{0
 {:label "beard-58",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.9 196.8]]
     [:L [395.9 199.55] [403.8 199.55] [403.8 196.8] [395.9 196.8]]]}],
  :dim
  {:width "8.9px",
   :height "3.75px",
   :offset [-395.4 -196.3],
   :min [395.9 196.8],
   :max [403.8 199.55]}},
 7
 {:label "beard-65",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.85 196.35]]
     [:Q [404.6 195.0] [408.15 195.55] [411.25 195.6] [410.35 202.35]]
     [:L [410.35 211.05]]
     [:Q
      [407.65 209.9]
      [408.1 203.1]
      [408.55 196.9]
      [402.25 198.6]
      [400.45 199.45]
      [399.85 197.75]
      [399.25 199.45]
      [397.45 198.6]
      [391.15 196.9]
      [391.6 203.1]
      [392.05 209.9]
      [389.35 211.05]]
     [:L [389.35 202.35]]
     [:Q [388.45 195.6] [391.55 195.55] [395.1 195.0] [399.85 196.35]]
     [:L [399.85 197.75]]]}],
  :dim
  {:width "22.4px",
   :height "16.65px",
   :offset [-388.65 -194.9],
   :min [388.45 195.0],
   :max [411.25 211.05]}},
 20
 {:label "beard-78",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [405.75 211.6]]
     [:Q
      [404.45 217.25]
      [399.85 219.55]
      [395.25 217.25]
      [393.95 211.6]]
     [:L [392.8 205.35]]
     [:Q [395.55 208.05] [397.4 205.6]]
     [:L [402.3 205.6]]
     [:Q [404.15 208.05] [406.9 205.35]]
     [:L [405.75 211.6]]]}],
  :dim
  {:width "15.1px",
   :height "15.2px",
   :offset [-392.3 -204.85],
   :min [392.8 205.35],
   :max [406.9 219.55]}},
 27
 {:label "beard-85",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [387.45 195.15]]
     [:Q [387.8 201.9] [392.8 205.4] [395.55 208.1] [397.4 205.65]]
     [:L [402.3 205.65]]
     [:Q
      [404.15 208.1]
      [406.9 205.4]
      [411.9 201.9]
      [412.25 195.15]
      [417.35 191.0]
      [416.95 185.3]]
     [:L
      [418.4 185.3]
      [418.35 186.0]
      [418.0 188.55]
      [417.7 190.05]
      [417.5 191.05]
      [417.0 192.85]
      [415.35 202.1]
      [405.75 211.65]
      [404.4 211.85]
      [399.85 212.25]
      [395.3 211.85]
      [393.95 211.65]
      [384.35 202.1]
      [382.7 192.85]
      [382.2 191.05]
      [382.0 190.05]
      [381.35 186.0]
      [381.3 185.3]
      [382.75 185.3]]
     [:Q [382.35 191.0] [387.45 195.15]]]}],
  :dim
  {:width "38.1px",
   :height "27.95px",
   :offset [-380.8 -184.8],
   :min [381.3 185.3],
   :max [418.4 212.25]}},
 1
 {:label "beard-59",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [409.9 199.8]]
     [:Q [405.5 196.65] [399.85 197.0] [394.2 196.6] [389.8 199.75]]
     [:L [391.75 200.5]]
     [:Q [395.45 198.8] [399.85 199.0] [404.25 198.85] [407.95 200.55]]
     [:L [409.9 199.8]]]}],
  :dim
  {:width "21.1px",
   :height "4.6px",
   :offset [-389.3 -196.45],
   :min [389.8 196.6],
   :max [409.9 200.55]}},
 24
 {:label "beard-82",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [397.95 202.5]]
     [:Q
      [398.95 202.75]
      [399.2 203.5]
      [399.75 206.35]
      [399.85 209.5]
      [399.95 206.35]
      [400.5 203.5]
      [400.75 202.75]
      [401.75 202.5]]
     [:L [397.95 202.5]]]}],
  :dim
  {:width "4.8px",
   :height "8.0px",
   :offset [-397.45 -202.0],
   :min [397.95 202.5],
   :max [401.75 209.5]}},
 39
 {:label "beard-97",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.75 185.3]]
     [:L [381.3 185.3] [381.35 185.75] [381.75 193.05] [381.6 193.75]]
     [:Q [380.45 199.25] [381.05 206.2]]
     [:L [382.85 203.65]]
     [:Q [380.6 213.9] [383.45 223.8]]
     [:L [385.2 221.7]]
     [:Q [385.75 228.6] [388.95 235.25]]
     [:L [390.7 233.3]]
     [:Q [392.55 242.15] [399.85 250.3] [407.15 242.15] [409.0 233.3]]
     [:L [410.75 235.25]]
     [:Q [413.95 228.6] [414.5 221.7]]
     [:L [416.25 223.8]]
     [:Q [419.1 213.9] [416.85 203.65]]
     [:L [418.65 206.2]]
     [:Q [419.25 198.8] [418.0 193.05]]
     [:L [418.4 185.85] [418.4 185.3] [416.95 185.3]]
     [:Q
      [417.35 191.0]
      [412.25 195.1]
      [411.9 201.85]
      [406.9 205.35]
      [404.15 208.05]
      [402.3 205.6]]
     [:L [397.4 205.6]]
     [:Q
      [395.55 208.05]
      [392.8 205.35]
      [387.8 201.85]
      [387.45 195.1]
      [382.35 191.0]
      [382.75 185.3]]]}],
  :dim
  {:width "39.0px",
   :height "66.0px",
   :offset [-380.35 -184.8],
   :min [380.45 185.3],
   :max [419.25 250.3]}},
 4
 {:label "beard-62",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.85 199.2]]
     [:L [411.85 199.8]]
     [:Q [406.45 195.8] [399.85 196.15] [393.25 195.8] [387.85 199.8]]
     [:L [399.85 199.2]]]}],
  :dim
  {:width "25.0px",
   :height "4.7px",
   :offset [-387.35 -195.6],
   :min [387.85 195.8],
   :max [411.85 199.8]}},
 15
 {:label "beard-73",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.3 185.55]]
     [:Q [381.3 193.7] [383.0 201.55]]
     [:L [388.15 199.05]]
     [:Q [387.55 197.25] [387.45 195.1] [382.35 191.0] [382.75 185.3]]
     [:L [381.3 185.3] [381.3 185.55]]
     [:M [418.4 185.3]]
     [:L [418.4 185.4]]
     [:Q [418.4 189.4] [418.0 193.35] [417.6 197.5] [416.7 201.55]]
     [:L [411.6 199.05]]
     [:Q [412.15 197.25] [412.25 195.1] [417.35 191.0] [416.95 185.3]]
     [:L [418.4 185.3]]]}],
  :dim
  {:width "38.1px",
   :height "17.25px",
   :offset [-380.8 -184.8],
   :min [381.3 185.3],
   :max [418.4 201.55]}},
 21
 {:label "beard-79",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [405.75 211.65]]
     [:L
      [404.4 211.85]
      [399.85 212.25]
      [395.3 211.85]
      [393.95 211.65]
      [388.75 206.5]
      [394.15 208.15]]
     [:Q [396.95 208.9] [397.4 205.65]]
     [:L [402.3 205.65]]
     [:Q [402.75 208.9] [405.55 208.15]]
     [:L [410.95 206.5] [405.75 211.65]]]}],
  :dim
  {:width "23.2px",
   :height "7.6px",
   :offset [-388.25 -205.15],
   :min [388.75 205.65],
   :max [410.95 212.25]}},
 31
 {:label "beard-89",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [387.45 195.15]]
     [:Q [387.8 201.9] [392.8 205.4] [395.55 208.1] [397.4 205.65]]
     [:L [402.3 205.65]]
     [:Q
      [404.15 208.1]
      [406.9 205.4]
      [411.9 201.9]
      [412.25 195.15]
      [417.35 191.0]
      [416.95 185.3]]
     [:L
      [418.35 185.3]
      [418.3 185.95]
      [418.0 188.25]
      [417.45 191.0]
      [416.95 192.8]
      [415.65 195.85]]
     [:Q [412.6 202.8] [409.0 208.35]]
     [:L [404.35 214.6] [395.25 214.6]]
     [:Q [392.85 211.75] [390.6 208.35] [387.0 202.8] [383.95 195.85]]
     [:L [382.65 192.8] [382.15 191.0]]
     [:Q [381.55 188.5] [381.3 185.95]]
     [:L [381.25 185.3] [382.75 185.3]]
     [:Q [382.35 191.0] [387.45 195.15]]]}],
  :dim
  {:width "38.1px",
   :height "30.3px",
   :offset [-380.75 -184.8],
   :min [381.25 185.3],
   :max [418.35 214.6]}},
 32
 {:label "beard-90",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [399.85 196.15]] [:L [399.85 197.15]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.85 197.15]]
     [:Q [400.75 198.9] [403.0 198.45] [408.0 197.45] [407.9 202.95]]
     [:L [407.9 203.5] [407.9 209.45]]
     [:Q [408.0 211.65] [409.05 211.2]]
     [:L [416.85 203.65] [418.4 185.3] [416.95 185.3]]
     [:Q [415.1 201.2] [410.5 202.85]]
     [:L [410.5 200.55]]
     [:Q [410.5 195.45] [405.9 195.65]]
     [:L [399.85 196.15] [393.8 195.65]]
     [:Q [389.2 195.45] [389.2 200.55]]
     [:L [389.2 202.85]]
     [:Q [384.6 201.2] [382.75 185.3]]
     [:L [381.3 185.3] [381.75 193.75] [382.85 203.65] [390.65 211.2]]
     [:Q [391.7 211.65] [391.8 209.45]]
     [:L [391.8 203.5] [391.8 202.95]]
     [:Q
      [391.7 197.45]
      [396.7 198.45]
      [398.95 198.9]
      [399.85 197.15]]]}],
  :dim
  {:width "38.1px",
   :height "27.0px",
   :offset [-380.8 -184.8],
   :min [381.3 185.3],
   :max [418.4 211.65]}},
 40
 {:label "beard-98",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.75 185.3]]
     [:L [381.3 185.3] [381.35 185.75] [381.75 193.05] [381.6 193.75]]
     [:Q [380.45 199.25] [381.05 206.2]]
     [:L [382.85 203.65]]
     [:Q
      [382.85 210.75]
      [381.4 217.85]
      [380.65 224.45]
      [381.55 231.05]]
     [:L [382.35 235.8] [383.8 234.05]]
     [:Q
      [385.3 242.6]
      [384.35 251.7]
      [386.4 248.75]
      [386.65 245.8]
      [388.5 256.7]
      [386.65 270.15]
      [389.1 264.85]
      [389.85 259.5]
      [389.55 270.7]
      [386.35 286.55]]
     [:L [389.9 281.4]]
     [:Q [392.15 285.35] [391.75 291.0] [389.75 303.8] [391.75 316.6]]
     [:L [393.4 303.0]]
     [:Q [394.95 317.3] [393.4 333.45] [392.05 340.75] [393.4 347.3]]
     [:L [395.05 342.85]]
     [:Q [395.9 353.35] [399.85 362.55]]
     [:L [399.9 359.95] [399.9 362.55]]
     [:Q [403.85 353.35] [404.7 342.85]]
     [:L [406.35 347.3]]
     [:Q [407.7 340.75] [406.35 333.45] [404.8 317.3] [406.35 303.0]]
     [:L [408.0 316.6]]
     [:Q [410.0 303.8] [408.0 291.0] [407.6 285.35] [409.85 281.4]]
     [:L [413.4 286.55]]
     [:Q
      [410.2 270.7]
      [409.9 259.5]
      [410.65 264.85]
      [413.1 270.15]
      [411.25 256.7]
      [413.1 245.8]
      [413.35 248.75]
      [415.4 251.7]
      [414.45 242.6]
      [415.95 234.05]]
     [:L [417.4 235.8] [418.0 232.5] [418.2 231.05]]
     [:Q [419.1 224.45] [418.35 217.85]]
     [:L [418.0 216.05]]
     [:Q [416.9 209.85] [416.9 203.65]]
     [:L [418.7 206.2]]
     [:Q [419.3 199.25] [418.15 193.75]]
     [:L [418.0 193.05] [418.4 185.85] [418.4 185.3] [416.95 185.3]]
     [:Q
      [417.35 191.0]
      [412.25 195.1]
      [411.9 201.85]
      [406.9 205.35]
      [404.15 208.05]
      [402.3 205.6]]
     [:L [397.4 205.6]]
     [:Q
      [395.55 208.05]
      [392.8 205.35]
      [387.8 201.85]
      [387.45 195.1]
      [382.35 191.0]
      [382.75 185.3]]
     [:M [415.35 252.95]]
     [:L [415.4 251.7]]
     [:M [384.35 251.7]]
     [:L [384.4 252.95]]]}],
  :dim
  {:width "39.05px",
   :height "178.25px",
   :offset [-380.35 -184.8],
   :min [380.45 185.3],
   :max [419.3 362.55]}},
 33
 {:label "beard-91",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.75 185.3]]
     [:L
      [381.3 185.3]
      [381.75 193.75]
      [382.85 203.65]
      [393.7 214.15]
      [399.85 214.45]
      [406.0 214.15]
      [416.85 203.65]
      [418.4 185.85]
      [418.4 185.3]
      [416.95 185.3]]
     [:Q
      [417.35 191.0]
      [412.25 195.1]
      [411.9 201.85]
      [406.9 205.35]
      [404.15 208.05]
      [402.3 205.6]]
     [:L [397.4 205.6]]
     [:Q
      [395.55 208.05]
      [392.8 205.35]
      [387.8 201.85]
      [387.45 195.1]
      [382.35 191.0]
      [382.75 185.3]]]}],
  :dim
  {:width "38.1px",
   :height "30.15px",
   :offset [-380.8 -184.8],
   :min [381.3 185.3],
   :max [418.4 214.45]}},
 13
 {:label "beard-71",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [410.7 215.75]]
     [:Q [409.15 206.6] [404.45 201.4]]
     [:L [399.85 200.85] [395.25 201.4]]
     [:Q
      [390.55 206.6]
      [389.0 215.75]
      [387.7 222.45]
      [387.45 229.15]
      [386.3 222.4]
      [386.9 215.3]
      [387.85 207.8]
      [389.6 201.35]
      [391.15 196.05]
      [399.85 196.65]
      [408.55 196.05]
      [410.1 201.35]
      [411.85 207.8]
      [412.8 215.3]
      [413.4 222.4]
      [412.25 229.15]
      [412.0 222.45]
      [410.7 215.75]]]}],
  :dim
  {:width "27.3px",
   :height "33.55px",
   :offset [-386.2 -196.1],
   :min [386.3 196.05],
   :max [413.4 229.15]}},
 22
 {:label "beard-80",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [405.75 211.65]]
     [:L
      [404.4 211.85]
      [399.85 212.25]
      [395.3 211.85]
      [393.95 211.65]
      [388.75 206.5]
      [389.8 199.8]
      [391.75 200.55]
      [391.15 204.05]
      [392.8 205.4]]
     [:Q [395.55 208.1] [397.4 205.65]]
     [:L [402.3 205.65]]
     [:Q [404.15 208.1] [406.9 205.4]]
     [:L
      [408.55 204.05]
      [407.95 200.6]
      [409.9 199.85]
      [410.95 206.5]
      [405.75 211.65]]]}],
  :dim
  {:width "23.2px",
   :height "13.45px",
   :offset [-388.25 -199.3],
   :min [388.75 199.8],
   :max [410.95 212.25]}},
 36
 {:label "beard-94",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [387.45 195.1]]
     [:Q [387.8 201.85] [392.8 205.35] [395.55 208.05] [397.4 205.6]]
     [:L [402.3 205.6]]
     [:Q
      [404.15 208.05]
      [406.9 205.35]
      [411.9 201.85]
      [412.25 195.1]
      [417.35 191.0]
      [416.95 185.3]]
     [:L [418.4 185.3] [418.4 185.85] [418.0 193.05]]
     [:Q [419.25 198.8] [418.65 206.2]]
     [:L [416.85 203.65]]
     [:Q [416.85 209.1] [413.95 214.15]]
     [:L [412.8 211.75]]
     [:Q [409.95 216.4] [405.25 220.7]]
     [:L
      [404.65 219.05]
      [399.85 221.95]
      [395.05 219.05]
      [394.45 220.7]]
     [:Q [389.75 216.4] [386.9 211.75]]
     [:L [385.75 214.15]]
     [:Q [382.85 209.1] [382.85 203.65]]
     [:L [381.05 206.2]]
     [:Q [380.45 199.25] [381.6 193.75]]
     [:L [381.75 193.05] [381.3 185.3] [382.75 185.3]]
     [:Q [382.35 191.0] [387.45 195.1]]]}],
  :dim
  {:width "39.0px",
   :height "37.65px",
   :offset [-380.35 -184.8],
   :min [380.45 185.3],
   :max [419.25 221.95]}},
 29
 {:label "beard-87",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [387.45 195.15]]
     [:Q [387.8 201.9] [392.8 205.4] [395.55 208.1] [397.4 205.65]]
     [:L [402.3 205.65]]
     [:Q
      [404.15 208.1]
      [406.9 205.4]
      [411.9 201.9]
      [412.25 195.15]
      [417.35 191.0]
      [416.95 185.3]]
     [:L [418.35 185.3] [418.3 185.95] [418.1 187.55]]
     [:Q [419.5 192.9] [418.3 200.1]]
     [:L [418.0 200.8]]
     [:Q
      [415.6 206.0]
      [410.9 210.0]
      [406.45 213.75]
      [399.8 214.0]
      [393.15 213.75]
      [388.7 210.0]
      [383.7 205.75]
      [381.3 200.1]
      [380.1 192.9]
      [381.5 187.55]]
     [:L [381.3 185.95] [381.25 185.3] [382.75 185.3]]
     [:Q [382.35 191.0] [387.45 195.15]]]}],
  :dim
  {:width "39.1px",
   :height "29.7px",
   :offset [-380.25 -184.8],
   :min [380.1 185.3],
   :max [419.5 214.0]}},
 6
 {:label "beard-64",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.85 204.55]]
     [:Q
      [410.55 194.25]
      [399.85 195.75]
      [389.15 194.25]
      [387.85 204.55]
      [388.35 203.7]
      [389.55 203.4]
      [388.9 204.6]
      [389.55 206.05]
      [390.25 204.5]
      [391.85 204.45]
      [396.9 204.65]
      [399.85 199.45]
      [402.8 204.65]
      [407.85 204.45]
      [409.45 204.5]
      [410.15 206.05]
      [410.8 204.6]
      [410.15 203.4]
      [411.35 203.7]
      [411.85 204.55]]]}],
  :dim
  {:width "25.0px",
   :height "11.5px",
   :offset [-387.35 -195.05],
   :min [387.85 194.25],
   :max [411.85 206.05]}},
 28
 {:label "beard-86",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [387.45 195.15]]
     [:Q [387.8 201.9] [392.8 205.4] [395.55 208.1] [397.4 205.65]]
     [:L [402.3 205.65]]
     [:Q
      [404.15 208.1]
      [406.9 205.4]
      [411.9 201.9]
      [412.25 195.15]
      [417.35 191.0]
      [416.95 185.3]]
     [:L
      [417.85 185.3]
      [417.8 185.75]
      [417.35 188.55]
      [417.05 189.95]
      [416.9 190.6]
      [416.9 190.65]
      [414.0 201.2]
      [410.1 205.0]]
     [:Q [406.6 208.3] [401.8 211.7]]
     [:L [399.8 212.2] [397.8 211.7]]
     [:Q [393.0 208.3] [389.5 205.0]]
     [:L
      [385.6 201.2]
      [382.7 190.65]
      [382.7 190.6]
      [382.55 189.95]
      [382.25 188.55]
      [381.8 185.75]
      [381.75 185.3]
      [382.75 185.3]]
     [:Q [382.35 191.0] [387.45 195.15]]]}],
  :dim
  {:width "37.1px",
   :height "27.9px",
   :offset [-381.25 -184.8],
   :min [381.75 185.3],
   :max [417.85 212.2]}},
 25
 {:label "beard-83",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [397.4 205.6]]
     [:L
      [396.55 209.5]
      [398.1 208.95]
      [399.85 210.75]
      [401.6 208.95]
      [403.15 209.5]
      [402.3 205.6]
      [397.4 205.6]]]}],
  :dim
  {:width "7.6px",
   :height "6.15px",
   :offset [-396.05 -205.1],
   :min [396.55 205.6],
   :max [403.15 210.75]}},
 34
 {:label "beard-92",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.75 185.3]]
     [:L [381.3 185.3] [381.75 193.75] [382.85 203.65]]
     [:Q [385.8 216.15] [399.85 224.9] [413.9 216.15] [416.85 203.65]]
     [:L [418.4 185.85] [418.4 185.3] [416.95 185.3]]
     [:Q
      [417.35 191.0]
      [412.25 195.1]
      [411.9 201.85]
      [406.9 205.35]
      [404.15 208.05]
      [402.3 205.6]]
     [:L [397.4 205.6]]
     [:Q
      [395.55 208.05]
      [392.8 205.35]
      [387.8 201.85]
      [387.45 195.1]
      [382.35 191.0]
      [382.75 185.3]]]}],
  :dim
  {:width "38.1px",
   :height "40.6px",
   :offset [-380.8 -184.8],
   :min [381.3 185.3],
   :max [418.4 224.9]}},
 17
 {:label "beard-75",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.75 185.3]]
     [:L [381.3 185.3] [381.3 185.55] [381.5 190.8] [381.5 191.25]]
     [:Q
      [381.1 197.3]
      [381.6 203.5]
      [382.65 210.7]
      [390.75 212.7]
      [391.65 209.25]
      [390.75 205.4]
      [389.0 202.4]
      [388.15 199.05]
      [387.55 197.25]
      [387.45 195.1]
      [382.35 191.0]
      [382.75 185.3]]
     [:M [416.95 185.3]]
     [:L [418.4 185.3] [418.4 185.4] [418.2 191.25]]
     [:Q [418.65 197.3] [418.15 203.5]]
     [:L [418.0 204.35]]
     [:Q
      [416.6 210.8]
      [409.0 212.7]
      [408.1 209.25]
      [409.0 205.4]
      [410.75 202.4]
      [411.6 199.05]
      [412.15 197.25]
      [412.25 195.1]
      [417.35 191.0]
      [416.95 185.3]]]}],
  :dim
  {:width "38.1px",
   :height "28.4px",
   :offset [-380.8 -184.8],
   :min [381.1 185.3],
   :max [418.65 212.7]}},
 3
 {:label "beard-61",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.85 196.1]]
     [:L
      [409.4 197.5]
      [410.45 198.5]
      [402.2 198.5]
      [399.85 197.85]
      [397.5 198.5]
      [389.25 198.5]
      [390.3 197.5]
      [399.85 196.1]]]}],
  :dim
  {:width "22.2px",
   :height "3.4px",
   :offset [-388.75 -195.6],
   :min [389.25 196.1],
   :max [410.45 198.5]}},
 12
 {:label "beard-70",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.3 219.25]]
     [:Q
      [387.8 194.0]
      [399.85 198.05]
      [411.9 194.0]
      [411.4 219.25]]]}],
  :dim
  {:width "24.1px",
   :height "22.75px",
   :offset [-387.8 -197.0],
   :min [387.8 194.0],
   :max [411.9 219.25]}},
 2
 {:label "beard-60",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [391.75 199.3]]
     [:Q
      [395.45 197.6]
      [399.85 197.8]
      [404.25 197.65]
      [407.95 199.35]]]}],
  :dim
  {:width "17.2px",
   :height "2.55px",
   :offset [-391.25 -197.3],
   :min [391.75 197.6],
   :max [407.95 199.35]}},
 23
 {:label "beard-81",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [413.8 210.8]]
     [:Q
      [410.4 218.45]
      [399.85 219.05]
      [389.3 218.45]
      [385.9 210.8]
      [384.3 206.6]
      [384.35 202.05]]
     [:L [389.2 203.55] [391.75 200.55] [391.15 204.05] [392.8 205.4]]
     [:Q [395.55 208.1] [397.4 205.65]]
     [:L [402.3 205.65]]
     [:Q [404.15 208.1] [406.9 205.4]]
     [:L [408.55 204.05] [407.95 200.6] [410.5 203.55] [415.35 202.05]]
     [:Q [415.4 206.6] [413.8 210.8]]]}],
  :dim
  {:width "32.0px",
   :height "19.5px",
   :offset [-383.85 -200.05],
   :min [384.3 200.55],
   :max [415.4 219.05]}},
 35
 {:label "beard-93",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.75 185.3]]
     [:L [381.3 185.3] [381.75 193.75] [382.85 203.65]]
     [:Q [391.5 229.3] [395.65 228.85] [398.55 228.8] [399.1 222.15]]
     [:L [399.85 214.45] [400.6 222.15]]
     [:Q [401.15 228.8] [404.05 228.85] [408.2 229.3] [416.85 203.65]]
     [:L [418.4 185.85] [418.4 185.3] [416.95 185.3]]
     [:Q
      [417.35 191.0]
      [412.25 195.1]
      [411.9 201.85]
      [406.9 205.35]
      [404.15 208.05]
      [402.3 205.6]]
     [:L [397.4 205.6]]
     [:Q
      [395.55 208.05]
      [392.8 205.35]
      [387.8 201.85]
      [387.45 195.1]
      [382.35 191.0]
      [382.75 185.3]]]}],
  :dim
  {:width "38.1px",
   :height "44.55px",
   :offset [-380.8 -184.8],
   :min [381.3 185.3],
   :max [418.4 229.3]}},
 19
 {:label "beard-77",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [406.9 205.35]]
     [:Q [404.15 208.05] [402.3 205.6]]
     [:L [397.4 205.6]]
     [:Q [395.55 208.05] [392.8 205.35]]
     [:L
      [393.95 211.6]
      [395.3 211.8]
      [399.85 212.2]
      [404.4 211.8]
      [405.75 211.6]
      [406.9 205.35]]]}],
  :dim
  {:width "15.1px",
   :height "7.85px",
   :offset [-392.3 -204.85],
   :min [392.8 205.35],
   :max [406.9 212.2]}},
 11
 {:label "beard-69",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [393.4 197.55]]
     [:L [388.15 200.6]]
     [:Q
      [385.8 202.4]
      [382.7 202.35]
      [381.0 202.3]
      [379.25 200.8]
      [377.6 199.35]
      [377.55 197.75]
      [377.45 195.65]
      [379.55 195.3]
      [381.5 194.9]
      [383.55 196.45]
      [382.1 194.35]
      [379.45 194.55]
      [377.45 195.05]
      [377.2 196.65]
      [376.6 198.7]
      [378.05 200.75]
      [379.65 202.95]
      [381.9 203.3]
      [386.05 203.85]
      [389.45 202.2]
      [394.15 199.25]
      [399.85 199.3]
      [405.55 199.25]
      [410.25 202.2]
      [413.65 203.85]
      [417.8 203.3]]
     [:L [418.0 203.3]]
     [:Q
      [420.1 202.85]
      [421.65 200.75]
      [423.1 198.7]
      [422.5 196.65]
      [422.25 195.05]
      [420.25 194.55]
      [419.0 194.45]
      [418.0 194.9]
      [416.9 195.35]
      [416.15 196.45]
      [417.1 195.75]
      [418.0 195.45]]
     [:L [420.15 195.3]]
     [:Q
      [422.25 195.65]
      [422.15 197.75]
      [422.1 199.35]
      [420.45 200.8]
      [419.2 201.85]
      [418.0 202.2]]
     [:L [417.0 202.35]]
     [:Q [413.9 202.4] [411.55 200.6]]
     [:L [406.3 197.55]]
     [:Q
      [403.75 196.3]
      [399.85 196.45]
      [395.95 196.3]
      [393.4 197.55]]]}],
  :dim
  {:width "46.7px",
   :height "9.9px",
   :offset [-376.5 -194.05],
   :min [376.6 194.35],
   :max [423.1 203.85]}},
 9
 {:label "beard-67",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [409.15 199.0]]
     [:Q
      [405.95 196.35]
      [399.85 196.15]
      [393.75 196.35]
      [390.55 199.0]]
     [:L [391.6 207.75] [392.25 200.05]]
     [:Q [395.2 198.95] [399.85 199.2] [404.5 198.95] [407.45 200.05]]
     [:L [408.1 207.75] [409.15 199.0]]]}],
  :dim
  {:width "19.6px",
   :height "12.6px",
   :offset [-390.05 -195.65],
   :min [390.55 196.15],
   :max [409.15 207.75]}},
 5
 {:label "beard-63",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [389.6 201.35]]
     [:Q [391.15 196.05] [399.85 196.65] [408.55 196.1] [410.1 201.4]]
     [:L [399.85 200.85] [389.6 201.35]]]}],
  :dim
  {:width "21.5px",
   :height "5.9px",
   :offset [-389.1 -196.1],
   :min [389.6 196.05],
   :max [410.1 201.4]}},
 14
 {:label "beard-72",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.1 197.6]]
     [:Q [385.05 193.7] [375.75 193.9]]
     [:M [404.6 197.6]]
     [:Q [411.5 194.95] [418.0 194.2]]
     [:L [423.95 193.9]]
     [:M [406.2 198.95]]
     [:Q [412.9 200.85] [418.0 204.95] [419.75 206.3] [421.3 207.95]]
     [:M [407.7 198.0]]
     [:L [418.0 198.5] [420.35 199.0]]
     [:M [393.5 198.95]]
     [:Q [384.55 201.5] [378.4 207.95]]
     [:M [392.0 198.0]]
     [:Q [385.25 197.5] [379.35 199.0]]]}],
  :dim
  {:width "49.2px",
   :height "15.05px",
   :offset [-375.25 -193.4],
   :min [375.75 193.7],
   :max [423.95 207.95]}},
 26
 {:label "beard-84",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [407.85 208.3]]
     [:L [412.25 209.35] [410.95 204.95] [407.85 208.3]]
     [:M [387.15 209.35]]
     [:L [388.5 204.95] [391.6 208.3] [387.15 209.35]]
     [:M [399.7 215.0]]
     [:L [397.05 210.4] [402.3 210.4] [399.7 215.0]]]}],
  :dim
  {:width "26.1px",
   :height "11.05px",
   :offset [-386.65 -204.45],
   :min [387.15 204.95],
   :max [412.25 215.0]}},
 16
 {:label "beard-74",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.75 185.3]]
     [:L [381.3 185.3] [381.3 185.55] [381.5 190.95]]
     [:Q [379.7 193.95] [379.9 197.75]]
     [:L [380.75 197.2]]
     [:Q
      [381.15 202.0]
      [383.85 205.75]
      [384.0 203.45]
      [385.3 201.2]
      [386.05 202.9]
      [387.75 204.0]
      [386.9 202.6]
      [387.35 200.85]
      [388.3 202.15]
      [389.85 202.0]
      [388.55 200.55]
      [388.15 199.05]
      [387.55 197.25]
      [387.45 195.1]
      [382.35 191.0]
      [382.75 185.3]]
     [:M [416.95 185.3]]
     [:L [418.4 185.3] [418.4 185.4] [418.2 191.35]]
     [:Q [420.0 194.4] [419.75 198.15]]
     [:L [418.9 197.6]]
     [:Q
      [418.7 199.9]
      [418.0 201.95]
      [417.2 204.2]
      [415.8 206.15]
      [415.65 203.85]
      [414.35 201.6]
      [413.6 203.3]
      [411.9 204.4]
      [412.75 203.0]
      [412.3 201.25]
      [411.35 202.55]
      [409.8 202.4]
      [411.1 200.95]
      [411.6 199.05]
      [412.15 197.25]
      [412.25 195.1]
      [417.35 191.0]
      [416.95 185.3]]]}],
  :dim
  {:width "40.9px",
   :height "21.85px",
   :offset [-379.4 -184.8],
   :min [379.7 185.3],
   :max [420.0 206.15]}},
 38
 {:label "beard-96",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [387.45 195.1]]
     [:Q [387.8 201.85] [392.8 205.35] [395.55 208.05] [397.4 205.6]]
     [:L [402.3 205.6]]
     [:Q
      [404.15 208.05]
      [406.9 205.35]
      [411.9 201.85]
      [412.25 195.1]
      [417.35 191.0]
      [416.95 185.3]]
     [:L [418.4 185.3] [418.4 185.85] [418.0 193.05]]
     [:Q [419.25 198.8] [418.65 206.2]]
     [:L [416.85 203.65]]
     [:Q [416.85 209.1] [413.95 214.15]]
     [:L [412.8 211.75]]
     [:Q [408.9 215.9] [403.3 218.4]]
     [:L
      [403.15 218.65]
      [401.65 220.3]
      [401.9 221.1]
      [401.95 221.45]
      [403.3 221.3]]
     [:Q [404.15 221.55] [404.1 222.7] [404.1 223.75] [403.15 225.25]]
     [:L [402.75 225.8] [404.8 225.8] [404.8 230.75] [403.7 230.75]]
     [:Q [407.85 233.6] [406.2 237.75]]
     [:L [404.7 236.5]]
     [:Q
      [401.35 239.3]
      [397.5 237.55]
      [398.85 236.8]
      [398.9 236.0]
      [396.4 236.2]
      [395.4 234.85]
      [398.3 234.35]
      [397.1 230.75]]
     [:L [396.15 230.75] [396.15 225.9] [396.0 224.75]]
     [:Q [396.1 223.6] [396.95 223.35]]
     [:L
      [398.2 223.45]
      [398.45 223.6]
      [398.75 223.75]
      [398.9 223.85]
      [398.9 223.9]
      [399.05 223.75]
      [399.15 223.6]
      [399.25 223.6]
      [399.25 223.55]
      [399.55 223.2]
      [398.9 222.85]]
     [:Q
      [397.75 222.1]
      [396.9 220.7]
      [396.25 219.7]
      [396.1 218.85]
      [390.25 216.25]
      [386.9 211.75]]
     [:L [385.75 214.15]]
     [:Q [382.85 209.1] [382.85 203.65]]
     [:L [381.05 206.2]]
     [:Q [380.45 199.25] [381.6 193.75]]
     [:L [381.75 193.05] [381.3 185.3] [382.75 185.3]]
     [:Q [382.35 191.0] [387.45 195.1]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [405.45 213.5]]
     [:Q [410.85 208.35] [412.8 202.65]]
     [:M [403.3 218.4]]
     [:Q [404.1 217.05] [404.1 216.05] [404.15 214.95] [403.3 214.65]]
     [:L
      [401.9 214.85]
      [401.8 214.85]
      [401.75 214.9]
      [401.75 214.95]
      [401.05 215.2]
      [400.1 216.0]
      [399.25 216.9]
      [399.25 216.95]
      [399.15 217.0]
      [399.05 217.15]
      [398.9 217.3]
      [399.05 217.35]
      [399.4 217.6]
      [399.8 217.9]
      [401.2 219.55]
      [401.65 220.3]]
     [:M [398.9 217.3]]
     [:L
      [398.9 217.25]
      [398.75 217.15]
      [398.45 216.95]
      [398.2 216.85]
      [396.95 216.75]]
     [:Q [396.1 217.0] [396.0 218.15]]
     [:L [396.1 218.85]]
     [:M [399.55 223.2]]
     [:L [400.1 222.65]]
     [:Q [400.55 222.15] [401.05 221.8]]
     [:L [401.75 221.55] [401.75 221.5] [401.8 221.45] [401.95 221.45]]
     [:M [398.5 214.7]]
     [:L [397.3 209.3]]
     [:M [395.65 215.15]]
     [:Q [390.35 210.05] [387.7 203.85]]
     [:M [402.75 225.8]]
     [:L [400.95 225.8] [396.15 225.8] [396.15 225.9]]
     [:M [398.9 223.9]]
     [:L [399.05 224.0] [399.4 224.2] [399.8 224.5] [400.95 225.8]]
     [:M [403.7 230.75]]
     [:L [397.1 230.75]]]}],
  :dim
  {:width "39.0px",
   :height "53.9px",
   :offset [-380.35 -184.8],
   :min [380.45 185.3],
   :max [419.25 239.3]}},
 30
 {:label "beard-88",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [387.45 195.15]]
     [:Q [387.8 201.9] [392.8 205.4] [395.55 208.1] [397.4 205.65]]
     [:L [402.3 205.65]]
     [:Q
      [404.15 208.1]
      [406.9 205.4]
      [411.9 201.9]
      [412.25 195.15]
      [417.35 191.0]
      [416.95 185.3]]
     [:L [417.95 185.3] [418.75 200.6] [418.0 202.25]]
     [:Q [415.2 208.05] [410.3 213.5]]
     [:L [389.3 213.5]]
     [:Q [383.7 207.25] [380.85 200.6]]
     [:L [381.7 185.3] [382.75 185.3]]
     [:Q [382.35 191.0] [387.45 195.15]]]}],
  :dim
  {:width "38.9px",
   :height "29.2px",
   :offset [-380.35 -184.8],
   :min [380.85 185.3],
   :max [418.75 213.5]}},
 10
 {:label "beard-68",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.85 199.4]]
     [:Q
      [404.85 199.0]
      [409.05 201.65]
      [412.15 203.1]
      [413.05 197.85]
      [411.05 201.2]
      [408.85 199.95]
      [405.35 196.45]
      [399.85 196.8]
      [394.35 196.45]
      [390.85 199.95]
      [388.65 201.2]
      [386.65 197.85]
      [387.55 203.1]
      [390.65 201.65]
      [394.85 199.0]
      [399.85 199.4]]]}],
  :dim
  {:width "27.4px",
   :height "6.2px",
   :offset [-386.15 -196.25],
   :min [386.65 196.45],
   :max [413.05 203.1]}},
 18
 {:label "beard-76",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [407.95 199.35]]
     [:L [409.0 205.85]]
     [:Q
      [409.3 208.1]
      [405.9 209.75]
      [402.55 211.35]
      [399.85 211.05]
      [397.15 211.35]
      [393.8 209.75]
      [390.4 208.1]
      [390.7 205.85]]
     [:L [391.75 199.3]]
     [:M [399.85 206.6]]
     [:L [399.85 211.05]]]}],
  :dim
  {:width "19.3px",
   :height "12.8px",
   :offset [-390.2 -198.8],
   :min [390.4 199.3],
   :max [409.3 211.35]}},
 37
 {:label "beard-95",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [387.45 195.1]]
     [:Q [387.8 201.85] [392.8 205.35] [395.55 208.05] [397.4 205.6]]
     [:L [402.3 205.6]]
     [:Q
      [404.15 208.05]
      [406.9 205.35]
      [411.9 201.85]
      [412.25 195.1]
      [417.35 191.0]
      [416.95 185.3]]
     [:L [418.4 185.3] [418.4 185.85] [418.0 193.05] [418.05 193.15]]
     [:Q
      [424.3 200.6]
      [421.85 209.65]
      [420.55 214.6]
      [418.0 218.05]
      [412.15 226.0]
      [399.85 226.15]
      [382.2 225.95]
      [377.85 209.65]
      [375.4 200.55]
      [381.75 193.05]]
     [:L [381.3 185.3] [382.75 185.3]]
     [:Q [382.35 191.0] [387.45 195.1]]]}],
  :dim
  {:width "46.4px",
   :height "41.85px",
   :offset [-376.65 -184.8],
   :min [375.4 185.3],
   :max [424.3 226.15]}},
 8
 {:label "beard-66",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.9 195.5]]
     [:Q
      [403.1 195.25]
      [404.6 196.75]
      [406.5 198.65]
      [411.05 198.8]
      [414.6 198.45]
      [418.0 196.2]
      [420.6 194.45]
      [423.1 191.6]]
     [:L [423.3 191.35]]
     [:Q
      [427.55 185.25]
      [432.95 185.45]
      [427.65 187.4]
      [424.35 192.5]
      [421.95 196.4]
      [418.0 198.85]
      [415.7 200.25]
      [412.9 201.15]
      [404.85 203.75]
      [399.85 197.7]
      [394.9 203.7]
      [386.8 201.15]
      [379.1 198.65]
      [375.35 192.5]
      [372.05 187.4]
      [366.75 185.45]
      [372.15 185.25]
      [376.4 191.35]]
     [:L [376.6 191.6]]
     [:Q
      [382.35 198.15]
      [388.65 198.8]
      [393.2 198.65]
      [395.1 196.75]
      [396.6 195.3]
      [399.8 195.5]]
     [:L [399.9 195.5]]]}],
  :dim
  {:width "67.2px",
   :height "17.5px",
   :offset [-366.25 -184.95],
   :min [366.75 185.25],
   :max [432.95 203.75]}}}
