{:abilityScores
 "9⊠11⊠14⊠12⊠13⊠17⊠false⊠false⊠false⊠true⊠true⊠false⊠0⊠0⊠0⊠0⊠0⊠0⊠0",
 :pagePosition0 "1",
 :raceCode "-1",
 :speedMiscMod "0",
 :castingStatCode "4",
 :miscSpellAttackBonus "0",
 :showDeathSaves "true",
 :weaponList
 "2⊠Crossbow, light⊠80/320⊠2201⊠1⊠0⊠0⊠0⊠0⊠true⊠true⊠1⊠1⊠8⊠Quarterstaff⊠5 feet⊠1100⊠0⊠0⊠0⊠0⊠0⊠true⊠true⊠1⊠1⊠6",
 :backgroundCode "-1",
 :classResource "-1⊠-1⊠-1⊠-1⊠-1⊠-1⊠1⊠2⊠1000⊠3⊠4⊠5",
 :baseSpeed "30",
 :maxDex "10",
 :hitDiceList "1⊠4⊠8⊠4",
 :spellList
 "v1.1⊠0⊡4⊡3⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡⊠false⊡false⊡false⊡false⊡false⊡false⊡false⊡false⊡false⊡false⊡⊠0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡⊠0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡⊠0⊠4⊠false⊠⊟",
 :armorBonus "11",
 :subraceCode "-1",
 :classData
 "Druid⊡Circle of the Moon⊡4⊡0⊟⊟Resource⊡Resource⊡0⊡0⊡0⊡2⊡0⊡0⊡-1⊡0⊠Wild Shape⊡⊡2⊡2⊡0⊡1⊡0⊡0⊡303⊡0⊟⊠Crossbow Expert⊟⊟⊟⊟Half-Elf⊟Half-Elf Variant⊟Urchin⊟0⊠0⊠0⊠0⊠0⊠0⊠0⊠0⊠0⊠⊟0⊠0⊠0⊠0⊠0⊠0⊠0⊠0⊠0⊠⊟20⊠20⊠20⊠20⊠20⊠20⊠⊟0⊟2⊟0⊟1⊟1⊟1",
 :unarmoredDefense "0",
 :shieldBonus "0",
 :skillInfo
 "false⊠false⊠true⊠true⊠true⊠false⊠false⊠false⊠false⊠true⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠0⊠0⊠0⊠0⊠0⊠0⊠0⊠0⊠0⊠0⊠0⊠0⊠0⊠0⊠0⊠0⊠0⊠0⊠0⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false⊠false",
 :pagePosition2 "3",
 :currentHealth "31",
 :miscArmorBonus "0",
 :deathSaveSuccesses "0",
 :currentTempHP "0",
 :offenseAbilityDisplay "0",
 :pagePosition1 "2",
 :movementMode "Speed",
 :proficiencyBonus "2",
 :noteList
 "Half-Elf Features:\n• Within 60 feet of you, treat dim light as bright, darkness as dim light\n• Immune to magical sleep, advantage on saves vs charmed\n• Can cast the dancing lights cantrip. At 3rd level, faerie fire (1/day). At 5th level, darkness (1/day) (use Cha for DCs)\nUrchin Feature:\n• Your party can travel through a city twice as fast when not in combat\nDruid Features:\n• Understand a secret druid language\n• You can shapeshift into the form of a beast as an action (see rules)\n• Druid Archetype: Moon\n• You can wild shape as a bonus action, and can use up a spell slot to regain 1d8 hp per spell slot level as a bonus action while wild shaped\n• You can wild shape into beasts of CR equal to your druid level/3 (min 1)\n• Crossbow Expert: You don't have disadvantage from adjacent enemies on ranged attacks, you can load crossbows faster, and you can make a bonus action attack with a hand crossbow after attacking with a one-handed weapon\n⊠Light Armor, Medium Armor, Shields\n⊠Clubs, Daggers, Darts, Javelins, Maces, Quarterstaffs, Scimitars, Sickles, Slings, Spears\n⊠Disguise kit\nThieves' tools\nHerbalism Kit\n⊠Common\nElvish\nExtra Language\nDruidic\n⊠leather armor\ncrossbow, light\nquarterstaff\nexplorer's pack\ndruidic focus\nsmall knife\nmap of your home city\npet mouse\ntoken of your parents\nset of common clothes\nbelt pouch\n⊠⊠Druid 4⊠Variant⊠Urchin⊠⊠⊠⊠⊠⊠Gavin⊠Druid 4⊠0⊠0⊠0⊠10⊠0⊠0",
 :pagePosition4 "5",
 :improvedInitiative "0",
 :featCode nil,
 :pagePosition3 "4",
 :initMiscMod "0",
 :version "1",
 :miscSpellDCBonus "0",
 :maxHealth "31",
 :multiclassFeatures nil,
 :deathSaveFailures "0"}
