{::compendium.:monster.:trait.text     {"CONTENT" ["text" true false]},
 ::compendium.background
                                       {:proficiency [::compendium.background.proficiency false false],
                                        :name        [::compendium.background.name false false],
                                        :trait       [::compendium.background.trait false true],
                                        "CONTENT"    [nil true false]},
 ::compendium.:monster.senses          {"CONTENT" ["text" true false]},
 ::compendium.:background.name         {"CONTENT" ["text" false false]},
 ::compendium.:item.range              {"CONTENT" ["number" true false]},
 ::compendium.monster
                                       {:senses          [::compendium.monster.senses false false],
                                        :conditionImmune [::compendium.monster.conditionImmune false false],
                                        :skill           [::compendium.monster.skill false false],
                                        :ac              [::compendium.monster.ac false false],
                                        :int             [::compendium.monster.int false false],
                                        :slots           [::compendium.monster.slots false false],
                                        :speed           [::compendium.monster.speed false false],
                                        :name            [::compendium.monster.name false false],
                                        :alignment       [::compendium.monster.alignment false false],
                                        :cha             [::compendium.monster.cha false false],
                                        :cr              [::compendium.monster.cr false false],
                                        :resist          [::compendium.monster.resist false false],
                                        :spells          [::compendium.monster.spells false false],
                                        :type            [::compendium.monster.type false false],
                                        :save            [::compendium.monster.save false false],
                                        :size            [::compendium.monster.size false false],
                                        :passive         [::compendium.monster.passive false false],
                                        :immune          [::compendium.monster.immune false false],
                                        :str             [::compendium.monster.str false false],
                                        :trait           [::compendium.monster.trait false true],
                                        :con             [::compendium.monster.con false false],
                                        "CONTENT"        [nil true false],
                                        :dex             [::compendium.monster.dex false false],
                                        :vulnerable      [::compendium.monster.vulnerable false false],
                                        :action          [::compendium.monster.action true true],
                                        :environment     [::compendium.monster.environment true false],
                                        :legendary       [::compendium.monster.legendary true true],
                                        :hp              [::compendium.monster.hp false false],
                                        :wis             [::compendium.monster.wis false false],
                                        :languages       [::compendium.monster.languages false false],
                                        :reaction        [::compendium.monster.reaction true false]},
 ::compendium.:monster.:action.name    {"CONTENT" ["text" false false]},
 ::compendium.:class.:autolevel.:feature.proficiency
                                       {"CONTENT" ["text" false false]},
 ::compendium.:monster.environment     {"CONTENT" ["text" true false]},
 ::compendium.:race.spellAbility       {"CONTENT" ["text" true false]},
 ::compendium.:class.name              {"CONTENT" ["text" false false]},
 ::compendium.:class.spellAbility      {"CONTENT" ["text" true false]},
 ::compendium.:monster.spells          {"CONTENT" ["text" true false]},
 ::compendium.:background.proficiency  {"CONTENT" ["text" true false]},
 ::compendium.:item.type               {"CONTENT" ["text" false false]},
 ::compendium.:monster.name            {"CONTENT" ["text" false false]},
 ::compendium.:class.weapons           {"CONTENT" ["text" false false]},
 ::compendium.:item.weight             {"CONTENT" ["number" true false]},
 ::compendium.:monster.ac              {"CONTENT" ["number" false false]},
 ::compendium.:class.hd                {"CONTENT" ["number" false false]},
 ::compendium.spell
                                       {:school     [::compendium.spell.school true false],
                                        :name       [::compendium.spell.name false false],
                                        :time       [::compendium.spell.time false false],
                                        :duration   [::compendium.spell.duration false false],
                                        :level      [::compendium.spell.level false false],
                                        :components [::compendium.spell.components false false],
                                        :ritual     [::compendium.spell.ritual false false],
                                        "CONTENT"   [nil true false],
                                        :roll       [::compendium.spell.roll true true],
                                        :classes    [::compendium.spell.classes false false],
                                        :range      [::compendium.spell.range false false],
                                        :text       [::compendium.spell.text false true]},
 ::compendium.:item.name               {"CONTENT" ["text" false false]},
 ::compendium.:item.stealth            {"CONTENT" ["text" true false]},
 ::compendium.:item.detail             {"CONTENT" ["text" false false]},
 ::compendium.:background.:trait.text
                                       {"CONTENT" ["number" true false]},
 ::compendium.:item.value              {"CONTENT" ["number" false false]},
 ::compendium.:monster.str             {"CONTENT" ["number" false false]},
 ::compendium.:race.trait
                                       {:special  [::compendium.:race.trait.special true false],
                                        :name     [::compendium.:race.trait.name false false],
                                        "CONTENT" [nil true false],
                                        :text     [::compendium.:race.trait.text false true]},
 ::compendium.:feat.text               {"CONTENT" ["text" true false]},
 ::compendium.:monster.resist          {"CONTENT" ["text" true false]},
 ::compendium.:monster.alignment       {"CONTENT" ["text" false false]},
 ::compendium.:item.roll               {"CONTENT" ["text" true false]},
 ::compendium.:spell.name              {"CONTENT" ["text" false false]},
 ::compendium.class
                                       {:wealth       [::compendium.class.wealth true false],
                                        :proficiency  [::compendium.class.proficiency false false],
                                        :weapons      [::compendium.class.weapons true false],
                                        :name         [::compendium.class.name false false],
                                        :tools        [::compendium.class.tools true false],
                                        :numSkills    [::compendium.class.numSkills false false],
                                        :autolevel    [::compendium.class.autolevel false true],
                                        :spellAbility [::compendium.class.spellAbility false false],
                                        "CONTENT"     [nil true false],
                                        :armor        [::compendium.class.armor true false],
                                        :hd           [::compendium.class.hd false false]},
 ::compendium.:race.:trait.special     {"CONTENT" ["text" false false]},
 ::compendium.:item.dmg2               {"CONTENT" ["text" true false]},
 ::compendium.:spell.duration          {"CONTENT" ["number" true false]},
 :compendium
                                       {:feat         [:compendium.feat false true],
                                        :spell        [:compendium.spell false true],
                                        :race         [:compendium.race false true],
                                        :item         [:compendium.item false true],
                                        :&auto_indent ["text" false false],
                                        :background   [:compendium.background false true],
                                        :monster      [:compendium.monster false true],
                                        :&version     ["number" false false],
                                        :class        [:compendium.class false true],
                                        "CONTENT"     [nil true false]},
 ::compendium.:spell.text              {"CONTENT" ["text" true false]},
 ::compendium.:item.property           {"CONTENT" ["text" true false]},
 ::compendium.:monster.type            {"CONTENT" ["text" false false]},
 ::compendium.:race.:trait.text        {"CONTENT" ["text" true false]},
 ::compendium.:race.size               {"CONTENT" ["text" false false]},
 ::compendium.:spell.roll              {"CONTENT" ["text" false false]},
 ::compendium.item
                                       {:modifier [::compendium.item.modifier true true],
                                        :ac       [::compendium.item.ac true false],
                                        :property [::compendium.item.property true false],
                                        :name     [::compendium.item.name false false],
                                        :value    [::compendium.item.value true false],
                                        :type     [::compendium.item.type false false],
                                        :dmg2     [::compendium.item.dmg2 true false],
                                        :magic    [::compendium.item.magic true false],
                                        :dmg1     [::compendium.item.dmg1 true false],
                                        :strength [::compendium.item.strength true false],
                                        :weight   [::compendium.item.weight false false],
                                        "CONTENT" [nil true false],
                                        :roll     [::compendium.item.roll true true],
                                        :dmgType  [::compendium.item.dmgType true false],
                                        :stealth  [::compendium.item.stealth true false],
                                        :range    [::compendium.item.range true false],
                                        :text     [::compendium.item.text false true],
                                        :detail   [::compendium.item.detail true false]},
 ::compendium.:feat.proficiency        {"CONTENT" ["text" false false]},
 ::compendium.:monster.wis             {"CONTENT" ["number" false false]},
 ::compendium.:monster.:legendary.name
                                       {"CONTENT" ["text" false false]},
 ::compendium.:item.modifier
                                       {"CONTENT" ["text" false false], :&category ["text" false false]},
 ::compendium.:monster.slots           {"CONTENT" ["number" true false]},
 ::compendium.:monster.passive         {"CONTENT" ["number" false false]},
 ::compendium.:monster.speed           {"CONTENT" ["number" false false]},
 ::compendium.:monster.reaction
                                       {:name     [::compendium.:monster.reaction.name false false],
                                        "CONTENT" [nil true false],
                                        :attack   [::compendium.:monster.reaction.attack true false],
                                        :text     [::compendium.:monster.reaction.text false true]},
 ::compendium.:monster.save            {"CONTENT" ["text" true false]},
 ::compendium.:class.numSkills         {"CONTENT" ["number" true false]},
 ::compendium.:spell.classes           {"CONTENT" ["text" false false]},
 ::compendium.:monster.cr              {"CONTENT" ["number" true false]},
 ::compendium.:item.dmg1               {"CONTENT" ["text" true false]},
 ::compendium.:monster.cha             {"CONTENT" ["number" false false]},
 ::compendium.:monster.trait
                                       {:attack   [::compendium.:monster.trait.attack true true],
                                        :name     [::compendium.:monster.trait.name false false],
                                        "CONTENT" [nil true false],
                                        :text     [::compendium.:monster.trait.text false true]},
 ::compendium.:monster.:trait.attack   {"CONTENT" ["text" false false]},
 ::compendium.:monster.:action.attack  {"CONTENT" ["text" false false]},
 ::compendium.:background.trait
                                       {:name     [::compendium.:background.trait.name false false],
                                        "CONTENT" [nil true false],
                                        :text     [::compendium.:background.trait.text false true]},
 ::compendium.:race.:trait.name        {"CONTENT" ["text" false false]},
 ::compendium.:spell.time              {"CONTENT" ["number" true false]},
 ::compendium.:spell.components        {"CONTENT" ["text" true false]},
 ::compendium.:monster.:reaction.attack
                                       {"CONTENT" ["text" true false]},
 ::compendium.:spell.range             {"CONTENT" ["number" true false]},
 ::compendium.:race.speed              {"CONTENT" ["number" false false]},
 ::compendium.:monster.skill           {"CONTENT" ["text" true false]},
 ::compendium.:class.:autolevel.feature
                                       {:special   [::compendium.:class.:autolevel.feature.special true false],
                                        :modifier
                                                   [::compendium.:class.:autolevel.feature.modifier true true],
                                        :proficiency
                                                   [::compendium.:class.:autolevel.feature.proficiency true false],
                                        :name      [::compendium.:class.:autolevel.feature.name false false],
                                        :&optional ["text" true false],
                                        "CONTENT"  [nil true false],
                                        :text      [::compendium.:class.:autolevel.feature.text false true]},
 ::compendium.:background.:trait.name  {"CONTENT" ["text" false false]},
 ::compendium.:spell.school            {"CONTENT" ["text" false false]},
 ::compendium.:monster.action
                                       {:name     [::compendium.:monster.action.name false false],
                                        "CONTENT" [nil true false],
                                        :attack   [::compendium.:monster.action.attack true true],
                                        :text     [::compendium.:monster.action.text false true]},
 ::compendium.:monster.languages       {"CONTENT" ["text" true false]},
 ::compendium.:monster.legendary
                                       {:name     [::compendium.:monster.legendary.name false false],
                                        "CONTENT" [nil true false],
                                        :attack   [::compendium.:monster.legendary.attack true true],
                                        :text     [::compendium.:monster.legendary.text false true]},
 ::compendium.:class.wealth            {"CONTENT" ["text" false false]},
 ::compendium.:item.dmgType            {"CONTENT" ["text" true false]},
 ::compendium.:class.:autolevel.:feature.text
                                       {"CONTENT" ["text" true false]},
 ::compendium.:monster.hp              {"CONTENT" ["number" false false]},
 ::compendium.:item.magic              {"CONTENT" ["number" false false]},
 ::compendium.:monster.immune          {"CONTENT" ["text" true false]},
 ::compendium.:feat.name               {"CONTENT" ["text" false false]},
 ::compendium.:monster.vulnerable      {"CONTENT" ["text" true false]},
 ::compendium.:class.tools             {"CONTENT" ["text" false false]},
 ::compendium.:class.:autolevel.:feature.special
                                       {"CONTENT" ["text" false false]},
 ::compendium.:race.name               {"CONTENT" ["text" false false]},
 ::compendium.:monster.conditionImmune {"CONTENT" ["text" true false]},
 ::compendium.:monster.int             {"CONTENT" ["number" false false]},
 ::compendium.:monster.:reaction.text  {"CONTENT" ["text" true false]},
 ::compendium.:monster.:legendary.text {"CONTENT" ["text" true false]},
 ::compendium.:item.text               {"CONTENT" ["text" true false]},
 ::compendium.:monster.dex             {"CONTENT" ["number" false false]},
 ::compendium.:monster.:action.text    {"CONTENT" ["text" true false]},
 ::compendium.:class.proficiency       {"CONTENT" ["text" true false]},
 ::compendium.:race.ability            {"CONTENT" ["text" true false]},
 ::compendium.:feat.prerequisite       {"CONTENT" ["text" true false]},
 ::compendium.:monster.con             {"CONTENT" ["number" false false]},
 ::compendium.:class.armor             {"CONTENT" ["text" false false]},
 ::compendium.:monster.:trait.name     {"CONTENT" ["text" false false]},
 ::compendium.:monster.size            {"CONTENT" ["text" false false]},
 ::compendium.:monster.:reaction.name  {"CONTENT" ["text" false false]},
 ::compendium.:monster.:legendary.attack
                                       {"CONTENT" ["text" false false]},
 ::compendium.race
                                       {:modifier     [::compendium.race.modifier true false],
                                        :proficiency  [::compendium.race.proficiency false false],
                                        :speed        [::compendium.race.speed false false],
                                        :ability      [::compendium.race.ability false false],
                                        :name         [::compendium.race.name false false],
                                        :size         [::compendium.race.size false false],
                                        :spellAbility [::compendium.race.spellAbility false false],
                                        :trait        [::compendium.race.trait false true],
                                        "CONTENT"     [nil true false]},
 ::compendium.:class.:autolevel.:feature.name
                                       {"CONTENT" ["text" false false]},
 ::compendium.:feat.modifier
                                       {"CONTENT" ["text" false false], :&category ["text" false false]},
 ::compendium.:item.ac                 {"CONTENT" ["number" false false]},
 ::compendium.:class.:autolevel.slots
                                       {:&optional ["text" true false], "CONTENT" ["number" false false]},
 ::compendium.:spell.level             {"CONTENT" ["number" false false]},
 ::compendium.:class.autolevel
                                       {:slots             [::compendium.:class.autolevel.slots true false],
                                        :&scoreImprovement ["text" true false],
                                        "CONTENT"          [nil true false],
                                        :&level            ["number" false false],
                                        :feature           [::compendium.:class.autolevel.feature true false]},
 ::compendium.feat
                                       {:modifier     [::compendium.feat.modifier true true],
                                        :proficiency  [::compendium.feat.proficiency true false],
                                        :name         [::compendium.feat.name false false],
                                        :prerequisite [::compendium.feat.prerequisite false false],
                                        "CONTENT"     [nil true false],
                                        :text         [::compendium.feat.text false true]},
 ::compendium.:item.strength           {"CONTENT" ["number" true false]},
 ::compendium.:class.:autolevel.:feature.modifier
                                       {"CONTENT" ["text" false false], :&category ["text" false false]},
 ::compendium.:race.modifier
                                       {:&category ["text" false false], "CONTENT" ["text" false false]},
 ::compendium.:race.proficiency        {"CONTENT" ["text" true false]},
 ::compendium.:spell.ritual            {"CONTENT" ["text" false false]}}
