{:compendium
 {:&auto_indent ["text" false false],
  :&version ["number" false false],
  :background [:compendium.background false true],
  :class [:compendium.class false true],
  :feat [:compendium.feat false true],
  :item [:compendium.item false true],
  :monster [:compendium.monster false true],
  :race [:compendium.race false true],
  :spell [:compendium.spell false true]},
 :compendium.background
 {:name ["text" false false],
  :proficiency ["text" false false],
  :trait [:compendium.background.trait false true]},
 :compendium.background.trait
 {:name ["text" false false], :text ["number" false true]},
 :compendium.class
 {:armor ["text" true false],
  :autolevel [:compendium.class.autolevel false true],
  :hd ["number" false false],
  :name ["text" false false],
  :numSkills ["number" false false],
  :proficiency ["text" false false],
  :spellAbility ["text" false false],
  :tools ["text" true false],
  :wealth ["text" true false],
  :weapons ["text" true false]},
 :compendium.class.autolevel
 {:&level ["number" false false],
  :&scoreImprovement ["text" true false],
  :feature [:compendium.class.autolevel.feature true false],
  :slots [:compendium.class.autolevel.slots true false]},
 :compendium.class.autolevel.feature
 {:&optional ["text" true false],
  :modifier [:compendium.class.autolevel.feature.modifier true true],
  :name ["text" false false],
  :proficiency ["text" true false],
  :special ["text" true false],
  :text ["text" false true]},
 :compendium.class.autolevel.feature.modifier
 {:&category ["text" false false],
  :carabiner.artificer5e.core/CONTENT ["text" false false]},
 :compendium.class.autolevel.slots
 {:&optional ["text" true false],
  :carabiner.artificer5e.core/CONTENT ["number" false false]},
 :compendium.feat
 {:modifier [:compendium.feat.modifier true true],
  :name ["text" false false],
  :prerequisite ["text" false false],
  :proficiency ["text" true false],
  :text ["text" false true]},
 :compendium.feat.modifier
 {:&category ["text" false false],
  :carabiner.artificer5e.core/CONTENT ["text" false false]},
 :compendium.item
 {:ac ["number" true false],
  :detail ["text" true false],
  :dmg1 ["text" true false],
  :dmg2 ["text" true false],
  :dmgType ["text" true false],
  :magic ["number" true false],
  :modifier [:compendium.item.modifier true true],
  :name ["text" false false],
  :property ["text" true false],
  :range ["number" true false],
  :roll ["text" true true],
  :stealth ["text" true false],
  :strength ["number" true false],
  :text ["text" false true],
  :type ["text" false false],
  :value ["number" true false],
  :weight ["number" false false]},
 :compendium.item.modifier
 {:&category ["text" false false],
  :carabiner.artificer5e.core/CONTENT ["text" false false]},
 :compendium.monster
 {:ac ["number" false false],
  :action [:compendium.monster.action true true],
  :alignment ["text" false false],
  :cha ["number" false false],
  :con ["number" false false],
  :conditionImmune ["text" false false],
  :cr ["number" false false],
  :dex ["number" false false],
  :environment ["text" true false],
  :hp ["number" false false],
  :immune ["text" false false],
  :int ["number" false false],
  :languages ["text" false false],
  :legendary [:compendium.monster.legendary true true],
  :name ["text" false false],
  :passive ["number" false false],
  :reaction [:compendium.monster.reaction true false],
  :resist ["text" false false],
  :save ["text" false false],
  :senses ["text" false false],
  :size ["text" false false],
  :skill ["text" false false],
  :slots ["number" false false],
  :speed ["number" false false],
  :spells ["text" false false],
  :str ["number" false false],
  :trait [:compendium.monster.trait false true],
  :type ["text" false false],
  :vulnerable ["text" false false],
  :wis ["number" false false]},
 :compendium.monster.action
 {:attack ["text" true true],
  :name ["text" false false],
  :text ["text" false true]},
 :compendium.monster.legendary
 {:attack ["text" true true],
  :name ["text" false false],
  :text ["text" false true]},
 :compendium.monster.reaction
 {:attack ["text" true false],
  :name ["text" false false],
  :text ["text" false true]},
 :compendium.monster.trait
 {:attack ["text" true true],
  :name ["text" false false],
  :text ["text" false true]},
 :compendium.race
 {:ability ["text" false false],
  :modifier [:compendium.race.modifier true false],
  :name ["text" false false],
  :proficiency ["text" false false],
  :size ["text" false false],
  :speed ["number" false false],
  :spellAbility ["text" false false],
  :trait [:compendium.race.trait false true]},
 :compendium.race.modifier
 {:&category ["text" false false],
  :carabiner.artificer5e.core/CONTENT ["text" false false]},
 :compendium.race.trait
 {:name ["text" false false],
  :special ["text" true false],
  :text ["text" false true]},
 :compendium.spell
 {:classes ["text" false false],
  :components ["text" false false],
  :duration ["number" false false],
  :level ["number" false false],
  :name ["text" false false],
  :range ["number" false false],
  :ritual ["text" false false],
  :roll ["text" true true],
  :school ["text" true false],
  :text ["text" false true],
  :time ["number" false false]}}
