[{:outline 68, :base 12, :detail 51, :shadow 109}
 {:outline 69, :base 13, :detail 52, :shadow 110}
 {:outline 70, :base 14, :detail 53, :shadow 111}
 {:outline 71, :base 15, :detail 54, :shadow 112}
 {:outline 72, :base 16, :detail 55, :shadow 113}
 {:outline 73, :base 17, :detail 56, :shadow nil}
 {:outline 74, :base 18, :detail 57, :shadow nil}
 {:outline 75, :base 19, :detail 58, :shadow nil}
 {:outline 76, :base 20, :detail 59, :shadow nil}
 {:outline 77, :base 21, :detail 60, :shadow nil}
 {:outline 78, :base 22, :detail 61, :shadow nil}
 {:outline 79, :base 23, :detail 62, :shadow nil}
 {:outline 80, :base 24, :detail 63, :shadow nil}
 {:outline 81, :base 25, :detail 64, :shadow nil}
 {:outline 82, :base 26, :detail 65, :shadow nil}
 {:outline 83, :base 27, :detail 66, :shadow nil}
 {:outline 84, :base 28, :detail nil, :shadow nil}
 {:outline 85, :base 29, :detail nil, :shadow nil}
 {:outline 86, :base 30, :detail nil, :shadow nil}
 {:outline 87, :base 31, :detail nil, :shadow nil}
 {:outline 88, :base 32, :detail nil, :shadow nil}
 {:outline 89, :base 33, :detail nil, :shadow nil}
 {:outline 90, :base 34, :detail nil, :shadow nil}
 {:outline 91, :base 35, :detail nil, :shadow nil}
 {:outline 92, :base 36, :detail nil, :shadow nil}
 {:outline 93, :base 37, :detail nil, :shadow nil}
 {:outline 94, :base 38, :detail nil, :shadow nil}
 {:outline 95, :base 39, :detail nil, :shadow nil}
 {:outline 96, :base 40, :detail nil, :shadow nil}
 {:outline 97, :base 41, :detail nil, :shadow nil}
 {:outline 98, :base 42, :detail nil, :shadow nil}
 {:outline 99, :base 43, :detail nil, :shadow nil}
 {:outline 100, :base 44, :detail nil, :shadow nil}
 {:outline 101, :base 45, :detail nil, :shadow nil}
 {:outline 102, :base 46, :detail nil, :shadow nil}
 {:outline 103, :base 47, :detail nil, :shadow nil}
 {:outline 104, :base nil, :detail nil, :shadow nil}
 {:outline 105, :base nil, :detail nil, :shadow nil}
 {:outline 106, :base nil, :detail nil, :shadow nil}
 {:outline 107, :base nil, :detail nil, :shadow nil}]
