[{:outline 135, :base nil, :detail nil, :shadow nil}
 {:outline 136, :base 12, :detail nil, :shadow nil}
 {:outline 137, :base 13, :detail nil, :shadow nil}
 {:outline 138, :base 14, :detail nil, :shadow nil}
 {:outline 139, :base 15, :detail nil, :shadow nil}
 {:outline 140, :base 16, :detail nil, :shadow 249}
 {:outline 141, :base 17, :detail nil, :shadow 250}
 {:outline 142, :base 18, :detail nil, :shadow 251}
 {:outline 143, :base 19, :detail nil, :shadow 252}
 {:outline 144, :base 20, :detail nil, :shadow 253}
 {:outline 145, :base 21, :detail nil, :shadow 254}
 {:outline 146, :base 22, :detail nil, :shadow 255}
 {:outline 147, :base 23, :detail nil, :shadow 256}
 {:outline 148, :base 24, :detail nil, :shadow 257}
 {:outline 149, :base 25, :detail nil, :shadow 258}
 {:outline 150, :base 26, :detail nil, :shadow 259}
 {:outline 151, :base 27, :detail nil, :shadow 260}
 {:outline 152, :base 28, :detail nil, :shadow 261}
 {:outline 153, :base 29, :detail nil, :shadow 262}
 {:outline 154, :base 30, :detail nil, :shadow 263}
 {:outline 155, :base 31, :detail nil, :shadow 264}
 {:outline 156, :base 32, :detail nil, :shadow 265}
 {:outline 157, :base 33, :detail nil, :shadow 266}
 {:outline 158, :base 34, :detail nil, :shadow 267}
 {:outline 159, :base 35, :detail nil, :shadow 268}
 {:outline 160, :base 36, :detail nil, :shadow 269}
 {:outline 161, :base 37, :detail nil, :shadow nil}
 {:outline 162, :base 38, :detail nil, :shadow 270}
 {:outline 163, :base 39, :detail nil, :shadow 271}
 {:outline 164, :base 40, :detail nil, :shadow 272}
 {:outline 165, :base 41, :detail nil, :shadow 273}
 {:outline 166, :base 42, :detail nil, :shadow 274}
 {:outline 167, :base 43, :detail nil, :shadow 275}
 {:outline 168, :base 44, :detail nil, :shadow 276}
 {:outline 169, :base 45, :detail nil, :shadow 277}
 {:outline 170, :base 46, :detail nil, :shadow 278}
 {:outline 171, :base 47, :detail nil, :shadow 279}
 {:outline 172, :base 48, :detail nil, :shadow 280}
 {:outline 173, :base 49, :detail nil, :shadow 281}
 {:outline 174, :base 50, :detail nil, :shadow 282}
 {:outline 175, :base 51, :detail nil, :shadow 283}
 {:outline 176, :base 52, :detail nil, :shadow 284}
 {:outline 177, :base 53, :detail nil, :shadow 285}
 {:outline 178, :base 54, :detail nil, :shadow 286}
 {:outline 179, :base 55, :detail nil, :shadow 287}
 {:outline 180, :base 56, :detail nil, :shadow 288}
 {:outline 181, :base 57, :detail nil, :shadow 289}
 {:outline 182, :base 58, :detail nil, :shadow 290}
 {:outline 183, :base 59, :detail nil, :shadow 291}
 {:outline 184, :base 60, :detail nil, :shadow 292}
 {:outline 185, :base 61, :detail nil, :shadow 293}
 {:outline 186, :base 62, :detail nil, :shadow 294}
 {:outline 187, :base 63, :detail nil, :shadow 295}
 {:outline 188, :base 64, :detail nil, :shadow 296}
 {:outline 189, :base 65, :detail nil, :shadow 297}
 {:outline 190, :base 66, :detail nil, :shadow 298}
 {:outline 191, :base 67, :detail 127, :shadow nil}
 {:outline 192, :base 68, :detail nil, :shadow 299}
 {:outline 193, :base 69, :detail nil, :shadow 300}
 {:outline 194, :base 70, :detail nil, :shadow 301}
 {:outline 195, :base 71, :detail nil, :shadow 302}
 {:outline 196, :base 72, :detail nil, :shadow 303}
 {:outline 197, :base 73, :detail 128, :shadow 304}
 {:outline 198, :base 74, :detail nil, :shadow 305}
 {:outline 199, :base 75, :detail nil, :shadow 306}
 {:outline 200, :base 76, :detail nil, :shadow 307}
 {:outline 201, :base 77, :detail nil, :shadow 308}
 {:outline 202, :base 78, :detail nil, :shadow 309}
 {:outline 203, :base 79, :detail nil, :shadow 310}
 {:outline 204, :base 80, :detail nil, :shadow 311}
 {:outline 205, :base 81, :detail nil, :shadow 312}
 {:outline 206, :base 82, :detail nil, :shadow 313}
 {:outline 207, :base 83, :detail nil, :shadow 314}
 {:outline 208, :base 84, :detail nil, :shadow 315}
 {:outline 209, :base 85, :detail nil, :shadow 316}
 {:outline 210, :base 86, :detail nil, :shadow 317}
 {:outline 211, :base 87, :detail nil, :shadow 318}
 {:outline 212, :base 88, :detail nil, :shadow 319}
 {:outline 213, :base 89, :detail nil, :shadow 320}
 {:outline 214, :base 90, :detail nil, :shadow 321}
 {:outline 215, :base 91, :detail nil, :shadow 322}
 {:outline 216, :base 92, :detail nil, :shadow 323}
 {:outline 217, :base 93, :detail nil, :shadow 324}
 {:outline 218, :base 94, :detail nil, :shadow 325}
 {:outline 219, :base 95, :detail nil, :shadow 326}
 {:outline 220, :base 96, :detail nil, :shadow 327}
 {:outline 221, :base 97, :detail nil, :shadow 328}
 {:outline 222, :base 98, :detail nil, :shadow 329}
 {:outline 223, :base 99, :detail nil, :shadow 330}
 {:outline 224, :base 100, :detail nil, :shadow 331}
 {:outline 225, :base 101, :detail 129, :shadow 332}
 {:outline 226, :base 102, :detail nil, :shadow 333}
 {:outline 227, :base 103, :detail 130, :shadow 334}
 {:outline 228, :base 104, :detail nil, :shadow 335}
 {:outline 229, :base 105, :detail nil, :shadow 336}
 {:outline 230, :base 106, :detail nil, :shadow 337}
 {:outline 231, :base 107, :detail nil, :shadow 338}
 {:outline 232, :base 108, :detail nil, :shadow nil}
 {:outline 233, :base 109, :detail nil, :shadow nil}
 {:outline 234, :base 110, :detail 131, :shadow nil}
 {:outline 235, :base 111, :detail 132, :shadow nil}
 {:outline 236, :base 112, :detail nil, :shadow 339}
 {:outline 237, :base 113, :detail nil, :shadow 340}
 {:outline 238, :base 114, :detail nil, :shadow 341}
 {:outline 239, :base 115, :detail nil, :shadow 342}
 {:outline 240, :base 116, :detail nil, :shadow 343}
 {:outline 241, :base 117, :detail nil, :shadow 344}
 {:outline 242, :base 118, :detail nil, :shadow 345}
 {:outline 243, :base 119, :detail nil, :shadow 346}
 {:outline 244, :base 120, :detail 133, :shadow 347}
 {:outline 245, :base 121, :detail nil, :shadow nil}
 {:outline 246, :base 122, :detail nil, :shadow nil}
 {:outline 247, :base 123, :detail nil, :shadow nil}]
