{{:width "172.9px", :height "74.3px"} [23 162 200],
{:width "221.5px", :height "71.65px"} [160 199],
{:width "800.0px", :height "600.0px"} [12 13 14],
{:width "286.0px", :height "139.6px"} [195],
{:width "52.7px", :height "50.55px"} [64],
{:width "342.5px", :height "140.15px"} [172 202],
{:width "62.85px", :height "31.95px"} [18 152 197],
{:width "186.15px", :height "165.95px"} [34 53],
{:width "93.5px", :height "87.25px"} [29],
{:width "116.45px", :height "295.25px"} [84 190],
{:width "93.5px", :height "86.55px"} [170],
{:width "153.25px", :height "232.7px"} [46],
{:width "105.9px", :height "47.7px"} [36 180 203],
{:width "163.0px", :height "246.85px"} [124],
{:width "39.4px", :height "34.25px"} [109 141],
{:width "240.35px", :height "125.65px"} [126 146],
{:width "41.85px", :height "52.4px"} [71],
{:width "850.0px", :height "650.0px"} [11],
{:width "54.0px", :height "54.0px"} [26 164 166 167],
{:width "59.1px", :height "42.35px"} [25 51 165 201],
{:width "209.65px", :height "166.95px"} [112 142],
{:width "168.0px", :height "65.75px"} [61],
{:width "117.45px", :height "296.25px"} [123],
{:width "52.3px", :height "54.0px"} [67],
{:width "106.9px", :height "48.7px"} [114 144],
{:width "190.85px", :height "99.05px"} [47],
{:width "162.0px", :height "245.85px"} [85],
{:width "26.25px", :height "22.75px"} [31],
{:width "343.45px", :height "141.15px"} [108 140],
{:width "143.5px", :height "92.3px"} [86],
{:width "96.2px", :height "63.15px"} [89],
{:width "60.05px", :height "43.35px"} [103],
{:width "55.65px", :height "28.75px"} [57],
{:width "133.8px", :height "169.7px"} [116 117 118 119 120 121 122],
{:width "94.5px", :height "100.4px"} [107 139],
{:width "237.3px", :height "96.7px"} [88 91],
{:width "222.5px", :height "72.65px"} [100 134],
{:width "95.85px", :height "261.0px"} [45],
{:width "239.35px", :height "124.65px"} [193],
{:width "185.4px", :height "72.15px"} [59],
{:width "187.35px", :height "112.95px"} [154 198],
{:width "218.55px", :height "76.1px"} [21],
{:width "53.95px", :height "53.75px"} [66],
{:width "239.35px", :height "123.25px"} [48],
{:width "188.3px", :height "113.95px"} [97 132],
{:width "116.85px", :height "142.2px"} [39 41],
{:width "55.0px", :height "55.0px"} [102 104 105 135 137],
{:width "38.4px", :height "33.2px"} [70 174],
{:width "83.25px", :height "36.65px"} [60],
{:width "1.0px", :height "14.95px"} [151 153 155 157 159 161 163 169 171 173 175 177 179 181],
{:width "79.5px", :height "36.7px"} [75],
{:width "116.85px", :height "148.35px"} [38 40 44],
{:width "162.85px", :height "76.75px"} [35 178],
{:width "269.45px", :height "102.05px"} [69],
{:width "47.5px", :height "47.5px"} [1],
{:width "1.9px", :height "144.45px"} [72],
{:width "92.65px", :height "36.35px"} [87],
{:width "45.3px", :height "99.4px"} [68],
{:width "191.85px", :height "100.05px"} [125 145],
{:width "173.9px", :height "75.3px"} [101],
{:width "132.85px", :height "168.7px"} [183 184 185 186 187 188 189],
{:width "162.05px", :height "245.85px"} [191],
{:width "215.4px", :height "69.4px"} [22],
{:width "71.9px", :height "80.3px"} [56],
{:width "212.55px", :height "102.15px"} [20 156],
{:width "81.1px", :height "85.9px"} [94 129],
{:width "166.8px", :height "167.7px"} [182],
{:width "58.35px", :height "81.25px"} [28 168],
{:width "53.65px", :height "25.05px"} [63],
{:width "224.65px", :height "77.95px"} [158],
{:width "145.8px", :height "151.4px"} [37],
{:width "7.25px", :height "144.35px"} [33],
{:width "3.25px", :height "3.25px"} [74],
{:width "190.8px", :height "99.05px"} [192],
{:width "167.75px", :height "168.7px"} [115],
{:width "225.65px", :height "78.95px"} [99 133],
{:width "153.15px", :height "61.2px"} [62],
{:width "59.35px", :height "82.25px"} [106 138],
{:width "42.85px", :height "55.45px"} [110],
{:width "54.0px", :height "53.65px"} [24],
{:width "163.85px", :height "77.75px"} [113 143],
{:width "57.05px", :height "26.75px"} [58],
{:width "115.3px", :height "148.35px"} [42],
{:width "284.4px", :height "139.6px"} [50],
{:width "74.9px", :height "49.65px"} [30 52],
{:width "66.5px", :height "33.5px"} [17 150 196],
{:width "108.25px", :height "83.55px"} [73],
{:width "63.85px", :height "32.95px"} [96 131],
{:width "284.95px", :height "151.25px"} [49 54],
{:width "213.55px", :height "103.15px"} [98],
{:width "132.8px", :height "168.7px"} [77 78 79 80 81 82 83],
{:width "67.5px", :height "34.5px"} [95 130],
{:width "166.75px", :height "167.7px"} [76],
{:width "285.95px", :height "156.95px"} [127 147],
{:width "8.25px", :height "152.75px"} [111],
{:width "80.1px", :height "84.9px"} [16 93],
{:width "284.9px", :height "155.95px"} [194],
{:width "287.0px", :height "140.6px"} [128 148],
{:width "41.4px", :height "54.45px"} [32],
{:width "107.25px", :height "148.35px"} [43],
{:width "40.6px", :height "104.7px"} [19],
{:width "206.9px", :height "163.9px"} [176],
{:width "56.0px", :height "41.65px"} [65 90],
{:width "53.5px", :height "53.05px"} [27],
{:width "60.1px", :height "43.35px"} [136]}