[{:outline 75, :base 12, :detail nil, :shadow nil}
 {:outline 76, :base 13, :detail nil, :shadow nil}
 {:outline 77, :base 14, :detail nil, :shadow nil}
 {:outline 78, :base 15, :detail nil, :shadow nil}
 {:outline 79, :base 16, :detail nil, :shadow nil}
 {:outline 80, :base 17, :detail nil, :shadow nil}
 {:outline 81, :base 18, :detail nil, :shadow nil}
 {:outline 82, :base 19, :detail nil, :shadow nil}
 {:outline 83, :base 20, :detail nil, :shadow nil}
 {:outline 84, :base 21, :detail nil, :shadow nil}
 {:outline 85, :base 22, :detail nil, :shadow nil}
 {:outline 86, :base 23, :detail nil, :shadow nil}
 {:outline 87, :base 24, :detail nil, :shadow nil}
 {:outline 88, :base 25, :detail nil, :shadow nil}
 {:outline 89, :base 26, :detail nil, :shadow nil}
 {:outline 90, :base 27, :detail nil, :shadow nil}
 {:outline 91, :base 28, :detail nil, :shadow nil}
 {:outline 92, :base 29, :detail nil, :shadow nil}
 {:outline 93, :base 30, :detail nil, :shadow nil}
 {:outline 94, :base 31, :detail nil, :shadow nil}
 {:outline 95, :base 32, :detail nil, :shadow nil}
 {:outline 96, :base 33, :detail nil, :shadow nil}
 {:outline 97, :base 34, :detail nil, :shadow nil}
 {:outline 98, :base 35, :detail nil, :shadow nil}
 {:outline 99, :base 36, :detail nil, :shadow nil}
 {:outline 100, :base 37, :detail nil, :shadow nil}
 {:outline 101, :base 38, :detail nil, :shadow nil}
 {:outline 102, :base 39, :detail nil, :shadow nil}
 {:outline 103, :base 40, :detail nil, :shadow nil}
 {:outline 104, :base 41, :detail nil, :shadow nil}
 {:outline 105, :base 42, :detail nil, :shadow nil}
 {:outline 106, :base 43, :detail nil, :shadow nil}
 {:outline 107, :base 44, :detail nil, :shadow nil}
 {:outline 108, :base 45, :detail nil, :shadow nil}
 {:outline 109, :base 46, :detail nil, :shadow nil}
 {:outline 110, :base 47, :detail nil, :shadow nil}
 {:outline 111, :base 48, :detail nil, :shadow nil}
 {:outline 112, :base 49, :detail nil, :shadow nil}
 {:outline 113, :base 50, :detail nil, :shadow nil}
 {:outline 114, :base 51, :detail nil, :shadow nil}
 {:outline 115, :base 52, :detail nil, :shadow nil}
 {:outline 116, :base 53, :detail nil, :shadow nil}
 {:outline 117, :base 54, :detail nil, :shadow nil}
 {:outline 118, :base 55, :detail nil, :shadow nil}
 {:outline 119, :base 56, :detail nil, :shadow nil}
 {:outline 120, :base 57, :detail nil, :shadow nil}
 {:outline 121, :base 58, :detail nil, :shadow nil}
 {:outline 122, :base 59, :detail nil, :shadow nil}
 {:outline 123, :base 60, :detail nil, :shadow nil}
 {:outline 124, :base 61, :detail nil, :shadow nil}
 {:outline 125, :base 62, :detail nil, :shadow nil}
 {:outline 126, :base 63, :detail nil, :shadow nil}
 {:outline 127, :base 64, :detail nil, :shadow nil}
 {:outline 128, :base 65, :detail nil, :shadow nil}
 {:outline 129, :base 66, :detail nil, :shadow nil}
 {:outline 130, :base 67, :detail nil, :shadow nil}
 {:outline 131, :base 68, :detail nil, :shadow nil}
 {:outline 132, :base 69, :detail nil, :shadow nil}
 {:outline 133, :base 70, :detail nil, :shadow nil}]
