{0
 {:label "tights-75",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [429.25 323.45]]
     [:Q [446.5 374.05] [444.8 427.05]]
     [:L [449.25 439.95]]
     [:Q [452.3 448.35] [450.8 458.25]]
     [:L [444.7 498.05] [448.05 501.45] [448.05 505.9] [473.9 537.7]]
     [:Q [478.2 545.0] [475.35 553.05]]
     [:L [471.1 560.0] [458.05 560.0] [450.85 553.95]]
     [:Q [444.0 546.45] [442.7 537.5]]
     [:L [441.7 532.65]]
     [:Q [440.55 528.45] [438.7 524.55]]
     [:L [436.2 520.05]]
     [:Q [433.7 515.5] [434.55 509.5]]
     [:L
      [434.55 509.25]
      [435.45 506.15]
      [434.65 502.95]
      [436.75 498.45]
      [434.65 488.45]]
     [:Q [431.9 476.0] [425.6 464.5]]
     [:L [421.3 457.35] [420.8 456.3]]
     [:Q [417.45 448.35] [419.55 439.7]]
     [:L [422.8 427.4]]
     [:Q [415.75 391.95] [404.4 359.5]]
     [:L [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:L [380.05 439.7]]
     [:Q [382.15 448.35] [378.8 456.3]]
     [:L [378.3 457.35]]
     [:Q [376.0 460.85] [374.0 464.5] [367.7 476.0] [364.95 488.45]]
     [:L
      [362.85 498.45]
      [364.95 502.95]
      [364.15 506.15]
      [365.05 509.25]
      [365.05 509.5]]
     [:Q
      [365.9 515.5]
      [363.4 520.05]
      [362.0 522.2]
      [360.9 524.55]
      [359.05 528.45]
      [357.9 532.65]]
     [:L [356.9 537.5]]
     [:Q [355.6 546.45] [348.75 553.95]]
     [:L [341.55 560.0] [328.5 560.0] [324.25 553.05]]
     [:Q [321.4 545.0] [325.7 537.7]]
     [:L [351.55 505.9] [351.55 501.45] [354.9 498.05] [348.8 458.25]]
     [:Q [347.3 448.35] [350.35 439.95]]
     [:L [354.8 427.05]]
     [:Q [353.1 374.05] [370.4 323.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [404.4 359.5]]
     [:L [405.8 359.5]]
     [:Q [409.15 354.45] [415.3 349.4]]
     [:M [443.0 431.1]]
     [:L [440.85 438.15] [431.85 439.5] [428.8 431.55]]
     [:M [356.6 431.1]]
     [:L [358.75 438.15] [367.75 439.5] [370.8 431.55]]]}],
  :dim
  {:width "154.4px",
   :height "237.55px",
   :offset [-322.6 -322.95],
   :min [321.4 323.45],
   :max [478.2 560.0]}},
 7
 {:label "tights-82",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [434.8 489.15]]
     [:L [434.65 488.45]]
     [:Q [431.9 476.0] [425.6 464.5]]
     [:L [421.3 457.35] [420.8 456.3]]
     [:Q [417.45 448.35] [419.55 439.7]]
     [:L [422.8 427.4]]
     [:Q [415.75 391.95] [404.4 359.5]]
     [:L [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:L [380.05 439.7]]
     [:Q [382.15 448.35] [378.8 456.3]]
     [:L [378.3 457.35]]
     [:Q [376.0 460.85] [374.0 464.5] [367.7 476.0] [364.95 488.45]]
     [:L [364.8 489.15]]
     [:M [353.45 488.35]]
     [:L [348.8 458.25]]
     [:Q [347.3 448.35] [350.35 439.95]]
     [:L [354.8 427.05]]
     [:Q [353.1 374.05] [370.4 323.45]]
     [:M [429.25 323.45]]
     [:Q [446.5 374.05] [444.8 427.05]]
     [:L [449.25 439.95]]
     [:Q [452.3 448.35] [450.8 458.25]]
     [:L [446.2 488.35]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [364.8 489.15]]
     [:Q [358.45 490.2] [353.45 488.35]]
     [:M [404.4 359.5]]
     [:L [405.8 359.5]]
     [:Q [409.15 354.45] [415.3 349.4]]
     [:M [443.0 431.1]]
     [:L [440.85 438.15] [431.85 439.5] [428.8 431.55]]
     [:M [446.2 488.35]]
     [:Q [441.15 490.2] [434.8 489.15]]
     [:M [356.6 431.1]]
     [:L [358.75 438.15] [367.75 439.5] [370.8 431.55]]]}],
  :dim
  {:width "104.0px",
   :height "167.1px",
   :offset [-347.8 -322.95],
   :min [347.3 323.45],
   :max [452.3 490.2]}},
 20
 {:label "tights-95",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [362.45 350.95]]
     [:Q [376.05 356.35] [392.65 357.9] [389.45 353.65] [384.3 349.4]]
     [:M [395.2 359.5]]
     [:L [393.8 359.5] [392.65 357.9]]
     [:M [415.3 349.4]]
     [:Q [410.15 353.65] [406.95 357.9] [423.55 356.35] [437.2 350.95]]
     [:M [404.4 359.5]]
     [:L [405.8 359.5] [406.95 357.9]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [404.4 359.5]]
     [:L [395.2 359.5]]
     [:M [362.45 350.95]]
     [:Q [365.7 337.1] [370.4 323.45]]
     [:M [437.2 350.95]]
     [:Q [433.9 337.1] [429.25 323.45]]]}],
  :dim
  {:width "75.75px",
   :height "37.05px",
   :offset [-361.95 -322.95],
   :min [362.45 323.45],
   :max [437.2 359.5]}},
 58
 {:label "tights-133",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [395.2 359.5]] [:L [404.4 359.5]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [404.4 359.5]]
     [:L [405.8 359.5] [405.9 359.35] [405.9 328.1]]
     [:M [393.7 328.1]]
     [:L [393.7 359.35] [393.8 359.5] [395.2 359.5]]]}],
  :dim
  {:width "13.2px",
   :height "32.4px",
   :offset [-393.2 -327.6],
   :min [393.7 328.1],
   :max [405.9 359.5]}},
 27
 {:label "tights-102",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 359.5]]
     [:L [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:L [380.05 439.7]]
     [:Q [382.15 448.35] [378.8 456.3]]
     [:L [378.3 457.35]]
     [:Q [376.0 460.85] [374.0 464.5] [367.7 476.0] [364.95 488.45]]
     [:L
      [362.85 498.45]
      [364.95 502.95]
      [364.15 506.15]
      [365.05 509.25]
      [365.05 509.5]]
     [:Q [365.6 513.35] [364.75 516.65]]
     [:M [346.95 511.6]]
     [:L [351.55 505.9] [351.55 501.45] [354.9 498.05] [348.8 458.25]]
     [:Q [347.3 448.35] [350.35 439.95]]
     [:L [354.8 427.05]]
     [:Q [353.1 374.05] [370.4 323.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [364.75 516.65]]
     [:Q [355.45 509.9] [346.95 511.6]]
     [:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [399.8 359.5]]
     [:L [399.9 328.2]]
     [:M [356.6 431.1]]
     [:L [358.75 438.15] [367.75 439.5] [370.8 431.55]]]}],
  :dim
  {:width "53.95px",
   :height "194.2px",
   :offset [-346.45 -322.95],
   :min [346.95 323.45],
   :max [399.9 516.65]}},
 1
 {:label "tights-76",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [453.75 556.4]]
     [:L [450.85 553.95]]
     [:Q [444.0 546.45] [442.7 537.5]]
     [:L [441.7 532.65]]
     [:Q [440.55 528.45] [438.7 524.55]]
     [:L [436.2 520.05]]
     [:Q [433.7 515.5] [434.55 509.5]]
     [:L
      [434.55 509.25]
      [435.45 506.15]
      [434.65 502.95]
      [436.75 498.45]
      [434.65 488.45]]
     [:Q [431.9 476.0] [425.6 464.5]]
     [:L [421.3 457.35] [420.8 456.3]]
     [:Q [417.45 448.35] [419.55 439.7]]
     [:L [422.8 427.4]]
     [:Q [415.75 391.95] [404.4 359.5]]
     [:L [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:L [380.05 439.7]]
     [:Q [382.15 448.35] [378.8 456.3]]
     [:L [378.3 457.35]]
     [:Q [376.0 460.85] [374.0 464.5] [367.7 476.0] [364.95 488.45]]
     [:L
      [362.85 498.45]
      [364.95 502.95]
      [364.15 506.15]
      [365.05 509.25]
      [365.05 509.5]]
     [:Q
      [365.9 515.5]
      [363.4 520.05]
      [362.0 522.2]
      [360.9 524.55]
      [359.05 528.45]
      [357.9 532.65]]
     [:L [356.9 537.5]]
     [:Q [355.6 546.45] [348.75 553.95]]
     [:L [345.9 556.4]]
     [:M [323.9 551.85]]
     [:Q [321.7 544.45] [325.7 537.7]]
     [:L [351.55 505.9] [351.55 501.45] [354.9 498.05] [348.8 458.25]]
     [:Q [347.3 448.35] [350.35 439.95]]
     [:L [354.8 427.05]]
     [:Q [353.1 374.05] [370.4 323.45]]
     [:M [429.25 323.45]]
     [:Q [446.5 374.05] [444.8 427.05]]
     [:L [449.25 439.95]]
     [:Q [452.3 448.35] [450.8 458.25]]
     [:L [444.7 498.05] [448.05 501.45] [448.05 505.9] [473.9 537.7]]
     [:Q [477.9 544.45] [475.75 551.85]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [345.9 556.4]]
     [:Q [334.75 547.55] [323.9 551.85]]
     [:M [404.4 359.5]]
     [:L [405.8 359.5]]
     [:Q [409.15 354.45] [415.3 349.4]]
     [:M [443.0 431.1]]
     [:L [440.85 438.15] [431.85 439.5] [428.8 431.55]]
     [:M [475.75 551.85]]
     [:Q [464.85 547.55] [453.75 556.4]]
     [:M [356.6 431.1]]
     [:L [358.75 438.15] [367.75 439.5] [370.8 431.55]]]}],
  :dim
  {:width "154.4px",
   :height "233.95px",
   :offset [-322.6 -322.95],
   :min [321.7 323.45],
   :max [477.9 556.4]}},
 24
 {:label "tights-99",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 359.5]]
     [:L [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:L [380.05 439.7]]
     [:Q [382.15 448.35] [378.8 456.3]]
     [:L [378.3 457.35]]
     [:Q [376.0 460.85] [374.0 464.5] [367.7 476.0] [364.95 488.45]]
     [:L
      [362.85 498.45]
      [364.95 502.95]
      [364.15 506.15]
      [365.05 509.25]
      [365.05 509.5]]
     [:Q
      [365.9 515.5]
      [363.4 520.05]
      [362.0 522.2]
      [360.9 524.55]
      [359.05 528.45]
      [357.9 532.65]]
     [:L [356.9 537.5]]
     [:Q [355.6 546.45] [348.75 553.95]]
     [:L [345.9 556.4]]
     [:M [323.9 551.85]]
     [:Q [321.7 544.45] [325.7 537.7]]
     [:L [351.55 505.9] [351.55 501.45] [354.9 498.05] [348.8 458.25]]
     [:Q [347.3 448.35] [350.35 439.95]]
     [:L [354.8 427.05]]
     [:Q [353.1 374.05] [370.4 323.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [345.9 556.4]]
     [:Q [334.75 547.55] [323.9 551.85]]
     [:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [399.8 359.5]]
     [:L [399.9 328.2]]
     [:M [356.6 431.1]]
     [:L [358.75 438.15] [367.75 439.5] [370.8 431.55]]]}],
  :dim
  {:width "77.8px",
   :height "233.95px",
   :offset [-322.6 -322.95],
   :min [321.7 323.45],
   :max [399.9 556.4]}},
 55
 {:label "tights-130",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.2 359.5]]
     [:L [404.4 359.5]]
     [:Q [415.75 391.95] [422.8 427.4]]
     [:L [419.55 439.7]]
     [:Q [417.45 448.35] [420.8 456.3]]
     [:L [421.3 457.35] [425.6 464.5]]
     [:Q [431.9 476.0] [434.65 488.45]]
     [:L [436.75 498.45]]
     [:M [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:L [380.05 439.7]]
     [:Q [382.15 448.35] [378.8 456.3]]
     [:L [378.3 457.35]]
     [:Q [376.0 460.85] [374.0 464.5] [367.7 476.0] [364.95 488.45]]
     [:L [362.85 498.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [404.4 359.5]]
     [:L [405.8 359.5]]
     [:Q [409.15 354.45] [415.3 349.4]]
     [:L [413.5 327.55]]
     [:M [386.15 327.55]]
     [:L [384.3 349.4]]
     [:Q [390.45 354.45] [393.8 359.5]]
     [:L [395.2 359.5]]
     [:M [362.85 498.45]]
     [:L [359.9 499.05]]
     [:Q [362.2 467.3] [367.75 439.5] [373.05 395.05] [384.3 349.4]]
     [:M [436.75 498.45]]
     [:L [439.75 499.05]]
     [:Q [437.35 467.35] [431.85 439.5]]
     [:L [428.8 431.55]]
     [:M [370.8 431.55]]
     [:L [367.75 439.5]]
     [:M [431.85 439.5]]
     [:Q [426.55 395.05] [415.3 349.4]]]}],
  :dim
  {:width "80.85px",
   :height "172.5px",
   :offset [-359.4 -327.05],
   :min [359.9 327.55],
   :max [439.75 499.05]}},
 39
 {:label "tights-114",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 359.5]]
     [:L [395.2 359.5]]
     [:Q [389.25 376.55] [384.5 394.4]]
     [:M [355.9 390.55]]
     [:Q [359.1 356.45] [370.4 323.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [384.5 394.4]]
     [:Q [369.0 395.25] [355.9 390.55]]
     [:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [399.8 359.5]]
     [:L [399.9 328.2]]]}],
  :dim
  {:width "45.0px",
   :height "72.1px",
   :offset [-355.4 -322.95],
   :min [355.9 323.45],
   :max [399.9 395.25]}},
 46
 {:label "tights-121",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.2 359.5]]
     [:L [404.4 359.5]]
     [:M [448.1 436.6]]
     [:L [449.25 439.95]]
     [:Q [452.3 448.35] [450.8 458.25]]
     [:L [449.45 467.1]]
     [:M [431.1 476.45]]
     [:Q [428.8 470.35] [425.6 464.5]]
     [:L [421.3 457.35] [420.8 456.3]]
     [:Q [417.45 448.35] [419.55 439.7]]
     [:L [422.8 427.4]]
     [:M [368.5 476.45]]
     [:Q [370.8 470.35] [374.0 464.5] [376.0 460.85] [378.3 457.35]]
     [:L [378.8 456.3]]
     [:Q [382.15 448.35] [380.05 439.7]]
     [:L [376.8 427.4]]
     [:M [351.5 436.6]]
     [:L [350.35 439.95]]
     [:Q [347.3 448.35] [348.8 458.25]]
     [:L [350.15 467.1]]
     [:M [345.8 556.45]]
     [:L [348.75 553.95]]
     [:Q [355.6 546.45] [356.9 537.5]]
     [:L [357.9 532.65]]
     [:Q
      [359.05 528.45]
      [360.9 524.55]
      [362.0 522.2]
      [363.4 520.05]
      [365.9 515.5]
      [365.05 509.5]]
     [:L [365.05 509.25] [364.15 506.15]]
     [:M [453.8 556.45]]
     [:L [450.85 553.95]]
     [:Q [444.0 546.45] [442.7 537.5]]
     [:L [441.7 532.65]]
     [:Q [440.55 528.45] [438.7 524.55]]
     [:L [436.2 520.05]]
     [:Q [433.7 515.5] [434.55 509.5]]
     [:L [434.55 509.25] [435.45 506.15]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [393.7 328.1]]
     [:L [393.7 359.35] [393.8 359.5] [395.2 359.5]]
     [:M [404.4 359.5]]
     [:L [405.8 359.5] [405.9 359.35] [405.9 328.1]]
     [:M [449.45 467.1]]
     [:L [448.1 436.6]]
     [:M [422.8 427.4]]
     [:Q [428.6 452.3] [431.1 476.45]]
     [:M [376.8 427.4]]
     [:Q [371.0 452.3] [368.5 476.45]]
     [:M [350.15 467.1]]
     [:L [351.5 436.6]]
     [:M [364.15 506.15]]
     [:L [361.3 518.35] [350.55 542.0]]
     [:Q [346.9 550.1] [345.8 556.45]]
     [:M [435.45 506.15]]
     [:L [438.3 518.35] [449.05 542.0]]
     [:Q [452.7 550.1] [453.8 556.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [330.25 560.0]]
     [:L [329.9 558.0]]
     [:Q [327.8 544.75] [333.7 537.45]]
     [:L [354.8 506.4] [357.25 498.2]]
     [:Q [354.8 465.35] [358.75 438.15] [363.0 392.0] [374.4 342.05]]
     [:L [377.2 325.9]]
     [:M [386.15 327.55]]
     [:L [384.3 349.4]]
     [:Q [373.05 395.05] [367.75 439.5] [361.55 470.75] [359.35 506.9]]
     [:L [342.15 539.05]]
     [:Q [337.65 546.25] [338.5 558.0]]
     [:L [338.65 560.0]]
     [:M [413.5 327.55]]
     [:L [415.3 349.4]]
     [:Q [426.55 395.05] [431.85 439.5]]
     [:L [440.85 438.15]]
     [:Q [436.6 392.0] [425.2 342.05]]
     [:L [422.4 325.9]]
     [:M [367.75 439.5]]
     [:L [358.75 438.15]]
     [:M [469.35 560.0]]
     [:L [470.1 555.25]]
     [:Q [471.2 544.0] [465.9 537.45]]
     [:L [444.8 506.4] [442.35 498.2]]
     [:Q [444.8 465.35] [440.85 438.15]]
     [:M [431.85 439.5]]
     [:Q [438.05 470.75] [440.25 506.9]]
     [:L [457.45 539.05]]
     [:Q [461.45 545.4] [461.25 555.25]]
     [:L [460.95 560.0]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [338.65 560.0]]
     [:L [330.25 560.0]]
     [:M [460.95 560.0]]
     [:L [469.35 560.0]]]}],
  :dim
  {:width "141.95px",
   :height "235.1px",
   :offset [-328.85 -325.4],
   :min [327.8 325.9],
   :max [471.2 560.0]}},
 4
 {:label "tights-79",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [434.85 516.65]]
     [:Q [434.0 513.35] [434.55 509.5]]
     [:L
      [434.55 509.25]
      [435.45 506.15]
      [434.65 502.95]
      [436.75 498.45]
      [434.65 488.45]]
     [:Q [431.9 476.0] [425.6 464.5]]
     [:L [421.3 457.35] [420.8 456.3]]
     [:Q [417.45 448.35] [419.55 439.7]]
     [:L [422.8 427.4]]
     [:Q [415.75 391.95] [404.4 359.5]]
     [:L [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:L [380.05 439.7]]
     [:Q [382.15 448.35] [378.8 456.3]]
     [:L [378.3 457.35]]
     [:Q [376.0 460.85] [374.0 464.5] [367.7 476.0] [364.95 488.45]]
     [:L
      [362.85 498.45]
      [364.95 502.95]
      [364.15 506.15]
      [365.05 509.25]
      [365.05 509.5]]
     [:Q [365.6 513.35] [364.75 516.65]]
     [:M [346.95 511.6]]
     [:L [351.55 505.9] [351.55 501.45] [354.9 498.05] [348.8 458.25]]
     [:Q [347.3 448.35] [350.35 439.95]]
     [:L [354.8 427.05]]
     [:Q [353.1 374.05] [370.4 323.45]]
     [:M [429.25 323.45]]
     [:Q [446.5 374.05] [444.8 427.05]]
     [:L [449.25 439.95]]
     [:Q [452.3 448.35] [450.8 458.25]]
     [:L [444.7 498.05] [448.05 501.45] [448.05 505.9] [452.7 511.6]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [364.75 516.65]]
     [:Q [355.45 509.9] [346.95 511.6]]
     [:M [404.4 359.5]]
     [:L [405.8 359.5]]
     [:Q [409.15 354.45] [415.3 349.4]]
     [:M [443.0 431.1]]
     [:L [440.85 438.15] [431.85 439.5] [428.8 431.55]]
     [:M [452.7 511.6]]
     [:Q [444.15 509.85] [434.85 516.65]]
     [:M [356.6 431.1]]
     [:L [358.75 438.15] [367.75 439.5] [370.8 431.55]]]}],
  :dim
  {:width "106.75px",
   :height "194.2px",
   :offset [-346.45 -322.95],
   :min [346.95 323.45],
   :max [452.7 516.65]}},
 54
 {:label "tights-129",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.2 359.5]]
     [:L [404.4 359.5]]
     [:Q [415.75 391.95] [422.8 427.4]]
     [:L [419.55 439.7]]
     [:Q [417.45 448.35] [420.8 456.3]]
     [:L [421.3 457.35] [425.6 464.5]]
     [:Q [431.9 476.0] [434.65 488.45]]
     [:L
      [436.75 498.45]
      [434.65 502.95]
      [435.45 506.15]
      [434.55 509.25]
      [434.55 509.5]]
     [:Q [433.7 515.5] [436.2 520.05]]
     [:L [438.7 524.55]]
     [:Q [440.55 528.45] [441.7 532.65]]
     [:L [442.7 537.5]]
     [:Q [444.0 546.45] [450.85 553.95]]
     [:L [458.05 560.0] [460.95 560.0]]
     [:M [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:L [380.05 439.7]]
     [:Q [382.15 448.35] [378.8 456.3]]
     [:L [378.3 457.35]]
     [:Q [376.0 460.85] [374.0 464.5] [367.7 476.0] [364.95 488.45]]
     [:L
      [362.85 498.45]
      [364.95 502.95]
      [364.15 506.15]
      [365.05 509.25]
      [365.05 509.5]]
     [:Q
      [365.9 515.5]
      [363.4 520.05]
      [362.0 522.2]
      [360.9 524.55]
      [359.05 528.45]
      [357.9 532.65]]
     [:L [356.9 537.5]]
     [:Q [355.6 546.45] [348.75 553.95]]
     [:L [341.55 560.0] [338.65 560.0]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [404.4 359.5]]
     [:L [405.8 359.5]]
     [:Q [409.15 354.45] [415.3 349.4]]
     [:L [413.5 327.55]]
     [:M [386.15 327.55]]
     [:L [384.3 349.4]]
     [:Q [390.45 354.45] [393.8 359.5]]
     [:L [395.2 359.5]]
     [:M [338.65 560.0]]
     [:Q [337.25 546.85] [342.15 539.05]]
     [:L [359.35 506.9]]
     [:Q [361.55 470.75] [367.75 439.5] [373.05 395.05] [384.3 349.4]]
     [:M [460.95 560.0]]
     [:Q [462.35 546.85] [457.45 539.05]]
     [:L [440.25 506.9]]
     [:Q [438.05 470.75] [431.85 439.5]]
     [:L [428.8 431.55]]
     [:M [370.8 431.55]]
     [:L [367.75 439.5]]
     [:M [431.85 439.5]]
     [:Q [426.55 395.05] [415.3 349.4]]]}],
  :dim
  {:width "123.9px",
   :height "233.45px",
   :offset [-337.85 -327.05],
   :min [337.25 327.55],
   :max [462.35 560.0]}},
 15
 {:label "tights-90",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [418.15 406.25]]
     [:Q [412.3 382.15] [404.4 359.5]]
     [:L [395.2 359.5]]
     [:Q [387.3 382.15] [381.45 406.25]]
     [:M [354.95 404.1]]
     [:Q [356.85 363.0] [370.4 323.45]]
     [:M [444.65 404.1]]
     [:Q [442.75 363.0] [429.25 323.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [381.45 406.25]]
     [:Q [364.9 408.0] [354.95 404.1]]
     [:M [404.4 359.5]]
     [:L [405.8 359.5]]
     [:Q [409.15 354.45] [415.3 349.4]]
     [:M [418.15 406.25]]
     [:Q [434.7 408.05] [444.65 404.1]]]}],
  :dim
  {:width "90.7px",
   :height "84.35px",
   :offset [-354.45 -322.95],
   :min [354.95 323.45],
   :max [444.65 408.05]}},
 48
 {:label "tights-123",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [433.3 336.4]]
     [:L [429.25 323.45]]
     [:M [370.4 323.45]]
     [:Q [368.2 329.9] [366.3 336.4]]
     [:M [357.45 377.2]]
     [:Q [356.5 383.85] [355.9 390.55]]
     [:M [384.45 394.4]]
     [:L [387.75 382.65]]
     [:M [362.45 350.95]]
     [:Q [360.8 357.8] [359.5 364.7]]
     [:M [391.6 370.3]]
     [:L [395.2 359.5]]
     [:M [415.15 394.4]]
     [:L [411.85 382.65]]
     [:M [442.15 377.2]]
     [:L [443.7 390.55]]
     [:M [408.05 370.3]]
     [:L [404.4 359.5]]
     [:M [437.2 350.95]]
     [:L [440.1 364.7]]
     [:M [444.8 427.05]]
     [:L [449.25 439.95]]
     [:Q [450.2 442.55] [450.7 445.3]]
     [:M [418.8 448.0]]
     [:Q [418.5 443.95] [419.55 439.7]]
     [:L [422.8 427.4]]
     [:M [444.65 404.1]]
     [:L [444.95 416.85]]
     [:M [420.7 417.35]]
     [:L [418.15 406.25]]
     [:M [431.7 478.15]]
     [:Q [429.25 471.15] [425.6 464.5]]
     [:M [450.2 462.35]]
     [:L [448.05 476.35]]
     [:M [434.8 489.15]]
     [:L [436.75 498.45]]
     [:M [444.7 498.05]]
     [:L [446.2 488.35]]
     [:M [380.8 448.0]]
     [:Q [381.1 443.95] [380.05 439.7]]
     [:L [376.8 427.4]]
     [:M [354.8 427.05]]
     [:L [350.35 439.95]]
     [:Q [349.4 442.55] [348.9 445.3]]
     [:M [378.9 417.35]]
     [:Q [380.1 411.75] [381.45 406.25]]
     [:M [354.95 404.1]]
     [:Q [354.65 410.45] [354.65 416.85]]
     [:M [349.45 462.35]]
     [:L [351.6 476.35]]
     [:M [367.9 478.15]]
     [:Q [370.35 471.15] [374.0 464.5]]
     [:M [364.8 489.15]]
     [:L [362.85 498.45]]
     [:M [354.9 498.05]]
     [:L [353.45 488.35]]
     [:M [346.95 511.6]]
     [:L [337.5 523.2]]
     [:M [358.0 532.35]]
     [:Q [359.1 528.3] [360.9 524.55] [362.0 522.2] [363.4 520.05]]
     [:L [364.75 516.65]]
     [:M [345.9 556.4]]
     [:L [348.75 553.95]]
     [:Q [351.6 550.8] [353.5 547.45]]
     [:M [325.7 537.7]]
     [:Q [321.7 544.45] [323.9 551.85]]
     [:M [452.7 511.6]]
     [:L [462.1 523.2]]
     [:M [441.65 532.35]]
     [:Q [440.5 528.3] [438.7 524.55]]
     [:L [436.2 520.05]]
     [:Q [435.3 518.45] [434.85 516.65]]
     [:M [446.1 547.45]]
     [:Q [448.0 550.8] [450.85 553.95]]
     [:L [453.75 556.4]]
     [:M [475.75 551.85]]
     [:Q [477.9 544.45] [473.9 537.7]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [366.3 336.4]]
     [:Q [382.9 342.95] [399.8 343.2] [416.7 342.95] [433.3 336.4]]
     [:M [355.9 390.55]]
     [:Q [369.0 395.25] [384.45 394.4]]
     [:M [387.75 382.65]]
     [:L [386.5 382.65]]
     [:Q [371.55 382.2] [357.45 377.2]]
     [:M [359.5 364.7]]
     [:Q [367.65 367.25] [376.05 368.65]]
     [:L [386.5 370.0] [391.6 370.3]]
     [:M [395.2 359.5]]
     [:L [393.8 359.5] [392.65 357.9]]
     [:Q [376.05 356.35] [362.45 350.95]]
     [:M [443.7 390.55]]
     [:Q [430.55 395.25] [415.15 394.4]]
     [:M [411.85 382.65]]
     [:Q [427.45 382.4] [442.15 377.2]]
     [:M [440.1 364.7]]
     [:Q [424.55 369.55] [408.05 370.3]]
     [:M [404.4 359.5]]
     [:L [405.8 359.5] [406.95 357.9]]
     [:Q [423.55 356.35] [437.2 350.95]]
     [:M [450.7 445.3]]
     [:Q [436.25 449.5] [418.8 448.0]]
     [:M [422.8 427.4]]
     [:Q [437.5 432.5] [444.8 427.05]]
     [:M [444.95 416.85]]
     [:Q [436.5 419.8] [420.7 417.35]]
     [:M [418.15 406.25]]
     [:Q [434.7 408.05] [444.65 404.1]]
     [:M [443.0 431.1]]
     [:L [440.85 438.15] [431.85 439.5] [428.8 431.55]]
     [:M [425.6 464.5]]
     [:Q [438.55 465.3] [450.2 462.35]]
     [:M [448.05 476.35]]
     [:Q [440.4 478.2] [431.7 478.15]]
     [:M [446.2 488.35]]
     [:Q [441.15 490.2] [434.8 489.15]]
     [:M [436.75 498.45]]
     [:Q [441.95 499.95] [444.7 498.05]]
     [:M [356.6 431.1]]
     [:L [358.75 438.15] [367.75 439.5] [370.8 431.55]]
     [:M [376.8 427.4]]
     [:Q [362.1 432.5] [354.8 427.05]]
     [:M [348.9 445.3]]
     [:Q [363.35 449.5] [380.8 448.0]]
     [:M [381.45 406.25]]
     [:Q [364.9 408.0] [354.95 404.1]]
     [:M [354.65 416.85]]
     [:Q [363.1 419.8] [378.9 417.35]]
     [:M [351.6 476.35]]
     [:Q [359.2 478.2] [367.9 478.15]]
     [:M [374.0 464.5]]
     [:Q [361.05 465.3] [349.45 462.35]]
     [:M [353.45 488.35]]
     [:Q [358.45 490.2] [364.8 489.15]]
     [:M [362.85 498.45]]
     [:Q [357.65 499.95] [354.9 498.05]]
     [:M [337.5 523.2]]
     [:Q [347.75 521.55] [358.0 532.35]]
     [:M [364.75 516.65]]
     [:Q [355.45 509.9] [346.95 511.6]]
     [:M [353.5 547.45]]
     [:Q [340.45 532.15] [325.7 537.7]]
     [:M [323.9 551.85]]
     [:Q [334.75 547.55] [345.9 556.4]]
     [:M [462.1 523.2]]
     [:Q [451.85 521.55] [441.65 532.35]]
     [:M [434.85 516.65]]
     [:Q [444.15 509.85] [452.7 511.6]]
     [:M [453.75 556.4]]
     [:Q [464.85 547.55] [475.75 551.85]]
     [:M [473.9 537.7]]
     [:Q [459.15 532.15] [446.1 547.45]]]}],
  :dim
  {:width "154.4px",
   :height "233.95px",
   :offset [-322.6 -322.95],
   :min [321.7 323.45],
   :max [477.9 556.4]}},
 50
 {:label "tights-125",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [429.25 323.45]]
     [:Q [446.5 374.05] [444.8 427.05]]
     [:L [449.25 439.95]]
     [:Q [452.3 448.35] [450.8 458.25]]
     [:L [444.7 498.05] [448.05 501.45] [448.05 505.9] [473.9 537.7]]
     [:Q [478.2 545.0] [475.35 553.05]]
     [:L [471.1 560.0] [469.35 560.0]]
     [:M [370.4 323.45]]
     [:Q [353.1 374.05] [354.8 427.05]]
     [:L [350.35 439.95]]
     [:Q [347.3 448.35] [348.8 458.25]]
     [:L [354.9 498.05] [351.55 501.45] [351.55 505.9] [325.7 537.7]]
     [:Q [321.4 545.0] [324.25 553.05]]
     [:L [328.5 560.0] [330.25 560.0]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [356.6 431.1]]
     [:L [358.75 438.15]]
     [:Q [363.0 392.0] [374.4 342.05]]
     [:L [377.2 325.9]]
     [:M [469.35 560.0]]
     [:Q [472.25 545.3] [465.9 537.45]]
     [:L [444.8 506.4] [442.35 498.2]]
     [:Q [444.8 465.35] [440.85 438.15] [436.6 392.0] [425.2 342.05]]
     [:L [422.4 325.9]]
     [:M [443.0 431.1]]
     [:L [440.85 438.15]]
     [:M [330.25 560.0]]
     [:Q [327.35 545.3] [333.7 537.45]]
     [:L [354.8 506.4] [357.25 498.2]]
     [:Q [354.8 465.35] [358.75 438.15]]]}],
  :dim
  {:width "154.4px",
   :height "237.55px",
   :offset [-322.6 -322.95],
   :min [321.4 323.45],
   :max [478.2 560.0]}},
 21
 {:label "tights-96",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [366.15 336.8]]
     [:Q [368.1 330.1] [370.4 323.45]]
     [:M [404.4 359.5]]
     [:L [395.2 359.5]]
     [:M [433.45 336.8]]
     [:L [429.25 323.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.2 359.5]]
     [:L [393.8 359.5] [392.65 357.9]]
     [:Q [389.45 353.65] [384.3 349.4] [376.7 342.65] [366.15 336.8]]
     [:M [433.45 336.8]]
     [:Q [422.9 342.65] [415.3 349.4] [410.15 353.65] [406.95 357.9]]
     [:L [405.8 359.5] [404.4 359.5]]]}],
  :dim
  {:width "68.3px",
   :height "37.05px",
   :offset [-365.65 -322.95],
   :min [366.15 323.45],
   :max [433.45 359.5]}},
 31
 {:label "tights-106",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 359.5]]
     [:L [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:L [380.05 439.7]]
     [:Q [382.15 448.35] [378.8 456.3]]
     [:L [378.3 457.35]]
     [:Q [376.0 460.85] [374.0 464.5] [370.35 471.15] [367.9 478.15]]
     [:M [351.6 476.35]]
     [:L [348.8 458.25]]
     [:Q [347.3 448.35] [350.35 439.95]]
     [:L [354.8 427.05]]
     [:Q [353.1 374.05] [370.4 323.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [367.9 478.15]]
     [:Q [359.2 478.2] [351.6 476.35]]
     [:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [399.8 359.5]]
     [:L [399.9 328.2]]
     [:M [356.6 431.1]]
     [:L [358.75 438.15] [367.75 439.5] [370.8 431.55]]]}],
  :dim
  {:width "52.6px",
   :height "155.7px",
   :offset [-347.8 -322.95],
   :min [347.3 323.45],
   :max [399.9 478.2]}},
 32
 {:label "tights-107",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 359.5]]
     [:L [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:L [380.05 439.7]]
     [:Q [382.15 448.35] [378.8 456.3]]
     [:L [378.3 457.35]]
     [:Q [376.0 460.85] [374.0 464.5]]
     [:M [349.45 462.35]]
     [:L [348.8 458.25]]
     [:Q [347.3 448.35] [350.35 439.95]]
     [:L [354.8 427.05]]
     [:Q [353.1 374.05] [370.4 323.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [374.0 464.5]]
     [:Q [361.05 465.3] [349.45 462.35]]
     [:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [399.8 359.5]]
     [:L [399.9 328.2]]
     [:M [356.6 431.1]]
     [:L [358.75 438.15] [367.75 439.5] [370.8 431.55]]]}],
  :dim
  {:width "52.6px",
   :height "142.2px",
   :offset [-347.8 -322.95],
   :min [347.3 323.45],
   :max [399.9 465.3]}},
 40
 {:label "tights-115",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [384.5 394.4]]
     [:Q [364.55 390.35] [357.45 377.25]]
     [:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [399.8 359.5]]
     [:L [399.9 328.2]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 359.5]]
     [:L [395.2 359.5]]
     [:Q [389.25 376.55] [384.5 394.4]]
     [:M [357.45 377.25]]
     [:Q [361.3 350.0] [370.4 323.45]]]}],
  :dim
  {:width "43.45px",
   :height "71.95px",
   :offset [-356.95 -322.95],
   :min [357.45 323.45],
   :max [399.9 394.4]}},
 56
 {:label "tights-131",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [395.2 359.5]] [:L [404.4 359.5]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [404.4 359.5]]
     [:L [405.8 359.5]]
     [:Q [411.15 341.9] [422.4 325.9]]
     [:M [377.2 325.9]]
     [:Q [388.45 341.9] [393.8 359.5]]
     [:L [395.2 359.5]]]}],
  :dim
  {:width "46.2px",
   :height "34.6px",
   :offset [-376.7 -325.4],
   :min [377.2 325.9],
   :max [422.4 359.5]}},
 33
 {:label "tights-108",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 359.5]]
     [:L [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:L [380.05 439.7]]
     [:Q [382.15 448.35] [378.8 456.3]]
     [:L [378.3 457.35]]
     [:Q [376.0 460.85] [374.0 464.5]]
     [:M [349.45 462.35]]
     [:L [348.8 458.25]]
     [:Q [347.3 448.35] [350.35 439.95]]
     [:L [354.8 427.05]]
     [:Q [353.1 374.05] [370.4 323.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [374.0 464.5]]
     [:Q
      [366.75 456.8]
      [362.35 447.95]
      [355.35 455.15]
      [349.45 462.35]]
     [:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [399.8 359.5]]
     [:L [399.9 328.2]]
     [:M [356.6 431.1]]
     [:L [358.75 438.15] [367.75 439.5] [370.8 431.55]]]}],
  :dim
  {:width "52.6px",
   :height "142.05px",
   :offset [-347.8 -322.95],
   :min [347.3 323.45],
   :max [399.9 464.5]}},
 13
 {:label "tights-88",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [422.8 427.4]]
     [:Q [415.75 391.95] [404.4 359.5]]
     [:L [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:M [354.8 427.05]]
     [:Q [353.1 374.05] [370.4 323.45]]
     [:M [444.8 427.05]]
     [:Q [446.5 374.05] [429.25 323.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [376.8 427.4]]
     [:Q [362.1 432.5] [354.8 427.05]]
     [:M [404.4 359.5]]
     [:L [405.8 359.5]]
     [:Q [409.15 354.45] [415.3 349.4]]
     [:M [422.8 427.4]]
     [:Q [437.5 432.5] [444.8 427.05]]]}],
  :dim
  {:width "91.3px",
   :height "107.4px",
   :offset [-354.15 -322.95],
   :min [353.1 323.45],
   :max [446.5 432.5]}},
 22
 {:label "tights-97",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [433.35 336.4]]
     [:L [429.25 323.45]]
     [:M [366.3 336.4]]
     [:Q [368.15 329.9] [370.4 323.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [366.3 336.4]]
     [:Q
      [382.9 342.95]
      [399.8 343.2]
      [416.75 342.95]
      [433.35 336.4]]]}],
  :dim
  {:width "68.05px",
   :height "20.75px",
   :offset [-365.8 -322.95],
   :min [366.3 323.45],
   :max [433.35 343.2]}},
 36
 {:label "tights-111",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 359.5]]
     [:L [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:M [354.8 427.05]]
     [:Q [353.1 374.05] [370.4 323.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [376.8 427.4]]
     [:Q [362.1 432.5] [354.8 427.05]]
     [:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [399.8 359.5]]
     [:L [399.9 328.2]]]}],
  :dim
  {:width "46.25px",
   :height "107.4px",
   :offset [-354.15 -322.95],
   :min [353.1 323.45],
   :max [399.9 432.5]}},
 41
 {:label "tights-116",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [387.8 382.65]]
     [:L [377.05 381.9]]
     [:Q [367.05 380.6] [357.45 377.2]]
     [:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [399.8 359.5]]
     [:L [399.9 328.2]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 359.5]]
     [:L [395.2 359.5]]
     [:Q [391.2 370.9] [387.8 382.65]]
     [:M [357.45 377.2]]
     [:Q [361.3 350.0] [370.4 323.45]]]}],
  :dim
  {:width "43.45px",
   :height "60.2px",
   :offset [-356.95 -322.95],
   :min [357.45 323.45],
   :max [399.9 382.65]}},
 43
 {:label "tights-118",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.2 359.5]]
     [:L [393.8 359.5] [392.65 357.9]]
     [:Q [376.05 356.35] [362.45 350.95]]
     [:M [392.65 357.9]]
     [:Q [389.45 353.65] [384.3 349.4]]
     [:M [399.8 359.5]]
     [:L [399.9 328.2]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 359.5]]
     [:L [395.2 359.5]]
     [:M [362.45 350.95]]
     [:Q [365.7 337.1] [370.4 323.45]]]}],
  :dim
  {:width "38.45px",
   :height "37.05px",
   :offset [-361.95 -322.95],
   :min [362.45 323.45],
   :max [399.9 359.5]}},
 29
 {:label "tights-104",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 359.5]]
     [:L [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:L [380.05 439.7]]
     [:Q [382.15 448.35] [378.8 456.3]]
     [:L [378.3 457.35]]
     [:Q [376.0 460.85] [374.0 464.5] [367.7 476.0] [364.95 488.45]]
     [:L [362.85 498.45]]
     [:M [354.9 498.05]]
     [:L [348.8 458.25]]
     [:Q [347.3 448.35] [350.35 439.95]]
     [:L [354.8 427.05]]
     [:Q [353.1 374.05] [370.4 323.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [362.85 498.45]]
     [:Q [357.65 499.95] [354.9 498.05]]
     [:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [399.8 359.5]]
     [:L [399.9 328.2]]
     [:M [356.6 431.1]]
     [:L [358.75 438.15] [367.75 439.5] [370.8 431.55]]]}],
  :dim
  {:width "52.6px",
   :height "176.65px",
   :offset [-347.8 -322.95],
   :min [347.3 323.45],
   :max [399.9 499.95]}},
 44
 {:label "tights-119",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [366.15 336.8]]
     [:Q [368.1 330.1] [370.4 323.45]]
     [:M [399.8 359.5]]
     [:L [395.2 359.5]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.2 359.5]]
     [:L [393.8 359.5] [392.65 357.9]]
     [:Q [389.45 353.65] [384.3 349.4] [376.7 342.65] [366.15 336.8]]
     [:M [399.8 359.5]]
     [:L [399.9 328.2]]]}],
  :dim
  {:width "34.75px",
   :height "37.05px",
   :offset [-365.65 -322.95],
   :min [366.15 323.45],
   :max [399.9 359.5]}},
 6
 {:label "tights-81",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [436.75 498.45]]
     [:L [434.65 488.45]]
     [:Q [431.9 476.0] [425.6 464.5]]
     [:L [421.3 457.35] [420.8 456.3]]
     [:Q [417.45 448.35] [419.55 439.7]]
     [:L [422.8 427.4]]
     [:Q [415.75 391.95] [404.4 359.5]]
     [:L [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:L [380.05 439.7]]
     [:Q [382.15 448.35] [378.8 456.3]]
     [:L [378.3 457.35]]
     [:Q [376.0 460.85] [374.0 464.5] [367.7 476.0] [364.95 488.45]]
     [:L [362.85 498.45]]
     [:M [354.9 498.05]]
     [:L [348.8 458.25]]
     [:Q [347.3 448.35] [350.35 439.95]]
     [:L [354.8 427.05]]
     [:Q [353.1 374.05] [370.4 323.45]]
     [:M [429.25 323.45]]
     [:Q [446.5 374.05] [444.8 427.05]]
     [:L [449.25 439.95]]
     [:Q [452.3 448.35] [450.8 458.25]]
     [:L [444.7 498.05]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [362.85 498.45]]
     [:Q [357.65 499.95] [354.9 498.05]]
     [:M [404.4 359.5]]
     [:L [405.8 359.5]]
     [:Q [409.15 354.45] [415.3 349.4]]
     [:M [443.0 431.1]]
     [:L [440.85 438.15] [431.85 439.5] [428.8 431.55]]
     [:M [444.7 498.05]]
     [:Q [441.95 499.95] [436.75 498.45]]
     [:M [356.6 431.1]]
     [:L [358.75 438.15] [367.75 439.5] [370.8 431.55]]]}],
  :dim
  {:width "104.0px",
   :height "176.65px",
   :offset [-347.8 -322.95],
   :min [347.3 323.45],
   :max [452.3 499.95]}},
 28
 {:label "tights-103",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 359.5]]
     [:L [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:L [380.05 439.7]]
     [:Q [382.15 448.35] [378.8 456.3]]
     [:L [378.3 457.35]]
     [:Q [376.0 460.85] [374.0 464.5] [367.7 476.0] [364.95 488.45]]
     [:L [362.85 498.45] [364.95 502.95] [364.15 506.15]]
     [:M [351.55 505.9]]
     [:L [351.55 501.45] [354.9 498.05] [348.8 458.25]]
     [:Q [347.3 448.35] [350.35 439.95]]
     [:L [354.8 427.05]]
     [:Q [353.1 374.05] [370.4 323.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [364.15 506.15]]
     [:L [359.95 513.7]]
     [:Q [354.5 510.95] [349.3 511.3]]
     [:L [351.55 505.9]]
     [:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [399.8 359.5]]
     [:L [399.9 328.2]]
     [:M [356.6 431.1]]
     [:L [358.75 438.15] [367.75 439.5] [370.8 431.55]]]}],
  :dim
  {:width "52.6px",
   :height "191.25px",
   :offset [-347.8 -322.95],
   :min [347.3 323.45],
   :max [399.9 513.7]}},
 51
 {:label "tights-126",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [356.6 431.1]]
     [:L [358.75 438.15]]
     [:Q [363.0 392.0] [374.4 342.05]]
     [:L [377.2 325.9]]
     [:M [444.7 498.05]]
     [:Q [443.75 498.7] [442.6 498.95]]
     [:L [442.35 498.2]]
     [:Q [444.8 465.35] [440.85 438.15] [436.6 392.0] [425.2 342.05]]
     [:L [422.4 325.9]]
     [:M [443.0 431.1]]
     [:L [440.85 438.15]]
     [:M [354.9 498.05]]
     [:Q [355.8 498.7] [357.05 498.95]]
     [:L [357.25 498.2]]
     [:Q [354.8 465.35] [358.75 438.15]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [429.25 323.45]]
     [:Q [446.5 374.05] [444.8 427.05]]
     [:L [449.25 439.95]]
     [:Q [452.3 448.35] [450.8 458.25]]
     [:L [444.7 498.05]]
     [:M [370.4 323.45]]
     [:Q [353.1 374.05] [354.8 427.05]]
     [:L [350.35 439.95]]
     [:Q [347.3 448.35] [348.8 458.25]]
     [:L [354.9 498.05]]]}],
  :dim
  {:width "104.0px",
   :height "176.5px",
   :offset [-347.8 -322.95],
   :min [347.3 323.45],
   :max [452.3 498.95]}},
 25
 {:label "tights-100",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 359.5]]
     [:L [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:L [380.05 439.7]]
     [:Q [382.15 448.35] [378.8 456.3]]
     [:L [378.3 457.35]]
     [:Q [376.0 460.85] [374.0 464.5] [367.7 476.0] [364.95 488.45]]
     [:L
      [362.85 498.45]
      [364.95 502.95]
      [364.15 506.15]
      [365.05 509.25]
      [365.05 509.5]]
     [:Q
      [365.9 515.5]
      [363.4 520.05]
      [362.0 522.2]
      [360.9 524.55]
      [359.05 528.45]
      [357.9 532.65]]
     [:L [356.9 537.5]]
     [:Q [356.15 542.7] [353.5 547.45]]
     [:M [325.7 537.7]]
     [:L [351.55 505.9] [351.55 501.45] [354.9 498.05] [348.8 458.25]]
     [:Q [347.3 448.35] [350.35 439.95]]
     [:L [354.8 427.05]]
     [:Q [353.1 374.05] [370.4 323.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [353.5 547.45]]
     [:Q [340.45 532.15] [325.7 537.7]]
     [:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [399.8 359.5]]
     [:L [399.9 328.2]]
     [:M [356.6 431.1]]
     [:L [358.75 438.15] [367.75 439.5] [370.8 431.55]]]}],
  :dim
  {:width "75.2px",
   :height "225.0px",
   :offset [-325.2 -322.95],
   :min [325.7 323.45],
   :max [399.9 547.45]}},
 34
 {:label "tights-109",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 359.5]]
     [:L [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:L [380.05 439.7]]
     [:Q [381.1 443.95] [380.8 448.0]]
     [:M [348.9 445.3]]
     [:Q [349.4 442.55] [350.35 439.95]]
     [:L [354.8 427.05]]
     [:Q [353.1 374.05] [370.4 323.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [380.8 448.0]]
     [:Q [363.35 449.5] [348.9 445.3]]
     [:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [399.8 359.5]]
     [:L [399.9 328.2]]
     [:M [356.6 431.1]]
     [:L [358.75 438.15] [367.75 439.5] [370.8 431.55]]]}],
  :dim
  {:width "52.0px",
   :height "125.95px",
   :offset [-348.4 -322.95],
   :min [348.9 323.45],
   :max [399.9 449.5]}},
 17
 {:label "tights-92",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [384.5 394.4]]
     [:Q [364.55 390.35] [357.45 377.25]]
     [:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [442.15 377.25]]
     [:Q [435.1 390.35] [415.15 394.4]]
     [:M [404.4 359.5]]
     [:L [405.8 359.5]]
     [:Q [409.15 354.45] [415.3 349.4]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [415.15 394.4]]
     [:Q [410.35 376.55] [404.4 359.5]]
     [:L [395.2 359.5]]
     [:Q [389.25 376.55] [384.5 394.4]]
     [:M [357.45 377.25]]
     [:Q [361.3 350.0] [370.4 323.45]]
     [:M [442.15 377.25]]
     [:Q [438.3 350.0] [429.25 323.45]]]}],
  :dim
  {:width "85.7px",
   :height "71.95px",
   :offset [-356.95 -322.95],
   :min [357.45 323.45],
   :max [442.15 394.4]}},
 3
 {:label "tights-78",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [441.6 532.35]]
     [:Q [440.5 528.3] [438.7 524.55]]
     [:L [436.2 520.05]]
     [:Q [433.7 515.5] [434.55 509.5]]
     [:L
      [434.55 509.25]
      [435.45 506.15]
      [434.65 502.95]
      [436.75 498.45]
      [434.65 488.45]]
     [:Q [431.9 476.0] [425.6 464.5]]
     [:L [421.3 457.35] [420.8 456.3]]
     [:Q [417.45 448.35] [419.55 439.7]]
     [:L [422.8 427.4]]
     [:Q [415.75 391.95] [404.4 359.5]]
     [:L [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:L [380.05 439.7]]
     [:Q [382.15 448.35] [378.8 456.3]]
     [:L [378.3 457.35]]
     [:Q [376.0 460.85] [374.0 464.5] [367.7 476.0] [364.95 488.45]]
     [:L
      [362.85 498.45]
      [364.95 502.95]
      [364.15 506.15]
      [365.05 509.25]
      [365.05 509.5]]
     [:Q
      [365.9 515.5]
      [363.4 520.05]
      [362.0 522.2]
      [360.9 524.55]
      [359.1 528.3]
      [358.0 532.35]]
     [:M [337.5 523.2]]
     [:L [351.55 505.9] [351.55 501.45] [354.9 498.05] [348.8 458.25]]
     [:Q [347.3 448.35] [350.35 439.95]]
     [:L [354.8 427.05]]
     [:Q [353.1 374.05] [370.4 323.45]]
     [:M [429.25 323.45]]
     [:Q [446.5 374.05] [444.8 427.05]]
     [:L [449.25 439.95]]
     [:Q [452.3 448.35] [450.8 458.25]]
     [:L [444.7 498.05] [448.05 501.45] [448.05 505.9] [462.1 523.2]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [358.0 532.35]]
     [:Q [347.75 521.55] [337.5 523.2]]
     [:M [404.4 359.5]]
     [:L [405.8 359.5]]
     [:Q [409.15 354.45] [415.3 349.4]]
     [:M [443.0 431.1]]
     [:L [440.85 438.15] [431.85 439.5] [428.8 431.55]]
     [:M [462.1 523.2]]
     [:Q [451.85 521.55] [441.6 532.35]]
     [:M [356.6 431.1]]
     [:L [358.75 438.15] [367.75 439.5] [370.8 431.55]]]}],
  :dim
  {:width "125.6px",
   :height "209.9px",
   :offset [-337.0 -322.95],
   :min [337.5 323.45],
   :max [462.1 532.35]}},
 12
 {:label "tights-87",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [418.8 448.0]]
     [:Q [418.5 443.95] [419.55 439.7]]
     [:L [422.8 427.4]]
     [:Q [415.75 391.95] [404.4 359.5]]
     [:L [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:L [380.05 439.7]]
     [:Q [381.1 443.95] [380.8 448.0]]
     [:M [354.8 427.05]]
     [:Q [353.1 374.05] [370.4 323.45]]
     [:M [429.25 323.45]]
     [:Q [446.5 374.05] [444.8 427.05]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [380.8 448.0]]
     [:Q [355.35 446.25] [354.8 427.05]]
     [:M [404.4 359.5]]
     [:L [405.8 359.5]]
     [:Q [409.15 354.45] [415.3 349.4]]
     [:M [443.0 431.1]]
     [:L [440.85 438.15] [431.85 439.5] [428.8 431.55]]
     [:M [444.8 427.05]]
     [:Q [444.25 446.25] [418.8 448.0]]
     [:M [356.6 431.1]]
     [:L [358.75 438.15] [367.75 439.5] [370.8 431.55]]]}],
  :dim
  {:width "91.3px",
   :height "125.55px",
   :offset [-354.15 -322.95],
   :min [353.1 323.45],
   :max [446.5 448.0]}},
 2
 {:label "tights-77",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [446.1 547.45]]
     [:Q [443.45 542.7] [442.7 537.5]]
     [:L [441.7 532.65]]
     [:Q [440.55 528.45] [438.7 524.55]]
     [:L [436.2 520.05]]
     [:Q [433.7 515.5] [434.55 509.5]]
     [:L
      [434.55 509.25]
      [435.45 506.15]
      [434.65 502.95]
      [436.75 498.45]
      [434.65 488.45]]
     [:Q [431.9 476.0] [425.6 464.5]]
     [:L [421.3 457.35] [420.8 456.3]]
     [:Q [417.45 448.35] [419.55 439.7]]
     [:L [422.8 427.4]]
     [:Q [415.75 391.95] [404.4 359.5]]
     [:L [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:L [380.05 439.7]]
     [:Q [382.15 448.35] [378.8 456.3]]
     [:L [378.3 457.35]]
     [:Q [376.0 460.85] [374.0 464.5] [367.7 476.0] [364.95 488.45]]
     [:L
      [362.85 498.45]
      [364.95 502.95]
      [364.15 506.15]
      [365.05 509.25]
      [365.05 509.5]]
     [:Q
      [365.9 515.5]
      [363.4 520.05]
      [362.0 522.2]
      [360.9 524.55]
      [359.05 528.45]
      [357.9 532.65]]
     [:L [356.9 537.5]]
     [:Q [356.15 542.7] [353.5 547.45]]
     [:M [325.7 537.7]]
     [:L [351.55 505.9] [351.55 501.45] [354.9 498.05] [348.8 458.25]]
     [:Q [347.3 448.35] [350.35 439.95]]
     [:L [354.8 427.05]]
     [:Q [353.1 374.05] [370.4 323.45]]
     [:M [429.25 323.45]]
     [:Q [446.5 374.05] [444.8 427.05]]
     [:L [449.25 439.95]]
     [:Q [452.3 448.35] [450.8 458.25]]
     [:L [444.7 498.05] [448.05 501.45] [448.05 505.9] [473.9 537.7]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [353.5 547.45]]
     [:Q [340.45 532.15] [325.7 537.7]]
     [:M [404.4 359.5]]
     [:L [405.8 359.5]]
     [:Q [409.15 354.45] [415.3 349.4]]
     [:M [443.0 431.1]]
     [:L [440.85 438.15] [431.85 439.5] [428.8 431.55]]
     [:M [473.9 537.7]]
     [:Q [459.15 532.15] [446.1 547.45]]
     [:M [356.6 431.1]]
     [:L [358.75 438.15] [367.75 439.5] [370.8 431.55]]]}],
  :dim
  {:width "149.2px",
   :height "225.0px",
   :offset [-325.2 -322.95],
   :min [325.7 323.45],
   :max [473.9 547.45]}},
 23
 {:label "tights-98",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 359.5]]
     [:L [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:L [380.05 439.7]]
     [:Q [382.15 448.35] [378.8 456.3]]
     [:L [378.3 457.35]]
     [:Q [376.0 460.85] [374.0 464.5] [367.7 476.0] [364.95 488.45]]
     [:L
      [362.85 498.45]
      [364.95 502.95]
      [364.15 506.15]
      [365.05 509.25]
      [365.05 509.5]]
     [:Q
      [365.9 515.5]
      [363.4 520.05]
      [362.0 522.2]
      [360.9 524.55]
      [359.05 528.45]
      [357.9 532.65]]
     [:L [356.9 537.5]]
     [:Q [355.6 546.45] [348.75 553.95]]
     [:L [341.55 560.0] [328.5 560.0] [324.25 553.05]]
     [:Q [321.4 545.0] [325.7 537.7]]
     [:L [351.55 505.9] [351.55 501.45] [354.9 498.05] [348.8 458.25]]
     [:Q [347.3 448.35] [350.35 439.95]]
     [:L [354.8 427.05]]
     [:Q [353.1 374.05] [370.4 323.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [399.8 359.5]]
     [:L [399.9 328.2]]
     [:M [356.6 431.1]]
     [:L [358.75 438.15] [367.75 439.5] [370.8 431.55]]]}],
  :dim
  {:width "77.8px",
   :height "237.55px",
   :offset [-322.6 -322.95],
   :min [321.4 323.45],
   :max [399.9 560.0]}},
 47
 {:label "tights-122",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [386.15 327.55]]
     [:L [384.3 349.4]]
     [:Q [373.05 395.05] [367.75 439.5] [362.2 467.35] [359.9 499.05]]
     [:L [357.05 498.95] [357.25 498.2]]
     [:Q [354.8 465.35] [358.75 438.15] [363.0 392.0] [374.4 342.05]]
     [:L [377.2 325.9]]
     [:M [393.7 328.1]]
     [:L [393.7 359.35] [393.8 359.5] [395.2 359.5]]
     [:M [404.4 359.5]]
     [:L [405.8 359.5] [405.9 359.35] [405.9 328.1]]
     [:M [413.5 327.55]]
     [:L [415.3 349.4]]
     [:Q [426.55 395.05] [431.85 439.5]]
     [:L [440.85 438.15]]
     [:Q [436.6 392.0] [425.2 342.05]]
     [:L [422.4 325.9]]
     [:M [449.45 467.1]]
     [:L [448.1 436.6]]
     [:M [422.8 427.4]]
     [:Q [428.6 452.3] [431.1 476.45]]
     [:M [376.8 427.4]]
     [:Q [371.0 452.3] [368.5 476.45]]
     [:M [350.15 467.1]]
     [:L [351.5 436.6]]
     [:M [367.75 439.5]]
     [:L [358.75 438.15]]
     [:M [431.85 439.5]]
     [:Q [437.35 467.35] [439.75 499.05]]
     [:L [442.6 498.95] [442.35 498.2]]
     [:Q [444.8 465.35] [440.85 438.15]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.2 359.5]]
     [:L [404.4 359.5]]
     [:M [448.1 436.6]]
     [:L [449.25 439.95]]
     [:Q [452.3 448.35] [450.8 458.25]]
     [:L [449.45 467.1]]
     [:M [431.1 476.45]]
     [:Q [428.8 470.35] [425.6 464.5]]
     [:L [421.3 457.35] [420.8 456.3]]
     [:Q [417.45 448.35] [419.55 439.7]]
     [:L [422.8 427.4]]
     [:M [368.5 476.45]]
     [:Q [370.8 470.35] [374.0 464.5] [376.0 460.85] [378.3 457.35]]
     [:L [378.8 456.3]]
     [:Q [382.15 448.35] [380.05 439.7]]
     [:L [376.8 427.4]]
     [:M [351.5 436.6]]
     [:L [350.35 439.95]]
     [:Q [347.3 448.35] [348.8 458.25]]
     [:L [350.15 467.1]]]}],
  :dim
  {:width "104.0px",
   :height "174.2px",
   :offset [-347.8 -325.4],
   :min [347.3 325.9],
   :max [452.3 499.05]}},
 35
 {:label "tights-110",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 359.5]]
     [:L [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:L [380.05 439.7]]
     [:Q [381.1 443.95] [380.8 448.0]]
     [:M [354.8 427.05]]
     [:Q [353.1 374.05] [370.4 323.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [380.8 448.0]]
     [:Q [355.35 446.25] [354.8 427.05]]
     [:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [399.8 359.5]]
     [:L [399.9 328.2]]
     [:M [356.6 431.1]]
     [:L [358.75 438.15] [367.75 439.5] [370.8 431.55]]]}],
  :dim
  {:width "46.25px",
   :height "125.55px",
   :offset [-354.15 -322.95],
   :min [353.1 323.45],
   :max [399.9 448.0]}},
 19
 {:label "tights-94",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [391.6 370.3]]
     [:Q [375.05 369.5] [359.5 364.7]]
     [:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [440.1 364.7]]
     [:Q [424.55 369.55] [408.05 370.3]]
     [:M [404.4 359.5]]
     [:L [405.8 359.5]]
     [:Q [409.15 354.45] [415.3 349.4]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [408.05 370.3]]
     [:L [404.4 359.5] [395.2 359.5] [391.6 370.3]]
     [:M [359.5 364.7]]
     [:Q [363.4 343.9] [370.4 323.45]]
     [:M [440.1 364.7]]
     [:Q [436.2 343.9] [429.25 323.45]]]}],
  :dim
  {:width "81.6px",
   :height "47.85px",
   :offset [-359.0 -322.95],
   :min [359.5 323.45],
   :max [440.1 370.3]}},
 57
 {:label "tights-132",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [395.2 359.5]] [:L [404.4 359.5]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [404.4 359.5]]
     [:L [405.8 359.5]]
     [:Q [412.95 344.85] [413.45 327.55]]
     [:M [386.15 327.55]]
     [:Q [386.65 344.85] [393.8 359.5]]
     [:L [395.2 359.5]]]}],
  :dim
  {:width "28.3px",
   :height "32.95px",
   :offset [-385.65 -327.05],
   :min [386.15 327.55],
   :max [413.45 359.5]}},
 11
 {:label "tights-86",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [418.8 448.0]]
     [:Q [418.5 443.95] [419.55 439.7]]
     [:L [422.8 427.4]]
     [:Q [415.75 391.95] [404.4 359.5]]
     [:L [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:L [380.05 439.7]]
     [:Q [381.1 443.95] [380.8 448.0]]
     [:M [348.9 445.3]]
     [:Q [349.4 442.55] [350.35 439.95]]
     [:L [354.8 427.05]]
     [:Q [353.1 374.05] [370.4 323.45]]
     [:M [429.25 323.45]]
     [:Q [446.5 374.05] [444.8 427.05]]
     [:L [449.25 439.95]]
     [:Q [450.2 442.55] [450.7 445.3]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [380.8 448.0]]
     [:Q [363.35 449.5] [348.9 445.3]]
     [:M [404.4 359.5]]
     [:L [405.8 359.5]]
     [:Q [409.15 354.45] [415.3 349.4]]
     [:M [450.7 445.3]]
     [:Q [436.25 449.5] [418.8 448.0]]
     [:M [443.0 431.1]]
     [:L [440.85 438.15] [431.85 439.5] [428.8 431.55]]
     [:M [356.6 431.1]]
     [:L [358.75 438.15] [367.75 439.5] [370.8 431.55]]]}],
  :dim
  {:width "102.8px",
   :height "125.95px",
   :offset [-348.4 -322.95],
   :min [348.9 323.45],
   :max [450.7 449.5]}},
 9
 {:label "tights-84",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [425.6 464.5]]
     [:L [421.3 457.35] [420.8 456.3]]
     [:Q [417.45 448.35] [419.55 439.7]]
     [:L [422.8 427.4]]
     [:Q [415.75 391.95] [404.4 359.5]]
     [:L [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:L [380.05 439.7]]
     [:Q [382.15 448.35] [378.8 456.3]]
     [:L [378.3 457.35]]
     [:Q [376.0 460.85] [374.0 464.5]]
     [:M [349.45 462.35]]
     [:L [348.8 458.25]]
     [:Q [347.3 448.35] [350.35 439.95]]
     [:L [354.8 427.05]]
     [:Q [353.1 374.05] [370.4 323.45]]
     [:M [429.25 323.45]]
     [:Q [446.5 374.05] [444.8 427.05]]
     [:L [449.25 439.95]]
     [:Q [452.3 448.35] [450.8 458.25]]
     [:L [450.2 462.35]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [374.0 464.5]]
     [:Q [361.05 465.3] [349.45 462.35]]
     [:M [404.4 359.5]]
     [:L [405.8 359.5]]
     [:Q [409.15 354.45] [415.3 349.4]]
     [:M [443.0 431.1]]
     [:L [440.85 438.15] [431.85 439.5] [428.8 431.55]]
     [:M [450.2 462.35]]
     [:Q [438.55 465.3] [425.6 464.5]]
     [:M [356.6 431.1]]
     [:L [358.75 438.15] [367.75 439.5] [370.8 431.55]]]}],
  :dim
  {:width "104.0px",
   :height "142.2px",
   :offset [-347.8 -322.95],
   :min [347.3 323.45],
   :max [452.3 465.3]}},
 5
 {:label "tights-80",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [435.45 506.15]]
     [:L [434.65 502.95] [436.75 498.45] [434.65 488.45]]
     [:Q [431.9 476.0] [425.6 464.5]]
     [:L [421.3 457.35] [420.8 456.3]]
     [:Q [417.45 448.35] [419.55 439.7]]
     [:L [422.8 427.4]]
     [:Q [415.75 391.95] [404.4 359.5]]
     [:L [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:L [380.05 439.7]]
     [:Q [382.15 448.35] [378.8 456.3]]
     [:L [378.3 457.35]]
     [:Q [376.0 460.85] [374.0 464.5] [367.7 476.0] [364.95 488.45]]
     [:L [362.85 498.45] [364.95 502.95] [364.15 506.15]]
     [:M [351.55 505.9]]
     [:L [351.55 501.45] [354.9 498.05] [348.8 458.25]]
     [:Q [347.3 448.35] [350.35 439.95]]
     [:L [354.8 427.05]]
     [:Q [353.1 374.05] [370.4 323.45]]
     [:M [429.25 323.45]]
     [:Q [446.5 374.05] [444.8 427.05]]
     [:L [449.25 439.95]]
     [:Q [452.3 448.35] [450.8 458.25]]
     [:L [444.7 498.05] [448.05 501.45] [448.05 505.9]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [364.15 506.15]]
     [:L [359.95 513.7]]
     [:Q [354.5 510.95] [349.3 511.3]]
     [:L [351.55 505.9]]
     [:M [404.4 359.5]]
     [:L [405.8 359.5]]
     [:Q [409.15 354.45] [415.3 349.4]]
     [:M [443.0 431.1]]
     [:L [440.85 438.15] [431.85 439.5] [428.8 431.55]]
     [:M [448.05 505.9]]
     [:L [450.3 511.3]]
     [:Q [445.1 510.95] [439.65 513.7]]
     [:L [435.45 506.15]]
     [:M [356.6 431.1]]
     [:L [358.75 438.15] [367.75 439.5] [370.8 431.55]]]}],
  :dim
  {:width "104.0px",
   :height "191.25px",
   :offset [-347.8 -322.95],
   :min [347.3 323.45],
   :max [452.3 513.7]}},
 14
 {:label "tights-89",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [420.7 417.35]]
     [:Q [414.15 387.3] [404.4 359.5]]
     [:L [395.2 359.5]]
     [:Q [385.45 387.3] [378.9 417.35]]
     [:M [354.65 416.85]]
     [:Q [354.75 369.15] [370.4 323.45]]
     [:M [444.95 416.85]]
     [:Q [444.85 369.15] [429.25 323.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [378.9 417.35]]
     [:Q [363.1 419.8] [354.65 416.85]]
     [:M [404.4 359.5]]
     [:L [405.8 359.5]]
     [:Q [409.15 354.45] [415.3 349.4]]
     [:M [420.7 417.35]]
     [:Q [436.5 419.8] [444.95 416.85]]]}],
  :dim
  {:width "91.3px",
   :height "96.0px",
   :offset [-354.15 -322.95],
   :min [354.65 323.45],
   :max [444.95 419.8]}},
 45
 {:label "tights-120",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [366.3 336.4]] [:Q [368.15 329.9] [370.4 323.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [366.3 336.4]]
     [:Q [382.9 342.95] [399.8 343.2]]
     [:L [399.85 343.2] [399.9 328.2]]]}],
  :dim
  {:width "34.6px",
   :height "20.75px",
   :offset [-365.8 -322.95],
   :min [366.3 323.45],
   :max [399.9 343.2]}},
 53
 {:label "tights-128",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [386.15 327.55]]
     [:L [384.3 349.4]]
     [:Q [373.05 395.05] [367.75 439.5] [362.2 467.35] [359.9 499.05]]
     [:L [357.05 498.95] [357.25 498.2]]
     [:Q [354.8 465.35] [358.75 438.15] [363.0 392.0] [374.4 342.05]]
     [:L [377.2 325.9]]
     [:M [413.5 327.55]]
     [:L [415.3 349.4]]
     [:Q [426.55 395.05] [431.85 439.5]]
     [:L [440.85 438.15]]
     [:Q [436.6 392.0] [425.2 342.05]]
     [:L [422.4 325.9]]
     [:M [367.75 439.5]]
     [:L [358.75 438.15]]
     [:M [431.85 439.5]]
     [:Q [437.35 467.35] [439.75 499.05]]
     [:L [442.6 498.95] [442.35 498.2]]
     [:Q [444.8 465.35] [440.85 438.15]]]}],
  :dim
  {:width "88.0px",
   :height "174.2px",
   :offset [-355.8 -325.4],
   :min [354.8 325.9],
   :max [444.8 499.05]}},
 26
 {:label "tights-101",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 359.5]]
     [:L [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:L [380.05 439.7]]
     [:Q [382.15 448.35] [378.8 456.3]]
     [:L [378.3 457.35]]
     [:Q [376.0 460.85] [374.0 464.5] [367.7 476.0] [364.95 488.45]]
     [:L
      [362.85 498.45]
      [364.95 502.95]
      [364.15 506.15]
      [365.05 509.25]
      [365.05 509.5]]
     [:Q
      [365.9 515.5]
      [363.4 520.05]
      [362.0 522.2]
      [360.9 524.55]
      [359.1 528.3]
      [358.0 532.35]]
     [:M [337.5 523.2]]
     [:L [351.55 505.9] [351.55 501.45] [354.9 498.05] [348.8 458.25]]
     [:Q [347.3 448.35] [350.35 439.95]]
     [:L [354.8 427.05]]
     [:Q [353.1 374.05] [370.4 323.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [358.0 532.35]]
     [:Q [347.75 521.55] [337.5 523.2]]
     [:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [399.8 359.5]]
     [:L [399.9 328.2]]
     [:M [356.6 431.1]]
     [:L [358.75 438.15] [367.75 439.5] [370.8 431.55]]]}],
  :dim
  {:width "63.4px",
   :height "209.9px",
   :offset [-337.0 -322.95],
   :min [337.5 323.45],
   :max [399.9 532.35]}},
 16
 {:label "tights-91",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [415.15 394.4]]
     [:Q [410.35 376.55] [404.4 359.5]]
     [:L [395.2 359.5]]
     [:Q [389.25 376.55] [384.5 394.4]]
     [:M [355.9 390.55]]
     [:Q [359.1 356.45] [370.4 323.45]]
     [:M [443.7 390.55]]
     [:Q [440.5 356.45] [429.25 323.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [384.5 394.4]]
     [:Q [369.0 395.25] [355.9 390.55]]
     [:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [443.7 390.55]]
     [:Q [430.55 395.25] [415.15 394.4]]
     [:M [404.4 359.5]]
     [:L [405.8 359.5]]
     [:Q [409.15 354.45] [415.3 349.4]]]}],
  :dim
  {:width "88.8px",
   :height "72.1px",
   :offset [-355.4 -322.95],
   :min [355.9 323.45],
   :max [443.7 395.25]}},
 38
 {:label "tights-113",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 359.5]]
     [:L [395.2 359.5]]
     [:Q [387.3 382.15] [381.45 406.25]]
     [:M [354.95 404.1]]
     [:Q [356.85 363.0] [370.4 323.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.45 406.25]]
     [:Q [364.9 408.0] [354.95 404.1]]
     [:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [399.8 359.5]]
     [:L [399.9 328.2]]]}],
  :dim
  {:width "45.95px",
   :height "84.35px",
   :offset [-354.45 -322.95],
   :min [354.95 323.45],
   :max [399.9 408.0]}},
 30
 {:label "tights-105",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 359.5]]
     [:L [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:L [380.05 439.7]]
     [:Q [382.15 448.35] [378.8 456.3]]
     [:L [378.3 457.35]]
     [:Q [376.0 460.85] [374.0 464.5] [367.7 476.0] [364.95 488.45]]
     [:L [364.8 489.15]]
     [:M [353.45 488.35]]
     [:L [348.8 458.25]]
     [:Q [347.3 448.35] [350.35 439.95]]
     [:L [354.8 427.05]]
     [:Q [353.1 374.05] [370.4 323.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [364.8 489.15]]
     [:Q [358.45 490.2] [353.45 488.35]]
     [:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [399.8 359.5]]
     [:L [399.9 328.2]]
     [:M [356.6 431.1]]
     [:L [358.75 438.15] [367.75 439.5] [370.8 431.55]]]}],
  :dim
  {:width "52.6px",
   :height "167.1px",
   :offset [-347.8 -322.95],
   :min [347.3 323.45],
   :max [399.9 490.2]}},
 10
 {:label "tights-85",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [425.6 464.5]]
     [:L [421.3 457.35] [420.8 456.3]]
     [:Q [417.45 448.35] [419.55 439.7]]
     [:L [422.8 427.4]]
     [:Q [415.75 391.95] [404.4 359.5]]
     [:L [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:L [380.05 439.7]]
     [:Q [382.15 448.35] [378.8 456.3]]
     [:L [378.3 457.35]]
     [:Q [376.0 460.85] [374.0 464.5]]
     [:M [349.45 462.35]]
     [:L [348.8 458.25]]
     [:Q [347.3 448.35] [350.35 439.95]]
     [:L [354.8 427.05]]
     [:Q [353.1 374.05] [370.4 323.45]]
     [:M [429.25 323.45]]
     [:Q [446.5 374.05] [444.8 427.05]]
     [:L [449.25 439.95]]
     [:Q [452.3 448.35] [450.8 458.25]]
     [:L [450.2 462.35]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [374.0 464.5]]
     [:Q
      [366.75 456.8]
      [362.35 447.95]
      [355.35 455.15]
      [349.45 462.35]]
     [:M [404.4 359.5]]
     [:L [405.8 359.5]]
     [:Q [409.15 354.45] [415.3 349.4]]
     [:M [443.0 431.1]]
     [:L [440.85 438.15] [431.85 439.5] [428.8 431.55]]
     [:M [450.2 462.35]]
     [:Q [444.25 455.15] [437.25 447.95] [432.85 456.8] [425.6 464.5]]
     [:M [356.6 431.1]]
     [:L [358.75 438.15] [367.75 439.5] [370.8 431.55]]]}],
  :dim
  {:width "104.0px",
   :height "142.05px",
   :offset [-347.8 -322.95],
   :min [347.3 323.45],
   :max [452.3 464.5]}},
 18
 {:label "tights-93",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [387.8 382.65]]
     [:L [377.05 381.9]]
     [:Q [367.05 380.6] [357.45 377.2]]
     [:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [411.85 382.65]]
     [:L [422.9 381.85]]
     [:Q [432.7 380.55] [442.15 377.2]]
     [:M [404.4 359.5]]
     [:L [405.8 359.5]]
     [:Q [409.15 354.45] [415.3 349.4]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.85 382.65]]
     [:Q [408.4 370.9] [404.4 359.5]]
     [:L [395.2 359.5]]
     [:Q [391.2 370.9] [387.8 382.65]]
     [:M [357.45 377.2]]
     [:Q [361.3 350.0] [370.4 323.45]]
     [:M [442.15 377.2]]
     [:Q [438.3 350.0] [429.25 323.45]]]}],
  :dim
  {:width "85.7px",
   :height "60.2px",
   :offset [-356.95 -322.95],
   :min [357.45 323.45],
   :max [442.15 382.65]}},
 52
 {:label "tights-127",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [330.25 560.0]]
     [:Q [327.35 545.3] [333.7 537.45]]
     [:L [354.8 506.4] [357.25 498.2]]
     [:Q [354.8 465.35] [358.75 438.15] [363.0 392.0] [374.4 342.05]]
     [:L [377.2 325.9]]
     [:M [386.15 327.55]]
     [:L [384.3 349.4]]
     [:Q [373.05 395.05] [367.75 439.5] [361.55 470.75] [359.35 506.9]]
     [:L [342.15 539.05]]
     [:Q [337.25 546.85] [338.65 560.0]]
     [:M [413.5 327.55]]
     [:L [415.3 349.4]]
     [:Q [426.55 395.05] [431.85 439.5]]
     [:L [440.85 438.15]]
     [:Q [436.6 392.0] [425.2 342.05]]
     [:L [422.4 325.9]]
     [:M [367.75 439.5]]
     [:L [358.75 438.15]]
     [:M [469.35 560.0]]
     [:Q [472.25 545.3] [465.9 537.45]]
     [:L [444.8 506.4] [442.35 498.2]]
     [:Q [444.8 465.35] [440.85 438.15]]
     [:M [431.85 439.5]]
     [:Q [438.05 470.75] [440.25 506.9]]
     [:L [457.45 539.05]]
     [:Q [462.35 546.85] [460.95 560.0]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [338.65 560.0]]
     [:L [330.25 560.0]]
     [:M [460.95 560.0]]
     [:L [469.35 560.0]]]}],
  :dim
  {:width "141.9px",
   :height "235.1px",
   :offset [-328.85 -325.4],
   :min [327.35 325.9],
   :max [472.25 560.0]}},
 42
 {:label "tights-117",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [391.6 370.3]]
     [:Q [375.05 369.5] [359.5 364.7]]
     [:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [399.8 359.5]]
     [:L [399.9 328.2]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 359.5]]
     [:L [395.2 359.5] [391.6 370.3]]
     [:M [359.5 364.7]]
     [:Q [363.4 343.9] [370.4 323.45]]]}],
  :dim
  {:width "41.4px",
   :height "47.85px",
   :offset [-359.0 -322.95],
   :min [359.5 323.45],
   :max [399.9 370.3]}},
 37
 {:label "tights-112",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 359.5]]
     [:L [395.2 359.5]]
     [:Q [385.45 387.3] [378.9 417.35]]
     [:M [354.65 416.85]]
     [:Q [354.75 369.15] [370.4 323.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [378.9 417.35]]
     [:Q [363.1 419.8] [354.65 416.85]]
     [:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [399.8 359.5]]
     [:L [399.9 328.2]]]}],
  :dim
  {:width "46.25px",
   :height "96.0px",
   :offset [-354.15 -322.95],
   :min [354.65 323.45],
   :max [399.9 419.8]}},
 8
 {:label "tights-83",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [431.7 478.15]]
     [:Q [429.25 471.15] [425.6 464.5]]
     [:L [421.3 457.35] [420.8 456.3]]
     [:Q [417.45 448.35] [419.55 439.7]]
     [:L [422.8 427.4]]
     [:Q [415.75 391.95] [404.4 359.5]]
     [:L [395.2 359.5]]
     [:Q [383.85 391.95] [376.8 427.4]]
     [:L [380.05 439.7]]
     [:Q [382.15 448.35] [378.8 456.3]]
     [:L [378.3 457.35]]
     [:Q [376.0 460.85] [374.0 464.5] [370.35 471.15] [367.9 478.15]]
     [:M [351.6 476.35]]
     [:L [348.8 458.25]]
     [:Q [347.3 448.35] [350.35 439.95]]
     [:L [354.8 427.05]]
     [:Q [353.1 374.05] [370.4 323.45]]
     [:M [429.25 323.45]]
     [:Q [446.5 374.05] [444.8 427.05]]
     [:L [449.25 439.95]]
     [:Q [452.3 448.35] [450.8 458.25]]
     [:L [448.05 476.35]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.2 359.5]]
     [:L [393.8 359.5]]
     [:Q [390.45 354.45] [384.3 349.4]]
     [:M [367.9 478.15]]
     [:Q [359.2 478.2] [351.6 476.35]]
     [:M [404.4 359.5]]
     [:L [405.8 359.5]]
     [:Q [409.15 354.45] [415.3 349.4]]
     [:M [443.0 431.1]]
     [:L [440.85 438.15] [431.85 439.5] [428.8 431.55]]
     [:M [448.05 476.35]]
     [:Q [440.4 478.2] [431.7 478.15]]
     [:M [356.6 431.1]]
     [:L [358.75 438.15] [367.75 439.5] [370.8 431.55]]]}],
  :dim
  {:width "104.0px",
   :height "155.7px",
   :offset [-347.8 -322.95],
   :min [347.3 323.45],
   :max [452.3 478.2]}},
 49
 {:label "tights-124",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [366.3 336.4]]
     [:Q [382.9 342.95] [399.8 343.2] [416.7 342.95] [433.3 336.4]]
     [:M [355.9 390.55]]
     [:Q [369.0 395.25] [384.45 394.4]]
     [:M [387.75 382.65]]
     [:L [386.5 382.65]]
     [:Q [371.55 382.2] [357.45 377.2]]
     [:M [359.5 364.7]]
     [:Q [367.65 367.25] [376.05 368.65]]
     [:L [386.5 370.0] [391.6 370.3]]
     [:M [395.2 359.5]]
     [:L [393.8 359.5] [392.65 357.9]]
     [:Q [376.05 356.35] [362.45 350.95]]
     [:M [443.7 390.55]]
     [:Q [430.55 395.25] [415.15 394.4]]
     [:M [411.85 382.65]]
     [:Q [427.45 382.4] [442.15 377.2]]
     [:M [440.1 364.7]]
     [:Q [424.55 369.55] [408.05 370.3]]
     [:M [404.4 359.5]]
     [:L [405.8 359.5] [406.95 357.9]]
     [:Q [423.55 356.35] [437.2 350.95]]
     [:M [450.7 445.3]]
     [:Q [436.25 449.5] [418.8 448.0]]
     [:M [422.8 427.4]]
     [:Q [437.5 432.5] [444.8 427.05]]
     [:M [444.95 416.85]]
     [:Q [436.5 419.8] [420.7 417.35]]
     [:M [418.15 406.25]]
     [:Q [434.7 408.05] [444.65 404.1]]
     [:M [443.0 431.1]]
     [:L [440.85 438.15] [431.85 439.5] [428.8 431.55]]
     [:M [425.6 464.5]]
     [:Q [438.55 465.3] [450.2 462.35]]
     [:M [448.05 476.35]]
     [:Q [440.4 478.2] [431.7 478.15]]
     [:M [446.2 488.35]]
     [:Q [441.15 490.2] [434.8 489.15]]
     [:M [436.75 498.45]]
     [:Q [441.95 499.95] [444.7 498.05]]
     [:M [356.6 431.1]]
     [:L [358.75 438.15] [367.75 439.5] [370.8 431.55]]
     [:M [376.8 427.4]]
     [:Q [362.1 432.5] [354.8 427.05]]
     [:M [348.9 445.3]]
     [:Q [363.35 449.5] [380.8 448.0]]
     [:M [381.45 406.25]]
     [:Q [364.9 408.0] [354.95 404.1]]
     [:M [354.65 416.85]]
     [:Q [363.1 419.8] [378.9 417.35]]
     [:M [351.6 476.35]]
     [:Q [359.2 478.2] [367.9 478.15]]
     [:M [374.0 464.5]]
     [:Q [361.05 465.3] [349.45 462.35]]
     [:M [353.45 488.35]]
     [:Q [358.45 490.2] [364.8 489.15]]
     [:M [362.85 498.45]]
     [:Q [357.65 499.95] [354.9 498.05]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [433.3 336.4]]
     [:L [429.25 323.45]]
     [:M [370.4 323.45]]
     [:Q [368.2 329.9] [366.3 336.4]]
     [:M [357.45 377.2]]
     [:Q [356.5 383.85] [355.9 390.55]]
     [:M [384.45 394.4]]
     [:L [387.75 382.65]]
     [:M [362.45 350.95]]
     [:Q [360.8 357.8] [359.5 364.7]]
     [:M [391.6 370.3]]
     [:L [395.2 359.5]]
     [:M [415.15 394.4]]
     [:L [411.85 382.65]]
     [:M [442.15 377.2]]
     [:L [443.7 390.55]]
     [:M [408.05 370.3]]
     [:L [404.4 359.5]]
     [:M [437.2 350.95]]
     [:L [440.1 364.7]]
     [:M [444.8 427.05]]
     [:L [449.25 439.95]]
     [:Q [450.2 442.55] [450.7 445.3]]
     [:M [418.8 448.0]]
     [:Q [418.5 443.95] [419.55 439.7]]
     [:L [422.8 427.4]]
     [:M [444.65 404.1]]
     [:L [444.95 416.85]]
     [:M [420.7 417.35]]
     [:L [418.15 406.25]]
     [:M [431.7 478.15]]
     [:Q [429.25 471.15] [425.6 464.5]]
     [:M [450.2 462.35]]
     [:L [448.05 476.35]]
     [:M [434.8 489.15]]
     [:L [436.75 498.45]]
     [:M [444.7 498.05]]
     [:L [446.2 488.35]]
     [:M [380.8 448.0]]
     [:Q [381.1 443.95] [380.05 439.7]]
     [:L [376.8 427.4]]
     [:M [354.8 427.05]]
     [:L [350.35 439.95]]
     [:Q [349.4 442.55] [348.9 445.3]]
     [:M [378.9 417.35]]
     [:Q [380.1 411.75] [381.45 406.25]]
     [:M [354.95 404.1]]
     [:Q [354.65 410.45] [354.65 416.85]]
     [:M [349.45 462.35]]
     [:L [351.6 476.35]]
     [:M [367.9 478.15]]
     [:Q [370.35 471.15] [374.0 464.5]]
     [:M [364.8 489.15]]
     [:L [362.85 498.45]]
     [:M [354.9 498.05]]
     [:L [353.45 488.35]]]}],
  :dim
  {:width "102.8px",
   :height "176.65px",
   :offset [-348.4 -322.95],
   :min [348.9 323.45],
   :max [450.7 499.95]}}}
