{0
 {:label "collar-49",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [406.7 232.85]]
     [:Q [406.1 229.5] [404.2 226.55] [408.25 224.75] [410.9 228.95]]
     [:M [388.95 228.95]]
     [:Q [391.6 224.75] [395.65 226.55] [393.75 229.5] [393.15 232.85]]
     [:M [398.05 238.65]]
     [:L [401.8 238.65]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [406.7 232.85]]
     [:L [406.95 234.1] [401.8 238.65]]
     [:Q [404.8 277.55] [409.85 316.45]]
     [:L [399.9 325.35] [390.0 316.45]]
     [:Q [395.05 277.55] [398.05 238.65]]
     [:L [392.9 234.1] [393.15 232.85]]
     [:Q
      [391.85 231.0]
      [388.95 228.95]
      [387.6 231.0]
      [386.65 234.5]
      [381.05 226.4]
      [376.85 217.95]]
     [:L [376.8 217.9] [383.95 209.8] [383.35 215.1]]
     [:Q [388.25 222.15] [395.65 226.55]]
     [:L [404.2 226.55]]
     [:Q [411.6 222.15] [416.25 215.1]]
     [:L [415.7 209.7] [423.05 217.9] [423.0 217.95]]
     [:Q
      [418.75 226.4]
      [413.2 234.5]
      [412.2 231.0]
      [410.9 228.95]
      [407.95 231.0]
      [406.7 232.85]]]}],
  :dim
  {:width "47.25px",
   :height "116.65px",
   :offset [-376.3 -209.2],
   :min [376.8 209.7],
   :max [423.05 325.35]}},
 7
 {:label "collar-56",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [428.4 221.75]]
     [:Q
      [428.1 223.75]
      [426.65 225.55]
      [425.95 229.4]
      [423.4 232.4]
      [422.55 235.25]
      [420.6 237.4]
      [419.2 241.05]
      [416.25 243.8]
      [414.05 247.95]
      [411.1 249.4]
      [409.05 252.7]
      [405.45 253.7]
      [402.5 256.4]
      [399.75 256.25]]
     [:L [397.5 255.95]]
     [:Q
      [393.75 255.5]
      [391.2 252.85]
      [388.0 251.05]
      [386.35 248.2]
      [383.85 246.25]
      [382.35 242.8]
      [380.0 241.0]
      [379.45 237.95]
      [376.85 235.3]
      [376.25 231.65]
      [373.9 229.15]
      [373.75 226.15]
      [371.6 223.2]
      [371.15 219.6]]
     [:L [373.3 219.2] [374.3 221.8]]
     [:Q
      [376.25 224.5]
      [376.55 227.3]
      [378.35 230.3]
      [379.45 233.65]
      [381.75 236.3]
      [382.45 239.25]
      [384.1 240.85]
      [385.35 243.75]
      [388.1 246.0]
      [390.0 249.25]]
     [:L [395.85 253.25]]
     [:Q [397.75 254.05] [399.65 254.15]]
     [:L [402.25 253.15]]
     [:Q [404.25 250.95] [408.15 249.4] [409.65 246.85] [412.6 245.15]]
     [:L [412.65 245.15]]
     [:Q
      [414.0 242.55]
      [416.75 239.85]
      [417.8 236.8]
      [420.25 234.2]
      [421.0 230.75]
      [423.35 228.1]
      [423.65 225.55]
      [425.4 223.3]
      [425.5 221.3]
      [426.9 219.5]]
     [:L [428.85 220.0]]
     [:Q [428.5 220.9] [428.4 221.75]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.49803922",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [428.4 221.75]]
     [:L [425.4 223.3]]
     [:M [420.25 234.2]]
     [:L [423.4 232.4]]
     [:M [416.75 239.85]]
     [:L [420.6 237.4]]
     [:M [412.65 245.15]]
     [:L [416.25 243.8]]
     [:M [423.35 228.1]]
     [:L [426.65 225.55]]
     [:M [408.15 249.4]]
     [:L [411.1 249.4]]
     [:M [379.45 233.65]]
     [:L [379.45 237.95]]
     [:M [382.45 239.25]]
     [:L [382.35 242.8]]
     [:M [376.55 227.3]]
     [:L [376.25 231.65]]
     [:M [374.3 221.8]]
     [:L [373.75 226.15]]
     [:M [395.85 253.25]]
     [:L [397.5 255.95]]
     [:M [390.0 249.25]]
     [:L [391.2 252.85]]
     [:M [385.35 243.75]]
     [:L [386.35 248.2]]
     [:M [402.25 253.15]]
     [:L [405.45 253.7]]]}],
  :dim
  {:width "58.7px",
   :height "38.05px",
   :offset [-370.65 -218.7],
   :min [371.15 219.2],
   :max [428.85 256.4]}},
 1
 {:label "collar-50",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [409.45 223.1]]
     [:Q [411.45 222.65] [413.6 223.7] [416.0 225.85] [414.1 233.15]]
     [:M [409.9 235.85]]
     [:L [405.1 234.7] [404.45 237.5]]
     [:M [404.2 226.55]]
     [:L [404.95 229.3] [408.2 228.35]]
     [:M [391.6 228.35]]
     [:L [394.85 229.3] [395.65 226.55]]
     [:M [385.75 233.15]]
     [:Q [383.85 225.85] [386.25 223.7] [388.35 222.65] [390.4 223.1]]
     [:M [394.85 229.3]]
     [:Q [394.35 232.05] [394.75 234.7]]
     [:L [395.4 237.5]]
     [:M [394.75 234.7]]
     [:L [389.95 235.85]]
     [:M [404.95 229.3]]
     [:Q [405.5 232.05] [405.1 234.7]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [414.1 233.15]]
     [:Q [419.15 225.65] [423.0 217.95]]
     [:L [423.05 217.9] [415.7 209.8] [416.25 215.1]]
     [:Q [413.5 220.05] [409.45 223.1]]
     [:M [414.1 233.15]]
     [:L [413.0 236.95]]
     [:Q [410.9 240.95] [407.9 239.5]]
     [:L
      [404.45 237.5]
      [404.0 238.65]
      [395.85 238.65]
      [395.4 237.5]
      [391.95 239.5]]
     [:Q [388.95 240.95] [386.85 236.95]]
     [:L [385.75 233.15]]
     [:Q [380.7 225.65] [376.85 217.95]]
     [:L [376.8 217.9] [383.95 209.8] [383.35 215.1]]
     [:Q [386.3 220.05] [390.4 223.1] [393.1 223.6] [395.65 226.55]]
     [:L [404.2 226.55]]
     [:Q [406.75 223.6] [409.45 223.1]]]}],
  :dim
  {:width "47.25px",
   :height "31.1px",
   :offset [-376.3 -209.3],
   :min [376.8 209.8],
   :max [423.05 240.95]}},
 4
 {:label "collar-53",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [418.4 236.25]]
     [:Q [423.0 234.15] [428.1 232.2] [436.25 229.4] [436.2 223.7]]
     [:L [436.05 222.35]]
     [:Q
      [435.35 218.05]
      [430.45 212.35]
      [424.35 204.8]
      [415.15 204.65]]
     [:L [416.25 215.1] [424.4 218.65] [424.35 219.0]]
     [:Q [424.1 220.2] [423.25 221.35]]
     [:L [414.75 228.05]]
     [:Q [403.3 234.1] [399.9 244.4] [396.5 234.1] [385.05 228.05]]
     [:L [376.55 221.35]]
     [:Q [375.7 220.2] [375.5 219.0]]
     [:L [375.45 218.5] [383.35 215.1] [384.5 204.65]]
     [:Q [375.5 204.8] [369.35 212.35] [364.5 218.05] [363.75 222.35]]
     [:L [363.65 223.6]]
     [:Q
      [363.5 229.35]
      [371.7 232.2]
      [376.8 234.15]
      [381.45 236.25]
      [378.2 244.8]
      [377.7 255.4]]
     [:L [377.25 255.9]]
     [:Q
      [376.75 256.75]
      [376.75 257.95]
      [376.75 259.1]
      [377.25 259.95]
      [377.8 260.8]
      [378.55 260.8]
      [379.35 260.8]
      [379.85 259.95]
      [380.4 259.1]
      [380.4 257.95]
      [380.4 256.75]
      [379.85 255.9]]
     [:L [379.4 255.4]]
     [:Q
      [379.6 244.75]
      [383.05 237.0]
      [392.55 241.45]
      [399.9 246.4]
      [407.3 241.45]
      [416.75 237.0]]
     [:M [418.4 236.25]]
     [:Q [421.65 244.8] [422.1 255.4]]
     [:L [422.6 255.9]]
     [:Q
      [423.1 256.75]
      [423.1 257.95]
      [423.1 259.1]
      [422.6 259.95]
      [422.05 260.8]
      [421.25 260.8]
      [420.5 260.8]
      [420.0 259.95]
      [419.45 259.1]
      [419.45 257.95]
      [419.45 256.75]
      [420.0 255.9]]
     [:L [420.4 255.4]]
     [:Q [420.25 244.75] [416.75 237.0]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [424.4 218.65]]
     [:Q [424.6 215.6] [420.65 212.35]]
     [:M [399.9 244.4]]
     [:L [399.9 246.4]]
     [:M [416.75 237.0]]
     [:L [415.45 234.35] [417.1 233.2] [418.4 236.25]]
     [:M [420.4 255.4]]
     [:L [421.25 255.1]]
     [:Q [421.75 255.1] [422.1 255.4]]
     [:M [375.45 218.5]]
     [:Q [375.3 215.55] [379.2 212.35]]
     [:M [381.45 236.25]]
     [:L [382.75 233.2] [384.4 234.35] [383.05 237.0]]
     [:M [379.4 255.4]]
     [:Q [379.05 255.1] [378.55 255.1] [378.1 255.1] [377.7 255.4]]]}],
  :dim
  {:width "73.55px",
   :height "57.15px",
   :offset [-363.15 -204.15],
   :min [363.5 204.65],
   :max [436.25 260.8]}},
 15
 {:label "collar-64",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [495.45 279.15]]
     [:L [481.6 247.0]]
     [:Q [479.15 240.95] [475.35 236.6] [473.3 234.25] [470.9 232.5]]
     [:L [470.35 232.1] [466.55 229.65]]
     [:Q [455.55 225.25] [445.2 225.9]]
     [:L [438.65 224.65]]
     [:M [495.45 279.15]]
     [:L [496.8 282.35]]
     [:Q [487.2 293.6] [472.45 294.75] [465.9 294.8] [459.95 297.7]]
     [:L [455.5 300.35]]
     [:Q
      [441.8 307.05]
      [422.7 303.45]
      [417.3 303.2]
      [417.05 293.8]
      [416.0 271.35]
      [409.8 255.05]
      [406.6 246.6]
      [400.5 237.5]]
     [:L [399.9 237.55] [399.25 237.5]]
     [:Q
      [393.2 246.6]
      [389.95 255.05]
      [383.8 271.35]
      [382.7 293.8]
      [382.5 303.2]
      [377.1 303.45]
      [358.0 307.05]
      [344.25 300.35]
      [342.1 298.85]
      [339.8 297.7]
      [333.85 294.8]
      [327.3 294.75]
      [312.6 293.6]
      [302.95 282.35]]
     [:L [304.35 279.15] [318.15 247.0]]
     [:Q [320.6 240.95] [324.45 236.6] [326.45 234.25] [328.9 232.5]]
     [:L [329.4 232.1] [333.25 229.65]]
     [:Q [344.2 225.25] [354.55 225.9]]
     [:L [361.1 224.65] [356.45 215.2] [354.75 211.6]]
     [:Q
      [359.45 199.95]
      [371.55 201.35]
      [379.35 202.2]
      [381.75 199.35]
      [384.15 196.45]
      [384.7 201.35]
      [386.0 217.15]
      [392.05 224.15]]
     [:L [393.05 225.2]]
     [:Q [394.25 226.4] [395.7 227.3]]
     [:L [395.9 227.0]]
     [:Q [397.6 225.25] [399.9 225.25] [402.2 225.25] [403.85 227.0]]
     [:L [404.1 227.3] [406.75 225.2] [407.7 224.15]]
     [:Q
      [413.75 217.15]
      [415.05 201.35]
      [415.6 196.45]
      [418.0 199.35]
      [420.4 202.2]
      [428.25 201.35]
      [440.3 199.95]
      [445.05 211.6]]
     [:L [443.3 215.2] [438.65 224.65]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [438.65 224.65]]
     [:L [437.95 226.15]]
     [:Q [436.8 227.8] [435.05 229.0] [429.55 232.8] [418.3 232.8]]
     [:L [405.4 232.8] [404.95 234.0] [404.55 234.8] [403.85 235.7]]
     [:Q
      [408.85 242.8]
      [411.7 248.5]
      [420.4 265.95]
      [421.9 292.4]
      [421.95 298.85]
      [426.9 299.7]
      [441.55 303.25]
      [455.25 295.65]
      [458.7 293.65]
      [462.65 292.4]
      [467.15 291.0]
      [472.2 290.5]
      [480.65 289.55]
      [489.05 284.0]]
     [:L [495.45 279.15]]
     [:M [404.1 227.3]]
     [:Q [404.9 228.25] [405.25 229.35] [409.1 227.45] [411.25 224.15]]
     [:L [412.0 222.9]]
     [:Q [413.1 220.85] [413.55 218.4]]
     [:L [417.55 203.4]]
     [:Q [422.5 205.95] [428.85 204.7] [438.8 203.45] [443.3 215.2]]
     [:M [405.25 229.35]]
     [:L [405.55 231.35] [405.4 232.8]]
     [:M [361.1 224.65]]
     [:L [361.8 226.15]]
     [:Q [362.95 227.8] [364.7 229.0] [370.25 232.8] [381.5 232.8]]
     [:L [394.35 232.8] [394.2 231.35]]
     [:Q [394.2 230.3] [394.55 229.35] [390.65 227.45] [388.5 224.15]]
     [:L [387.8 222.9] [387.75 222.9]]
     [:Q [386.7 220.85] [386.2 218.4]]
     [:L [382.2 203.4]]
     [:Q [377.3 205.95] [370.9 204.7] [361.0 203.45] [356.45 215.2]]
     [:M [399.85 227.0]]
     [:Q
      [401.55 227.0]
      [402.75 228.35]
      [403.95 229.6]
      [403.95 231.45]
      [403.95 233.25]
      [402.75 234.5]
      [401.55 235.8]
      [399.85 235.8]
      [398.15 235.8]
      [396.95 234.5]
      [395.75 233.25]
      [395.75 231.45]
      [395.75 229.6]
      [396.95 228.35]
      [398.15 227.0]
      [399.85 227.0]]
     [:M [398.6 230.85]]
     [:L [397.55 231.0]]
     [:Q
      [396.65 231.15]
      [396.65 231.45]
      [396.65 231.7]
      [397.55 231.85]]
     [:L [398.6 232.05] [399.1 231.45] [398.6 230.85] [398.0 229.95]]
     [:Q [397.45 229.15] [397.6 229.0] [397.8 228.8] [398.55 229.35]]
     [:L [399.35 230.05] [399.4 228.95]]
     [:Q [399.6 227.95] [399.85 227.95] [400.1 227.95] [400.25 228.95]]
     [:L [400.45 230.1] [401.2 229.4]]
     [:Q [402.0 228.8] [402.15 228.95] [402.35 229.15] [401.8 230.05]]
     [:L [401.2 230.85] [402.15 231.0]]
     [:Q
      [403.15 231.15]
      [403.15 231.45]
      [403.15 231.7]
      [402.15 231.85]]
     [:L [401.2 232.0] [401.85 232.9]]
     [:Q [402.35 233.7] [402.15 233.95] [402.0 234.1] [401.25 233.5]]
     [:L [400.45 232.8] [400.25 233.95]]
     [:Q [400.1 234.95] [399.85 234.95] [399.6 234.95] [399.4 233.95]]
     [:L [399.35 232.9] [398.55 233.5]]
     [:Q [397.75 234.15] [397.55 233.95] [397.4 233.75] [398.0 232.9]]
     [:L [398.6 232.05]]
     [:M [399.35 230.05]]
     [:L [399.9 230.55] [400.45 230.1]]
     [:M [400.45 232.8]]
     [:L [399.9 232.3] [399.35 232.9]]
     [:M [401.2 230.85]]
     [:L [400.7 231.45] [401.2 232.0]]
     [:M [394.35 232.8]]
     [:L [394.8 234.0] [395.2 234.8] [395.9 235.7]]
     [:Q [396.85 236.7] [397.9 237.15]]
     [:L [399.25 237.5]]
     [:M [400.5 237.5]]
     [:L [401.85 237.15]]
     [:Q [402.95 236.7] [403.85 235.7]]
     [:M [395.7 227.3]]
     [:Q [394.9 228.25] [394.55 229.35]]
     [:M [304.35 279.15]]
     [:L [310.7 284.0]]
     [:Q
      [319.15 289.55]
      [327.55 290.5]
      [332.6 291.0]
      [337.15 292.4]
      [341.1 293.65]
      [344.55 295.65]
      [358.2 303.25]
      [372.85 299.7]
      [377.8 298.85]
      [377.9 292.4]
      [379.4 265.95]
      [388.05 248.5]
      [390.9 242.8]
      [395.9 235.7]]]}],
  :dim
  {:width "194.85px",
   :height "107.45px",
   :offset [-302.45 -197.75],
   :min [302.95 196.45],
   :max [496.8 307.05]}},
 13
 {:label "collar-62",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [453.7 230.5]]
     [:L [457.9 229.6] [461.9 229.0]]
     [:M [462.45 232.25]]
     [:Q [460.55 230.4] [457.9 229.6]]
     [:M [454.25 223.5]]
     [:Q [448.75 225.0] [443.85 227.0] [438.8 229.0] [434.35 231.5]]
     [:M [441.85 222.0]]
     [:L [434.95 222.2] [425.4 231.3]]
     [:M [419.55 240.35]]
     [:L [421.35 236.95]]
     [:M [438.1 236.4]]
     [:Q [432.0 239.6] [427.4 244.1]]
     [:M [423.6 240.8]]
     [:Q [426.65 236.1] [431.3 233.0]]
     [:M [357.95 222.0]]
     [:L [364.9 222.2] [374.4 231.3]]
     [:M [345.55 223.5]]
     [:Q [351.0 225.0] [355.9 226.95] [361.0 229.0] [365.5 231.5]]
     [:M [337.45 232.2]]
     [:Q [339.35 230.4] [341.95 229.6]]
     [:L [337.95 229.0]]
     [:M [346.05 230.45]]
     [:L [341.95 229.6]]
     [:M [412.8 248.7]]
     [:Q [393.2 244.65] [377.25 237.5]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [438.1 236.4]]
     [:Q [441.05 234.75] [444.45 233.45]]
     [:L [448.3 232.0] [448.85 231.95]]
     [:Q [451.15 231.1] [453.7 230.5]]
     [:L [462.45 232.25] [470.2 233.85] [472.1 236.25]]
     [:Q [468.85 225.6] [459.6 221.9]]
     [:L [454.25 223.5]]
     [:Q [448.05 222.05] [441.85 222.0] [440.95 219.8] [437.75 219.35]]
     [:L [428.2 219.35] [427.65 220.0]]
     [:Q [422.05 226.6] [417.35 235.1] [415.05 239.35] [414.65 243.0]]
     [:L [415.05 242.55]]
     [:Q [416.95 240.65] [419.55 240.35]]
     [:M [414.65 243.0]]
     [:L [414.0 243.8]]
     [:Q [412.75 245.7] [412.75 248.15]]
     [:L [412.8 248.7]]
     [:Q
      [412.85 249.95]
      [413.3 251.05]
      [413.85 252.5]
      [415.05 253.65]
      [417.35 256.0]
      [420.65 256.0]
      [423.9 256.0]
      [426.15 253.65]
      [428.3 251.6]
      [428.5 248.7]]
     [:L [428.5 248.15]]
     [:Q [428.5 245.85] [427.4 244.1]]
     [:L [426.15 242.55]]
     [:Q [425.05 241.4] [423.6 240.8] [422.25 240.25] [420.65 240.25]]
     [:L [419.55 240.35]]
     [:M [428.5 248.7]]
     [:Q [432.05 241.35] [438.1 236.4]]
     [:M [414.0 243.8]]
     [:Q [393.1 242.05] [379.95 228.45]]
     [:L [372.15 219.95] [371.6 219.35] [362.05 219.35]]
     [:Q [358.9 219.8] [357.95 222.0] [351.75 222.05] [345.55 223.5]]
     [:L [340.2 221.9]]
     [:Q [331.2 225.55] [327.9 235.75]]
     [:L
      [329.4 233.85]
      [337.45 232.2]
      [346.05 230.45]
      [351.0 231.95]
      [351.55 232.0]
      [386.25 244.0]]
     [:Q [398.6 248.25] [413.3 251.05]]]}],
  :dim
  {:width "145.2px",
   :height "37.65px",
   :offset [-327.4 -218.85],
   :min [327.9 219.35],
   :max [472.1 256.0]}},
 6
 {:label "collar-55",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#333333",
     :fill "none"},
    :path
    [[:M [425.3 219.0]]
     [:L [423.9 220.7] [423.45 221.3]]
     [:Q [407.9 241.05] [399.85 266.3]]
     [:L [407.6 252.95]]
     [:Q [415.4 239.6] [434.75 223.1]]
     [:M [440.05 225.35]]
     [:Q [441.8 210.6] [449.1 196.0] [442.5 201.15] [436.8 206.65]]
     [:L [415.6 209.1]]
     [:M [374.35 219.0]]
     [:L [375.75 220.7] [376.2 221.3]]
     [:Q [391.75 241.05] [399.85 266.3]]
     [:L [392.1 252.95]]
     [:Q [384.25 239.6] [364.95 223.05]]
     [:M [359.65 225.35]]
     [:Q [357.9 210.55] [350.55 196.0] [357.15 201.15] [362.9 206.65]]
     [:L [383.95 209.1]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [434.75 223.1]]
     [:L [440.05 225.35]]
     [:M [415.6 209.1]]
     [:L [416.25 215.1] [425.3 219.0]]
     [:M [364.95 223.05]]
     [:L [359.65 225.35]]
     [:M [383.95 209.1]]
     [:L [383.3 215.15] [374.35 219.0]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [436.8 206.65]]
     [:Q [430.65 212.55] [425.3 219.0]]
     [:M [374.35 219.0]]
     [:Q [369.05 212.5] [362.9 206.65]]]}],
  :dim
  {:width "99.55px",
   :height "71.3px",
   :offset [-350.05 -195.5],
   :min [350.55 196.0],
   :max [449.1 266.3]}},
 17
 {:label "collar-66",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [459.3 228.25]]
     [:L [460.85 227.8]]
     [:Q [462.95 227.7] [463.65 229.8]]
     [:L [462.45 231.1]]
     [:Q [443.25 252.1] [417.9 258.05] [410.05 259.9] [401.55 260.3]]
     [:L [399.9 260.25] [398.3 260.3]]
     [:Q [389.8 259.9] [381.9 258.05] [356.55 252.1] [337.4 231.1]]
     [:L [336.2 229.8]]
     [:Q [336.9 227.7] [339.0 227.8]]
     [:L
      [340.5 228.25]
      [341.5 228.15]
      [349.45 227.0]
      [357.2 224.85]
      [368.6 221.05]]
     [:Q [370.3 218.25] [372.95 219.6]]
     [:L [373.3 220.0] [373.5 220.3]]
     [:Q [377.1 224.95] [381.9 227.85] [388.0 231.45] [396.1 232.3]]
     [:L [396.95 232.15] [399.9 231.95] [402.9 232.15] [403.75 232.3]]
     [:Q [411.85 231.45] [417.9 227.85] [422.75 224.95] [426.3 220.3]]
     [:L [426.55 220.0] [426.85 219.6]]
     [:Q [429.55 218.25] [431.25 221.05]]
     [:L [442.65 224.85]]
     [:Q [446.45 226.1] [450.4 227.0]]
     [:L [458.3 228.15] [459.3 228.25]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.49803922",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [459.3 228.25]]
     [:L [455.65 232.65] [451.85 236.5]]
     [:Q [448.1 239.85] [443.95 242.65] [438.95 246.1] [433.4 248.7]]
     [:L [433.2 248.75] [432.7 249.0]]
     [:Q [427.75 251.2] [422.35 252.8]]
     [:L
      [421.15 253.15]
      [417.9 254.0]
      [411.35 255.3]
      [403.25 256.35]
      [401.2 256.45]
      [401.0 256.5]
      [399.9 256.45]
      [398.85 256.5]
      [398.65 256.45]
      [396.6 256.35]
      [388.5 255.3]
      [381.9 254.0]
      [378.7 253.15]
      [377.5 252.8]]
     [:Q [372.1 251.2] [367.1 249.0]]
     [:L [366.65 248.75] [366.4 248.65]]
     [:Q [360.85 246.05] [355.9 242.65] [351.7 239.85] [348.0 236.5]]
     [:L [344.2 232.65] [340.5 228.25]]
     [:M [431.25 221.05]]
     [:Q
      [426.05 228.65]
      [417.9 232.35]
      [413.45 234.4]
      [408.1 235.25]
      [410.65 238.4]
      [410.65 242.3]]
     [:L
      [410.6 243.7]
      [416.95 242.5]
      [417.9 242.25]
      [424.25 239.9]
      [425.15 239.5]]
     [:Q [429.4 237.5] [432.9 234.95] [436.05 232.65] [438.65 229.85]]
     [:L [438.9 229.6] [441.7 226.15] [442.65 224.85]]
     [:M [432.9 234.95]]
     [:L [443.95 242.65]]
     [:M [411.35 255.3]]
     [:L [408.85 248.25]]
     [:Q [406.9 251.05] [403.6 251.5]]
     [:L [401.8 251.6] [403.25 256.35]]
     [:M [422.35 252.8]]
     [:L [416.95 242.5]]
     [:M [425.15 239.5]]
     [:L [433.4 248.7]]
     [:M [408.85 248.25]]
     [:L [410.6 243.7]]
     [:M [451.85 236.5]]
     [:L [438.65 229.85]]
     [:M [357.2 224.85]]
     [:L [358.1 226.15] [360.9 229.6] [361.2 229.85]]
     [:Q [363.75 232.65] [366.9 234.95] [370.45 237.5] [374.7 239.5]]
     [:L
      [375.6 239.9]
      [381.9 242.25]
      [382.9 242.5]
      [389.25 243.7]
      [389.15 242.3]]
     [:Q
      [389.2 238.4]
      [391.7 235.25]
      [386.35 234.4]
      [381.9 232.35]
      [373.8 228.65]
      [368.6 221.05]]
     [:M [394.95 238.0]]
     [:Q
      [393.05 239.9]
      [393.05 242.65]
      [393.05 245.35]
      [394.95 247.25]
      [396.9 249.2]
      [399.6 249.2]]
     [:L [399.9 249.2] [400.25 249.2]]
     [:Q
      [402.95 249.2]
      [404.9 247.25]
      [406.8 245.35]
      [406.8 242.65]
      [406.8 239.9]
      [404.9 238.0]
      [402.95 236.05]
      [400.25 236.05]]
     [:L [399.9 236.05] [399.6 236.05]]
     [:Q [396.9 236.05] [394.95 238.0]]
     [:M [396.1 232.3]]
     [:L [391.7 235.25]]
     [:M [361.2 229.85]]
     [:L [348.0 236.5]]
     [:M [389.25 243.7]]
     [:L [391.0 248.25]]
     [:Q [392.95 251.05] [396.25 251.5]]
     [:L [398.05 251.6] [399.9 251.6] [401.8 251.6]]
     [:M [398.05 251.6]]
     [:L [396.6 256.35]]
     [:M [388.5 255.3]]
     [:L [391.0 248.25]]
     [:M [366.9 234.95]]
     [:L [355.9 242.65]]
     [:M [382.9 242.5]]
     [:L [377.5 252.8]]
     [:M [374.7 239.5]]
     [:L [366.4 248.65]]
     [:M [408.1 235.25]]
     [:L [403.75 232.3]]]}],
  :dim
  {:width "128.45px",
   :height "42.15px",
   :offset [-335.7 -218.65],
   :min [336.2 218.25],
   :max [463.65 260.3]}},
 3
 {:label "collar-52",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [416.25 215.1]]
     [:Q [411.2 225.3] [399.9 231.8] [388.55 225.3] [383.35 215.1]]
     [:L [384.1 208.1]]
     [:Q [366.85 211.95] [360.4 223.5]]
     [:L [363.5 224.35]]
     [:Q [388.2 231.25] [399.9 247.7] [411.6 231.25] [436.25 224.35]]
     [:L [439.35 223.5]]
     [:Q [432.85 211.9] [415.5 208.05]]
     [:L [416.25 215.1]]]}],
  :dim
  {:width "79.95px",
   :height "40.65px",
   :offset [-359.9 -207.55],
   :min [360.4 208.05],
   :max [439.35 247.7]}},
 12
 {:label "collar-61",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [462.05 232.2]]
     [:Q [460.15 230.3] [457.45 229.45]]
     [:L [453.15 230.35]]
     [:M [457.45 229.45]]
     [:L [461.45 228.85]]
     [:M [441.55 221.9]]
     [:L [434.7 222.1] [425.25 231.15]]
     [:M [453.9 223.4]]
     [:Q [442.9 226.45] [434.1 231.35]]
     [:M [358.3 221.9]]
     [:L [365.2 222.1] [374.65 231.15]]
     [:M [337.95 232.1]]
     [:Q [339.8 230.25] [342.4 229.45]]
     [:L [338.45 228.85]]
     [:M [346.6 230.35]]
     [:L [342.4 229.45]]
     [:M [346.0 223.4]]
     [:Q [357.0 226.45] [365.75 231.35]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [453.15 230.35]]
     [:L [462.05 232.2]]
     [:M [453.15 230.35]]
     [:L [448.5 231.8] [447.95 231.85] [442.15 232.95] [417.35 234.8]]
     [:Q [422.2 226.0] [428.0 219.3]]
     [:L [437.5 219.3]]
     [:Q [440.65 219.75] [441.55 221.9] [447.7 221.95] [453.9 223.4]]
     [:L [459.2 221.85]]
     [:Q [468.0 225.35] [470.2 233.85]]
     [:L [462.05 232.2]]
     [:M [382.55 234.85]]
     [:L
      [357.45 232.95]
      [351.95 231.85]
      [351.4 231.8]
      [346.6 230.35]
      [337.95 232.1]
      [329.4 233.85]]
     [:Q [332.2 225.25] [340.7 221.85]]
     [:L [346.0 223.4]]
     [:Q [352.15 221.95] [358.3 221.9] [359.2 219.75] [362.4 219.3]]
     [:L [371.85 219.3]]
     [:Q [377.65 226.0] [382.55 234.85]]]}],
  :dim
  {:width "141.8px",
   :height "16.55px",
   :offset [-328.9 -218.8],
   :min [329.4 219.3],
   :max [470.2 234.85]}},
 2
 {:label "collar-51",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [417.25 217.85]]
     [:Q [418.15 214.85] [416.5 211.95] [415.4 210.05] [399.85 220.8]]
     [:L [399.85 220.85]]
     [:M [417.25 217.85]]
     [:L [427.2 217.35] [421.4 220.65] [428.5 222.55]]
     [:Q [432.35 223.1] [429.3 226.45]]
     [:L [419.0 234.15]]
     [:Q [423.05 234.25] [424.8 236.45]]
     [:L [424.95 236.45]]
     [:Q [426.4 237.1] [424.35 239.45]]
     [:L [415.0 246.45]]
     [:Q [418.4 247.55] [419.75 248.65]]
     [:L [420.5 249.65]]
     [:Q [422.0 250.3] [420.5 253.25]]
     [:L [410.5 261.4]]
     [:Q
      [413.85 262.05]
      [414.9 264.25]
      [415.4 266.05]
      [413.15 267.8]
      [405.05 271.65]
      [399.85 279.1]]
     [:L [399.8 277.45] [399.8 279.05]]
     [:Q
      [394.5 271.65]
      [386.45 267.7]
      [384.15 265.95]
      [384.65 264.2]
      [385.7 262.0]
      [389.05 261.3]]
     [:L [379.05 253.15]]
     [:Q
      [377.6 250.25]
      [379.1 249.55]
      [379.25 249.1]
      [379.75 248.65]
      [381.05 247.5]
      [384.55 246.4]]
     [:L [375.25 239.45] [374.65 238.7]]
     [:Q [373.45 236.95] [374.65 236.4]]
     [:L [374.8 236.35] [376.35 235.05]]
     [:Q [378.0 234.15] [380.65 234.1]]
     [:L [370.25 226.4]]
     [:Q [367.25 223.05] [371.05 222.45]]
     [:L [378.2 220.55] [372.35 217.25] [376.35 217.35] [382.0 217.7]]
     [:Q
      [380.45 215.0]
      [383.05 212.25]
      [383.1 210.45]
      [399.35 220.65]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.49803922",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.85 220.85]]
     [:L [400.85 220.6]]
     [:Q [408.3 218.9] [414.9 218.1]]
     [:L [417.25 217.85]]
     [:M [399.35 220.65]]
     [:L
      [399.7 220.85]
      [399.7 221.4]
      [399.8 228.15]
      [399.85 221.45]
      [399.85 220.85]]
     [:M [419.0 234.15]]
     [:L [414.25 237.65]]
     [:Q [412.4 239.65] [412.4 240.95] [413.25 240.85] [415.75 239.45]]
     [:L [421.3 236.4]]
     [:Q [423.75 236.05] [424.8 236.45]]
     [:M [421.4 220.65]]
     [:Q
      [417.8 222.5]
      [416.35 225.65]
      [414.4 228.05]
      [414.75 228.7]
      [415.15 229.55]
      [418.75 228.0]]
     [:L [428.5 222.55]]
     [:M [412.4 240.95]]
     [:Q [408.5 238.35] [406.75 233.2] [406.1 229.95] [402.45 228.85]]
     [:M [420.5 249.65]]
     [:Q
      [418.8 248.85]
      [413.6 250.85]
      [407.5 252.9]
      [408.35 251.65]
      [407.45 250.3]
      [406.85 248.65]
      [405.85 246.0]
      [405.65 242.55]
      [405.5 239.25]
      [401.65 238.65]]
     [:M [410.5 261.4]]
     [:L [405.95 265.1] [404.65 266.65]]
     [:Q [404.0 267.9] [407.55 266.8]]
     [:L [414.9 264.25]]
     [:M [415.0 246.45]]
     [:L [408.35 251.65]]
     [:M [399.35 220.65]]
     [:L [398.75 220.5] [384.65 218.05] [382.0 217.7]]
     [:M [399.85 221.45]]
     [:L [403.25 222.55]]
     [:Q [409.25 224.1] [414.75 228.7]]
     [:M [378.2 220.55]]
     [:Q
      [381.75 222.45]
      [383.25 225.55]
      [385.2 227.95]
      [384.85 228.65]
      [390.3 224.05]
      [396.35 222.45]]
     [:L [399.7 221.4]]
     [:M [374.8 236.35]]
     [:L [376.35 236.2] [378.25 236.35] [383.85 239.4]]
     [:Q [386.3 240.75] [387.15 240.85]]
     [:L [387.85 240.85]]
     [:Q [387.2 239.55] [385.3 237.6]]
     [:L [380.65 234.1]]
     [:M [397.15 228.8]]
     [:Q
      [393.45 229.85]
      [392.85 233.1]
      [391.05 238.25]
      [387.85 240.85]]
     [:M [384.55 246.4]]
     [:L [391.4 251.45] [392.75 248.65]]
     [:Q [393.7 246.05] [393.95 242.5] [394.05 239.2] [397.95 238.6]]
     [:M [371.05 222.45]]
     [:L [380.85 227.9]]
     [:Q [384.45 229.45] [384.85 228.65]]
     [:M [389.05 261.3]]
     [:L [393.65 265.05] [394.95 266.55]]
     [:Q
      [394.65 262.65]
      [395.25 258.8]
      [395.65 255.95]
      [396.5 253.15]
      [396.9 250.95]
      [397.9 250.5]]
     [:M [404.65 266.65]]
     [:Q
      [404.9 262.7]
      [404.35 258.8]
      [403.9 256.0]
      [403.05 253.25]
      [402.65 251.05]
      [401.7 250.6]]
     [:M [379.1 249.55]]
     [:Q [380.75 248.8] [385.95 250.75] [392.05 252.85] [391.4 251.45]]
     [:M [384.65 264.2]]
     [:L [392.05 266.7]]
     [:Q [395.6 267.85] [394.95 266.55]]
     [:M [399.8 277.45]]
     [:L [399.8 228.15]]]}],
  :dim
  {:width "62.7px",
   :height "68.45px",
   :offset [-368.45 -211.15],
   :min [367.25 210.05],
   :max [432.35 279.1]}},
 19
 {:label "collar-48",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.65 226.55]]
     [:L [395.6 226.55]]
     [:Q
      [391.6 224.75]
      [388.95 228.95]
      [387.6 231.0]
      [386.65 234.5]
      [381.05 226.4]
      [376.85 217.95]]
     [:L [376.8 217.9] [383.95 209.8] [383.35 215.1]]
     [:Q
      [388.25 222.15]
      [395.65 226.55]
      [398.85 228.4]
      [399.9 232.15]
      [400.95 228.35]
      [404.2 226.55]
      [411.6 222.15]
      [416.25 215.1]]
     [:L [415.7 209.7] [423.05 217.9] [423.0 217.95]]
     [:Q
      [418.75 226.4]
      [413.2 234.5]
      [412.2 231.0]
      [410.9 228.95]
      [408.25 224.75]
      [404.2 226.55]]]}],
  :dim
  {:width "47.25px",
   :height "25.8px",
   :offset [-376.3 -209.2],
   :min [376.8 209.7],
   :max [423.05 234.5]}},
 11
 {:label "collar-60",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.49803922",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [427.2 226.7]]
     [:L
      [427.65 225.65]
      [427.65 225.6]
      [427.2 225.2]
      [426.75 224.3]
      [426.6 223.75]]
     [:Q [426.45 222.9] [426.75 222.0] [427.2 220.85] [428.15 220.4]]
     [:L [428.45 220.25] [429.1 220.1]]
     [:Q [429.6 220.1] [430.1 220.5] [430.5 220.6] [430.8 220.95]]
     [:L [431.45 222.1]]
     [:Q [431.85 223.25] [431.4 224.35] [430.95 225.4] [430.05 225.9]]
     [:L [429.95 225.95]]
     [:Q [429.65 226.0] [429.5 226.15]]
     [:L [429.3 226.15] [428.8 227.3]]
     [:M [395.25 260.15]]
     [:L [395.25 260.05]]
     [:M [395.3 259.15]]
     [:L [395.3 259.0]]
     [:M [395.3 258.95]]
     [:L [395.45 258.75]]
     [:M [425.65 230.0]]
     [:L [425.15 231.3] [424.95 231.65]]
     [:Q [425.5 232.65] [426.5 232.45]]
     [:L [426.75 232.0] [427.2 230.9]]
     [:M [422.25 237.2]]
     [:L [422.8 236.2] [422.6 235.9] [422.25 234.95] [422.2 234.7]]
     [:Q [422.05 233.75] [422.55 232.8] [423.15 231.75] [424.2 231.4]]
     [:L [424.85 231.3] [425.15 231.3]]
     [:M [426.75 232.0]]
     [:L [426.8 232.15]]
     [:Q
      [427.2 232.55]
      [427.4 233.25]
      [427.65 234.35]
      [427.0 235.4]
      [426.4 236.45]
      [425.4 236.8]]
     [:L [424.7 237.0] [424.4 237.0] [423.85 238.05]]
     [:M [424.4 237.0]]
     [:L [424.6 236.55]]
     [:Q [424.2 235.6] [423.15 235.7]]
     [:L [422.8 236.2]]
     [:M [420.45 240.3]]
     [:L [419.7 241.35] [419.5 241.8]]
     [:Q [419.95 242.75] [421.05 242.7]]
     [:L [421.25 242.35] [421.9 241.25]]
     [:M [416.85 245.6]]
     [:L [416.45 244.65]]
     [:Q [416.35 243.75] [416.85 242.9]]
     [:L [417.05 242.6] [417.2 242.45]]
     [:Q [417.65 241.7] [418.5 241.45]]
     [:L [419.45 241.3] [419.55 241.35] [419.7 241.35]]
     [:M [416.85 242.9]]
     [:L [417.2 242.45]]
     [:M [417.6 247.75]]
     [:L [418.55 246.8] [418.6 246.7] [418.7 246.6]]
     [:Q [418.5 245.65] [417.3 245.6]]
     [:L [416.15 246.75]]
     [:M [421.25 242.35]]
     [:L [421.65 243.35]]
     [:Q [421.85 244.25] [421.55 245.05]]
     [:L [421.4 245.25] [421.35 245.45]]
     [:Q [420.65 246.25] [419.65 246.6]]
     [:L [418.6 246.7]]
     [:M [429.3 226.15]]
     [:L [429.4 226.0] [429.4 225.9] [429.0 225.35]]
     [:Q [428.45 224.95] [427.85 225.05]]
     [:L [427.7 225.45] [427.65 225.65]]
     [:M [427.7 225.45]]
     [:L [427.65 225.6]]
     [:M [406.35 254.65]]
     [:L [407.55 253.7] [407.55 253.15]]
     [:Q [407.65 252.1] [408.6 251.3]]
     [:L
      [409.45 250.7]
      [410.85 250.35]
      [411.9 250.5]
      [412.3 250.6]
      [413.15 249.75]]
     [:M [412.3 250.6]]
     [:L [412.15 250.75]]
     [:Q [412.35 251.65] [413.55 251.8]]
     [:L [413.55 251.7] [414.35 251.0]]
     [:M [413.55 251.7]]
     [:L [413.6 251.95] [413.6 252.5]]
     [:Q [413.6 253.25] [413.1 253.85]]
     [:L [412.6 254.35]]
     [:Q [411.65 255.2] [410.4 255.3]]
     [:L [408.75 254.9] [407.7 255.7]]
     [:M [408.75 254.9]]
     [:L [409.1 254.65]]
     [:Q [408.9 253.75] [407.7 253.55]]
     [:L [407.55 253.7]]
     [:M [371.3 227.4]]
     [:L [370.7 226.25] [370.5 226.25] [370.05 226.0] [369.95 225.95]]
     [:Q
      [369.05 225.5]
      [368.7 224.45]
      [368.2 223.3]
      [368.55 222.2]
      [368.8 221.45]
      [369.25 221.05]]
     [:L [369.9 220.55]]
     [:Q [370.4 220.25] [370.95 220.25]]
     [:L [371.55 220.35] [371.85 220.55]]
     [:Q [372.75 220.95] [373.2 222.15] [373.5 223.0] [373.4 223.85]]
     [:L
      [373.25 224.4]
      [372.85 225.35]
      [372.45 225.7]
      [372.4 225.75]
      [372.85 226.8]]
     [:M [384.4 241.65]]
     [:L [384.55 241.8] [384.75 242.1] [384.4 241.65]]
     [:M [375.05 231.75]]
     [:Q [374.55 232.7] [373.45 232.55]]
     [:L [373.25 232.15] [373.2 232.25]]
     [:Q
      [372.75 232.7]
      [372.7 233.35]
      [372.4 234.45]
      [373.0 235.5]
      [373.65 236.55]
      [374.65 236.95]]
     [:L [375.3 237.1] [375.6 237.1] [375.35 236.7]]
     [:Q [375.8 235.7] [376.9 235.8]]
     [:L [377.2 236.3] [377.45 236.0] [377.85 235.1] [377.85 234.85]]
     [:Q [377.95 233.85] [377.45 232.95] [376.9 231.85] [375.8 231.55]]
     [:L [375.15 231.35] [374.9 231.35] [375.05 231.75]]
     [:M [370.7 226.25]]
     [:L [370.6 226.15] [370.55 225.95] [371.05 225.45]]
     [:Q [371.5 225.05] [372.2 225.15]]
     [:L [372.3 225.5] [372.45 225.7]]
     [:M [372.3 225.5]]
     [:L [372.4 225.75]]
     [:M [373.25 232.15]]
     [:L [372.75 231.0]]
     [:M [376.25 238.1]]
     [:L [375.6 237.1]]
     [:M [377.2 236.3]]
     [:L [377.85 237.3]]
     [:M [383.2 245.7]]
     [:L [383.55 244.8]]
     [:Q [383.7 243.85] [383.25 243.0]]
     [:L [382.85 242.55]]
     [:Q [382.35 241.85] [381.55 241.6]]
     [:L [380.6 241.4] [380.5 241.45] [380.3 241.45] [380.6 241.9]]
     [:Q [380.05 242.9] [379.05 242.8]]
     [:L [378.8 242.45]]
     [:Q [378.45 242.9] [378.35 243.5] [378.15 244.35] [378.55 245.15]]
     [:L [378.6 245.3] [378.75 245.5] [378.75 245.55] [378.8 245.6]]
     [:Q [379.35 246.4] [380.35 246.7]]
     [:L [381.4 246.8] [381.35 246.7]]
     [:Q [381.55 245.75] [382.75 245.7]]
     [:L [383.1 246.15] [383.85 246.85]]
     [:M [378.8 242.45]]
     [:L [378.15 241.35]]
     [:M [382.45 247.85]]
     [:L [381.4 246.8]]
     [:M [378.75 245.5]]
     [:L [378.6 245.35] [378.6 245.3]]
     [:M [383.25 243.0]]
     [:L [383.05 242.7] [382.85 242.55]]
     [:M [379.65 240.35]]
     [:L [380.3 241.45]]
     [:M [374.35 230.1]]
     [:L [374.9 231.35]]
     [:M [397.05 259.65]]
     [:L [397.0 259.8] [396.9 260.35]]
     [:Q [397.2 261.0] [398.0 261.45] [398.6 261.95] [399.45 262.1]]
     [:L [399.75 262.1]]
     [:Q [401.0 262.05] [402.05 261.35]]
     [:L
      [403.05 260.2]
      [403.25 260.05]
      [403.3 259.7]
      [403.3 259.65]
      [403.35 259.0]
      [403.05 259.25]
      [402.8 259.2]
      [402.45 259.1]
      [402.0 258.75]]
     [:Q [401.65 258.45] [401.85 258.4]]
     [:L [401.8 258.2] [400.3 257.6] [399.7 257.5]]
     [:Q [398.85 257.65] [398.15 258.15]]
     [:L
      [398.3 258.3]
      [398.15 258.55]
      [398.05 258.85]
      [397.55 259.2]
      [397.1 259.25]
      [397.05 259.65]]
     [:M [395.6 258.35]]
     [:L [397.1 259.25]]
     [:M [396.7 257.05]]
     [:L [398.15 258.15]]
     [:M [401.8 258.2]]
     [:L [401.8 258.15] [403.2 257.05] [403.25 257.0]]
     [:M [403.35 259.0]]
     [:L [404.35 258.3] [404.4 258.2]]
     [:M [390.55 250.8]]
     [:L [389.2 250.5] [388.15 250.6] [387.7 250.7] [387.95 250.85]]
     [:Q [387.65 251.8] [386.55 251.9]]
     [:L [386.45 251.85] [386.35 252.05] [386.35 252.65]]
     [:Q [386.35 253.35] [386.85 254.0]]
     [:L [387.5 254.5]]
     [:Q [388.4 255.3] [389.6 255.4]]
     [:L [391.3 255.05] [391.0 254.75]]
     [:Q [391.1 253.85] [392.3 253.7]]
     [:L [392.45 253.8] [392.5 253.25]]
     [:Q [392.4 252.2] [391.5 251.4]]
     [:L [390.55 250.8]]
     [:M [386.45 251.85]]
     [:L [385.7 251.1]]
     [:M [392.4 255.85]]
     [:L [391.3 255.05]]
     [:M [387.7 250.7]]
     [:L [386.85 249.8]]
     [:M [392.45 253.8]]
     [:L [393.65 254.75]]
     [:M [395.25 260.15]]
     [:L [395.35 260.85]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [428.8 227.3]]
     [:L [430.7 227.25] [431.6 226.8] [432.85 225.05]]
     [:Q [433.4 223.45] [432.8 221.75]]
     [:L [432.65 221.75] [431.95 220.4] [431.25 219.75] [430.5 219.25]]
     [:Q [430.0 219.0] [429.6 218.9]]
     [:L [427.35 219.0]]
     [:Q [425.85 219.55] [425.3 221.15] [425.0 221.75] [424.95 222.4]]
     [:L [424.95 222.8]]
     [:Q [424.95 223.6] [425.35 224.4]]
     [:L [425.65 225.05] [426.75 226.4] [427.2 226.7]]
     [:M [428.8 227.3]]
     [:L [427.2 230.9] [427.45 231.05]]
     [:Q
      [428.35 231.8]
      [428.7 233.05]
      [429.25 234.65]
      [428.45 236.2]
      [427.65 237.65]
      [426.0 238.1]
      [425.0 238.3]
      [424.0 238.1]]
     [:L [423.85 238.05] [421.9 241.25]]
     [:Q [422.7 242.0] [423.05 243.15] [423.5 244.55] [422.95 245.9]]
     [:L [422.8 246.2] [422.7 246.2]]
     [:Q [421.75 247.55] [420.1 247.95]]
     [:L [417.6 247.75] [414.75 250.55] [414.75 250.65] [414.35 251.0]]
     [:Q [415.05 251.85] [415.2 252.65]]
     [:L [415.2 252.75]]
     [:Q [415.2 254.0] [414.35 254.95]]
     [:L [413.85 255.4]]
     [:Q [412.55 256.55] [410.55 256.55] [409.2 256.55] [407.7 255.7]]
     [:L [404.4 258.2]]
     [:Q [404.85 258.95] [404.85 259.95]]
     [:L [404.8 260.35]]
     [:Q [404.7 261.05] [404.25 261.6]]
     [:L [403.5 262.25] [402.8 262.8]]
     [:Q
      [401.6 263.4]
      [400.2 263.45]
      [398.25 263.5]
      [396.75 262.5]
      [395.8 261.9]
      [395.55 261.05]]
     [:L [395.35 260.85] [395.3 260.8] [395.25 260.15]]
     [:M [395.25 260.05]]
     [:L
      [395.25 259.7]
      [395.25 259.55]
      [395.25 259.45]
      [395.25 259.35]
      [395.25 259.25]
      [395.3 259.15]]
     [:M [395.3 259.0]]
     [:L [395.3 258.95]]
     [:M [425.65 230.0]]
     [:L
      [424.5 229.85]
      [423.5 230.0]
      [423.15 230.1]
      [422.7 230.3]
      [422.55 230.35]]
     [:Q [421.6 230.85] [421.05 231.9] [420.55 232.75] [420.55 233.75]]
     [:L [420.7 235.05] [420.8 235.05]]
     [:Q [421.1 236.25] [422.0 237.05]]
     [:L [422.25 237.2]]
     [:M [384.75 242.1]]
     [:Q [385.4 243.35] [385.1 244.85] [384.8 245.95] [384.05 246.7]]
     [:L [383.85 246.85] [386.85 249.8] [387.15 249.75]]
     [:Q
      [388.2 249.2]
      [389.6 249.2]
      [391.55 249.25]
      [392.9 250.35]
      [393.85 251.15]
      [394.1 252.25]]
     [:L [394.15 252.95] [394.15 253.0]]
     [:Q [394.15 253.95] [393.65 254.75]]
     [:L
      [396.7 257.05]
      [396.75 257.0]
      [397.55 256.65]
      [398.25 256.45]
      [398.6 256.25]
      [399.1 256.15]
      [400.3 256.1]]
     [:Q [401.65 256.15] [402.8 256.75]]
     [:L [403.25 257.0] [406.35 254.65]]
     [:Q [405.85 253.85] [405.85 252.95]]
     [:L [405.85 252.9] [405.9 252.15]]
     [:Q
      [406.15 251.1]
      [407.1 250.25]
      [408.45 249.15]
      [410.4 249.1]
      [411.8 249.1]
      [412.85 249.65]]
     [:L [413.15 249.75] [416.15 246.75] [415.95 246.6]]
     [:Q [415.2 245.85] [414.95 244.8] [414.55 243.25] [415.3 241.95]]
     [:L [415.65 241.55]]
     [:Q [416.4 240.45] [417.75 240.05]]
     [:L [420.0 240.1] [420.15 240.2] [420.45 240.3] [422.25 237.2]]
     [:M [425.65 230.0]]
     [:L [427.2 226.7]]
     [:M [372.85 226.8]]
     [:L
      [373.25 226.5]
      [374.35 225.15]
      [374.75 224.55]
      [375.05 222.9]
      [375.05 222.5]
      [374.8 221.3]]
     [:Q [374.15 219.65] [372.7 219.15]]
     [:L [370.45 219.0]]
     [:Q [370.0 219.15] [369.6 219.4] [369.15 219.55] [368.75 219.85]]
     [:L [368.1 220.55]]
     [:Q
      [367.55 221.05]
      [367.3 221.9]
      [366.6 223.55]
      [367.25 225.15]
      [367.6 226.25]
      [368.5 226.85]]
     [:L [369.35 227.3] [371.3 227.4]]
     [:M [372.85 226.8]]
     [:L
      [374.35 230.1]
      [375.55 230.0]
      [376.5 230.1]
      [376.95 230.25]
      [377.4 230.4]
      [377.45 230.45]]
     [:Q [378.4 230.9] [379.0 232.0] [379.5 232.9] [379.5 233.85]]
     [:L [379.3 235.15]]
     [:Q [378.9 236.3] [378.05 237.15] [377.9 237.2] [377.85 237.3]]
     [:L [379.65 240.35] [379.95 240.3] [380.0 240.25] [382.25 240.2]]
     [:Q [383.6 240.55] [384.4 241.65]]
     [:M [372.75 231.0]]
     [:L [372.6 231.15]]
     [:Q
      [371.65 231.9]
      [371.3 233.15]
      [370.8 234.8]
      [371.55 236.3]
      [372.3 237.75]
      [373.95 238.15]
      [375.0 238.4]
      [376.0 238.15]]
     [:L [376.25 238.1]]
     [:M [372.75 231.0]]
     [:L [371.3 227.4]]
     [:M [378.15 241.35]]
     [:Q [377.3 242.15] [376.95 243.25] [376.5 244.65] [377.1 246.0]]
     [:L [377.25 246.25] [377.3 246.3]]
     [:Q [378.25 247.65] [379.95 248.05]]
     [:L [382.45 247.85]]
     [:M [378.15 241.35]]
     [:L [376.25 238.1]]
     [:M [385.7 251.1]]
     [:Q [384.9 251.95] [384.9 252.75]]
     [:L [384.9 252.9]]
     [:Q [384.8 254.1] [385.7 255.1]]
     [:L [386.15 255.5]]
     [:Q [387.5 256.65] [389.4 256.7] [390.8 256.7] [392.4 255.85]]
     [:M [395.6 258.35]]
     [:L [392.4 255.85]]
     [:M [385.7 251.1]]
     [:L [382.45 247.85]]]}],
  :dim
  {:width "67.15px",
   :height "45.7px",
   :offset [-366.45 -218.25],
   :min [366.6 218.9],
   :max [433.4 263.5]}},
 9
 {:label "collar-58",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [409.5 218.85]]
     [:Q
      [408.35 220.05]
      [408.35 221.8]
      [408.35 223.55]
      [409.5 224.75]
      [410.7 226.0]
      [412.35 226.0]
      [414.0 226.0]
      [415.2 224.75]
      [416.35 223.55]
      [416.35 221.8]
      [416.35 220.05]
      [415.2 218.85]
      [414.0 217.65]
      [412.35 217.65]
      [410.7 217.65]
      [409.5 218.85]]
     [:M [422.9 216.35]]
     [:Q
      [422.9 214.6]
      [421.75 213.4]
      [420.55 212.2]
      [418.9 212.2]
      [417.25 212.2]
      [416.05 213.4]
      [414.9 214.6]
      [414.9 216.35]
      [414.9 218.1]
      [416.05 219.3]
      [417.25 220.5]
      [418.9 220.5]
      [420.55 220.5]
      [421.75 219.3]
      [422.9 218.1]
      [422.9 216.35]]
     [:M [408.4 225.5]]
     [:Q
      [408.45 223.7]
      [407.25 222.4]
      [406.0 221.1]
      [404.1 221.1]
      [402.25 221.1]
      [401.0 222.4]
      [399.8 223.7]
      [399.85 225.5]
      [399.95 227.2]
      [401.2 228.35]
      [402.45 229.45]
      [404.1 229.45]
      [405.8 229.45]
      [407.0 228.35]
      [408.3 227.2]
      [408.4 225.5]]
     [:M [398.6 222.4]]
     [:Q
      [399.8 223.7]
      [399.7 225.5]
      [399.65 227.2]
      [398.35 228.35]
      [397.1 229.45]
      [395.45 229.45]
      [393.8 229.45]
      [392.6 228.35]
      [391.3 227.2]
      [391.2 225.5]
      [391.1 223.7]
      [392.35 222.4]
      [393.6 221.1]
      [395.45 221.1]
      [397.3 221.1]
      [398.6 222.4]]
     [:M [391.25 221.8]]
     [:Q
      [391.25 223.55]
      [390.05 224.75]
      [388.9 226.0]
      [387.25 226.0]
      [385.6 226.0]
      [384.4 224.75]
      [383.25 223.55]
      [383.25 221.8]
      [383.25 220.05]
      [384.4 218.85]
      [385.6 217.65]
      [387.25 217.65]
      [388.9 217.65]
      [390.05 218.85]
      [391.25 220.05]
      [391.25 221.8]]
     [:M [383.5 213.4]]
     [:Q
      [384.7 214.6]
      [384.7 216.35]
      [384.7 218.1]
      [383.5 219.3]
      [382.35 220.5]
      [380.65 220.5]
      [379.0 220.5]
      [377.85 219.3]
      [376.65 218.1]
      [376.65 216.35]
      [376.65 214.6]
      [377.85 213.4]
      [379.0 212.2]
      [380.65 212.2]
      [382.35 212.2]
      [383.5 213.4]]]}],
  :dim
  {:width "47.25px",
   :height "18.25px",
   :offset [-376.15 -211.7],
   :min [376.65 212.2],
   :max [422.9 229.45]}},
 5
 {:label "collar-54",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [418.6 208.9]]
     [:Q [418.8 206.15] [415.45 206.05]]
     [:L [415.55 207.35] [408.0 209.4]]
     [:Q [399.75 210.65] [391.5 209.25]]
     [:L [384.1 207.35] [384.25 206.05]]
     [:Q
      [380.9 206.15]
      [381.1 208.9]
      [379.95 210.05]
      [381.1 212.05]
      [382.05 214.2]
      [376.95 216.45]
      [374.25 216.4]
      [374.4 219.25]
      [382.5 232.35]
      [399.85 232.55]
      [417.2 232.35]
      [425.3 219.25]
      [425.4 216.4]
      [422.7 216.45]
      [417.65 214.2]
      [418.6 212.05]
      [419.7 210.05]
      [418.6 208.9]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.1 208.9]]
     [:L [383.8 210.6] [387.1 211.85]]
     [:M [418.6 208.9]]
     [:Q [417.5 209.8] [415.9 210.6]]
     [:L [412.55 211.85]]
     [:M [422.7 216.45]]
     [:L [421.8 218.45]]
     [:Q [419.75 222.15] [415.75 224.25]]
     [:M [385.7 217.95]]
     [:Q [390.95 221.35] [397.3 221.9]]
     [:M [376.95 216.45]]
     [:L [377.9 218.45]]
     [:Q [379.9 222.15] [383.95 224.25]]
     [:M [414.0 217.95]]
     [:Q [408.75 221.35] [402.4 221.9]]]}],
  :dim
  {:width "51.9px",
   :height "27.5px",
   :offset [-373.9 -205.55],
   :min [374.25 206.05],
   :max [425.4 232.55]}},
 14
 {:label "collar-63",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.35 216.0]]
     [:L
      [383.35 215.1]
      [384.7 202.5]
      [384.3 202.1]
      [382.65 192.85]
      [382.45 192.2]]
     [:Q [371.8 194.25] [363.7 203.4]]
     [:M [381.35 216.0]]
     [:Q [383.45 219.65] [383.85 224.15] [384.1 229.3] [382.6 233.85]]
     [:M [382.3 234.7]]
     [:Q [391.1 239.7] [399.9 239.4] [408.65 239.7] [417.5 234.7]]
     [:M [417.15 233.85]]
     [:Q [415.7 229.3] [415.9 224.15] [416.3 219.65] [418.4 216.05]]
     [:L
      [416.25 215.1]
      [414.9 202.5]
      [415.3 202.1]
      [416.95 192.85]
      [417.2 192.15]]
     [:Q [427.9 194.2] [436.1 203.4]]
     [:L [438.2 205.85]]
     [:Q [425.8 208.3] [419.85 216.2]]
     [:M [419.6 216.55]]
     [:L [450.2 229.75] [470.2 233.85]]
     [:Q [479.4 244.45] [479.45 263.05]]
     [:L [486.0 264.15]]
     [:Q
      [485.4 269.5]
      [480.45 274.8]
      [466.05 264.85]
      [447.5 258.35]
      [425.0 250.35]
      [418.5 237.1]
      [410.25 241.8]
      [399.9 241.7]
      [389.5 241.8]
      [381.3 237.1]
      [374.75 250.35]
      [352.25 258.35]
      [333.75 264.85]
      [319.35 274.8]
      [314.4 269.5]
      [313.75 264.15]]
     [:L [320.15 263.05]]
     [:Q [320.2 244.45] [329.4 233.85]]
     [:L [349.4 229.75] [380.15 216.5]]
     [:M [379.9 216.2]]
     [:Q [374.0 208.3] [361.6 205.85]]
     [:L [363.7 203.4]]
     [:M [479.05 262.95]]
     [:L [479.45 263.05]]
     [:M [320.7 262.95]]
     [:L [320.15 263.05]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [363.7 203.4]]
     [:Q [376.65 207.75] [381.3 215.9]]
     [:L [381.35 216.0]]
     [:M [382.6 233.85]]
     [:L [382.3 234.7]]
     [:M [417.5 234.7]]
     [:L [417.15 233.85]]
     [:M [419.85 216.2]]
     [:L [419.6 216.55]]
     [:Q [417.25 219.85] [415.9 224.15]]
     [:M [380.15 216.5]]
     [:L [379.9 216.2]]
     [:M [436.1 203.4]]
     [:Q [423.15 207.75] [418.45 215.9]]
     [:L [418.4 216.05]]
     [:M [417.5 234.7]]
     [:L [418.5 237.1]]
     [:M [418.2 231.15]]
     [:Q
      [418.2 233.7]
      [420.1 235.5]
      [421.9 237.35]
      [424.45 237.35]
      [427.05 237.35]
      [428.9 235.5]
      [430.7 233.7]
      [430.7 231.15]
      [430.7 228.55]
      [428.9 226.7]
      [427.05 224.9]
      [424.45 224.9]
      [421.9 224.9]
      [420.1 226.7]
      [418.2 228.55]
      [418.2 231.15]]
     [:M [479.05 262.95]]
     [:Q [431.4 254.2] [417.15 233.85]]
     [:M [381.55 231.15]]
     [:Q
      [381.55 233.7]
      [379.7 235.5]
      [377.9 237.35]
      [375.3 237.35]
      [372.75 237.35]
      [370.85 235.5]
      [369.1 233.7]
      [369.1 231.15]
      [369.1 228.55]
      [370.85 226.7]
      [372.75 224.9]
      [375.3 224.9]
      [377.9 224.9]
      [379.7 226.7]
      [381.55 228.55]
      [381.55 231.15]]
     [:M [381.3 237.1]]
     [:L [382.3 234.7]]
     [:M [380.15 216.5]]
     [:Q [382.55 219.85] [383.85 224.15]]
     [:M [382.6 233.85]]
     [:Q [368.4 254.2] [320.7 262.95]]]}],
  :dim
  {:width "173.25px",
   :height "83.65px",
   :offset [-313.25 -191.65],
   :min [313.75 192.15],
   :max [486.0 274.8]}},
 16
 {:label "collar-65",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#333333",
     :fill "none"},
    :path
    [[:M [415.25 205.6]]
     [:Q [424.9 206.85] [432.05 210.0] [435.05 214.6] [435.5 220.85]]
     [:L [444.8 222.25] [447.0 219.4]]
     [:Q [451.55 217.85] [456.25 219.9] [457.4 221.65] [457.9 223.65]]
     [:L [461.1 221.65]]
     [:Q [462.85 220.75] [468.5 224.2] [474.1 227.65] [471.0 234.85]]
     [:M [461.55 232.1]]
     [:Q
      [453.0 235.7]
      [445.65 240.95]
      [444.65 242.8]
      [442.9 244.35]
      [439.7 247.3]
      [436.0 247.6]]
     [:L [435.8 247.6] [435.3 247.9]]
     [:Q
      [416.2 258.15]
      [401.3 268.9]
      [373.9 288.7]
      [355.25 282.45]
      [341.3 277.75]
      [325.35 274.65]]
     [:L [324.2 274.4] [323.15 274.25] [319.6 273.6]]
     [:M [316.95 288.3]]
     [:Q
      [312.8 283.25]
      [310.95 278.45]
      [309.0 273.3]
      [309.35 269.0]
      [312.15 265.65]
      [315.35 263.2]
      [317.4 261.7]
      [319.6 260.55]
      [318.3 243.7]
      [324.6 229.2]
      [343.4 221.0]
      [366.05 218.35]]
     [:L [366.15 218.1]]
     [:Q [367.1 215.2] [368.2 212.75] [374.6 207.75] [384.3 206.1]]
     [:M [375.05 218.7]]
     [:L [375.4 218.95] [382.2 223.45] [383.1 223.95] [383.55 224.2]]
     [:Q
      [388.7 227.05]
      [393.0 228.1]
      [400.65 229.9]
      [407.4 227.8]
      [411.25 226.6]
      [415.7 223.8]]
     [:L [415.95 223.6] [417.3 222.75] [422.7 218.65] [423.3 218.15]]
     [:M [324.2 274.4]]
     [:L [323.85 274.3] [323.15 274.25]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [471.0 234.85]]
     [:L [470.2 233.85] [461.55 232.1]]
     [:M [319.6 273.6]]
     [:L [318.35 282.25] [316.95 288.3]]
     [:M [384.3 206.1]]
     [:L [383.3 215.15] [375.05 218.7]]
     [:M [423.3 218.15]]
     [:L [416.25 215.1] [415.25 205.6]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#333333",
     :fill "none"},
    :path
    [[:M [457.9 223.65]]
     [:L
      [455.9 225.1]
      [454.25 226.4]
      [450.4 229.8]
      [450.3 229.9]
      [446.7 233.5]]
     [:Q [447.35 235.3] [446.85 237.65] [446.5 239.35] [445.65 240.95]]
     [:M [455.9 225.1]]
     [:L
      [452.45 224.1]
      [450.4 226.3]
      [448.25 228.9]
      [446.0 231.85]
      [445.9 231.95]
      [446.7 233.5]]
     [:M [445.9 231.95]]
     [:L [445.55 231.45]]
     [:Q [443.75 229.35] [440.8 229.3]]
     [:L [439.75 229.3]]
     [:Q
      [436.05 229.6]
      [432.85 232.5]
      [429.65 235.45]
      [428.9 239.2]
      [428.6 240.75]
      [428.75 242.05]
      [428.95 243.85]
      [430.05 245.25]]
     [:L [430.25 245.45]]
     [:Q [432.05 247.6] [435.15 247.6]]
     [:L [435.8 247.6]]
     [:M [461.55 232.1]]
     [:L [466.35 230.2] [467.0 229.9] [469.7 229.0]]
     [:M [452.45 224.1]]
     [:L [454.85 221.75]]
     [:M [373.5 231.7]]
     [:Q
      [384.7 238.95]
      [398.85 242.3]
      [401.5 242.95]
      [404.0 241.85]
      [420.7 234.55]
      [435.45 223.4]]
     [:L [435.6 223.25] [435.6 222.55] [435.5 220.85]]
     [:M [444.8 222.25]]
     [:Q [443.75 223.75] [442.85 225.4]]
     [:L [442.3 226.35] [440.8 229.3]]
     [:M [443.65 233.1]]
     [:Q [444.65 234.25] [444.65 235.9]]
     [:L [444.45 237.3]]
     [:Q
      [443.85 239.85]
      [441.65 241.85]
      [439.45 243.85]
      [436.9 244.15]
      [434.4 244.45]
      [433.05 242.8]
      [432.05 241.7]
      [432.05 240.05]]
     [:L [432.25 238.65]]
     [:Q
      [432.85 236.1]
      [435.05 234.1]
      [437.25 232.05]
      [439.75 231.8]
      [442.3 231.5]
      [443.65 233.1]]
     [:M [423.3 218.15]]
     [:L [428.3 213.45]]
     [:M [366.05 218.35]]
     [:L [364.95 222.1] [364.85 223.1]]
     [:M [375.05 218.7]]
     [:L [375.0 218.65] [370.2 214.85]]
     [:M [360.05 237.75]]
     [:Q
      [376.85 258.05]
      [398.85 249.45]
      [412.55 244.15]
      [428.75 242.05]]
     [:M [430.05 245.25]]
     [:Q [407.4 249.8] [384.1 262.6] [360.8 275.35] [329.95 261.4]]
     [:M [319.6 260.55]]
     [:L [321.05 259.85]]
     [:M [319.6 273.6]]
     [:L [315.4 272.8]]]}],
  :dim
  {:width "163.8px",
   :height "83.7px",
   :offset [-308.8 -205.1],
   :min [309.0 205.6],
   :max [474.1 288.7]}},
 10
 {:label "collar-59",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [431.35 226.6]]
     [:Q
      [432.85 226.0]
      [434.0 224.85]
      [436.25 222.6]
      [436.25 219.35]
      [436.25 216.1]
      [434.0 213.85]
      [431.75 211.6]
      [428.5 211.6]
      [426.85 211.6]
      [425.45 212.2]]
     [:L [424.6 211.25]]
     [:Q [422.7 209.35] [420.1 209.05]]
     [:L [419.1 208.95]]
     [:Q [416.85 208.95] [415.65 209.7]]
     [:L [416.25 215.1] [420.95 217.35] [420.75 219.35]]
     [:Q [420.75 221.05] [421.35 222.5]]
     [:M [431.35 226.6]]
     [:Q
      [432.0 228.05]
      [432.0 229.75]
      [432.0 232.95]
      [429.7 235.25]
      [428.2 236.75]
      [426.2 237.25]
      [426.75 238.6]
      [426.75 240.1]
      [426.75 243.35]
      [424.45 245.6]
      [422.4 247.65]
      [419.55 247.85]]
     [:L [419.85 250.15]]
     [:Q
      [419.85 253.35]
      [417.6 255.65]
      [415.35 257.9]
      [412.1 257.9]
      [409.25 257.9]
      [407.15 256.15]
      [406.65 258.1]
      [405.15 259.6]
      [402.95 261.8]
      [399.8 261.85]
      [396.65 261.8]
      [394.45 259.6]
      [392.95 258.1]
      [392.45 256.15]
      [390.35 257.9]
      [387.5 257.9]
      [384.25 257.9]
      [382.0 255.65]
      [379.75 253.35]
      [379.75 250.15]
      [379.75 248.9]
      [380.05 247.85]
      [377.2 247.65]
      [375.15 245.6]
      [372.85 243.35]
      [372.85 240.1]
      [372.85 238.6]
      [373.4 237.25]
      [371.4 236.75]
      [369.9 235.25]
      [367.6 232.95]
      [367.6 229.75]
      [367.6 228.05]
      [368.25 226.6]
      [366.75 226.0]
      [365.6 224.85]
      [363.35 222.6]
      [363.35 219.35]
      [363.35 216.1]
      [365.6 213.85]
      [367.85 211.6]
      [371.1 211.6]
      [372.75 211.6]
      [374.15 212.2]]
     [:L [375.0 211.25]]
     [:Q [376.9 209.35] [379.5 209.05]]
     [:L [380.5 208.95]]
     [:Q [382.75 208.95] [383.95 209.7]]
     [:L [383.35 215.1] [378.65 217.35] [378.85 219.35]]
     [:Q
      [378.85 221.05]
      [378.25 222.5]
      [379.7 223.05]
      [380.85 224.25]
      [383.15 226.5]
      [383.15 229.75]
      [383.15 231.25]
      [382.65 232.6]
      [384.6 233.1]
      [386.15 234.6]
      [388.4 236.9]
      [388.4 240.1]
      [388.4 241.35]
      [388.05 242.4]
      [390.95 242.6]
      [393.0 244.65]
      [394.5 246.15]
      [395.0 248.1]
      [397.05 246.4]
      [399.8 246.35]
      [402.55 246.4]
      [404.6 248.1]
      [405.1 246.15]
      [406.6 244.65]
      [408.65 242.6]
      [411.55 242.4]
      [411.2 241.35]
      [411.2 240.1]
      [411.2 236.9]
      [413.45 234.6]
      [415.0 233.1]
      [416.95 232.6]
      [416.45 231.25]
      [416.45 229.75]
      [416.45 226.5]
      [418.75 224.25]
      [419.9 223.05]
      [421.35 222.5]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.49803922",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [425.45 212.2]]
     [:Q [424.1 212.75] [423.0 213.85] [421.5 215.35] [421.0 217.35]]
     [:L [420.95 217.35]]
     [:M [421.35 222.5]]
     [:Q
      [422.7 222.0]
      [424.2 222.0]
      [427.45 222.0]
      [429.7 224.25]
      [430.8 225.35]
      [431.35 226.6]]
     [:M [426.2 237.25]]
     [:Q [425.65 235.8] [424.45 234.6] [422.2 232.35] [418.95 232.35]]
     [:L [416.95 232.6]]
     [:M [411.55 242.4]]
     [:L [412.1 242.4]]
     [:Q [415.35 242.4] [417.6 244.65] [419.0 246.05] [419.55 247.85]]
     [:M [404.6 248.1]]
     [:L [405.15 248.6]]
     [:Q [407.4 250.85] [407.4 254.1]]
     [:L [407.15 256.15]]
     [:M [374.15 212.2]]
     [:Q [375.5 212.75] [376.6 213.85] [378.1 215.35] [378.6 217.35]]
     [:L [378.65 217.35]]
     [:M [368.25 226.6]]
     [:Q
      [368.8 225.35]
      [369.9 224.25]
      [372.15 222.0]
      [375.4 222.0]
      [376.9 222.0]
      [378.25 222.5]]
     [:M [373.4 237.25]]
     [:Q [373.95 235.8] [375.15 234.6] [377.4 232.35] [380.65 232.35]]
     [:L [382.65 232.6]]
     [:M [380.05 247.85]]
     [:Q [380.6 246.05] [382.0 244.65] [384.25 242.4] [387.5 242.4]]
     [:L [388.05 242.4]]
     [:M [392.45 256.15]]
     [:Q
      [392.2 255.2]
      [392.2 254.1]
      [392.2 250.85]
      [394.45 248.6]
      [394.75 248.3]
      [395.0 248.1]]]}],
  :dim
  {:width "73.9px",
   :height "53.9px",
   :offset [-362.85 -208.45],
   :min [363.35 208.95],
   :max [436.25 261.85]}},
 18
 {:label "collar-67",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [459.35 221.0]]
     [:L [447.8 221.0]]
     [:M [459.35 221.0]]
     [:Q [465.8 218.1] [467.9 224.05]]
     [:L [478.05 224.0]]
     [:Q [485.5 220.7] [483.25 226.4]]
     [:L [495.35 225.85]]
     [:Q [499.3 224.0] [500.6 225.05] [501.05 226.05] [499.15 226.95]]
     [:L [494.35 230.05]]
     [:Q [488.25 234.15] [482.7 238.75]]
     [:L [470.0 247.85]]
     [:Q [458.8 247.6] [449.7 246.15] [436.85 246.0] [426.1 244.3]]
     [:L [423.75 244.45]]
     [:Q [417.2 242.65] [412.6 240.4]]
     [:L
      [407.1 241.0]
      [402.15 241.15]
      [400.7 241.15]
      [399.0 241.15]
      [397.55 241.15]
      [392.6 241.0]
      [387.1 240.4]]
     [:Q [382.5 242.65] [375.95 244.45]]
     [:L [373.6 244.3]]
     [:Q [362.85 246.0] [350.0 246.15] [340.9 247.6] [329.7 247.85]]
     [:L [317.0 238.75]]
     [:Q [311.45 234.15] [305.35 230.05]]
     [:L [300.55 226.95]]
     [:Q [298.65 226.05] [299.1 225.05] [300.4 224.0] [304.35 225.85]]
     [:L [316.45 226.4]]
     [:Q [314.2 220.7] [321.65 224.0]]
     [:L [331.8 224.05]]
     [:Q [333.9 218.1] [340.35 221.0]]
     [:L [351.9 221.0]]
     [:Q [355.0 216.3] [362.05 220.5]]
     [:L [362.15 220.55] [373.65 219.2] [373.7 219.1] [374.2 216.45]]
     [:Q [375.4 211.4] [377.95 206.9] [379.6 204.7] [382.6 204.5]]
     [:L [384.6 204.65] [384.4 206.7] [383.9 211.35]]
     [:Q [385.7 214.1] [385.55 222.0]]
     [:L [385.95 222.5]]
     [:Q
      [388.7 226.1]
      [393.15 228.6]
      [396.45 227.4]
      [399.85 227.45]
      [403.25 227.4]
      [406.55 228.6]
      [411.0 226.1]
      [413.75 222.5]]
     [:L [414.15 222.0]]
     [:Q [414.0 214.1] [415.8 211.35]]
     [:L [415.3 206.7] [415.1 204.65] [417.1 204.5]]
     [:Q [420.1 204.7] [421.75 206.9] [424.3 211.4] [425.5 216.45]]
     [:L [426.0 219.1] [426.05 219.2] [437.55 220.55] [437.65 220.5]]
     [:Q [444.7 216.3] [447.8 221.0]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.49803922",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [447.8 221.0]]
     [:L [440.1 221.0] [438.5 222.5] [435.5 225.15]]
     [:Q [427.1 232.45] [417.95 239.25]]
     [:L [417.95 239.45]]
     [:Q [420.3 241.05] [426.6 241.65] [440.55 234.7] [452.15 226.45]]
     [:L [459.35 221.0]]
     [:M [467.9 224.05]]
     [:L [461.65 224.05] [457.4 226.85]]
     [:Q
      [445.5 234.75]
      [432.8 241.65]
      [441.65 242.85]
      [450.45 241.5]
      [462.75 236.35]
      [473.2 228.1]]
     [:L [478.05 224.0]]
     [:M [450.8 238.8]]
     [:Q
      [450.3 239.35]
      [449.55 239.35]
      [448.85 239.35]
      [448.35 238.8]
      [447.8 238.3]
      [447.8 237.55]
      [447.8 236.85]
      [448.35 236.35]
      [448.85 235.8]
      [449.55 235.8]
      [450.3 235.8]
      [450.8 236.35]
      [451.35 236.85]
      [451.35 237.55]
      [451.35 238.3]
      [450.8 238.8]]
     [:M [495.35 225.85]]
     [:L [491.3 229.55]]
     [:Q [481.25 238.15] [469.15 244.55]]
     [:L [454.6 243.55] [449.7 246.15]]
     [:M [483.25 226.4]]
     [:L [483.05 226.4] [480.25 226.45] [477.75 228.5]]
     [:Q [467.25 236.5] [454.6 243.55]]
     [:M [483.05 226.4]]
     [:L [480.25 226.45]]
     [:M [467.85 238.25]]
     [:Q
      [468.35 237.75]
      [469.1 237.75]
      [469.8 237.75]
      [470.3 238.25]
      [470.85 238.75]
      [470.85 239.5]
      [470.85 240.25]
      [470.3 240.75]
      [469.8 241.25]
      [469.1 241.25]
      [468.35 241.25]
      [467.85 240.75]
      [467.3 240.25]
      [467.3 239.5]
      [467.3 238.75]
      [467.85 238.25]]
     [:M [425.5 216.45]]
     [:L [424.0 218.6] [422.15 221.65] [421.75 222.5]]
     [:Q [419.3 227.1] [417.95 232.1] [417.3 234.85] [416.9 237.75]]
     [:L [418.55 236.35] [419.8 231.9]]
     [:Q [421.2 227.8] [423.05 224.25]]
     [:L [423.05 224.15] [423.95 222.5] [426.05 219.3] [426.05 219.2]]
     [:M [437.55 220.55]]
     [:L [437.65 220.55] [437.4 220.8] [435.6 222.5] [432.95 224.95]]
     [:Q [426.35 230.85] [418.55 236.35]]
     [:M [415.3 206.7]]
     [:L [417.7 206.8]]
     [:Q
      [418.65 207.15]
      [419.4 208.1]
      [418.8 208.3]
      [418.25 208.6]
      [417.25 209.2]
      [416.45 210.25]]
     [:L [416.3 210.5] [415.8 211.35]]
     [:M [412.6 240.4]]
     [:L [414.0 240.25] [417.95 239.45]]
     [:M [374.2 216.45]]
     [:L [375.7 218.6] [377.55 221.65] [377.95 222.5]]
     [:Q [380.4 227.1] [381.75 232.1]]
     [:L [382.8 237.75] [382.85 237.9] [382.85 238.05]]
     [:Q [390.2 239.6] [397.55 239.8]]
     [:L [399.6 239.85] [400.1 239.85] [402.15 239.8]]
     [:Q [409.5 239.6] [416.85 238.05]]
     [:L [416.85 237.9] [416.9 237.75]]
     [:M [428.65 236.7]]
     [:L [428.8 237.4]]
     [:Q
      [428.8 238.15]
      [428.25 238.65]
      [427.75 239.15]
      [427.0 239.15]
      [426.3 239.15]
      [425.8 238.65]]
     [:L [425.5 238.25] [425.25 237.4]]
     [:Q
      [425.25 236.65]
      [425.8 236.15]
      [426.3 235.65]
      [427.0 235.65]
      [427.75 235.65]
      [428.25 236.15]]
     [:L [428.65 236.7]]
     [:M [426.1 244.3]]
     [:Q [428.8 243.85] [431.55 242.35]]
     [:L [432.8 241.65]]
     [:M [383.9 211.35]]
     [:L [383.4 210.5] [383.25 210.25]]
     [:Q [382.45 209.2] [381.45 208.6]]
     [:L [380.3 208.1]]
     [:Q [381.05 207.15] [382.0 206.8]]
     [:L [384.4 206.7]]
     [:M [373.65 219.2]]
     [:L [373.65 219.3] [375.75 222.5] [376.65 224.15] [376.65 224.25]]
     [:Q [378.5 227.8] [379.9 231.9]]
     [:L [381.15 236.35] [382.8 237.75]]
     [:M [372.7 235.65]]
     [:Q [371.95 235.65] [371.45 236.15]]
     [:L [371.05 236.7]]
     [:Q
      [370.9 237.0]
      [370.9 237.4]
      [370.9 238.15]
      [371.45 238.65]
      [371.95 239.15]
      [372.7 239.15]
      [373.4 239.15]
      [373.9 238.65]]
     [:L [374.2 238.25] [374.45 237.4]]
     [:Q [374.45 236.65] [373.9 236.15] [373.4 235.65] [372.7 235.65]]
     [:M [331.8 224.05]]
     [:L [338.05 224.05] [342.3 226.85]]
     [:Q [354.2 234.75] [366.9 241.65]]
     [:L [368.15 242.35]]
     [:Q [370.9 243.85] [373.6 244.3]]
     [:M [340.35 221.0]]
     [:L [347.55 226.45]]
     [:Q [359.15 234.7] [373.1 241.65] [379.4 241.05] [381.75 239.45]]
     [:L [381.75 239.25]]
     [:Q [372.6 232.45] [364.2 225.15]]
     [:L [361.2 222.5] [359.6 221.0] [351.9 221.0]]
     [:M [381.15 236.35]]
     [:Q [373.35 230.85] [366.75 224.95]]
     [:L [364.1 222.5] [362.3 220.8] [362.05 220.55] [362.15 220.55]]
     [:M [396.85 229.45]]
     [:L
      [399.25 229.25]
      [399.75 229.25]
      [400.45 229.25]
      [402.85 229.45]
      [403.25 229.55]
      [405.7 230.25]]
     [:Q [405.05 235.9] [399.85 238.25] [394.65 235.9] [394.0 230.25]]
     [:L [396.45 229.55] [396.85 229.45]]
     [:M [396.55 231.25]]
     [:L
      [396.85 231.2]
      [399.35 230.9]
      [399.95 230.9]
      [400.35 230.9]
      [402.85 231.2]
      [403.15 231.25]
      [403.5 231.3]]
     [:Q [402.6 234.65] [399.85 236.3] [397.1 234.65] [396.2 231.3]]
     [:L [396.55 231.25]]
     [:M [387.1 240.4]]
     [:L [385.7 240.25] [381.75 239.45]]
     [:M [330.6 237.75]]
     [:Q
      [329.9 237.75]
      [329.4 238.25]
      [328.85 238.75]
      [328.85 239.5]
      [328.85 240.25]
      [329.4 240.75]
      [329.9 241.25]
      [330.6 241.25]
      [331.35 241.25]
      [331.85 240.75]
      [332.4 240.25]
      [332.4 239.5]
      [332.4 238.75]
      [331.85 238.25]
      [331.35 237.75]
      [330.6 237.75]]
     [:M [351.35 238.8]]
     [:Q
      [351.9 238.3]
      [351.9 237.55]
      [351.9 236.85]
      [351.35 236.35]
      [350.85 235.8]
      [350.15 235.8]
      [349.4 235.8]
      [348.9 236.35]
      [348.35 236.85]
      [348.35 237.55]
      [348.35 238.3]
      [348.9 238.8]
      [349.4 239.35]
      [350.15 239.35]
      [350.85 239.35]
      [351.35 238.8]]
     [:M [316.45 226.4]]
     [:L [316.65 226.4] [319.45 226.45] [321.95 228.5]]
     [:Q [332.45 236.5] [345.1 243.55]]
     [:L [350.0 246.15]]
     [:M [304.35 225.85]]
     [:L [308.4 229.55]]
     [:Q [318.45 238.15] [330.55 244.55]]
     [:L [345.1 243.55]]
     [:M [321.65 224.0]]
     [:Q
      [324.0 226.15]
      [326.5 228.1]
      [336.95 236.35]
      [349.25 241.5]
      [358.05 242.85]
      [366.9 241.65]]
     [:M [319.45 226.45]]
     [:L [316.65 226.4]]]}],
  :dim
  {:width "202.7px",
   :height "44.35px",
   :offset [-298.5 -204.0],
   :min [298.65 204.5],
   :max [501.05 247.85]}},
 8
 {:label "collar-57",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [419.75 223.1]]
     [:L [420.25 221.8]]
     [:Q
      [419.8 221.9]
      [419.3 222.15]
      [418.55 222.55]
      [418.25 223.3]
      [418.0 224.0]
      [418.35 224.6]]
     [:L
      [418.45 224.8]
      [418.8 225.1]
      [418.85 225.15]
      [419.45 225.3]
      [419.55 225.3]
      [419.8 225.35]]
     [:Q [421.85 225.55] [421.85 230.6] [423.65 225.85] [422.0 222.65]]
     [:L [421.95 222.5] [421.9 222.5]]
     [:Q [421.6 221.95] [420.85 221.8]]
     [:L [420.25 221.8] [420.4 221.5] [420.45 221.25] [421.9 217.65]]
     [:M [416.45 229.8]]
     [:L [415.3 230.0]]
     [:Q [414.55 230.3] [414.15 231.0] [413.8 231.65] [414.0 232.35]]
     [:L
      [414.15 232.5]
      [414.45 232.9]
      [414.6 232.95]
      [415.0 233.15]
      [415.15 233.2]
      [415.35 233.2]]
     [:Q [417.35 233.7] [416.7 238.75] [419.1 234.25] [417.95 230.85]]
     [:L [417.9 230.75] [417.85 230.7]]
     [:Q [417.65 230.1] [416.9 229.85]]
     [:L [416.45 229.8] [415.85 231.05]]
     [:M [416.45 229.8]]
     [:L [416.6 229.55] [418.8 225.1]]
     [:M [410.45 238.6]]
     [:L [411.35 237.6] [411.3 237.55] [409.8 237.45]]
     [:Q [409.0 237.7] [408.55 238.35] [408.05 238.95] [408.25 239.65]]
     [:L
      [408.3 239.8]
      [408.55 240.25]
      [408.65 240.25]
      [409.15 240.55]
      [409.25 240.65]
      [409.45 240.7]]
     [:Q [411.35 241.45] [410.1 246.35] [413.05 242.15] [412.3 238.65]]
     [:L [412.25 238.55] [412.25 238.5]]
     [:Q [412.1 237.85] [411.35 237.6]]
     [:M [411.3 237.55]]
     [:L [414.6 232.95]]
     [:M [408.65 240.25]]
     [:Q [406.6 242.1] [404.45 243.0]]
     [:L
      [401.95 243.75]
      [401.9 243.75]
      [401.65 243.8]
      [401.7 244.05]
      [401.65 244.5]
      [401.4 245.05]]
     [:Q [400.05 248.75] [399.9 251.15] [399.7 248.75] [398.35 245.05]]
     [:L
      [398.15 244.5]
      [398.1 244.05]
      [398.15 243.8]
      [397.9 243.75]
      [397.85 243.75]
      [395.3 243.0]]
     [:Q [393.2 242.1] [391.1 240.25]]
     [:L [390.65 240.55] [390.55 240.65] [390.35 240.7]]
     [:Q
      [388.4 241.45]
      [389.65 246.35]
      [386.75 242.15]
      [387.45 238.65]]
     [:L [387.5 238.55] [387.5 238.5]]
     [:Q [387.7 237.85] [388.4 237.6]]
     [:L [388.5 237.55]]
     [:Q [386.8 235.55] [385.2 232.95]]
     [:L [384.75 233.15] [384.65 233.2] [384.4 233.2]]
     [:Q [382.4 233.7] [383.05 238.75] [380.65 234.25] [381.85 230.85]]
     [:L [381.9 230.75] [381.9 230.7]]
     [:Q [382.15 230.1] [382.9 229.85]]
     [:L
      [383.35 229.8]
      [383.2 229.55]
      [381.0 225.1]
      [380.95 225.15]
      [380.3 225.3]
      [380.2 225.3]
      [380.0 225.35]]
     [:Q [377.95 225.55] [377.95 230.6] [376.15 225.85] [377.8 222.65]]
     [:L [377.8 222.5] [377.85 222.5]]
     [:Q [378.2 221.95] [378.95 221.8]]
     [:L [379.55 221.8] [379.4 221.5] [379.3 221.25] [377.85 217.65]]
     [:M [379.55 221.8]]
     [:L [380.45 222.15]]
     [:Q [381.2 222.55] [381.5 223.3] [381.75 224.0] [381.45 224.6]]
     [:L [381.3 224.8] [381.0 225.1]]
     [:M [383.95 231.05]]
     [:L [383.35 229.8] [384.45 230.0]]
     [:Q [385.25 230.3] [385.6 231.0] [386.0 231.65] [385.75 232.35]]
     [:L [385.65 232.5] [385.3 232.9] [385.2 232.95]]
     [:M [388.5 237.55]]
     [:L [389.95 237.45]]
     [:Q [390.8 237.7] [391.25 238.35] [391.7 238.95] [391.55 239.65]]
     [:L [391.45 239.8] [391.2 240.25] [391.1 240.25]]
     [:M [389.35 238.6]]
     [:L [388.4 237.6]]
     [:M [398.15 243.8]]
     [:L [398.15 243.75] [397.9 243.75]]
     [:M [398.15 243.75]]
     [:Q
      [398.2 243.15]
      [398.65 242.65]
      [399.2 242.15]
      [399.9 242.1]
      [400.6 242.15]
      [401.1 242.65]]
     [:L [401.65 243.75] [401.9 243.75]]
     [:M [401.65 243.8]]
     [:L [401.65 243.75]]
     [:M [380.0 223.1]]
     [:L [379.55 221.8]]]}],
  :dim
  {:width "46.8px",
   :height "34.5px",
   :offset [-376.5 -217.15],
   :min [376.15 217.65],
   :max [423.65 251.15]}}}
