{0
 {:label "eyes-116",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [394.45 185.55]]
     [:L [392.85 184.2] [392.2 184.15] [392.2 184.35]]
     [:Q
      [392.2 185.1]
      [391.65 185.6]
      [391.15 186.15]
      [390.4 186.15]
      [389.65 186.15]
      [389.1 185.6]
      [388.6 185.1]
      [388.6 184.35]]
     [:L [388.7 183.75] [387.55 183.6] [386.1 184.95]]
     [:M [392.2 184.15]]
     [:L [388.7 183.75]]
     [:M [407.95 185.6]]
     [:Q
      [408.45 186.15]
      [409.2 186.15]
      [409.95 186.15]
      [410.5 185.6]
      [411.0 185.1]
      [411.0 184.35]]
     [:L [410.9 183.75] [407.4 184.15] [407.4 184.35]]
     [:Q [407.4 185.1] [407.95 185.6]]
     [:M [405.15 185.55]]
     [:L [406.75 184.2] [407.4 184.15]]
     [:M [410.9 183.75]]
     [:L [412.05 183.6] [413.5 184.95]]]}],
  :dim
  {:width "28.4px",
   :height "3.55px",
   :offset [-385.6 -183.1],
   :min [386.1 183.6],
   :max [413.5 186.15]}},
 65
 {:label "eyes-181",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [396.5 181.65]]
     [:L [397.75 183.95] [398.35 185.95] [398.35 187.3]]
     [:Q [398.1 187.9] [396.9 188.05]]
     [:L
      [396.9 188.1]
      [396.75 188.1]
      [395.7 188.35]
      [395.1 188.2]
      [395.05 188.2]
      [394.65 187.9]
      [394.55 187.8]
      [394.45 187.9]
      [394.4 187.9]
      [393.0 188.4]
      [392.6 188.5]
      [391.65 188.5]
      [390.5 188.4]
      [388.8 187.9]
      [388.6 187.8]]
     [:Q [387.6 187.35] [387.0 186.45]]
     [:L [386.9 186.35] [386.7 185.9]]
     [:Q [385.95 184.5] [386.0 183.05]]
     [:L
      [386.1 181.9]
      [386.35 180.35]
      [386.75 178.95]
      [386.75 178.85]
      [387.15 178.1]
      [385.75 176.1]]
     [:Q [384.65 174.6] [383.6 174.3]]
     [:L [382.9 174.2] [382.3 174.25] [381.95 174.35]]
     [:M [394.55 187.8]]
     [:L
      [394.5 187.8]
      [394.35 187.65]
      [394.05 187.75]
      [392.6 188.0]
      [390.5 188.0]]
     [:Q [389.6 187.9] [389.0 187.3] [388.35 186.85] [387.95 185.95]]
     [:L [387.9 185.8]]
     [:Q [387.05 183.8] [387.95 179.25]]
     [:L [387.15 178.1]]
     [:M [394.35 187.65]]
     [:L
      [394.0 187.35]
      [393.95 187.3]
      [392.7 185.95]
      [392.6 185.85]
      [392.35 185.55]
      [389.95 182.15]
      [387.95 179.25]]]}],
  :dim
  {:width "17.4px",
   :height "15.3px",
   :offset [-381.45 -173.7],
   :min [381.95 174.2],
   :max [398.35 188.5]}},
 70
 {:label "eyes-186",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.49803922",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [384.1 182.45]]
     [:L
      [386.15 187.2]
      [389.35 188.55]
      [393.6 188.9]
      [397.05 187.6]
      [396.55 187.6]
      [392.9 182.9]
      [391.45 181.65]
      [385.35 180.0]
      [384.2 178.7]
      [383.35 179.25]
      [384.1 182.45]]
     [:M [388.9 192.85]]
     [:L
      [391.3 192.5]
      [393.2 191.95]
      [395.0 190.7]
      [396.75 190.05]
      [398.8 187.6]
      [395.75 189.45]
      [390.3 190.15]
      [387.65 189.6]
      [384.8 188.3]
      [382.5 183.25]
      [381.75 179.5]
      [383.1 176.65]
      [383.95 178.35]
      [384.2 178.7]]
     [:M [397.05 187.6]]
     [:L [398.8 187.6] [399.6 186.75]]]}],
  :dim
  {:width "18.85px",
   :height "17.2px",
   :offset [-381.25 -176.15],
   :min [381.75 176.65],
   :max [399.6 192.85]}},
 62
 {:label "eyes-178",
  :paths
  [{:meta {:stroke "none", :fill-rule "evenodd", :fill "#000000"},
    :path
    [[:M [388.35 183.65]]
     [:L [388.85 182.8]]
     [:Q
      [389.5 182.2]
      [390.4 182.2]
      [391.3 182.2]
      [391.9 182.8]
      [392.45 183.35]
      [392.55 184.1]]
     [:L [392.55 184.35]]
     [:Q
      [392.55 185.25]
      [391.9 185.85]
      [391.3 186.5]
      [390.4 186.5]
      [389.5 186.5]
      [388.85 185.85]
      [388.25 185.25]
      [388.25 184.35]]
     [:L [388.35 183.65]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [383.3 187.55]]
     [:L [383.9 188.2] [385.45 189.35] [387.9 190.15]]
     [:Q
      [384.05 188.15]
      [385.25 183.9]
      [386.5 179.7]
      [392.3 180.85]
      [391.35 180.1]
      [390.0 179.65]
      [386.4 178.45]
      [383.85 182.9]
      [382.25 185.7]
      [383.3 187.55]]
     [:M [388.35 183.65]]
     [:L [388.85 182.8]]
     [:Q
      [389.5 182.2]
      [390.4 182.2]
      [391.3 182.2]
      [391.9 182.8]
      [392.45 183.35]
      [392.55 184.1]]
     [:L [392.55 184.35]]
     [:Q
      [392.55 185.25]
      [391.9 185.85]
      [391.3 186.5]
      [390.4 186.5]
      [389.5 186.5]
      [388.85 185.85]
      [388.25 185.25]
      [388.25 184.35]]
     [:L [388.35 183.65]]
     [:M [387.9 190.15]]
     [:Q [390.75 190.7] [394.85 190.15]]
     [:L [394.9 189.5]]
     [:Q [394.95 187.6] [394.35 184.5]]
     [:L [394.3 184.25]]
     [:Q [394.0 182.9] [393.3 181.95]]
     [:L [392.3 180.85]]]}],
  :dim
  {:width "13.0px",
   :height "12.0px",
   :offset [-382.4 -178.9],
   :min [382.25 178.45],
   :max [394.95 190.7]}},
 74
 {:label "eyes-190",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.45 186.8]]
     [:L [395.15 187.6]]
     [:Q [391.05 188.4] [387.35 190.1]]]}],
  :dim
  {:width "9.1px",
   :height "4.3px",
   :offset [-386.85 -186.3],
   :min [387.35 186.8],
   :max [395.45 190.1]}},
 7
 {:label "eyes-123",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [390.45 183.95]]
     [:L [390.4 184.35]]
     [:Q
      [390.4 185.1]
      [390.9 185.6]
      [391.45 186.15]
      [392.2 186.15]
      [392.95 186.15]
      [393.45 185.6]]
     [:L
      [393.85 185.05]
      [392.85 184.2]
      [390.45 183.95]
      [387.55 183.6]
      [386.1 184.95]]
     [:M [394.45 185.55]]
     [:L [393.85 185.05]]
     [:M [405.25 185.55]]
     [:L
      [406.85 184.2]
      [409.4 183.95]
      [412.15 183.6]
      [412.9 184.3]
      [413.55 184.9]]
     [:M [409.4 183.95]]
     [:L [409.35 184.15] [409.3 184.35]]
     [:Q
      [409.3 185.1]
      [409.85 185.6]
      [410.35 186.15]
      [411.1 186.15]
      [411.85 186.15]
      [412.4 185.6]
      [412.9 185.1]
      [412.9 184.35]]
     [:L [412.9 184.3]]]}],
  :dim
  {:width "28.45px",
   :height "3.55px",
   :offset [-385.6 -183.1],
   :min [386.1 183.6],
   :max [413.55 186.15]}},
 59
 {:label "eyes-175",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.25 183.35]]
     [:L
      [382.95 183.4]
      [383.5 183.55]
      [383.8 183.6]
      [384.8 183.6]
      [385.0 183.6]
      [388.55 183.5]
      [388.9 183.55]
      [389.8 183.65]
      [391.3 184.05]
      [392.1 184.3]
      [392.35 184.45]
      [392.4 184.5]
      [392.9 184.95]
      [393.15 185.35]
      [393.2 185.45]
      [393.25 185.55]]
     [:Q [393.65 186.35] [393.5 187.15]]
     [:L [393.5 187.2] [393.15 189.0]]
     [:M [392.4 184.5]]
     [:L [392.2 184.95]]
     [:Q [391.95 185.7] [391.3 186.05]]
     [:L [391.25 186.05] [390.4 186.15]]
     [:Q [389.7 186.0] [389.1 185.55] [388.15 184.8] [388.55 183.55]]
     [:L [388.55 183.5]]
     [:M [385.0 183.6]]
     [:Q
      [385.0 184.1]
      [385.15 184.4]
      [385.45 185.4]
      [386.35 186.0]
      [387.15 186.55]
      [388.1 186.75]]
     [:L [390.35 187.05] [390.85 187.1] [393.5 187.2]]]}],
  :dim
  {:width "12.3px",
   :height "6.65px",
   :offset [-381.75 -182.85],
   :min [382.25 183.35],
   :max [393.65 189.0]}},
 20
 {:label "eyes-136",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [393.15 189.0]]
     [:L [393.5 187.2] [390.85 187.1] [390.35 187.05] [388.1 186.75]]
     [:Q
      [387.15 186.55]
      [386.35 186.0]
      [385.45 185.4]
      [385.15 184.4]
      [385.0 184.1]
      [385.0 183.6]]
     [:L
      [384.8 183.6]
      [383.8 183.6]
      [383.5 183.55]
      [382.95 183.4]
      [382.25 183.35]]
     [:M [393.5 187.2]]
     [:L [393.5 187.15]]
     [:Q [393.65 186.35] [393.25 185.55]]
     [:L
      [393.2 185.45]
      [393.15 185.35]
      [392.9 184.95]
      [392.4 184.5]
      [392.2 184.95]]
     [:Q [391.95 185.7] [391.3 186.05]]
     [:L [391.25 186.05] [390.4 186.15]]
     [:Q [389.7 186.0] [389.1 185.55] [388.15 184.8] [388.55 183.55]]
     [:L [388.55 183.5] [385.0 183.6]]
     [:M [392.4 184.5]]
     [:L
      [392.35 184.45]
      [392.1 184.3]
      [391.3 184.05]
      [389.8 183.65]
      [388.9 183.55]
      [388.55 183.5]]
     [:M [417.35 183.55]]
     [:L
      [416.65 183.4]
      [415.8 183.6]
      [414.8 183.6]
      [414.6 183.6]
      [414.45 184.4]]
     [:Q [414.15 185.4] [413.25 186.0] [412.45 186.55] [411.5 186.75]]
     [:L
      [409.25 187.05]
      [408.75 187.1]
      [407.35 187.15]
      [406.1 187.2]
      [406.45 189.0]]
     [:M [414.6 183.6]]
     [:L [411.05 183.5] [411.05 183.65]]
     [:Q [411.4 184.85] [410.5 185.55]]
     [:L
      [409.55 186.05]
      [409.2 186.15]
      [408.35 186.05]
      [407.65 185.45]
      [407.4 184.95]
      [407.2 184.5]
      [406.7 184.95]
      [406.45 185.35]
      [406.35 185.55]]
     [:Q [405.95 186.35] [406.1 187.2]]
     [:M [411.05 183.5]]
     [:L
      [408.3 184.05]
      [407.5 184.3]
      [407.25 184.45]
      [407.2 184.5]]]}],
  :dim
  {:width "36.1px",
   :height "6.65px",
   :offset [-381.75 -182.85],
   :min [382.25 183.35],
   :max [417.35 189.0]}},
 72
 {:label "eyes-188",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [393.95 187.05]] [:Q [391.3 188.4] [387.7 187.35]]]}],
  :dim
  {:width "7.25px",
   :height "1.75px",
   :offset [-387.2 -186.55],
   :min [387.7 187.05],
   :max [393.95 188.4]}},
 58
 {:label "eyes-174",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [398.55 183.65]]
     [:L
      [398.55 184.1]
      [398.1 185.15]
      [397.45 185.65]
      [397.3 185.7]
      [396.95 185.75]
      [396.7 185.75]
      [395.35 185.6]
      [394.85 185.35]
      [394.4 185.75]
      [394.35 185.75]
      [393.75 186.25]
      [393.5 186.35]
      [392.85 186.55]
      [391.6 186.7]
      [391.55 186.7]
      [390.75 186.7]
      [390.55 186.7]
      [390.1 186.7]]
     [:Q [388.1 186.6] [387.35 186.05]]
     [:L [386.55 185.1] [385.75 183.7] [384.5 184.0]]
     [:M [394.85 185.35]]
     [:L [393.4 184.5]]
     [:Q [391.95 183.6] [391.0 183.4]]
     [:L
      [390.15 183.3]
      [390.1 183.3]
      [389.15 183.3]
      [387.3 183.3]
      [385.95 183.65]
      [385.75 183.7]]
     [:M [392.8 184.7]]
     [:Q [392.0 184.25] [391.4 184.05]]
     [:L [389.95 183.9] [386.55 183.9]]
     [:Q [387.7 186.2] [391.85 186.2]]
     [:L [392.75 186.2] [394.15 185.5] [392.8 184.7]]]}],
  :dim
  {:width "15.05px",
   :height "4.4px",
   :offset [-384.0 -182.8],
   :min [384.5 183.3],
   :max [398.55 186.7]}},
 60
 {:label "eyes-176",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [396.55 179.95]]
     [:Q [397.45 181.55] [397.45 182.85] [397.5 185.05] [395.15 186.5]]
     [:L
      [395.0 186.6]
      [394.05 186.65]
      [394.0 186.65]
      [393.7 186.45]
      [393.15 186.2]
      [392.95 186.1]
      [392.85 186.3]]
     [:Q [392.25 187.3] [391.4 187.55]]
     [:L [391.3 187.6] [390.7 187.65] [389.7 187.5] [389.65 187.5]]
     [:Q [384.8 186.1] [387.65 181.45]]
     [:L [387.75 181.2]]
     [:Q [387.15 180.55] [386.35 180.4]]
     [:L [385.2 180.35] [384.45 180.5] [384.0 180.6]]
     [:M [392.95 186.1]]
     [:L [392.9 186.05] [392.3 185.7] [391.75 186.25] [391.0 186.3]]
     [:Q
      [389.85 186.3]
      [389.1 185.65]
      [388.35 185.0]
      [388.35 183.9]
      [388.35 182.95]
      [388.7 182.5]]
     [:L
      [388.55 182.3]
      [388.1 181.65]
      [387.85 181.3]
      [387.8 181.3]
      [387.75 181.2]]
     [:M [392.3 185.7]]
     [:L [389.7 183.65] [388.7 182.5]]]}],
  :dim
  {:width "14.45px",
   :height "8.7px",
   :offset [-383.5 -179.45],
   :min [384.0 179.95],
   :max [397.5 187.65]}},
 27
 {:label "eyes-143",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [390.25 182.75]]
     [:Q [391.5 183.45] [393.0 184.75]]
     [:L [395.2 186.8]]
     [:Q [392.3 187.8] [390.3 187.4] [386.95 186.7] [386.25 182.05]]
     [:L [389.1 182.15] [390.15 182.7] [390.25 182.75]]
     [:Q [390.7 185.5] [390.3 187.4] [389.65 183.55] [390.15 182.7]]
     [:M [409.3 187.4]]
     [:Q [407.3 187.8] [404.4 186.8]]
     [:L [406.6 184.75] [409.35 182.75] [409.45 182.7]]
     [:Q [410.0 182.35] [410.5 182.15]]
     [:L [413.35 182.05]]
     [:Q [412.65 186.7] [409.3 187.4] [408.9 185.5] [409.35 182.75]]
     [:M [409.3 187.4]]
     [:Q [409.95 183.55] [409.45 182.7]]]}],
  :dim
  {:width "28.1px",
   :height "6.75px",
   :offset [-385.75 -181.25],
   :min [386.25 182.05],
   :max [413.35 187.8]}},
 1
 {:label "eyes-117",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [394.45 185.55]]
     [:L [392.75 183.85] [392.1 183.75] [392.2 184.15] [392.2 184.35]]
     [:Q
      [392.2 185.1]
      [391.65 185.6]
      [391.15 186.15]
      [390.4 186.15]
      [389.65 186.15]
      [389.1 185.6]
      [388.6 185.1]
      [388.6 184.35]]
     [:L [388.7 183.75] [388.9 183.3] [387.55 183.25] [386.1 184.95]]
     [:M [392.1 183.75]]
     [:L [388.9 183.3]]
     [:M [405.15 185.55]]
     [:L
      [406.85 183.85]
      [407.5 183.75]
      [410.7 183.3]
      [412.05 183.25]
      [413.5 184.95]]
     [:M [407.5 183.75]]
     [:L [407.4 184.15] [407.4 184.35]]
     [:Q
      [407.4 185.1]
      [407.95 185.6]
      [408.45 186.15]
      [409.2 186.15]
      [409.95 186.15]
      [410.5 185.6]
      [411.0 185.1]
      [411.0 184.35]]
     [:L [410.9 183.75] [410.7 183.3]]]}],
  :dim
  {:width "28.4px",
   :height "3.9px",
   :offset [-385.6 -182.75],
   :min [386.1 183.25],
   :max [413.5 186.15]}},
 69
 {:label "eyes-185",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [396.35 186.1]]
     [:Q
      [389.2 190.5]
      [389.5 196.55]
      [381.7 186.05]
      [387.1 173.9]
      [388.2 181.9]
      [396.35 186.1]]]}],
  :dim
  {:width "12.45px",
   :height "23.65px",
   :offset [-384.4 -173.4],
   :min [381.7 173.9],
   :max [396.35 196.55]}},
 24
 {:label "eyes-140",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [385.95 181.45]]
     [:L [386.1 180.05]]
     [:Q [386.35 179.05] [387.5 179.6]]
     [:L [389.2 180.25]]
     [:Q [394.4 182.55] [394.45 187.65]]
     [:L [394.3 189.7] [394.05 189.85] [392.25 189.9]]
     [:Q [390.6 189.35] [389.4 188.5]]
     [:L [389.2 188.4]]
     [:Q [387.7 187.25] [386.85 185.5]]
     [:L [386.1 183.25] [385.95 181.45]]
     [:M [413.65 181.45]]
     [:L [413.5 180.05]]
     [:Q [413.25 179.05] [412.1 179.6]]
     [:L [410.4 180.25]]
     [:Q [405.2 182.55] [405.15 187.65]]
     [:L [405.3 189.7] [405.55 189.85] [407.35 189.9]]
     [:Q [409.0 189.35] [410.2 188.5]]
     [:L [410.4 188.4]]
     [:Q [411.9 187.25] [412.75 185.5]]
     [:L [413.5 183.25] [413.65 181.45]]]}],
  :dim
  {:width "28.7px",
   :height "11.65px",
   :offset [-385.45 -178.9],
   :min [385.95 179.05],
   :max [413.65 189.9]}},
 55
 {:label "eyes-171",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [387.95 183.15]]
     [:Q
      [387.3 184.3]
      [387.3 185.25]
      [387.3 186.2]
      [388.15 186.8]
      [389.05 187.35]
      [390.3 187.3]
      [391.55 187.2]
      [392.5 186.75]
      [393.4 186.3]
      [393.3 185.4]
      [393.2 184.45]
      [392.3 183.45]
      [391.4 182.4]
      [389.95 182.2]
      [388.55 181.95]
      [387.95 183.15]]]}],
  :dim
  {:width "7.0px",
   :height "6.15px",
   :offset [-386.8 -181.65],
   :min [387.3 181.95],
   :max [393.4 187.35]}},
 39
 {:label "eyes-155",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [386.1 184.95]]
     [:L
      [387.55 183.6]
      [388.7 183.75]
      [392.2 184.15]
      [392.85 184.2]
      [394.45 185.55]]
     [:M [392.2 184.15]]
     [:L [392.2 184.35]]
     [:Q
      [392.2 185.1]
      [391.65 185.6]
      [391.15 186.15]
      [390.4 186.15]
      [389.65 186.15]
      [389.1 185.6]
      [388.6 185.1]
      [388.6 184.35]]
     [:L [388.7 183.75]]]}],
  :dim
  {:width "9.35px",
   :height "3.55px",
   :offset [-385.6 -183.1],
   :min [386.1 183.6],
   :max [394.45 186.15]}},
 46
 {:label "eyes-162",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [390.45 183.95]]
     [:L [390.4 184.35]]
     [:Q
      [390.4 185.1]
      [390.9 185.6]
      [391.45 186.15]
      [392.2 186.15]
      [392.95 186.15]
      [393.45 185.6]]
     [:L
      [393.85 185.05]
      [392.85 184.2]
      [390.45 183.95]
      [387.55 183.6]
      [386.1 184.95]]
     [:M [394.45 185.55]]
     [:L [393.85 185.05]]]}],
  :dim
  {:width "9.35px",
   :height "3.55px",
   :offset [-385.6 -183.1],
   :min [386.1 183.6],
   :max [394.45 186.15]}},
 4
 {:label "eyes-120",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.6 184.35]]
     [:Q
      [388.6 185.1]
      [389.1 185.6]
      [389.65 186.15]
      [390.4 186.15]
      [391.15 186.15]
      [391.65 185.6]]
     [:L [392.2 184.65] [388.6 184.35] [386.1 184.95]]
     [:M [394.45 185.55]]
     [:L [392.2 184.65]]
     [:M [413.5 184.95]]
     [:L [411.0 184.35]]
     [:Q
      [411.0 185.1]
      [410.5 185.6]
      [409.95 186.15]
      [409.2 186.15]
      [408.45 186.15]
      [407.95 185.6]
      [407.5 185.2]
      [407.4 184.65]]
     [:L [405.15 185.55]]
     [:M [407.4 184.65]]
     [:L [411.0 184.35]]]}],
  :dim
  {:width "28.4px",
   :height "2.8px",
   :offset [-385.6 -183.85],
   :min [386.1 184.35],
   :max [413.5 186.15]}},
 54
 {:label "eyes-170",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [394.9 188.25]]
     [:Q
      [393.3 189.5]
      [391.05 189.5]
      [388.8 189.5]
      [387.2 188.25]
      [385.6 186.95]
      [385.6 185.0]
      [385.6 183.05]
      [387.2 181.8]
      [388.8 180.55]
      [390.85 181.2]]
     [:L [394.7 182.55]]
     [:Q
      [396.5 183.25]
      [396.5 185.1]
      [396.5 186.95]
      [394.9 188.25]]]}],
  :dim
  {:width "11.9px",
   :height "9.5px",
   :offset [-385.1 -180.5],
   :min [385.6 180.55],
   :max [396.5 189.5]}},
 15
 {:label "eyes-131",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [387.2 181.8]]
     [:Q [388.8 180.55] [390.85 181.2]]
     [:L [394.7 182.55]]
     [:Q
      [396.5 183.25]
      [396.5 185.1]
      [396.5 186.95]
      [394.9 188.25]
      [393.3 189.5]
      [391.05 189.5]
      [388.8 189.5]
      [387.2 188.25]
      [385.6 186.95]
      [385.6 185.0]
      [385.6 183.05]
      [387.2 181.8]]
     [:M [404.8 188.25]]
     [:Q
      [406.4 189.5]
      [408.65 189.5]
      [410.9 189.5]
      [412.5 188.25]
      [414.1 186.95]
      [414.1 185.0]
      [414.1 183.05]
      [412.5 181.8]
      [410.9 180.55]
      [408.85 181.2]]
     [:L [405.0 182.55]]
     [:Q
      [403.2 183.25]
      [403.2 185.1]
      [403.2 186.95]
      [404.8 188.25]]]}],
  :dim
  {:width "29.5px",
   :height "9.5px",
   :offset [-385.1 -180.5],
   :min [385.6 180.55],
   :max [414.1 189.5]}},
 48
 {:label "eyes-164",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [386.35 185.25]]
     [:L [393.35 186.95] [394.35 185.0]]
     [:Q [390.55 183.1] [386.75 182.85]]
     [:L [385.9 182.8] [386.35 185.25]]]}],
  :dim
  {:width "9.45px",
   :height "5.15px",
   :offset [-385.4 -182.3],
   :min [385.9 182.8],
   :max [394.35 186.95]}},
 50
 {:label "eyes-166",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [392.25 187.35]]
     [:Q [393.55 187.0] [395.1 185.5] [391.05 183.1] [386.5 182.45]]
     [:L [385.1 182.3]]
     [:Q [385.65 185.55] [390.8 187.3]]
     [:L [392.25 187.35]]]}],
  :dim
  {:width "11.0px",
   :height "6.1px",
   :offset [-384.6 -181.8],
   :min [385.1 182.3],
   :max [395.1 187.35]}},
 75
 {:label "eyes-191",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.1 186.25]]
     [:L [391.3 187.55]]
     [:Q [388.55 188.4] [386.7 187.15]]]}],
  :dim
  {:width "9.4px",
   :height "2.65px",
   :offset [-386.2 -185.75],
   :min [386.7 186.25],
   :max [395.1 188.4]}},
 21
 {:label "eyes-137",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [396.55 179.95]]
     [:Q [397.45 181.55] [397.45 182.85] [397.5 185.05] [395.15 186.5]]
     [:L
      [395.0 186.6]
      [394.05 186.65]
      [394.0 186.65]
      [393.7 186.45]
      [393.15 186.2]
      [392.95 186.1]
      [392.85 186.3]]
     [:Q [392.25 187.3] [391.4 187.55]]
     [:L [391.3 187.6] [390.7 187.65] [389.7 187.5] [389.65 187.5]]
     [:Q [384.8 186.1] [387.65 181.45]]
     [:L [387.75 181.2]]
     [:Q [387.15 180.55] [386.35 180.4]]
     [:L [385.2 180.35] [384.45 180.5] [384.0 180.6]]
     [:M [403.05 179.95]]
     [:Q [402.15 181.55] [402.15 182.85] [402.1 185.1] [404.6 186.6]]
     [:L
      [405.55 186.65]
      [405.8 186.5]
      [405.9 186.45]
      [406.65 186.1]
      [406.7 186.05]
      [407.3 185.7]]
     [:Q [409.35 184.45] [410.9 182.5]]
     [:L [411.5 181.65] [411.75 181.3] [411.8 181.3] [411.85 181.2]]
     [:Q [412.85 180.15] [414.4 180.35]]
     [:L [414.6 180.4] [415.15 180.5] [415.6 180.6]]
     [:M [392.95 186.1]]
     [:L [392.9 186.05] [392.3 185.7] [391.75 186.25] [391.0 186.3]]
     [:Q
      [389.85 186.3]
      [389.1 185.65]
      [388.35 185.0]
      [388.35 183.9]
      [388.35 182.95]
      [388.7 182.5]]
     [:L
      [388.55 182.3]
      [388.1 181.65]
      [387.85 181.3]
      [387.8 181.3]
      [387.75 181.2]]
     [:M [392.3 185.7]]
     [:L [389.7 183.65] [388.7 182.5]]
     [:M [406.65 186.1]]
     [:L [406.95 186.65]]
     [:Q [407.5 187.3] [408.2 187.55]]
     [:L [408.9 187.65] [409.65 187.6] [409.9 187.5] [409.95 187.5]]
     [:Q [414.35 186.25] [412.4 182.3]]
     [:L [411.95 181.45] [411.85 181.2]]
     [:M [407.3 185.7]]
     [:L
      [407.8 186.2]
      [407.85 186.25]
      [408.1 186.3]
      [408.6 186.3]
      [409.2 186.25]]
     [:Q [409.95 186.1] [410.5 185.65] [411.25 185.0] [411.25 183.9]]
     [:L [411.25 183.65] [410.9 182.5]]]}],
  :dim
  {:width "32.6px",
   :height "8.7px",
   :offset [-383.5 -179.45],
   :min [384.0 179.95],
   :max [415.6 187.65]}},
 31
 {:label "eyes-147",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.49803922",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [384.1 182.45]]
     [:L
      [386.15 187.2]
      [389.35 188.55]
      [393.6 188.9]
      [397.05 187.6]
      [396.55 187.6]
      [392.9 182.9]
      [391.45 181.65]
      [385.35 180.0]
      [384.2 178.7]
      [383.35 179.25]
      [384.1 182.45]]
     [:M [388.9 192.85]]
     [:L
      [391.3 192.5]
      [393.2 191.95]
      [395.0 190.7]
      [396.75 190.05]
      [398.8 187.6]
      [395.75 189.45]
      [390.3 190.15]
      [387.65 189.6]
      [384.8 188.3]
      [382.5 183.25]
      [381.75 179.5]
      [383.1 176.65]
      [383.95 178.35]
      [384.2 178.7]]
     [:M [400.0 186.75]]
     [:L
      [400.8 187.6]
      [402.55 187.6]
      [403.05 187.6]
      [406.7 182.9]
      [408.15 181.65]
      [414.25 180.0]
      [415.4 178.7]
      [415.65 178.35]
      [416.5 176.65]
      [417.85 179.5]
      [417.1 183.25]
      [414.8 188.3]
      [411.95 189.6]
      [409.3 190.15]
      [403.85 189.45]
      [400.8 187.6]
      [402.85 190.05]
      [404.6 190.7]
      [406.4 191.95]
      [408.3 192.5]
      [410.7 192.85]]
     [:M [397.05 187.6]]
     [:L [398.8 187.6] [399.6 186.75]]
     [:M [402.55 187.6]]
     [:L
      [406.0 188.9]
      [410.25 188.55]
      [413.45 187.2]
      [415.5 182.45]
      [416.25 179.25]
      [415.4 178.7]]]}],
  :dim
  {:width "37.1px",
   :height "17.2px",
   :offset [-381.25 -176.15],
   :min [381.75 176.65],
   :max [417.85 192.85]}},
 32
 {:label "eyes-148",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [393.05 184.05]]
     [:L
      [396.15 182.25]
      [397.95 182.25]
      [401.75 182.25]
      [403.55 182.25]
      [406.65 184.05]]
     [:M [397.95 182.25]]
     [:Q [397.5 182.65] [397.35 183.2]]
     [:L [397.25 184.1]]
     [:Q
      [397.25 185.15]
      [397.95 185.9]
      [398.75 186.65]
      [399.85 186.65]
      [400.95 186.65]
      [401.75 185.9]
      [402.45 185.15]
      [402.45 184.1]]
     [:L [402.35 183.2] [401.75 182.25]]]}],
  :dim
  {:width "14.6px",
   :height "5.4px",
   :offset [-392.55 -181.75],
   :min [393.05 182.25],
   :max [406.65 186.65]}},
 40
 {:label "eyes-156",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [394.45 185.55]]
     [:L [392.75 183.85] [392.1 183.75] [392.2 184.15] [392.2 184.35]]
     [:Q
      [392.2 185.1]
      [391.65 185.6]
      [391.15 186.15]
      [390.4 186.15]
      [389.65 186.15]
      [389.1 185.6]
      [388.6 185.1]
      [388.6 184.35]]
     [:L [388.7 183.75] [388.9 183.3] [387.55 183.25] [386.1 184.95]]
     [:M [392.1 183.75]]
     [:L [388.9 183.3]]]}],
  :dim
  {:width "9.35px",
   :height "3.9px",
   :offset [-385.6 -182.75],
   :min [386.1 183.25],
   :max [394.45 186.15]}},
 56
 {:label "eyes-172",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [385.3 183.5]]
     [:Q [385.5 182.7] [386.1 182.1]]
     [:L [386.65 181.65]]
     [:Q
      [388.05 180.65]
      [390.0 180.95]
      [391.95 181.2]
      [393.35 182.55]
      [394.75 183.85]
      [394.75 185.5]
      [394.75 186.85]
      [393.75 187.8]]
     [:L [393.35 188.1]]
     [:Q
      [391.95 189.1]
      [390.0 188.8]
      [388.05 188.55]
      [386.65 187.25]
      [385.25 185.9]
      [385.25 184.25]]
     [:L [385.3 183.5]]
     [:M [391.95 183.2]]
     [:Q [392.45 183.1] [393.0 183.5]]
     [:L [393.25 183.65] [393.75 184.35]]
     [:Q
      [393.95 184.85]
      [393.75 185.25]
      [393.55 185.65]
      [393.0 185.7]
      [392.5 185.75]
      [391.95 185.4]]
     [:L [391.2 184.55]]
     [:Q [391.0 184.15] [391.15 183.8]]
     [:L [391.2 183.65]]
     [:Q [391.4 183.25] [391.95 183.2]]]}],
  :dim
  {:width "10.5px",
   :height "8.95px",
   :offset [-384.75 -180.4],
   :min [385.25 180.65],
   :max [394.75 189.1]}},
 33
 {:label "eyes-149",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [384.75 184.15]]
     [:L [386.1 184.95] [386.7 184.4] [385.35 182.45]]
     [:M [387.25 182.7]]
     [:L [387.55 183.6] [392.85 184.2] [394.45 185.55]]
     [:M [386.7 184.4]]
     [:L [387.55 183.6]]
     [:M [414.35 182.45]]
     [:L [413.0 184.4] [413.6 184.95] [414.95 184.15]]
     [:M [405.25 185.55]]
     [:L [406.85 184.2] [412.15 183.6] [412.45 182.7]]
     [:M [413.0 184.4]]
     [:L [412.15 183.6]]]}],
  :dim
  {:width "31.2px",
   :height "4.1px",
   :offset [-384.25 -181.95],
   :min [384.75 182.45],
   :max [414.95 185.55]}},
 13
 {:label "eyes-129",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [387.0 183.15]]
     [:Q
      [387.2 182.35]
      [387.8 181.75]
      [388.9 180.75]
      [390.4 180.75]
      [391.9 180.75]
      [392.9 181.75]
      [393.8 182.65]
      [394.0 183.95]]
     [:L [394.0 184.35]]
     [:Q
      [394.0 185.85]
      [392.9 186.85]
      [391.9 187.95]
      [390.4 187.95]
      [388.9 187.95]
      [387.8 186.85]
      [386.8 185.85]
      [386.8 184.35]]
     [:L [387.0 183.15]]
     [:M [389.1 183.05]]
     [:Q
      [389.65 182.55]
      [390.4 182.55]
      [391.15 182.55]
      [391.65 183.05]
      [392.1 183.5]
      [392.2 184.15]]
     [:L [392.2 184.35]]
     [:Q
      [392.2 185.1]
      [391.65 185.6]
      [391.15 186.15]
      [390.4 186.15]
      [389.65 186.15]
      [389.1 185.6]
      [388.6 185.1]
      [388.6 184.35]]
     [:L [388.7 183.75] [389.1 183.05]]
     [:M [408.05 183.05]]
     [:Q [407.6 183.5] [407.55 184.15]]
     [:L [407.5 184.35]]
     [:Q
      [407.5 185.1]
      [408.05 185.6]
      [408.55 186.15]
      [409.3 186.15]
      [410.05 186.15]
      [410.6 185.6]
      [411.1 185.1]
      [411.1 184.35]]
     [:L [411.0 183.75] [410.6 183.05]]
     [:Q
      [410.05 182.55]
      [409.3 182.55]
      [408.55 182.55]
      [408.05 183.05]]
     [:M [405.8 183.95]]
     [:L [405.7 184.35]]
     [:Q
      [405.7 185.85]
      [406.8 186.85]
      [407.8 187.95]
      [409.3 187.95]
      [410.8 187.95]
      [411.9 186.85]
      [412.9 185.85]
      [412.9 184.35]]
     [:L [412.7 183.15]]
     [:Q
      [412.5 182.35]
      [411.9 181.75]
      [410.8 180.75]
      [409.3 180.75]
      [407.8 180.75]
      [406.8 181.75]
      [405.9 182.65]
      [405.8 183.95]]]}],
  :dim
  {:width "27.1px",
   :height "8.2px",
   :offset [-386.3 -180.25],
   :min [386.8 180.75],
   :max [412.9 187.95]}},
 22
 {:label "eyes-138",
  :paths
  [{:meta {:stroke "none", :fill-rule "evenodd", :fill "#000000"},
    :path
    [[:M [383.05 183.75]]
     [:L [386.5 183.2] [387.1 183.05] [389.85 182.7] [390.05 182.7]]
     [:Q [391.6 182.85] [392.9 183.7]]
     [:L
      [393.25 184.0]
      [394.1 184.85]
      [395.0 186.75]
      [395.05 186.9]
      [395.2 188.5]
      [395.1 189.6]
      [395.1 189.65]
      [395.05 189.8]
      [395.05 189.65]
      [395.05 189.55]
      [394.7 188.5]]
     [:Q [394.05 187.2] [392.55 187.1]]
     [:L
      [392.15 187.1]
      [390.9 187.1]
      [389.2 186.8]
      [387.15 185.95]
      [387.0 185.85]
      [386.3 185.1]
      [385.55 184.45]
      [384.2 184.15]
      [383.05 183.75]]
     [:M [387.4 183.9]]
     [:L [386.9 184.1]]
     [:Q [387.75 185.6] [389.3 186.4]]
     [:L [389.35 186.4] [390.95 186.85] [392.1 186.8] [392.55 186.65]]
     [:Q [393.7 186.25] [393.8 185.05]]
     [:L [392.65 184.0]]
     [:Q [392.0 183.6] [391.25 183.5]]
     [:L [391.0 183.45] [390.95 183.45] [389.85 183.4]]
     [:Q [388.6 183.4] [387.4 183.9]]
     [:M [404.55 186.9]]
     [:L [404.6 186.75]]
     [:Q [404.9 185.7] [405.5 184.85]]
     [:L
      [406.35 184.0]
      [406.7 183.7]
      [407.85 183.1]
      [409.55 182.7]
      [409.75 182.7]
      [412.5 183.05]
      [413.1 183.2]
      [416.55 183.75]
      [415.4 184.15]
      [414.05 184.45]]
     [:Q [413.7 184.55] [413.3 185.1]]
     [:L
      [412.6 185.85]
      [412.45 185.95]
      [410.4 186.8]
      [408.7 187.1]
      [407.85 187.15]
      [407.45 187.1]
      [407.05 187.1]]
     [:Q [405.55 187.2] [404.9 188.5]]
     [:L
      [404.55 189.55]
      [404.55 189.65]
      [404.55 189.8]
      [404.5 189.65]
      [404.5 189.6]
      [404.4 188.5]]
     [:Q [404.4 187.65] [404.55 186.9]]
     [:M [408.65 183.45]]
     [:L
      [408.6 183.45]
      [408.35 183.5]
      [407.85 183.6]
      [406.95 184.0]
      [405.8 185.05]]
     [:Q [405.9 186.25] [407.05 186.65]]
     [:L
      [407.5 186.8]
      [407.85 186.85]
      [408.65 186.85]
      [410.25 186.4]
      [410.3 186.4]]
     [:Q [411.85 185.6] [412.7 184.1]]
     [:L [412.2 183.9]]
     [:Q [411.0 183.4] [409.75 183.4]]
     [:L [408.65 183.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [383.05 183.75]]
     [:L [386.5 183.2] [387.1 183.05] [389.85 182.7] [390.05 182.7]]
     [:Q [391.6 182.85] [392.9 183.7]]
     [:L
      [393.25 184.0]
      [394.1 184.85]
      [395.0 186.75]
      [395.05 186.9]
      [395.2 188.5]
      [395.1 189.6]
      [395.1 189.65]
      [395.05 189.8]
      [395.05 189.65]
      [395.05 189.55]
      [394.7 188.5]]
     [:Q [394.05 187.2] [392.55 187.1]]
     [:L
      [392.15 187.1]
      [390.9 187.1]
      [389.2 186.8]
      [387.15 185.95]
      [387.0 185.85]
      [386.3 185.1]
      [385.55 184.45]
      [384.2 184.15]
      [383.05 183.75]]
     [:M [387.4 183.9]]
     [:Q [388.6 183.4] [389.85 183.4]]
     [:L [390.95 183.45] [391.0 183.45] [391.25 183.5]]
     [:Q [392.0 183.6] [392.65 184.0]]
     [:L [393.8 185.05]]
     [:Q [393.7 186.25] [392.55 186.65]]
     [:L [392.1 186.8] [390.95 186.85] [389.35 186.4] [389.3 186.4]]
     [:Q [387.75 185.6] [386.9 184.1]]
     [:L [387.4 183.9]]
     [:M [389.85 183.4]]
     [:L [389.9 183.55]]
     [:Q [390.1 184.7] [390.85 185.6]]
     [:L [390.95 183.45]]
     [:M [404.55 186.9]]
     [:Q [404.4 187.65] [404.4 188.5]]
     [:L
      [404.5 189.6]
      [404.5 189.65]
      [404.55 189.8]
      [404.55 189.65]
      [404.55 189.55]
      [404.9 188.5]]
     [:Q [405.55 187.2] [407.05 187.1]]
     [:L
      [407.45 187.1]
      [407.85 187.15]
      [408.7 187.1]
      [410.4 186.8]
      [412.45 185.95]
      [412.6 185.85]
      [413.3 185.1]]
     [:Q [413.7 184.55] [414.05 184.45]]
     [:L
      [415.4 184.15]
      [416.55 183.75]
      [413.1 183.2]
      [412.5 183.05]
      [409.75 182.7]
      [409.55 182.7]
      [407.85 183.1]
      [406.7 183.7]
      [406.35 184.0]
      [405.5 184.85]]
     [:Q [404.9 185.7] [404.6 186.75]]
     [:L [404.55 186.9]]
     [:M [408.65 183.45]]
     [:L
      [408.6 183.45]
      [408.35 183.5]
      [407.85 183.6]
      [406.95 184.0]
      [405.8 185.05]]
     [:Q [405.9 186.25] [407.05 186.65]]
     [:L
      [407.5 186.8]
      [407.85 186.85]
      [408.65 186.85]
      [410.25 186.4]
      [410.3 186.4]]
     [:Q [411.85 185.6] [412.7 184.1]]
     [:L [412.2 183.9]]
     [:Q [411.0 183.4] [409.75 183.4]]
     [:L [409.7 183.55]]
     [:Q [409.5 184.7] [408.75 185.6]]
     [:L [408.65 183.45] [409.75 183.4]]]}],
  :dim
  {:width "34.5px",
   :height "8.1px",
   :offset [-382.55 -182.2],
   :min [383.05 182.7],
   :max [416.55 189.8]}},
 36
 {:label "eyes-152",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [404.15 186.8]]
     [:L [404.45 187.6]]
     [:Q [408.55 188.4] [412.25 190.1]]
     [:M [395.45 186.8]]
     [:L [395.15 187.6]]
     [:Q [391.05 188.4] [387.35 190.1]]]}],
  :dim
  {:width "25.9px",
   :height "4.3px",
   :offset [-386.85 -186.3],
   :min [387.35 186.8],
   :max [412.25 190.1]}},
 41
 {:label "eyes-157",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [394.45 185.55]]
     [:L
      [393.0 183.85]
      [392.0 183.55]
      [391.35 183.35]
      [391.75 184.2]
      [391.75 184.35]
      [391.3 185.3]]
     [:Q
      [390.95 185.7]
      [390.4 185.7]
      [389.8 185.7]
      [389.4 185.3]
      [389.05 184.95]
      [389.05 184.35]]
     [:L
      [389.1 183.9]
      [389.4 183.4]
      [389.95 183.1]
      [389.2 183.0]
      [387.6 182.95]
      [386.1 184.95]]
     [:M [391.35 183.35]]
     [:L [389.95 183.1]]]}],
  :dim
  {:width "9.35px",
   :height "3.75px",
   :offset [-385.6 -182.45],
   :min [386.1 182.95],
   :max [394.45 185.7]}},
 43
 {:label "eyes-159",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [386.1 184.95]]
     [:L [388.6 184.35] [392.2 184.65] [394.45 185.55]]
     [:M [392.2 184.65]]
     [:L [391.65 185.6]]
     [:Q
      [391.15 186.15]
      [390.4 186.15]
      [389.65 186.15]
      [389.1 185.6]
      [388.6 185.1]
      [388.6 184.35]]]}],
  :dim
  {:width "9.35px",
   :height "2.8px",
   :offset [-385.6 -183.85],
   :min [386.1 184.35],
   :max [394.45 186.15]}},
 61
 {:label "eyes-177",
  :paths
  [{:meta {:stroke "none", :fill-rule "evenodd", :fill "#000000"},
    :path
    [[:M [383.05 183.75]]
     [:L [386.5 183.2] [387.1 183.05] [389.85 182.7] [390.05 182.7]]
     [:Q [391.6 182.85] [392.9 183.7]]
     [:L
      [393.25 184.0]
      [394.1 184.85]
      [395.0 186.75]
      [395.05 186.9]
      [395.2 188.5]
      [395.1 189.6]
      [395.1 189.65]
      [395.05 189.8]
      [395.05 189.65]
      [395.05 189.55]
      [394.7 188.5]]
     [:Q [394.05 187.2] [392.55 187.1]]
     [:L
      [392.15 187.1]
      [390.9 187.1]
      [389.2 186.8]
      [387.15 185.95]
      [387.0 185.85]
      [386.3 185.1]
      [385.55 184.45]
      [384.2 184.15]
      [383.05 183.75]]
     [:M [387.4 183.9]]
     [:L [386.9 184.1]]
     [:Q [387.75 185.6] [389.3 186.4]]
     [:L [389.35 186.4] [390.95 186.85] [392.1 186.8] [392.55 186.65]]
     [:Q [393.7 186.25] [393.8 185.05]]
     [:L [392.65 184.0]]
     [:Q [392.0 183.6] [391.25 183.5]]
     [:L [391.0 183.45] [390.95 183.45] [389.85 183.4]]
     [:Q [388.6 183.4] [387.4 183.9]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [383.05 183.75]]
     [:L [386.5 183.2] [387.1 183.05] [389.85 182.7] [390.05 182.7]]
     [:Q [391.6 182.85] [392.9 183.7]]
     [:L
      [393.25 184.0]
      [394.1 184.85]
      [395.0 186.75]
      [395.05 186.9]
      [395.2 188.5]
      [395.1 189.6]
      [395.1 189.65]
      [395.05 189.8]
      [395.05 189.65]
      [395.05 189.55]
      [394.7 188.5]]
     [:Q [394.05 187.2] [392.55 187.1]]
     [:L
      [392.15 187.1]
      [390.9 187.1]
      [389.2 186.8]
      [387.15 185.95]
      [387.0 185.85]
      [386.3 185.1]
      [385.55 184.45]
      [384.2 184.15]
      [383.05 183.75]]
     [:M [387.4 183.9]]
     [:Q [388.6 183.4] [389.85 183.4]]
     [:L [390.95 183.45] [391.0 183.45] [391.25 183.5]]
     [:Q [392.0 183.6] [392.65 184.0]]
     [:L [393.8 185.05]]
     [:Q [393.7 186.25] [392.55 186.65]]
     [:L [392.1 186.8] [390.95 186.85] [389.35 186.4] [389.3 186.4]]
     [:Q [387.75 185.6] [386.9 184.1]]
     [:L [387.4 183.9]]
     [:M [389.85 183.4]]
     [:L [389.9 183.55]]
     [:Q [390.1 184.7] [390.85 185.6]]
     [:L [390.95 183.45]]]}],
  :dim
  {:width "13.15px",
   :height "8.1px",
   :offset [-382.55 -182.2],
   :min [383.05 182.7],
   :max [395.2 189.8]}},
 29
 {:label "eyes-145",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [383.5 179.0]]
     [:Q
      [385.05 176.5]
      [388.05 176.5]
      [391.05 176.5]
      [393.8 179.0]
      [396.55 181.5]
      [397.35 185.05]
      [398.2 188.6]
      [396.65 191.1]
      [395.05 193.6]
      [392.05 193.6]
      [389.05 193.6]
      [386.35 191.1]
      [383.6 188.6]
      [382.75 185.05]
      [381.95 181.5]
      [383.5 179.0]]
     [:M [402.95 191.1]]
     [:Q
      [404.55 193.6]
      [407.55 193.6]
      [410.55 193.6]
      [413.25 191.1]
      [416.0 188.6]
      [416.85 185.05]
      [417.65 181.5]
      [416.1 179.0]
      [414.55 176.5]
      [411.55 176.5]
      [408.55 176.5]
      [405.8 179.0]
      [403.05 181.5]
      [402.25 185.05]
      [401.4 188.6]
      [402.95 191.1]]]}],
  :dim
  {:width "35.6px",
   :height "18.1px",
   :offset [-382.0 -176.0],
   :min [381.95 176.5],
   :max [417.65 193.6]}},
 44
 {:label "eyes-160",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [394.45 185.55]]
     [:L [387.9 184.75] [386.1 184.95]]
     [:M [387.0 186.5]]
     [:Q [390.15 187.7] [393.0 186.5]]]}],
  :dim
  {:width "9.35px",
   :height "3.35px",
   :offset [-385.6 -184.25],
   :min [386.1 184.75],
   :max [394.45 187.7]}},
 6
 {:label "eyes-122",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [394.3 185.45]]
     [:L [389.55 184.35] [386.1 184.95] [382.4 185.1]]
     [:M [384.75 186.05]]
     [:L [381.85 186.8]]
     [:M [388.45 185.75]]
     [:Q [390.6 187.5] [394.35 186.0]]
     [:M [405.3 185.45]]
     [:L [410.05 184.35] [413.5 184.95] [417.2 185.1]]
     [:M [414.85 186.05]]
     [:L [417.75 186.8]]
     [:M [411.15 185.75]]
     [:Q [409.0 187.5] [405.25 186.0]]]}],
  :dim
  {:width "36.9px",
   :height "3.45px",
   :offset [-381.35 -183.85],
   :min [381.85 184.35],
   :max [417.75 187.5]}},
 28
 {:label "eyes-144",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [383.7 187.0]]
     [:Q
      [385.05 189.5]
      [389.9 191.85]
      [396.1 193.4]
      [397.3 182.7]
      [389.9 175.5]
      [385.75 180.3]
      [383.45 182.35]
      [383.15 184.35]]
     [:L [383.15 184.65]]
     [:Q [383.05 185.85] [383.7 187.0]]
     [:M [386.65 183.9]]
     [:L [388.1 183.75]]
     [:Q
      [388.1 182.75]
      [388.25 181.95]
      [388.5 180.9]
      [388.8 180.9]
      [389.1 180.9]
      [389.3 181.95]]
     [:L [389.55 183.7] [391.2 183.9]]
     [:Q [392.15 184.15] [392.15 184.5]]
     [:L [391.2 185.05] [389.55 185.3] [389.3 186.95]]
     [:Q
      [389.1 188.0]
      [388.8 188.0]
      [388.5 188.0]
      [388.25 186.95]
      [388.1 186.2]
      [388.1 185.3]]
     [:L [386.65 185.05]]
     [:Q [385.75 184.85] [385.75 184.5] [385.75 184.15] [386.65 183.9]]
     [:M [416.45 184.65]]
     [:Q
      [416.55 185.85]
      [415.9 187.0]
      [414.55 189.5]
      [409.7 191.85]
      [403.5 193.4]
      [402.3 182.7]
      [409.7 175.5]
      [413.85 180.3]
      [416.15 182.35]
      [416.45 184.35]]
     [:L [416.45 184.65]]
     [:M [407.45 184.5]]
     [:Q [407.45 184.85] [408.4 185.05]]
     [:L [410.05 185.3] [410.3 186.95]]
     [:Q [410.5 188.0] [410.8 188.0] [411.1 188.0] [411.35 186.95]]
     [:L [411.5 185.3] [412.95 185.05]]
     [:Q [413.85 184.85] [413.85 184.5] [413.85 184.15] [412.95 183.9]]
     [:L [411.5 183.75] [411.35 181.95]]
     [:Q
      [411.1 180.9]
      [410.8 180.9]
      [410.5 180.9]
      [410.3 181.95]
      [410.1 182.7]
      [410.05 183.7]]
     [:L [408.4 183.9]]
     [:Q [407.45 184.15] [407.45 184.5]]]}],
  :dim
  {:width "34.3px",
   :height "14.65px",
   :offset [-382.65 -177.9],
   :min [383.05 175.5],
   :max [416.55 193.4]}},
 64
 {:label "eyes-180",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.4 183.55]]
     [:Q [395.1 185.8] [392.55 184.6] [391.95 186.2] [389.3 186.6]]
     [:L [387.0 186.7]]
     [:M [386.9 182.35]]
     [:L [389.2 183.3] [392.55 184.6]]
     [:M [389.3 186.6]]
     [:Q [387.45 185.1] [389.2 183.3]]]}],
  :dim
  {:width "9.5px",
   :height "5.35px",
   :offset [-386.4 -181.85],
   :min [386.9 182.35],
   :max [395.4 186.7]}},
 51
 {:label "eyes-167",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [387.85 183.45]]
     [:Q [388.0 182.85] [388.45 182.4] [389.25 181.65] [390.4 181.65]]
     [:L [391.0 181.75]]
     [:Q [391.7 181.85] [392.25 182.4] [392.95 183.05] [393.1 184.05]]
     [:L [393.1 184.35]]
     [:Q [393.1 185.45] [392.25 186.2]]
     [:L [391.0 187.0] [390.4 187.05]]
     [:Q
      [389.25 187.05]
      [388.45 186.2]
      [387.7 185.45]
      [387.7 184.35]
      [387.7 183.8]
      [387.85 183.45]]]}],
  :dim
  {:width "6.4px",
   :height "6.4px",
   :offset [-387.2 -181.15],
   :min [387.7 181.65],
   :max [393.1 187.05]}},
 25
 {:label "eyes-141",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [386.9 182.35]]
     [:L [389.2 183.3] [392.55 184.6]]
     [:Q [395.1 185.8] [395.4 183.55]]
     [:M [389.2 183.3]]
     [:Q [387.45 185.1] [389.3 186.6] [391.95 186.2] [392.55 184.6]]
     [:M [387.0 186.7]]
     [:L [389.3 186.6]]
     [:M [404.2 183.55]]
     [:Q [404.5 185.8] [407.05 184.6]]
     [:L [410.4 183.3] [412.7 182.35]]
     [:M [407.05 184.6]]
     [:Q [407.65 186.2] [410.3 186.6] [412.15 185.1] [410.4 183.3]]
     [:M [412.6 186.7]]
     [:L [410.3 186.6]]]}],
  :dim
  {:width "26.8px",
   :height "5.35px",
   :offset [-386.4 -181.85],
   :min [386.9 182.35],
   :max [412.7 186.7]}},
 34
 {:label "eyes-150",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [393.95 187.05]]
     [:Q [391.3 188.4] [387.7 187.35]]
     [:M [405.65 187.05]]
     [:Q [408.3 188.4] [411.9 187.35]]]}],
  :dim
  {:width "25.2px",
   :height "1.75px",
   :offset [-387.2 -186.55],
   :min [387.7 187.05],
   :max [411.9 188.4]}},
 17
 {:label "eyes-133",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [385.3 183.5]]
     [:Q [385.5 182.7] [386.1 182.1]]
     [:L [386.65 181.65]]
     [:Q
      [388.05 180.65]
      [390.0 180.95]
      [391.95 181.2]
      [393.35 182.55]
      [394.75 183.85]
      [394.75 185.5]
      [394.75 186.85]
      [393.75 187.8]]
     [:L [393.35 188.1]]
     [:Q
      [391.95 189.1]
      [390.0 188.8]
      [388.05 188.55]
      [386.65 187.25]
      [385.25 185.9]
      [385.25 184.25]]
     [:L [385.3 183.5]]
     [:M [391.95 183.2]]
     [:Q [392.45 183.1] [393.0 183.5]]
     [:L [393.25 183.65] [393.75 184.35]]
     [:Q
      [393.95 184.85]
      [393.75 185.25]
      [393.55 185.65]
      [393.0 185.7]
      [392.5 185.75]
      [391.95 185.4]]
     [:L [391.2 184.55]]
     [:Q [391.0 184.15] [391.15 183.8]]
     [:L [391.2 183.65]]
     [:Q [391.4 183.25] [391.95 183.2]]
     [:M [406.35 183.65]]
     [:L [405.85 184.35]]
     [:Q [405.65 184.85] [405.85 185.25]]
     [:L [406.6 185.7]]
     [:Q [407.1 185.75] [407.65 185.4]]
     [:L [408.4 184.55] [408.45 183.8] [408.4 183.65]]
     [:Q [408.2 183.25] [407.65 183.2] [407.15 183.1] [406.6 183.5]]
     [:L [406.35 183.65]]
     [:M [406.25 182.55]]
     [:Q [404.85 183.85] [404.85 185.5] [404.85 186.85] [405.85 187.8]]
     [:L [406.25 188.1]]
     [:Q
      [407.65 189.1]
      [409.6 188.8]
      [411.55 188.55]
      [412.95 187.25]
      [414.35 185.9]
      [414.35 184.25]]
     [:L [414.3 183.5]]
     [:Q [414.1 182.7] [413.5 182.1]]
     [:L [412.95 181.65]]
     [:Q
      [411.55 180.65]
      [409.6 180.95]
      [407.65 181.2]
      [406.25 182.55]]]}],
  :dim
  {:width "30.1px",
   :height "8.95px",
   :offset [-384.75 -180.4],
   :min [385.25 180.65],
   :max [414.35 189.1]}},
 3
 {:label "eyes-119",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [394.45 185.55]]
     [:L
      [393.0 183.85]
      [392.25 183.6]
      [392.0 183.5]
      [389.55 182.75]
      [387.9 182.35]]
     [:Q [386.95 183.0] [386.1 184.95]]
     [:M [389.55 184.05]]
     [:L [389.75 183.7]]
     [:Q [390.05 183.45] [390.4 183.45] [390.8 183.45] [391.05 183.7]]
     [:L [391.3 184.25] [391.3 184.35] [391.05 184.95] [390.4 185.25]]
     [:Q [390.05 185.25] [389.75 184.95]]
     [:L [389.5 184.35] [389.55 184.05]]
     [:M [405.15 185.55]]
     [:L [406.6 183.85] [407.35 183.6] [407.6 183.5]]
     [:Q [408.85 183.05] [410.05 182.75]]
     [:L [411.7 182.35]]
     [:Q [412.65 183.0] [413.5 184.95]]
     [:M [409.2 183.45]]
     [:Q [408.8 183.45] [408.55 183.7] [408.35 183.9] [408.3 184.25]]
     [:L [408.3 184.35] [408.55 184.95]]
     [:Q [408.8 185.25] [409.2 185.25]]
     [:L
      [409.85 184.95]
      [410.1 184.35]
      [410.05 184.05]
      [409.85 183.7]
      [409.2 183.45]]]}],
  :dim
  {:width "28.4px",
   :height "4.2px",
   :offset [-385.6 -181.85],
   :min [386.1 182.35],
   :max [413.5 185.55]}},
 12
 {:label "eyes-128",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [387.85 183.45]]
     [:Q [388.0 182.85] [388.45 182.4] [389.25 181.65] [390.4 181.65]]
     [:L [391.0 181.75]]
     [:Q [391.7 181.85] [392.25 182.4] [392.95 183.05] [393.1 184.05]]
     [:L [393.1 184.35]]
     [:Q [393.1 185.45] [392.25 186.2]]
     [:L [391.0 187.0] [390.4 187.05]]
     [:Q
      [389.25 187.05]
      [388.45 186.2]
      [387.7 185.45]
      [387.7 184.35]
      [387.7 183.8]
      [387.85 183.45]]
     [:M [411.75 183.45]]
     [:L [411.15 182.4]]
     [:Q [410.6 181.85] [409.85 181.75]]
     [:L [409.2 181.65]]
     [:Q [408.1 181.65] [407.35 182.4] [406.65 183.05] [406.5 184.05]]
     [:L [406.5 184.35]]
     [:Q [406.5 185.45] [407.35 186.2] [408.1 187.05] [409.2 187.05]]
     [:L [409.85 187.0]]
     [:Q [410.6 186.8] [411.15 186.2] [411.9 185.45] [411.9 184.35]]
     [:L [411.75 183.45]]]}],
  :dim
  {:width "25.2px",
   :height "6.4px",
   :offset [-387.2 -181.15],
   :min [387.7 181.65],
   :max [411.9 187.05]}},
 2
 {:label "eyes-118",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [394.45 185.55]]
     [:L
      [393.0 183.85]
      [392.0 183.55]
      [391.35 183.35]
      [391.75 184.2]
      [391.75 184.35]
      [391.3 185.3]]
     [:Q
      [390.95 185.7]
      [390.4 185.7]
      [389.8 185.7]
      [389.4 185.3]
      [389.05 184.95]
      [389.05 184.35]]
     [:L
      [389.1 183.9]
      [389.4 183.4]
      [389.95 183.1]
      [389.2 183.0]
      [387.6 182.95]
      [386.1 184.95]]
     [:M [391.35 183.35]]
     [:L [389.95 183.1]]
     [:M [405.15 185.55]]
     [:L
      [406.6 183.85]
      [407.6 183.55]
      [408.3 183.35]
      [409.65 183.1]
      [410.4 183.0]
      [412.0 182.95]
      [413.5 184.95]]
     [:M [408.3 183.35]]
     [:Q [407.95 183.75] [407.85 184.2]]
     [:L [407.85 184.35]]
     [:Q
      [407.85 184.95]
      [408.3 185.3]
      [408.65 185.7]
      [409.2 185.7]
      [409.8 185.7]
      [410.2 185.3]
      [410.55 184.95]
      [410.55 184.35]]
     [:L [410.5 183.9] [410.2 183.4] [409.65 183.1]]]}],
  :dim
  {:width "28.4px",
   :height "3.75px",
   :offset [-385.6 -182.45],
   :min [386.1 182.95],
   :max [413.5 185.7]}},
 66
 {:label "eyes-182",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [393.0 184.75]]
     [:L [395.2 186.8]]
     [:Q [392.3 187.8] [390.3 187.4] [386.95 186.7] [386.25 182.05]]
     [:L [389.1 182.15] [390.15 182.7] [390.25 182.75]]
     [:Q [391.5 183.45] [393.0 184.75]]
     [:M [390.15 182.7]]
     [:Q
      [389.65 183.55]
      [390.3 187.4]
      [390.7 185.5]
      [390.25 182.75]]]}],
  :dim
  {:width "9.95px",
   :height "6.75px",
   :offset [-385.75 -181.25],
   :min [386.25 182.05],
   :max [395.2 187.8]}},
 23
 {:label "eyes-139",
  :paths
  [{:meta {:stroke "none", :fill-rule "evenodd", :fill "#000000"},
    :path
    [[:M [388.35 183.65]]
     [:L [388.85 182.8]]
     [:Q
      [389.5 182.2]
      [390.4 182.2]
      [391.3 182.2]
      [391.9 182.8]
      [392.45 183.35]
      [392.55 184.1]]
     [:L [392.55 184.35]]
     [:Q
      [392.55 185.25]
      [391.9 185.85]
      [391.3 186.5]
      [390.4 186.5]
      [389.5 186.5]
      [388.85 185.85]
      [388.25 185.25]
      [388.25 184.35]]
     [:L [388.35 183.65]]
     [:M [407.8 182.8]]
     [:Q [408.4 182.2] [409.3 182.2] [410.2 182.2] [410.85 182.8]]
     [:L [411.3 183.65] [411.45 184.35]]
     [:Q
      [411.45 185.25]
      [410.85 185.85]
      [410.2 186.5]
      [409.3 186.5]
      [408.4 186.5]
      [407.8 185.85]
      [407.1 185.25]
      [407.1 184.35]]
     [:L [407.2 184.1]]
     [:Q [407.25 183.35] [407.8 182.8]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [383.3 187.55]]
     [:L [383.9 188.2] [385.45 189.35] [387.9 190.15]]
     [:Q
      [384.05 188.15]
      [385.25 183.9]
      [386.5 179.7]
      [392.3 180.85]
      [391.35 180.1]
      [390.0 179.65]
      [386.4 178.45]
      [383.85 182.9]
      [382.25 185.7]
      [383.3 187.55]]
     [:M [388.35 183.65]]
     [:L [388.85 182.8]]
     [:Q
      [389.5 182.2]
      [390.4 182.2]
      [391.3 182.2]
      [391.9 182.8]
      [392.45 183.35]
      [392.55 184.1]]
     [:L [392.55 184.35]]
     [:Q
      [392.55 185.25]
      [391.9 185.85]
      [391.3 186.5]
      [390.4 186.5]
      [389.5 186.5]
      [388.85 185.85]
      [388.25 185.25]
      [388.25 184.35]]
     [:L [388.35 183.65]]
     [:M [387.9 190.15]]
     [:Q [390.75 190.7] [394.85 190.15]]
     [:L [394.9 189.5]]
     [:Q [394.95 187.6] [394.35 184.5]]
     [:L [394.3 184.25]]
     [:Q [394.0 182.9] [393.3 181.95]]
     [:L [392.3 180.85]]
     [:M [404.7 189.5]]
     [:Q [404.65 187.6] [405.25 184.5]]
     [:L [405.3 184.25]]
     [:Q [405.6 182.9] [406.3 181.95]]
     [:L [407.3 180.85]]
     [:Q
      [408.25 180.1]
      [409.6 179.65]
      [413.2 178.45]
      [415.75 182.9]
      [417.35 185.7]
      [416.3 187.55]]
     [:L [415.7 188.2] [414.15 189.35] [411.7 190.15]]
     [:Q [408.85 190.7] [404.75 190.15]]
     [:L [404.7 189.5]]
     [:M [407.8 182.8]]
     [:Q [407.25 183.35] [407.2 184.1]]
     [:L [407.1 184.35]]
     [:Q
      [407.1 185.25]
      [407.8 185.85]
      [408.4 186.5]
      [409.3 186.5]
      [410.2 186.5]
      [410.85 185.85]
      [411.45 185.25]
      [411.45 184.35]]
     [:L [411.3 183.65] [410.85 182.8]]
     [:Q [410.2 182.2] [409.3 182.2] [408.4 182.2] [407.8 182.8]]
     [:M [407.3 180.85]]
     [:Q
      [413.1 179.7]
      [414.35 183.9]
      [415.55 188.15]
      [411.7 190.15]]]}],
  :dim
  {:width "34.8px",
   :height "12.0px",
   :offset [-382.4 -178.9],
   :min [382.25 178.45],
   :max [417.35 190.7]}},
 47
 {:label "eyes-163",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [384.3 183.95]]
     [:L
      [387.55 183.6]
      [388.7 183.75]
      [392.2 184.15]
      [392.85 184.2]
      [394.45 185.55]]
     [:M [388.7 183.75]]
     [:L [388.6 184.35]]
     [:Q
      [388.6 185.1]
      [389.1 185.6]
      [389.65 186.15]
      [390.4 186.15]
      [391.15 186.15]
      [391.65 185.6]
      [392.2 185.1]
      [392.2 184.35]]
     [:L [392.2 184.15]]]}],
  :dim
  {:width "11.15px",
   :height "3.55px",
   :offset [-383.8 -183.1],
   :min [384.3 183.6],
   :max [394.45 186.15]}},
 35
 {:label "eyes-151",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [394.8 187.25]]
     [:Q [387.1 192.8] [386.0 187.25]]
     [:M [384.9 185.4]]
     [:L [383.2 185.4]]
     [:M [414.8 185.4]]
     [:L [416.5 185.4]]
     [:M [404.9 187.25]]
     [:Q [412.6 192.8] [413.7 187.25]]]}],
  :dim
  {:width "34.3px",
   :height "5.6px",
   :offset [-382.7 -184.9],
   :min [383.2 185.4],
   :max [416.5 192.8]}},
 76
 {:label "eyes-192",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [394.65 183.95]] [:Q [390.2 181.25] [386.95 182.85]]]}],
  :dim
  {:width "8.7px",
   :height "2.7px",
   :offset [-386.45 -181.75],
   :min [386.95 181.25],
   :max [394.65 183.95]}},
 19
 {:label "eyes-135",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [398.55 183.65]]
     [:L
      [398.55 184.1]
      [398.1 185.15]
      [397.45 185.65]
      [397.3 185.7]
      [396.95 185.75]
      [396.7 185.75]
      [395.35 185.6]
      [394.85 185.35]
      [394.4 185.75]
      [394.35 185.75]
      [393.75 186.25]
      [393.5 186.35]
      [392.85 186.55]
      [391.6 186.7]
      [391.55 186.7]
      [390.75 186.7]
      [390.55 186.7]
      [390.1 186.7]]
     [:Q [388.1 186.6] [387.35 186.05]]
     [:L [386.55 185.1] [385.75 183.7] [384.5 184.0]]
     [:M [401.05 183.65]]
     [:L [401.05 184.1]]
     [:Q [401.05 184.65] [401.5 185.15]]
     [:L
      [402.15 185.65]
      [402.3 185.7]
      [402.65 185.75]
      [402.9 185.75]
      [404.25 185.6]
      [404.75 185.35]
      [406.2 184.5]]
     [:Q [407.65 183.6] [408.6 183.4]]
     [:L
      [409.45 183.3]
      [409.5 183.3]
      [410.45 183.3]
      [412.3 183.3]
      [413.65 183.65]
      [413.85 183.7]
      [415.1 184.0]]
     [:M [394.85 185.35]]
     [:L [393.4 184.5]]
     [:Q [391.95 183.6] [391.0 183.4]]
     [:L
      [390.15 183.3]
      [390.1 183.3]
      [389.15 183.3]
      [387.3 183.3]
      [385.95 183.65]
      [385.75 183.7]]
     [:M [392.8 184.7]]
     [:Q [392.0 184.25] [391.4 184.05]]
     [:L [389.95 183.9] [386.55 183.9]]
     [:Q [387.7 186.2] [391.85 186.2]]
     [:L [392.75 186.2] [394.15 185.5] [392.8 184.7]]
     [:M [409.65 183.9]]
     [:L [413.05 183.9]]
     [:Q [411.9 186.2] [407.75 186.2]]
     [:L
      [406.85 186.2]
      [405.45 185.5]
      [406.8 184.7]
      [408.2 184.05]
      [409.65 183.9]]
     [:M [404.75 185.35]]
     [:L
      [405.2 185.75]
      [405.25 185.75]
      [405.85 186.25]
      [406.1 186.35]
      [406.75 186.55]
      [408.0 186.7]
      [408.05 186.7]
      [408.85 186.7]
      [409.05 186.7]
      [409.5 186.7]
      [412.25 186.05]
      [413.05 185.1]
      [413.85 183.7]]]}],
  :dim
  {:width "31.6px",
   :height "4.4px",
   :offset [-384.0 -182.8],
   :min [384.5 183.3],
   :max [415.1 186.7]}},
 57
 {:label "eyes-173",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.65 184.6]]
     [:L
      [382.3 184.55]
      [383.15 184.4]
      [386.05 184.0]
      [386.25 184.0]
      [389.0 183.55]
      [393.7 183.2]
      [396.2 183.3]
      [396.75 183.3]
      [397.3 183.3]
      [399.8 183.2]]
     [:M [386.25 184.0]]
     [:Q [386.1 184.25] [386.1 184.55] [386.1 185.5] [387.55 186.15]]
     [:L [389.3 186.6]]
     [:Q [390.7 186.6] [391.8 185.75] [392.9 184.9] [393.7 183.2]]]}],
  :dim
  {:width "19.15px",
   :height "4.4px",
   :offset [-381.15 -182.7],
   :min [381.65 183.2],
   :max [399.8 186.6]}},
 68
 {:label "eyes-184",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.05 176.5]]
     [:Q
      [391.05 176.5]
      [393.8 179.0]
      [396.55 181.5]
      [397.35 185.05]
      [398.2 188.6]
      [396.65 191.1]
      [395.05 193.6]
      [392.05 193.6]
      [389.05 193.6]
      [386.35 191.1]
      [383.6 188.6]
      [382.75 185.05]
      [381.95 181.5]
      [383.5 179.0]
      [385.05 176.5]
      [388.05 176.5]]]}],
  :dim
  {:width "16.15px",
   :height "18.1px",
   :offset [-382.0 -176.0],
   :min [381.95 176.5],
   :max [398.2 193.6]}},
 11
 {:label "eyes-127",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [392.25 187.35]]
     [:Q [393.55 187.0] [395.1 185.5] [391.05 183.1] [386.5 182.45]]
     [:L [385.1 182.3]]
     [:Q [385.65 185.55] [390.8 187.3]]
     [:L [392.25 187.35]]
     [:M [408.7 187.35]]
     [:Q [406.85 187.8] [404.5 185.5] [409.15 182.75] [414.5 182.3]]
     [:L [414.45 182.45]]
     [:Q [413.85 185.6] [408.8 187.3]]
     [:L [408.7 187.35]]]}],
  :dim
  {:width "30.4px",
   :height "6.1px",
   :offset [-384.6 -181.8],
   :min [385.1 182.3],
   :max [414.5 187.8]}},
 9
 {:label "eyes-125",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [386.35 185.25]]
     [:L [393.35 186.95] [394.35 185.0]]
     [:Q [390.55 183.1] [386.75 182.85]]
     [:L [385.9 182.8] [386.35 185.25]]
     [:M [413.25 185.25]]
     [:L [406.25 186.95] [405.25 185.0]]
     [:Q [409.45 182.9] [413.7 182.8]]
     [:L [413.7 182.85] [413.25 185.25]]]}],
  :dim
  {:width "28.8px",
   :height "5.15px",
   :offset [-385.4 -182.3],
   :min [385.9 182.8],
   :max [413.7 186.95]}},
 5
 {:label "eyes-121",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [387.0 186.5]]
     [:Q [390.15 187.7] [393.0 186.5]]
     [:M [394.45 185.55]]
     [:L [387.9 184.75] [386.1 184.95]]
     [:M [412.6 186.5]]
     [:Q [409.45 187.7] [406.6 186.5]]
     [:M [405.15 185.55]]
     [:L [411.7 184.75] [413.5 184.95]]]}],
  :dim
  {:width "28.4px",
   :height "3.35px",
   :offset [-385.6 -184.25],
   :min [386.1 184.75],
   :max [413.5 187.7]}},
 14
 {:label "eyes-130",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.49803922",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.05 182.25]]
     [:Q
      [389.25 181.1]
      [390.9 181.1]
      [392.55 181.1]
      [393.75 182.25]
      [394.95 183.45]
      [394.95 185.1]
      [394.95 186.7]
      [393.75 187.9]]
     [:L [392.4 188.75] [390.9 189.05] [390.65 189.05]]
     [:Q
      [389.15 188.95]
      [388.05 187.9]
      [386.85 186.7]
      [386.9 185.1]
      [386.85 183.45]
      [388.05 182.25]]
     [:M [389.5 183.0]]
     [:Q [389.85 182.95] [390.05 183.2]]
     [:L
      [390.3 183.8]
      [390.05 184.35]
      [389.5 184.6]
      [388.85 184.35]
      [388.65 183.8]
      [388.85 183.2]]
     [:Q [389.1 182.95] [389.5 183.0]]
     [:M [392.4 188.75]]
     [:L [390.65 189.05]]
     [:M [409.35 180.2]]
     [:Q
      [411.35 180.2]
      [412.8 181.6]
      [414.2 183.0]
      [414.2 185.0]
      [414.2 187.0]
      [412.8 188.4]
      [411.35 189.8]
      [409.35 189.8]
      [407.3 189.8]
      [405.85 188.4]
      [404.45 187.0]
      [404.45 185.0]
      [404.45 183.0]
      [405.85 181.6]
      [407.3 180.2]
      [409.35 180.2]]
     [:M [412.05 183.85]]
     [:L
      [411.5 184.1]
      [410.85 183.85]
      [410.65 183.3]
      [410.85 182.7]
      [411.5 182.5]]
     [:Q [411.85 182.45] [412.05 182.7]]
     [:L [412.3 183.3] [412.05 183.85]]]}],
  :dim
  {:width "28.3px",
   :height "10.6px",
   :offset [-386.4 -179.7],
   :min [386.85 180.2],
   :max [414.2 189.8]}},
 45
 {:label "eyes-161",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.45 185.75]]
     [:Q [390.6 187.5] [394.35 186.0]]
     [:M [384.75 186.05]]
     [:L [381.85 186.8]]
     [:M [394.3 185.45]]
     [:L [389.55 184.35] [386.1 184.95] [382.4 185.1]]]}],
  :dim
  {:width "13.5px",
   :height "3.45px",
   :offset [-381.35 -183.85],
   :min [381.85 184.35],
   :max [394.35 187.5]}},
 53
 {:label "eyes-169",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.49803922",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.05 182.25]]
     [:Q
      [389.25 181.1]
      [390.9 181.1]
      [392.55 181.1]
      [393.75 182.25]
      [394.95 183.45]
      [394.95 185.1]
      [394.95 186.7]
      [393.75 187.9]]
     [:L [392.4 188.75] [390.9 189.05] [390.65 189.05]]
     [:Q
      [389.15 188.95]
      [388.05 187.9]
      [386.85 186.7]
      [386.9 185.1]
      [386.85 183.45]
      [388.05 182.25]]
     [:M [389.5 183.0]]
     [:Q [389.85 182.95] [390.05 183.2]]
     [:L
      [390.3 183.8]
      [390.05 184.35]
      [389.5 184.6]
      [388.85 184.35]
      [388.65 183.8]
      [388.85 183.2]]
     [:Q [389.1 182.95] [389.5 183.0]]
     [:M [392.4 188.75]]
     [:L [390.65 189.05]]]}],
  :dim
  {:width "9.05px",
   :height "8.95px",
   :offset [-386.4 -180.6],
   :min [386.85 181.1],
   :max [394.95 189.05]}},
 26
 {:label "eyes-142",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [396.5 181.65]]
     [:L [397.75 183.95] [398.35 185.95] [398.35 187.3]]
     [:Q [398.1 187.9] [396.9 188.05]]
     [:L
      [396.9 188.1]
      [396.75 188.1]
      [395.7 188.35]
      [395.1 188.2]
      [395.05 188.2]
      [394.65 187.9]
      [394.55 187.8]
      [394.45 187.9]
      [394.4 187.9]
      [393.0 188.4]
      [392.6 188.5]
      [391.65 188.5]
      [390.5 188.4]
      [388.8 187.9]
      [388.6 187.8]]
     [:Q [387.6 187.35] [387.0 186.45]]
     [:L [386.9 186.35] [386.7 185.9]]
     [:Q [385.95 184.5] [386.0 183.05]]
     [:L
      [386.1 181.9]
      [386.35 180.35]
      [386.75 178.95]
      [386.75 178.85]
      [387.15 178.1]
      [385.75 176.1]]
     [:Q [384.65 174.6] [383.6 174.3]]
     [:L [382.9 174.2] [382.3 174.25] [381.95 174.35]]
     [:M [403.1 181.65]]
     [:L [401.85 183.95]]
     [:Q [401.3 185.2] [401.25 185.95]]
     [:L [401.25 187.3]]
     [:Q [401.5 187.9] [402.7 188.05]]
     [:L
      [402.7 188.1]
      [402.85 188.1]
      [403.9 188.35]
      [404.5 188.2]
      [404.55 188.2]
      [404.95 187.9]
      [405.05 187.8]
      [405.1 187.8]
      [405.25 187.65]
      [405.6 187.35]
      [405.65 187.3]
      [406.9 185.95]
      [407.0 185.85]
      [407.25 185.55]
      [409.65 182.15]
      [411.65 179.25]
      [412.45 178.1]
      [413.85 176.1]]
     [:Q [414.95 174.6] [416.0 174.3]]
     [:L [416.7 174.2] [417.3 174.25] [417.65 174.35]]
     [:M [394.55 187.8]]
     [:L
      [394.5 187.8]
      [394.35 187.65]
      [394.05 187.75]
      [392.6 188.0]
      [390.5 188.0]]
     [:Q [389.6 187.9] [389.0 187.3] [388.35 186.85] [387.95 185.95]]
     [:L [387.9 185.8]]
     [:Q [387.05 183.8] [387.95 179.25]]
     [:L [387.15 178.1]]
     [:M [394.35 187.65]]
     [:L
      [394.0 187.35]
      [393.95 187.3]
      [392.7 185.95]
      [392.6 185.85]
      [392.35 185.55]
      [389.95 182.15]
      [387.95 179.25]]
     [:M [405.05 187.8]]
     [:L
      [405.15 187.9]
      [405.2 187.9]
      [406.6 188.4]
      [407.0 188.5]
      [407.95 188.5]
      [409.1 188.4]
      [410.8 187.9]
      [411.0 187.8]]
     [:Q [412.0 187.35] [412.6 186.45]]
     [:L [412.7 186.35] [412.9 185.9]]
     [:Q [413.65 184.5] [413.6 183.05]]
     [:L
      [413.5 181.9]
      [413.25 180.35]
      [412.85 178.95]
      [412.85 178.85]
      [412.45 178.1]]
     [:M [405.25 187.65]]
     [:L [405.55 187.75] [407.0 188.0] [409.1 188.0]]
     [:Q [410.0 187.9] [410.6 187.3]]
     [:L [411.65 185.95] [411.7 185.8]]
     [:Q [412.55 183.8] [411.65 179.25]]]}],
  :dim
  {:width "36.7px",
   :height "15.3px",
   :offset [-381.45 -173.7],
   :min [381.95 174.2],
   :max [417.65 188.5]}},
 16
 {:label "eyes-132",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [387.95 183.15]]
     [:Q
      [387.3 184.3]
      [387.3 185.25]
      [387.3 186.2]
      [388.15 186.8]
      [389.05 187.35]
      [390.3 187.3]
      [391.55 187.2]
      [392.5 186.75]
      [393.4 186.3]
      [393.3 185.4]
      [393.2 184.45]
      [392.3 183.45]
      [391.4 182.4]
      [389.95 182.2]
      [388.55 181.95]
      [387.95 183.15]]
     [:M [409.3 187.3]]
     [:Q
      [408.05 187.2]
      [407.1 186.75]
      [406.2 186.3]
      [406.3 185.4]
      [406.4 184.45]
      [407.3 183.45]
      [408.2 182.4]
      [409.65 182.2]
      [411.05 181.95]
      [411.65 183.15]
      [412.3 184.3]
      [412.3 185.25]
      [412.3 186.2]
      [411.45 186.8]
      [410.55 187.35]
      [409.3 187.3]]]}],
  :dim
  {:width "26.0px",
   :height "6.15px",
   :offset [-386.8 -181.65],
   :min [387.3 181.95],
   :max [412.3 187.35]}},
 38
 {:label "eyes-154",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [394.65 183.95]]
     [:Q [390.2 181.25] [386.95 182.85]]
     [:M [404.95 183.95]]
     [:Q [409.4 181.25] [412.65 182.85]]]}],
  :dim
  {:width "26.7px",
   :height "2.7px",
   :offset [-386.45 -181.75],
   :min [386.95 181.25],
   :max [412.65 183.95]}},
 30
 {:label "eyes-146",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [396.35 186.1]]
     [:Q
      [389.2 190.5]
      [389.5 196.55]
      [381.7 186.05]
      [387.1 173.9]
      [388.2 181.9]
      [396.35 186.1]]
     [:M [412.5 173.9]]
     [:Q
      [411.4 181.9]
      [403.25 186.1]
      [410.4 190.5]
      [410.1 196.55]
      [417.9 186.05]
      [412.5 173.9]]]}],
  :dim
  {:width "30.8px",
   :height "23.65px",
   :offset [-384.4 -173.4],
   :min [381.7 173.9],
   :max [417.9 196.55]}},
 73
 {:label "eyes-189",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [384.9 185.4]]
     [:L [383.2 185.4]]
     [:M [394.8 187.25]]
     [:Q [387.1 192.8] [386.0 187.25]]]}],
  :dim
  {:width "12.6px",
   :height "5.6px",
   :offset [-382.7 -184.9],
   :min [383.2 185.4],
   :max [394.8 192.8]}},
 10
 {:label "eyes-126",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [389.65 186.6]]
     [:Q [392.85 186.45] [395.3 185.55] [391.35 183.4] [386.8 182.75]]
     [:L [385.4 182.6]]
     [:Q [385.8 185.0] [388.3 186.6]]
     [:L [389.65 186.6]]
     [:M [411.3 186.6]]
     [:Q [407.25 186.65] [404.3 185.55] [408.85 183.05] [414.2 182.6]]
     [:L [414.15 182.75]]
     [:Q [413.7 185.05] [411.3 186.6]]]}],
  :dim
  {:width "29.8px",
   :height "5.0px",
   :offset [-384.9 -182.1],
   :min [385.4 182.6],
   :max [414.2 186.65]}},
 18
 {:label "eyes-134",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.65 184.6]]
     [:L
      [382.3 184.55]
      [383.15 184.4]
      [386.05 184.0]
      [386.25 184.0]
      [389.0 183.55]
      [393.7 183.2]
      [396.2 183.3]
      [396.75 183.3]
      [397.3 183.3]
      [399.8 183.2]
      [402.3 183.3]
      [402.85 183.3]
      [403.4 183.3]
      [405.9 183.2]
      [410.6 183.55]
      [413.35 184.0]
      [413.55 184.0]
      [416.45 184.4]
      [417.3 184.55]
      [417.95 184.6]]
     [:M [386.25 184.0]]
     [:Q [386.1 184.25] [386.1 184.55] [386.1 185.5] [387.55 186.15]]
     [:L [389.3 186.6]]
     [:Q [390.7 186.6] [391.8 185.75] [392.9 184.9] [393.7 183.2]]
     [:M [405.9 183.2]]
     [:Q [406.7 184.9] [407.8 185.75] [408.9 186.6] [410.3 186.6]]
     [:L [412.05 186.15]]
     [:Q [413.5 185.5] [413.5 184.55]]
     [:L [413.35 184.0]]]}],
  :dim
  {:width "37.3px",
   :height "4.4px",
   :offset [-381.15 -182.7],
   :min [381.65 183.2],
   :max [417.95 186.6]}},
 52
 {:label "eyes-168",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [387.0 183.15]]
     [:Q
      [387.2 182.35]
      [387.8 181.75]
      [388.9 180.75]
      [390.4 180.75]
      [391.9 180.75]
      [392.9 181.75]
      [393.8 182.65]
      [394.0 183.95]]
     [:L [394.0 184.35]]
     [:Q
      [394.0 185.85]
      [392.9 186.85]
      [391.9 187.95]
      [390.4 187.95]
      [388.9 187.95]
      [387.8 186.85]
      [386.8 185.85]
      [386.8 184.35]]
     [:L [387.0 183.15]]
     [:M [389.1 183.05]]
     [:Q
      [389.65 182.55]
      [390.4 182.55]
      [391.15 182.55]
      [391.65 183.05]
      [392.1 183.5]
      [392.2 184.15]]
     [:L [392.2 184.35]]
     [:Q
      [392.2 185.1]
      [391.65 185.6]
      [391.15 186.15]
      [390.4 186.15]
      [389.65 186.15]
      [389.1 185.6]
      [388.6 185.1]
      [388.6 184.35]]
     [:L [388.7 183.75] [389.1 183.05]]]}],
  :dim
  {:width "8.2px",
   :height "8.2px",
   :offset [-386.3 -180.25],
   :min [386.8 180.75],
   :max [394.0 187.95]}},
 67
 {:label "eyes-183",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [383.7 187.0]]
     [:Q
      [385.05 189.5]
      [389.9 191.85]
      [396.1 193.4]
      [397.3 182.7]
      [389.9 175.5]
      [385.75 180.3]
      [383.45 182.35]
      [383.15 184.35]]
     [:L [383.15 184.65]]
     [:Q [383.05 185.85] [383.7 187.0]]
     [:M [386.65 183.9]]
     [:L [388.1 183.75]]
     [:Q
      [388.1 182.75]
      [388.25 181.95]
      [388.5 180.9]
      [388.8 180.9]
      [389.1 180.9]
      [389.3 181.95]]
     [:L [389.55 183.7] [391.2 183.9]]
     [:Q [392.15 184.15] [392.15 184.5]]
     [:L [391.2 185.05] [389.55 185.3] [389.3 186.95]]
     [:Q
      [389.1 188.0]
      [388.8 188.0]
      [388.5 188.0]
      [388.25 186.95]
      [388.1 186.2]
      [388.1 185.3]]
     [:L [386.65 185.05]]
     [:Q
      [385.75 184.85]
      [385.75 184.5]
      [385.75 184.15]
      [386.65 183.9]]]}],
  :dim
  {:width "15.15px",
   :height "14.65px",
   :offset [-382.65 -177.9],
   :min [383.05 175.5],
   :max [397.3 193.4]}},
 71
 {:label "eyes-187",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [385.35 182.45]]
     [:L [386.7 184.4] [387.55 183.6] [387.25 182.7]]
     [:M [394.45 185.55]]
     [:L [392.85 184.2] [387.55 183.6]]
     [:M [384.75 184.15]]
     [:L [386.1 184.95] [386.7 184.4]]]}],
  :dim
  {:width "10.7px",
   :height "4.1px",
   :offset [-384.25 -181.95],
   :min [384.75 182.45],
   :max [394.45 185.55]}},
 42
 {:label "eyes-158",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [394.45 185.55]]
     [:L
      [393.0 183.85]
      [392.25 183.6]
      [392.0 183.5]
      [389.55 182.75]
      [387.9 182.35]]
     [:Q [386.95 183.0] [386.1 184.95]]
     [:M [389.55 184.05]]
     [:L [389.75 183.7]]
     [:Q [390.05 183.45] [390.4 183.45] [390.8 183.45] [391.05 183.7]]
     [:L [391.3 184.25] [391.3 184.35] [391.05 184.95] [390.4 185.25]]
     [:Q [390.05 185.25] [389.75 184.95]]
     [:L [389.5 184.35] [389.55 184.05]]]}],
  :dim
  {:width "9.35px",
   :height "4.2px",
   :offset [-385.6 -181.85],
   :min [386.1 182.35],
   :max [394.45 185.55]}},
 37
 {:label "eyes-153",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.1 186.25]]
     [:L [391.3 187.55]]
     [:Q [388.55 188.4] [386.7 187.15]]
     [:M [404.5 186.25]]
     [:L [408.3 187.55]]
     [:Q [411.05 188.4] [412.9 187.15]]]}],
  :dim
  {:width "27.2px",
   :height "2.65px",
   :offset [-386.2 -185.75],
   :min [386.7 186.25],
   :max [412.9 188.4]}},
 63
 {:label "eyes-179",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [385.95 181.45]]
     [:L [386.1 180.05]]
     [:Q [386.35 179.05] [387.5 179.6]]
     [:L [389.2 180.25]]
     [:Q [394.4 182.55] [394.45 187.65]]
     [:L [394.3 189.7] [394.05 189.85] [392.25 189.9]]
     [:Q [390.6 189.35] [389.4 188.5]]
     [:L [389.2 188.4]]
     [:Q [387.7 187.25] [386.85 185.5]]
     [:L [386.1 183.25] [385.95 181.45]]]}],
  :dim
  {:width "9.5px",
   :height "11.65px",
   :offset [-385.45 -178.9],
   :min [385.95 179.05],
   :max [394.45 189.9]}},
 8
 {:label "eyes-124",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [384.3 183.95]]
     [:L
      [387.55 183.6]
      [388.7 183.75]
      [392.2 184.15]
      [392.85 184.2]
      [394.45 185.55]]
     [:M [388.7 183.75]]
     [:L [388.6 184.35]]
     [:Q
      [388.6 185.1]
      [389.1 185.6]
      [389.65 186.15]
      [390.4 186.15]
      [391.15 186.15]
      [391.65 185.6]
      [392.2 185.1]
      [392.2 184.35]]
     [:L [392.2 184.15]]
     [:M [405.25 185.55]]
     [:L
      [406.85 184.2]
      [407.5 184.15]
      [411.0 183.75]
      [412.15 183.6]
      [415.4 183.95]]
     [:M [411.0 183.75]]
     [:L [411.1 184.35]]
     [:Q
      [411.1 185.1]
      [410.6 185.6]
      [410.05 186.15]
      [409.3 186.15]
      [408.55 186.15]
      [408.05 185.6]
      [407.5 185.1]
      [407.5 184.35]]
     [:L [407.5 184.15]]]}],
  :dim
  {:width "32.1px",
   :height "3.55px",
   :offset [-383.8 -183.1],
   :min [384.3 183.6],
   :max [415.4 186.15]}},
 49
 {:label "eyes-165",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [389.65 186.6]]
     [:Q [392.85 186.45] [395.3 185.55] [391.35 183.4] [386.8 182.75]]
     [:L [385.4 182.6]]
     [:Q [385.8 185.0] [388.3 186.6]]
     [:L [389.65 186.6]]]}],
  :dim
  {:width "10.9px",
   :height "5.0px",
   :offset [-384.9 -182.1],
   :min [385.4 182.6],
   :max [395.3 186.6]}}}
