; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "Leiningen"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉carabiner.server꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉carabiner.server꞉> 
(+ 2 2)
4
clj꞉carabiner.server꞉> 
(require `[carabiner.game-icons-dot-net.core :as g])
nil
clj꞉carabiner.server꞉> 
(g/-main)
; Syntax error compiling at (c:\Users\possl_000\Documents\GitHub\carabiner\.calva\output-window\output.calva-repl:32:1).
; No such namespace: g
clj꞉carabiner.server꞉> 
(carabiner.game-icons-dot-net.core/-main)
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; game_icons_dot_net (Access is denied)
clj꞉carabiner.server꞉> 
