[{:outline 49, :base 12, :detail 34, :shadow nil}
 {:outline 50, :base 13, :detail 35, :shadow nil}
 {:outline 51, :base 14, :detail nil, :shadow nil}
 {:outline 52, :base 15, :detail nil, :shadow nil}
 {:outline 53, :base 16, :detail 36, :shadow nil}
 {:outline 54, :base 17, :detail nil, :shadow nil}
 {:outline 55, :base 18, :detail 37, :shadow nil}
 {:outline 56, :base 19, :detail nil, :shadow nil}
 {:outline 57, :base 20, :detail nil, :shadow nil}
 {:outline 58, :base 21, :detail 38, :shadow nil}
 {:outline 59, :base 22, :detail 39, :shadow nil}
 {:outline 60, :base 23, :detail 40, :shadow nil}
 {:outline 61, :base 24, :detail nil, :shadow nil}
 {:outline 62, :base 25, :detail 41, :shadow nil}
 {:outline 63, :base 26, :detail 42, :shadow nil}
 {:outline 64, :base 27, :detail 43, :shadow nil}
 {:outline 65, :base 28, :detail 44, :shadow nil}
 {:outline 66, :base 29, :detail 45, :shadow nil}
 {:outline 67, :base 30, :detail 46, :shadow nil}
 {:outline 48, :base nil, :detail 34, :shadow nil}]
