({:label "ranged_weapons-39",
  :layer :outline,
  :paths
  [{:meta
    {:stroke "none", :fill-rule "evenodd", :fill "url(#gradient0)"},
    :path
    [[:M [-340.05 -137.0]]
     [:Q [-330.4 -137.4] [-324.65 -145.9]]
     [:L
      [-324.45 -146.05]
      [-322.35 -143.85]
      [-327.05 -130.75]
      [-329.4 -131.85]
      [-326.25 -140.1]]
     [:Q [-330.45 -135.6] [-335.4 -134.8]]
     [:L [-340.05 -137.0]]]}
   {:meta
    {:stroke "none", :fill-rule "evenodd", :fill "url(#gradient1)"},
    :path
    [[:M [-335.15 -132.7]]
     [:Q [-336.65 -131.05] [-337.05 -129.55]]
     [:L [-337.1 -129.5]]
     [:Q
      [-337.7 -128.05]
      [-337.6 -125.9]
      [-340.85 -127.44999999999999]
      [-341.1 -131.0]
      [-338.6 -133.45]
      [-335.15 -132.7]]]}
   {:meta
    {:stroke "none", :fill-rule "evenodd", :fill "url(#gradient2)"},
    :path
    [[:M [-344.2 -125.65]]
     [:L [-346.5 -126.30000000000001] [-346.55 -126.69999999999999]]
     [:Q [-346.9 -130.3] [-346.0 -132.75]]
     [:L [-345.95 -132.8]]
     [:Q [-345.0 -135.3] [-342.5 -137.8]]
     [:L
      [-342.2 -138.1]
      [-340.05 -137.0]
      [-335.4 -134.8]
      [-329.4 -131.85]
      [-327.05 -130.75]]
     [:Q [-329.7 -129.0] [-327.75 -126.15]]
     [:L [-327.7 -126.1]]
     [:Q [-331.1 -125.19999999999999] [-330.15 -122.19999999999999]]
     [:L
      [-332.7 -122.80000000000001]
      [-339.15 -124.44999999999999]
      [-344.2 -125.65]]
     [:M [-337.6 -125.9]]
     [:L [-336.65 -125.5] [-333.45 -124.80000000000001]]
     [:Q
      [-333.35 -126.69999999999999]
      [-332.8 -127.94999999999999]
      [-332.4 -129.3]
      [-331.25 -130.9]
      [-332.75 -131.9]
      [-334.2 -132.4]]
     [:L [-335.15 -132.7]]
     [:Q
      [-338.6 -133.45]
      [-341.1 -131.0]
      [-340.85 -127.44999999999999]
      [-337.6 -125.9]]]}
   {:meta
    {:stroke "none", :fill-rule "evenodd", :fill "url(#gradient3)"},
    :path
    [[:M [-346.55 -126.69999999999999]]
     [:L [-727.85 -265.45]]
     [:Q
      [-728.9 -269.25]
      [-727.65 -272.2]
      [-726.65 -274.7]
      [-723.8 -276.55]]
     [:L [-342.5 -137.8]]
     [:Q [-345.0 -135.3] [-345.95 -132.8]]
     [:L [-346.0 -132.75]]
     [:Q [-346.9 -130.3] [-346.55 -126.69999999999999]]]}
   {:meta
    {:stroke "none", :fill-rule "evenodd", :fill "url(#gradient4)"},
    :path
    [[:M [-327.05 -130.75]]
     [:L [-309.9 -122.5]]
     [:Q
      [-308.4 -121.80000000000001]
      [-305.7 -122.85]
      [-308.2 -121.5]
      [-311.6 -120.25]
      [-309.8 -117.15]
      [-308.75 -114.44999999999999]
      [-310.1 -117.1]
      [-311.75 -117.5]]
     [:L [-330.15 -122.19999999999999]]
     [:Q [-331.1 -125.19999999999999] [-327.7 -126.1]]
     [:L [-327.75 -126.15]]
     [:Q [-329.7 -129.0] [-327.05 -130.75]]]}
   {:meta
    {:stroke "none", :fill-rule "evenodd", :fill "url(#gradient5)"},
    :path
    [[:M [-330.15 -122.19999999999999]]
     [:L [-335.0 -109.1] [-337.95 -108.75] [-338.0 -109.0]]
     [:Q [-337.05 -119.19999999999999] [-344.2 -125.65]]
     [:L [-339.15 -124.44999999999999]]
     [:Q [-335.9 -120.55000000000001] [-335.55 -114.5]]
     [:L [-332.7 -122.80000000000001] [-330.15 -122.19999999999999]]]}
   {:meta
    {:stroke "none", :fill-rule "evenodd", :fill "url(#gradient6)"},
    :path
    [[:M [-305.7 -122.85]]
     [:L [-305.25 -123.0] [-305.15 -123.1]]
     [:Q
      [-303.05 -124.05000000000001]
      [-300.3 -125.94999999999999]
      [-244.85 -97.5]
      [-243.15 -95.35]]
     [:L [-311.6 -120.25]]
     [:Q [-308.2 -121.5] [-305.7 -122.85]]]}
   {:meta
    {:stroke "none", :fill-rule "evenodd", :fill "url(#gradient7)"},
    :path
    [[:M [-243.15 -95.35]]
     [:Q
      [-245.85 -94.75]
      [-306.6 -108.6]
      [-307.5 -111.80000000000001]
      [-308.5 -113.9]]
     [:L [-308.55 -114.0] [-308.75 -114.44999999999999]]
     [:Q [-309.8 -117.15] [-311.6 -120.25]]
     [:L [-243.15 -95.35]]]}
   {:meta
    {:stroke "none",
     :fill-rule "evenodd",
     :fill-opacity "0.2",
     :fill "#000000"},
    :path
    [[:M [-311.6 -120.25]]
     [:Q
      [-309.8 -117.15]
      [-308.75 -114.44999999999999]
      [-310.1 -117.1]
      [-311.75 -117.5]]
     [:L
      [-346.5 -126.30000000000001]
      [-346.55 -126.69999999999999]
      [-727.85 -265.45]]
     [:Q [-728.9 -269.25] [-727.65 -272.2]]
     [:L [-341.1 -131.0]]
     [:Q [-340.85 -127.44999999999999] [-337.6 -125.9]]
     [:L [-336.65 -125.5] [-333.45 -124.80000000000001]]
     [:Q [-333.35 -126.69999999999999] [-332.8 -127.94999999999999]]
     [:L [-327.75 -126.15] [-327.7 -126.1] [-311.6 -120.25]]]}
   {:meta
    {:stroke "none",
     :fill-rule "evenodd",
     :fill-opacity "0.5019608",
     :fill "#ffffff"},
    :path
    [[:M [-311.6 -120.25]]
     [:Q [-308.2 -121.5] [-305.7 -122.85]]
     [:L [-305.25 -123.0] [-305.15 -123.1]]
     [:Q
      [-303.05 -124.05000000000001]
      [-300.3 -125.94999999999999]
      [-244.85 -97.5]
      [-243.15 -95.35]]
     [:L [-311.6 -120.25]]]}],
  :dim
  {:width "485.2px",
   :height "181.2px",
   :offset [728.35 276.55],
   :min [-728.9 -276.55],
   :max [-243.15 -94.75]},
  :defs
  [{:meta
    {:x2 "819.2",
     :x1 "-819.2",
     :spreadMethod "pad",
     :id "ranged_weapons-39-0",
     :gradientUnits "userSpaceOnUse",
     :gradientTransform
     "matrix(0.0, 0.0093, -0.0108, 0.0, 68.8, 161.55)"},
    :stops
    [{:stop-opacity "0.2509804", :stop-color "#000000", :offset "0.0"}
     {:stop-opacity "0.0", :stop-color "#000000", :offset "1.0"}]}
   {:meta
    {:x2 "819.2",
     :x1 "-819.2",
     :spreadMethod "pad",
     :id "ranged_weapons-39-1",
     :gradientUnits "userSpaceOnUse",
     :gradientTransform
     "matrix(0.0, 0.0042, -0.0036, 0.0, 61.9, 170.6)"},
    :stops
    [{:stop-opacity "0.2509804", :stop-color "#000000", :offset "0.0"}
     {:stop-opacity "0.0", :stop-color "#000000", :offset "1.0"}]}
   {:meta
    {:x2 "819.2",
     :x1 "-819.2",
     :spreadMethod "pad",
     :id "ranged_weapons-39-2",
     :gradientUnits "userSpaceOnUse",
     :gradientTransform
     "matrix(0.0, 0.0097, -0.012, 0.0, 63.2, 169.85)"},
    :stops
    [{:stop-opacity "0.2509804", :stop-color "#000000", :offset "0.0"}
     {:stop-opacity "0.0", :stop-color "#000000", :offset "1.0"}]}
   {:meta
    {:x2 "819.2",
     :x1 "-819.2",
     :spreadMethod "pad",
     :id "ranged_weapons-39-3",
     :gradientUnits "userSpaceOnUse",
     :gradientTransform
     "matrix(0.0, 0.0915, -0.2355, 0.0, -135.4, 98.4)"},
    :stops
    [{:stop-opacity "0.2509804", :stop-color "#000000", :offset "0.0"}
     {:stop-opacity "0.0", :stop-color "#000000", :offset "1.0"}]}
   {:meta
    {:x2 "819.2",
     :x1 "-819.2",
     :spreadMethod "pad",
     :id "ranged_weapons-39-4",
     :gradientUnits "userSpaceOnUse",
     :gradientTransform
     "matrix(0.0, 0.01, -0.0151, 0.0, 81.95, 177.4)"},
    :stops
    [{:stop-opacity "0.2509804", :stop-color "#000000", :offset "0.0"}
     {:stop-opacity "0.0", :stop-color "#000000", :offset "1.0"}]}
   {:meta
    {:x2 "819.2",
     :x1 "-819.2",
     :spreadMethod "pad",
     :id "ranged_weapons-39-5",
     :gradientUnits "userSpaceOnUse",
     :gradientTransform
     "matrix(0.0, 0.0103, -0.0086, 0.0, 62.8, 182.8)"},
    :stops
    [{:stop-opacity "0.2509804", :stop-color "#000000", :offset "0.0"}
     {:stop-opacity "0.0", :stop-color "#000000", :offset "1.0"}]}
   {:meta
    {:x2 "819.2",
     :x1 "-819.2",
     :spreadMethod "pad",
     :id "ranged_weapons-39-6",
     :gradientUnits "userSpaceOnUse",
     :gradientTransform
     "matrix(0.0, 0.0187, -0.0418, 0.0, 122.65, 189.35)"},
    :stops
    [{:stop-opacity "0.2509804", :stop-color "#000000", :offset "0.0"}
     {:stop-opacity "0.0", :stop-color "#000000", :offset "1.0"}]}
   {:meta
    {:x2 "819.2",
     :x1 "-819.2",
     :spreadMethod "pad",
     :id "ranged_weapons-39-7",
     :gradientUnits "userSpaceOnUse",
     :gradientTransform
     "matrix(0.0, 0.0152, -0.0418, 0.0, 122.65, 192.15)"},
    :stops
    [{:stop-opacity "0.2509804", :stop-color "#000000", :offset "0.0"}
     {:stop-opacity "0.0", :stop-color "#000000", :offset "1.0"}]}]}
 {:label "ranged_weapons-40",
  :layer :outline,
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [-323.75 23.44999999999999]]
     [:L
      [57.5 162.2]
      [57.80000000000001 161.89999999999998]
      [59.94999999999999 163.0]]
     [:Q
      [69.64999999999998 162.60000000000002]
      [75.39999999999998 154.10000000000002]]
     [:L
      [75.55000000000001 153.95]
      [77.64999999999998 156.14999999999998]
      [73.0 169.25]
      [90.14999999999998 177.5]]
     [:Q
      [91.64999999999998 178.2]
      [94.35000000000002 177.14999999999998]]
     [:L [94.75 177.0] [94.89999999999998 176.89999999999998]]
     [:Q
      [97.0 175.95]
      [99.75 174.05]
      [155.20000000000005 202.5]
      [156.85000000000002 204.64999999999998]
      [154.14999999999998 205.25]
      [93.44999999999999 191.39999999999998]
      [92.55000000000001 188.2]
      [91.55000000000001 186.10000000000002]]
     [:L [91.44999999999999 186.0] [91.30000000000001 185.55]]
     [:Q
      [89.89999999999998 182.89999999999998]
      [88.30000000000001 182.5]]
     [:L
      [69.85000000000002 177.8]
      [65.0 190.89999999999998]
      [61.94999999999999 191.25]
      [62.0 191.0]]
     [:Q
      [62.94999999999999 180.8]
      [55.85000000000002 174.35000000000002]]
     [:L
      [53.55000000000001 173.7]
      [53.5 173.3]
      [-327.75 34.55000000000001]]
     [:Q
      [-328.85 30.75]
      [-327.55 27.80000000000001]
      [-326.55 25.30000000000001]
      [-323.75 23.44999999999999]]
     [:M [73.75 159.89999999999998]]
     [:Q
      [69.55000000000001 164.39999999999998]
      [64.64999999999998 165.2]]
     [:L
      [70.64999999999998 168.14999999999998]
      [73.75 159.89999999999998]]
     [:M [60.85000000000002 175.55]]
     [:L [67.35000000000002 177.2] [64.44999999999999 185.5]]
     [:Q [64.10000000000002 179.45] [60.85000000000002 175.55]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [91.30000000000001 185.55]]
     [:Q
      [90.19999999999999 182.85000000000002]
      [88.39999999999998 179.75]
      [91.85000000000002 178.5]
      [94.35000000000002 177.14999999999998]]
     [:M [156.85000000000002 204.64999999999998]]
     [:L [88.39999999999998 179.75]]
     [:M [65.85000000000002 167.60000000000002]]
     [:Q
      [64.85000000000002 168.8]
      [64.05000000000001 170.85000000000002]
      [63.35000000000002 172.89999999999998]
      [63.39999999999998 174.5]]
     [:L [66.55000000000001 175.2]]
     [:Q
      [66.69999999999999 173.3]
      [67.25 172.05]
      [67.64999999999998 170.7]
      [68.80000000000001 169.10000000000002]
      [67.30000000000001 168.10000000000002]
      [65.85000000000002 167.60000000000002]]
     [:L [64.89999999999998 167.3]]
     [:Q [63.39999999999998 168.95] [62.94999999999999 170.45]]
     [:L [62.89999999999998 170.5]]
     [:Q
      [62.30000000000001 171.95]
      [62.44999999999999 174.10000000000002]]
     [:L [63.39999999999998 174.5]]
     [:M [67.35000000000002 177.2]]
     [:L [69.85000000000002 177.8]]
     [:Q
      [68.89999999999998 174.8]
      [72.35000000000002 173.89999999999998]]
     [:L [72.25 173.85000000000002]]
     [:Q [70.35000000000002 171.0] [73.0 169.25]]
     [:L [70.64999999999998 168.14999999999998]]
     [:M [57.5 162.2]]
     [:Q [55.05000000000001 164.7] [54.10000000000002 167.2]]
     [:L [54.05000000000001 167.25]]
     [:Q [53.14999999999998 169.7] [53.5 173.3]]
     [:M [62.44999999999999 174.10000000000002]]
     [:Q
      [59.19999999999999 172.55]
      [58.94999999999999 169.0]
      [61.39999999999998 166.55]
      [64.89999999999998 167.3]]
     [:M [64.64999999999998 165.2]]
     [:L [59.94999999999999 163.0]]
     [:M [55.85000000000002 174.35000000000002]]
     [:L [60.85000000000002 175.55]]]}],
  :dim
  {:width "486.1px",
   :height "182.2px",
   :offset [328.75 -22.94999999999999],
   :min [-328.85 23.44999999999999],
   :max [156.85000000000002 205.25]}}
 {:label "ranged_weapons-41",
  :layer :outline,
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [-339.1 29.100000000000023]]
     [:Q [-338.8 26.19999999999999] [-337.95 23.80000000000001]]
     [:L [-337.9 23.55000000000001]]
     [:Q [-337.0 21.05000000000001] [-335.45 19.05000000000001]]
     [:M [233.14999999999998 233.85000000000002]]
     [:L
      [232.70000000000005 231.60000000000002]
      [234.45000000000005 230.25]]
     [:M [232.70000000000005 231.60000000000002]]
     [:L [245.35000000000002 236.20000000000005]]
     [:M [65.55000000000001 176.7]]
     [:L
      [67.25 174.2]
      [22.350000000000023 160.35000000000002]
      [22.30000000000001 160.3]
      [22.25 160.64999999999998]]
     [:M [22.30000000000001 160.3]]
     [:L [26.44999999999999 150.75]]
     [:M [74.5 171.39999999999998]]
     [:L
      [73.14999999999998 176.0]
      [73.05000000000001 176.14999999999998]]
     [:M [69.44999999999999 167.14999999999998]]
     [:L [67.25 174.2] [73.14999999999998 176.0]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [-335.45 19.05000000000001]]
     [:Q
      [-341.95 18.94999999999999]
      [-346.9 20.55000000000001]
      [-344.15 24.80000000000001]
      [-339.1 29.100000000000023]]
     [:M [-335.45 19.05000000000001]]
     [:L
      [26.44999999999999 150.75]
      [28.600000000000023 145.7]
      [69.44999999999999 167.14999999999998]
      [74.85000000000002 170.0]
      [74.5 171.39999999999998]
      [234.45000000000005 230.25]
      [236.20000000000005 228.79999999999995]
      [245.35000000000002 236.20000000000005]
      [233.54999999999995 236.0]
      [233.14999999999998 233.85000000000002]
      [73.10000000000002 176.2]
      [73.05000000000001 176.14999999999998]
      [71.75 178.0]
      [65.55000000000001 176.7]
      [21.19999999999999 167.3]
      [22.25 160.64999999999998]
      [22.149999999999977 160.64999999999998]
      [-339.1 29.149999999999977]
      [-339.1 29.100000000000023]]]}],
  :dim
  {:width "593.25px",
   :height "218.15px",
   :offset [347.4 -18.55000000000001],
   :min [-346.9 18.94999999999999],
   :max [245.35000000000002 236.20000000000005]}}
 {:label "ranged_weapons-42",
  :layer :outline,
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [-369.4 13.600000000000023]]
     [:L [-317.5 32.44999999999999]]
     [:Q [-313.1 30.69999999999999] [-308.65 24.30000000000001]]
     [:M [-316.0 44.30000000000001]]
     [:Q [-315.35 36.64999999999998] [-317.5 32.44999999999999]]
     [:M [-272.65 53.55000000000001]]
     [:Q
      [-272.9 51.10000000000002]
      [-272.05 49.0]
      [-271.3 46.89999999999998]
      [-269.6 45.10000000000002]]
     [:M [156.70000000000005 179.5]]
     [:Q [143.04999999999995 174.75] [132.14999999999998 168.95]]
     [:L [128.0 158.85000000000002]]
     [:M [127.85000000000002 203.8]]
     [:Q
      [131.64999999999998 199.25]
      [136.64999999999998 197.7]
      [133.85000000000002 193.35000000000002]
      [133.85000000000002 187.35000000000002]]
     [:M [105.10000000000002 221.85000000000002]]
     [:L [114.75 216.79999999999995]]
     [:Q
      [126.85000000000002 219.39999999999998]
      [140.35000000000002 224.45000000000005]]
     [:M [231.25 232.20000000000005]]
     [:L [136.64999999999998 197.7]]
     [:M [74.5 170.3]]
     [:Q
      [72.69999999999999 172.0]
      [71.94999999999999 174.14999999999998]
      [71.19999999999999 176.25]
      [71.44999999999999 178.8]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [-308.65 24.30000000000001]]
     [:L
      [-369.35 13.5]
      [-369.5 13.399999999999977]
      [-369.4 13.600000000000023]]
     [:M [-308.65 24.30000000000001]]
     [:Q [-306.55 29.399999999999977] [-290.55 37.39999999999998]]
     [:L
      [-269.6 45.10000000000002]
      [74.5 170.3]
      [114.64999999999998 184.95]
      [112.60000000000002 171.05]]
     [:Q
      [121.14999999999998 168.14999999999998]
      [128.0 158.85000000000002]
      [144.5 173.14999999999998]
      [166.85000000000002 176.60000000000002]
      [166.10000000000002 175.5]
      [165.79999999999995 174.0]
      [165.20000000000005 171.64999999999998]
      [165.5 168.2]
      [175.04999999999995 181.25]
      [196.14999999999998 189.64999999999998]]
     [:L [156.70000000000005 179.5] [132.85000000000002 173.45]]
     [:Q
      [126.85000000000002 172.60000000000002]
      [124.04999999999995 177.10000000000002]
      [121.95000000000005 180.8]
      [123.39999999999998 184.25]
      [126.70000000000005 190.7]
      [133.85000000000002 187.35000000000002]]
     [:L [133.89999999999998 187.35000000000002]]
     [:Q
      [157.54999999999995 201.8]
      [196.85000000000002 216.75]
      [196.29999999999995 215.25]
      [196.04999999999995 213.89999999999998]
      [195.25 210.8]
      [195.95000000000005 208.3]
      [203.79999999999995 218.0]
      [231.25 232.20000000000005]
      [201.14999999999998 225.29999999999995]
      [188.85000000000002 227.75]
      [190.0 225.35000000000002]
      [192.54999999999995 223.39999999999998]
      [193.64999999999998 222.5]
      [195.04999999999995 221.79999999999995]
      [155.35000000000002 207.89999999999998]
      [127.89999999999998 203.89999999999998]]
     [:L [127.85000000000002 203.8]]
     [:Q
      [124.54999999999995 196.60000000000002]
      [117.85000000000002 199.39999999999998]
      [114.5 201.14999999999998]
      [113.75 205.39999999999998]
      [113.0 210.64999999999998]
      [118.14999999999998 213.89999999999998]]
     [:L
      [140.35000000000002 224.45000000000005]
      [177.10000000000002 242.14999999999998]]
     [:Q
      [155.54999999999995 234.95000000000005]
      [139.85000000000002 238.89999999999998]
      [141.75 236.10000000000002]
      [143.75 234.60000000000002]
      [145.0 233.60000000000002]
      [146.20000000000005 233.25]
      [126.85000000000002 221.54999999999995]
      [105.10000000000002 221.89999999999998]]
     [:L
      [105.05000000000001 221.89999999999998]
      [105.10000000000002 221.85000000000002]]
     [:Q
      [105.80000000000001 210.39999999999998]
      [101.05000000000001 202.7]]
     [:L
      [111.55000000000001 193.39999999999998]
      [71.44999999999999 178.8]
      [-272.65 53.55000000000001]
      [-293.6 45.89999999999998]]
     [:Q [-311.0 41.80000000000001] [-315.95 44.39999999999998]]
     [:L
      [-316.0 44.39999999999998]
      [-316.0 44.30000000000001]
      [-369.4 13.600000000000023]]]}],
  :dim
  {:width "601.75px",
   :height "229.75px",
   :offset [370.0 -12.899999999999977],
   :min [-369.5 13.399999999999977],
   :max [231.25 242.14999999999998]}}
 {:label "ranged_weapons-43",
  :layer :outline,
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [113.25 223.29999999999995]]
     [:Q
      [125.60000000000002 222.45000000000005]
      [127.35000000000002 209.39999999999998]
      [127.75 207.14999999999998]
      [127.45000000000005 204.8]]
     [:L
      [126.75 201.5]
      [126.20000000000005 199.85000000000002]
      [125.0 197.5]]
     [:Q
      [124.14999999999998 195.75]
      [121.60000000000002 193.7]
      [115.95000000000005 190.0]
      [100.89999999999998 185.2]
      [97.89999999999998 184.2]
      [94.10000000000002 183.14999999999998]
      [88.35000000000002 181.39999999999998]
      [83.19999999999999 180.5]
      [79.89999999999998 179.85000000000002]
      [76.75 180.95]]
     [:L [73.14999999999998 190.85000000000002]]
     [:M [128.45000000000005 191.89999999999998]]
     [:Q
      [131.64999999999998 189.39999999999998]
      [137.60000000000002 191.45]
      [131.75 189.14999999999998]
      [130.89999999999998 185.2]]
     [:M [228.14999999999998 224.39999999999998]]
     [:L [137.60000000000002 191.45]]
     [:M [41.80000000000001 154.55]]
     [:L [40.30000000000001 151.60000000000002] [37.75 152.55]]
     [:M [34.0 164.85000000000002]]
     [:L [35.19999999999999 167.85000000000002] [38.0 166.3]]
     [:M [32.94999999999999 175.3]]
     [:L [35.19999999999999 167.85000000000002]]
     [:M [85.85000000000002 165.60000000000002]]
     [:L [83.5 163.85000000000002]]
     [:Q
      [83.35000000000002 160.89999999999998]
      [83.80000000000001 156.10000000000002]]
     [:L [80.14999999999998 162.7] [76.89999999999998 162.8]]
     [:M [45.69999999999999 169.35000000000002]]
     [:Q
      [49.14999999999998 166.0]
      [50.5 165.75]
      [63.10000000000002 171.0]
      [72.39999999999998 176.14999999999998]
      [75.39999999999998 178.0]
      [76.75 180.95]]
     [:M [40.30000000000001 151.60000000000002]]
     [:L [42.75 143.75]]
     [:M [7.75 144.60000000000002]]
     [:Q
      [6.699999999999989 146.7]
      [6.050000000000011 148.85000000000002]
      [5.300000000000011 151.05]
      [4.949999999999989 153.35000000000002]]
     [:M [87.80000000000001 144.3]]
     [:L [83.80000000000001 156.10000000000002]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [73.14999999999998 190.85000000000002]]
     [:Q
      [78.94999999999999 185.7]
      [85.10000000000002 187.0]
      [90.25 187.89999999999998]
      [96.10000000000002 189.60000000000002]
      [101.94999999999999 191.3]
      [108.44999999999999 193.7]]
     [:L
      [108.64999999999998 193.8]
      [108.75 193.85000000000002]
      [111.55000000000001 194.89999999999998]
      [112.10000000000002 195.10000000000002]
      [112.39999999999998 195.2]
      [113.45000000000005 195.64999999999998]]
     [:Q
      [118.85000000000002 198.3]
      [121.14999999999998 203.10000000000002]
      [122.04999999999995 205.05]
      [122.5 207.39999999999998]
      [122.89999999999998 210.35000000000002]
      [122.14999999999998 214.10000000000002]
      [121.29999999999995 217.04999999999995]
      [119.89999999999998 219.14999999999998]
      [117.5 222.70000000000005]
      [113.25 223.29999999999995]]
     [:M [73.14999999999998 190.85000000000002]]
     [:Q
      [73.25 186.89999999999998]
      [71.64999999999998 184.0]
      [70.30000000000001 181.5]
      [67.64999999999998 179.7]
      [58.30000000000001 174.5]
      [45.69999999999999 169.35000000000002]]
     [:L
      [38.0 166.3]
      [32.94999999999999 175.3]
      [34.0 164.85000000000002]]
     [:Q
      [33.44999999999999 161.89999999999998]
      [27.80000000000001 160.0]]
     [:L
      [4.850000000000023 153.95]
      [4.949999999999989 153.35000000000002]
      [-406.55 3.5]]
     [:Q
      [-407.45 0.6000000000000227]
      [-406.45 -1.6499999999999773]
      [-405.65 -3.6000000000000227]
      [-403.4 -5.100000000000023]]
     [:L
      [7.75 144.60000000000002]
      [8.050000000000011 143.89999999999998]
      [30.5 153.35000000000002]]
     [:Q
      [35.55000000000001 155.25]
      [37.55000000000001 153.10000000000002]]
     [:L
      [37.75 152.55]
      [42.75 143.75]
      [41.80000000000001 154.55]
      [75.55000000000001 164.3]
      [76.89999999999998 162.8]]
     [:Q
      [81.05000000000001 157.5]
      [83.55000000000001 152.2]
      [86.14999999999998 147.0]
      [87.80000000000001 144.3]]
     [:L [86.94999999999999 150.35000000000002]]
     [:Q
      [85.39999999999998 160.89999999999998]
      [85.85000000000002 165.60000000000002]]
     [:L
      [86.0 167.39999999999998]
      [130.89999999999998 185.2]
      [131.79999999999995 185.5]]
     [:Q
      [221.04999999999995 218.70000000000005]
      [228.14999999999998 224.39999999999998]
      [219.10000000000002 224.20000000000005]
      [128.45000000000005 191.89999999999998]
      [126.79999999999995 191.89999999999998]
      [128.75 194.7]
      [130.64999999999998 197.55]
      [131.75 201.39999999999998]
      [134.5 209.8]
      [128.35000000000002 218.29999999999995]
      [121.75 226.0]
      [113.25 223.29999999999995]]]}],
  :dim
  {:width "636.15px",
   :height "230.5px",
   :offset [407.5 5.600000000000023],
   :min [-407.45 -5.100000000000023],
   :max [228.14999999999998 226.0]}}
 {:label "ranged_weapons-44",
  :layer :outline,
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [-321.75 40.35000000000002]]
     [:Q [-322.15 36.35000000000002] [-320.35 31.0]]
     [:L [-320.35 30.94999999999999]]
     [:Q [-318.25 25.649999999999977] [-315.35 22.80000000000001]]
     [:M [-208.3 76.60000000000002]]
     [:Q
      [-208.75 75.30000000000001]
      [-207.75 72.0]
      [-206.45 68.85000000000002]
      [-205.15 68.14999999999998]]
     [:M [-223.85 84.14999999999998]]
     [:Q
      [-223.65 76.64999999999998]
      [-220.3 67.39999999999998]
      [-217.0 58.05000000000001]
      [-212.25 52.30000000000001]]
     [:M [-92.5 86.85000000000002]]
     [:Q
      [-97.39999999999998 91.85000000000002]
      [-103.10000000000002 105.75]]
     [:L
      [-103.30000000000001 106.25]
      [-103.55000000000001 106.64999999999998]
      [-104.55000000000001 109.55000000000001]
      [-105.55000000000001 112.35000000000002]
      [-105.69999999999999 112.89999999999998]
      [-105.94999999999999 113.44999999999999]]
     [:Q
      [-110.30000000000001 127.25]
      [-109.89999999999998 134.14999999999998]]
     [:L [-109.85000000000002 134.55]]
     [:M [-113.25 101.55000000000001]]
     [:L
      [-113.5 102.14999999999998]
      [-113.75 102.64999999999998]
      [-114.85000000000002 105.75]
      [-114.85000000000002 105.80000000000001]
      [-115.94999999999999 108.80000000000001]
      [-116.14999999999998 109.39999999999998]
      [-116.35000000000002 110.0]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [-315.35 22.80000000000001]]
     [:L [-328.95 23.100000000000023]]
     [:Q
      [-332.3 23.55000000000001]
      [-333.15 26.30000000000001]
      [-334.4 28.94999999999999]
      [-332.05 31.399999999999977]]
     [:L [-321.75 40.35000000000002]]
     [:M [-315.35 22.80000000000001]]
     [:L
      [-212.25 52.30000000000001]
      [-205.15 68.14999999999998]
      [-113.25 101.55000000000001]]
     [:Q
      [-106.0 83.75]
      [-99.75 79.5]
      [-96.55000000000001 83.19999999999999]
      [-92.5 86.85000000000002]]
     [:L [-92.25 87.05000000000001]]
     [:Q
      [-66.55000000000001 110.14999999999998]
      [-5.600000000000023 132.10000000000002]]
     [:L [329.79999999999995 267.65] [-14.25 155.8]]
     [:Q
      [-75.35000000000002 133.39999999999998]
      [-109.85000000000002 134.55]]
     [:L
      [-109.89999999999998 134.60000000000002]
      [-110.05000000000001 134.55]
      [-120.14999999999998 135.60000000000002]]
     [:Q [-122.25 128.39999999999998] [-116.35000000000002 110.0]]
     [:L
      [-208.3 76.60000000000002]
      [-223.85 84.14999999999998]
      [-321.8 40.5]
      [-321.75 40.35000000000002]]]}],
  :dim
  {:width "664.4px",
   :height "245.85px",
   :offset [334.1 -22.30000000000001],
   :min [-334.4 22.80000000000001],
   :max [329.79999999999995 267.65]}}
 {:label "ranged_weapons-45",
  :layer :outline,
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [-288.55 -14.25]]
     [:Q
      [-272.25 -4.100000000000023]
      [-254.5 21.80000000000001]
      [-236.65 47.75]
      [-204.5 73.25]]
     [:L [-182.45 90.89999999999998]]
     [:Q [-173.05 89.5] [-155.05 95.69999999999999]]
     [:L [-112.0 111.35000000000002]]
     [:Q [-94.25 118.25] [-87.85000000000002 125.25]]
     [:L [-59.64999999999998 126.0]]
     [:Q
      [-18.55000000000001 127.10000000000002]
      [11.600000000000023 118.64999999999998]
      [41.89999999999998 110.30000000000001]
      [61.0 113.10000000000002]
      [61.85000000000002 109.5]
      [58.30000000000001 107.85000000000002]
      [49.55000000000001 104.39999999999998]
      [39.85000000000002 103.64999999999998]
      [27.149999999999977 102.64999999999998]
      [12.800000000000011 106.60000000000002]
      [5.949999999999989 114.10000000000002]
      [-15.399999999999977 115.69999999999999]
      [-48.44999999999999 117.5]
      [-58.05000000000001 109.55000000000001]
      [-72.39999999999998 115.80000000000001]
      [-97.39999999999998 98.5]
      [-111.39999999999998 100.39999999999998]
      [-129.85000000000002 93.64999999999998]
      [-148.55 86.89999999999998]
      [-158.0 76.39999999999998]
      [-188.2 73.64999999999998]
      [-195.2 59.60000000000002]
      [-207.7 59.60000000000002]
      [-231.8 36.94999999999999]
      [-247.05 21.94999999999999]
      [-247.55 11.800000000000011]
      [-256.0 -0.39999999999997726]
      [-266.45 -7.899999999999977]
      [-274.15 -13.449999999999989]
      [-283.15 -16.44999999999999]
      [-286.95 -17.5]
      [-288.55 -14.25]]
     [:M [39.85000000000002 103.64999999999998]]
     [:L [-266.45 -7.899999999999977]]]}],
  :dim
  {:width "350.7px",
   :height "143.85px",
   :offset [289.05 17.19999999999999],
   :min [-288.55 -17.5],
   :max [61.85000000000002 127.10000000000002]}}
 {:label "ranged_weapons-46",
  :layer :outline,
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [-190.0 62.0]]
     [:Q
      [-217.4 49.19999999999999]
      [-228.05 31.100000000000023]
      [-230.75 26.69999999999999]
      [-233.75 22.600000000000023]
      [-241.9 11.5]
      [-251.65 7.600000000000023]]
     [:L [-254.2 6.600000000000023] [-260.25 5.300000000000011]]
     [:Q
      [-266.8 5.399999999999977]
      [-269.2 11.399999999999977]
      [-245.35 5.800000000000011]
      [-237.05 31.05000000000001]
      [-228.65 56.14999999999998]
      [-202.7 71.14999999999998]]
     [:L [-200.45 72.30000000000001] [-200.25 73.10000000000002]]
     [:Q [-169.1 89.75] [-166.0 97.64999999999998]]
     [:L [-166.65 98.25] [-162.65 102.75] [-157.75 97.64999999999998]]
     [:Q
      [-151.4 94.85000000000002]
      [-143.95 99.19999999999999]
      [-138.35000000000002 102.14999999999998]
      [-132.05 104.5]
      [-125.64999999999998 106.69999999999999]
      [-119.35000000000002 108.19999999999999]
      [-110.89999999999998 109.55000000000001]
      [-107.80000000000001 115.85000000000002]]
     [:L
      [-107.44999999999999 122.80000000000001]
      [-101.55000000000001 122.0]
      [-101.55000000000001 121.10000000000002]]
     [:M [-190.0 62.0]]
     [:L
      [-189.05 62.0]
      [-150.25 80.85000000000002]
      [-149.35 79.80000000000001]
      [-144.7 83.75]
      [-145.1 84.30000000000001]]
     [:Q
      [-144.55 88.10000000000002]
      [-137.55 89.69999999999999]
      [-132.5 90.69999999999999]
      [-127.69999999999999 92.5]
      [-122.80000000000001 94.30000000000001]
      [-118.14999999999998 96.75]
      [-111.80000000000001 100.05000000000001]
      [-108.80000000000001 97.39999999999998]]
     [:L
      [-108.80000000000001 96.80000000000001]
      [-102.75 96.75]
      [-102.69999999999999 98.14999999999998]
      [-60.94999999999999 108.69999999999999]
      [-60.19999999999999 109.30000000000001]]
     [:Q [-31.05000000000001 117.10000000000002] [-11.25 110.0]]
     [:L [-1.4499999999999886 107.14999999999998]]
     [:Q
      [11.949999999999989 103.89999999999998]
      [22.05000000000001 107.14999999999998]]
     [:L [-251.65 7.600000000000023]]
     [:M [-58.85000000000002 123.89999999999998]]
     [:L [-56.25 124.39999999999998]]
     [:Q
      [-26.80000000000001 129.60000000000002]
      [-4.300000000000011 115.80000000000001]
      [14.899999999999977 103.80000000000001]
      [28.399999999999977 116.25]
      [30.850000000000023 118.39999999999998]
      [33.05000000000001 121.39999999999998]
      [35.05000000000001 115.39999999999998]
      [30.19999999999999 111.19999999999999]]
     [:L [30.100000000000023 111.05000000000001]]
     [:Q
      [27.44999999999999 109.30000000000001]
      [24.5 108.05000000000001]]
     [:L [22.05000000000001 107.14999999999998]]
     [:M [-58.85000000000002 123.89999999999998]]
     [:L [-59.55000000000001 124.30000000000001]]
     [:Q
      [-93.94999999999999 117.10000000000002]
      [-101.55000000000001 121.10000000000002]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [-200.45 72.30000000000001]]
     [:Q [-196.75 65.85000000000002] [-190.0 62.0]]
     [:M [-166.0 97.64999999999998]]
     [:L [-150.25 80.85000000000002]]
     [:M [-101.55000000000001 121.10000000000002]]
     [:L [-102.69999999999999 98.14999999999998]]
     [:M [-107.80000000000001 115.85000000000002]]
     [:L [-108.80000000000001 97.39999999999998]]
     [:M [-157.75 97.64999999999998]]
     [:L [-145.1 84.30000000000001]]
     [:M [-60.19999999999999 109.30000000000001]]
     [:Q
      [-57.5 116.55000000000001]
      [-58.85000000000002 123.89999999999998]]]}],
  :dim
  {:width "303.85px",
   :height "121.5px",
   :offset [269.7 -4.800000000000011],
   :min [-269.2 5.300000000000011],
   :max [35.05000000000001 129.60000000000002]}}
 {:label "ranged_weapons-47",
  :layer :outline,
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [-308.8 -43.35000000000002]]
     [:L
      [-270.55 -21.600000000000023]
      [-264.95 -18.399999999999977]
      [-249.85 15.600000000000023]
      [-249.95 15.649999999999977]
      [-242.9 31.600000000000023]]
     [:Q [-227.95 59.80000000000001] [-211.25 71.80000000000001]]
     [:L
      [-205.4 75.60000000000002]
      [-204.85 75.80000000000001]
      [-200.85 77.75]
      [-195.75 80.10000000000002]
      [-193.65 80.85000000000002]
      [-189.4 82.5]
      [-188.6 82.69999999999999]]
     [:Q [-185.95 83.69999999999999] [-183.25 84.39999999999998]]
     [:L [-176.15 86.19999999999999]]
     [:Q [-166.85 88.19999999999999] [-151.45 88.19999999999999]]
     [:L [-146.85 88.19999999999999]]
     [:Q
      [-137.45 88.60000000000002]
      [-126.64999999999998 92.5]
      [-115.69999999999999 96.39999999999998]
      [-108.35000000000002 102.19999999999999]]
     [:L [-104.80000000000001 105.30000000000001]]
     [:Q
      [-92.89999999999998 115.10000000000002]
      [-84.64999999999998 119.55000000000001]]
     [:L [-77.94999999999999 122.75]]
     [:Q
      [-75.39999999999998 123.94999999999999]
      [-72.69999999999999 124.89999999999998]]
     [:L
      [-72.05000000000001 125.14999999999998]
      [-67.69999999999999 126.75]
      [-65.64999999999998 127.39999999999998]
      [-60.25 128.89999999999998]
      [-55.94999999999999 130.0]
      [-55.44999999999999 130.2]
      [-48.5 131.10000000000002]]
     [:Q
      [-27.850000000000023 132.64999999999998]
      [1.6000000000000227 120.60000000000002]]
     [:L [17.350000000000023 112.89999999999998]]
     [:Q
      [34.0 104.69999999999999]
      [50.60000000000002 96.44999999999999]]
     [:L
      [57.10000000000002 97.60000000000002]
      [100.39999999999998 105.5]
      [-308.95 -43.44999999999999]
      [-308.8 -43.35000000000002]]
     [:Q
      [-304.6 -40.80000000000001]
      [-306.4 -37.35000000000002]
      [-307.95 -34.05000000000001]
      [-312.15 -36.0]
      [-300.1 -29.94999999999999]
      [-284.35 -18.899999999999977]
      [-279.85 -16.44999999999999]
      [-275.9 -13.300000000000011]
      [-264.95 -4.5]
      [-258.2 8.600000000000023]]
     [:L [-253.85 17.5] [-239.15 46.89999999999998]]
     [:Q
      [-230.0 65.10000000000002]
      [-212.8 76.30000000000001]
      [-209.8 78.39999999999998]
      [-206.5 80.10000000000002]]
     [:L
      [-205.75 80.55000000000001]
      [-202.45 82.25]
      [-197.3 84.64999999999998]
      [-195.35 85.5]
      [-191.2 87.19999999999999]
      [-190.35 87.5]
      [-184.65 89.55000000000001]
      [-184.7 89.55000000000001]]
     [:Q
      [-176.75 92.25]
      [-168.45 94.19999999999999]
      [-158.55 96.10000000000002]
      [-149.0 98.75]]
     [:M [-312.15 -36.0]]
     [:L [-312.5 -36.14999999999998]]
     [:Q [-318.85 -39.19999999999999] [-324.15 -41.0]]
     [:L [-345.5 -50.849999999999994]]
     [:Q
      [-349.05 -52.150000000000006]
      [-348.2 -57.75]
      [-347.85 -60.0]
      [-343.45 -58.94999999999999]]
     [:L [-325.9 -51.55000000000001]]
     [:Q [-316.6 -47.849999999999994] [-308.95 -43.44999999999999]]
     [:L
      [-329.25 -46.30000000000001]
      [-329.45 -46.099999999999994]
      [-329.75 -45.55000000000001]
      [-330.5 -45.55000000000001]
      [-330.95 -46.0]]
     [:Q
      [-331.15 -46.349999999999994]
      [-331.05 -46.650000000000006]
      [-330.85 -47.05000000000001]
      [-330.5 -47.19999999999999]]
     [:L [-329.85 -47.25] [-329.3 -46.75] [-329.25 -46.30000000000001]]
     [:M [-113.44999999999999 111.75]]
     [:Q
      [-104.35000000000002 115.85000000000002]
      [-95.55000000000001 120.64999999999998]
      [-87.80000000000001 124.64999999999998]
      [-80.19999999999999 127.60000000000002]]
     [:M [-113.44999999999999 111.75]]
     [:Q
      [-122.19999999999999 107.89999999999998]
      [-131.05 105.0]
      [-139.95 101.44999999999999]
      [-149.0 98.75]]
     [:M [98.10000000000002 113.30000000000001]]
     [:L [98.25 113.30000000000001] [98.5 113.44999999999999]]
     [:Q
      [105.39999999999998 115.19999999999999]
      [110.60000000000002 117.30000000000001]]
     [:L [133.25 123.39999999999998]]
     [:Q
      [136.89999999999998 124.60000000000002]
      [139.75 119.75]
      [141.04999999999995 117.94999999999999]
      [136.85000000000002 115.94999999999999]]
     [:L [118.75 110.25]]
     [:Q
      [109.14999999999998 107.14999999999998]
      [100.39999999999998 105.5]]
     [:L
      [117.85000000000002 116.55000000000001]
      [118.29999999999995 116.14999999999998]]
     [:Q [118.64999999999998 116.0] [119.0 116.14999999999998]]
     [:L
      [119.5 116.60000000000002]
      [119.5 117.19999999999999]
      [119.04999999999995 117.80000000000001]
      [118.35000000000002 117.80000000000001]
      [117.75 117.39999999999998]
      [117.75 116.69999999999999]
      [117.85000000000002 116.55000000000001]]
     [:M [55.89999999999998 107.5]]
     [:L [65.89999999999998 108.5]]
     [:Q [85.0 110.25] [98.10000000000002 113.30000000000001]]
     [:M [55.89999999999998 107.5]]
     [:Q
      [41.80000000000001 107.14999999999998]
      [28.149999999999977 112.85000000000002]]
     [:L [19.100000000000023 116.75] [-11.199999999999989 129.8]]
     [:Q [-29.80000000000001 138.0] [-50.14999999999998 135.5]]
     [:L
      [-57.44999999999999 134.3]
      [-58.25 134.25]
      [-61.89999999999998 133.39999999999998]
      [-67.30000000000001 132.0]
      [-69.35000000000002 131.39999999999998]
      [-73.69999999999999 129.95]
      [-74.55000000000001 129.60000000000002]
      [-80.19999999999999 127.60000000000002]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [-275.9 -13.300000000000011]]
     [:Q [-276.35 -14.649999999999977] [-275.45 -16.05000000000001]]
     [:L [-272.5 -20.600000000000023]]
     [:Q [-271.65 -21.850000000000023] [-270.55 -21.600000000000023]]
     [:M [-253.85 17.5]]
     [:L [-249.95 15.649999999999977]]
     [:M [-184.65 89.55000000000001]]
     [:Q [-185.0 86.55000000000001] [-183.25 84.39999999999998]]
     [:M [-149.0 98.75]]
     [:Q [-149.0 93.14999999999998] [-146.85 88.19999999999999]]
     [:M [-80.19999999999999 127.60000000000002]]
     [:Q [-78.10000000000002 125.5] [-77.94999999999999 122.75]]
     [:M [-108.35000000000002 102.19999999999999]]
     [:Q [-109.75 107.44999999999999] [-113.44999999999999 111.75]]
     [:M [98.10000000000002 113.30000000000001]]
     [:Q
      [93.75 112.14999999999998]
      [94.69999999999999 108.60000000000002]
      [95.55000000000001 104.75]
      [100.39999999999998 105.5]]
     [:M [57.10000000000002 97.60000000000002]]
     [:Q
      [58.05000000000001 98.14999999999998]
      [57.94999999999999 99.69999999999999]]
     [:L [57.25 105.0]]
     [:Q
      [56.89999999999998 106.69999999999999]
      [55.89999999999998 107.5]]
     [:M [19.100000000000023 116.75]]
     [:L [17.350000000000023 112.89999999999998]]]}],
  :dim
  {:width "489.4px",
   :height "196.4px",
   :offset [348.85 59.80000000000001],
   :min [-349.05 -60.0],
   :max [141.04999999999995 138.0]}}
 {:label "ranged_weapons-48",
  :layer :outline,
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [-339.7 -102.85]]
     [:L [-337.0 -106.80000000000001]]
     [:M [117.79999999999995 215.0]]
     [:L
      [117.85000000000002 215.0]
      [117.95000000000005 215.10000000000002]]
     [:M [-111.94999999999999 103.94999999999999]]
     [:L [-114.55000000000001 107.69999999999999]]
     [:M [117.79999999999995 215.0]]
     [:L
      [117.45000000000005 214.79999999999995]
      [115.04999999999995 218.5]]
     [:M [-62.44999999999999 136.10000000000002]]
     [:L [-65.05000000000001 139.85000000000002]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [-337.0 -106.80000000000001]]
     [:L [-341.75 -110.19999999999999]]
     [:Q
      [-348.15 -113.30000000000001]
      [-351.45 -108.80000000000001]
      [-346.95 -107.35]
      [-339.7 -102.85]]
     [:M [-337.0 -106.80000000000001]]
     [:L
      [-319.05 -94.1]
      [117.45000000000005 214.70000000000005]
      [117.79999999999995 215.0]]
     [:M [117.95000000000005 215.10000000000002]]
     [:L
      [118.04999999999995 215.14999999999998]
      [118.10000000000002 215.14999999999998]
      [118.54999999999995 215.39999999999998]]
     [:Q
      [122.35000000000002 217.5]
      [125.20000000000005 219.5]
      [126.45000000000005 222.45000000000005]
      [125.25 224.70000000000005]
      [121.0 221.85000000000002]
      [116.79999999999995 219.5]]
     [:L [115.04999999999995 218.5] [114.75 218.39999999999998]]
     [:Q
      [108.39999999999998 214.85000000000002]
      [102.14999999999998 212.29999999999995]
      [86.5 206.10000000000002]
      [55.94999999999999 199.39999999999998]
      [32.19999999999999 193.95]
      [2.3000000000000114 180.14999999999998]
      [-18.44999999999999 170.39999999999998]
      [-37.44999999999999 158.0]]
     [:L
      [-38.80000000000001 157.25]
      [-63.35000000000002 141.05]
      [-65.05000000000001 139.85000000000002]
      [-65.44999999999999 140.3]
      [-114.94999999999999 108.19999999999999]
      [-114.55000000000001 107.69999999999999]
      [-117.80000000000001 105.64999999999998]]
     [:Q
      [-148.05 86.25]
      [-177.05 68.39999999999998]
      [-190.25 60.60000000000002]
      [-202.25 52.25]
      [-229.15 33.60000000000002]
      [-261.55 -17.899999999999977]]
     [:L [-271.65 -32.30000000000001]]
     [:Q
      [-284.75 -51.44999999999999]
      [-297.65 -66.19999999999999]
      [-311.35 -82.0]
      [-321.65 -90.25]
      [-324.5 -92.6]
      [-327.1 -94.35]]
     [:L [-332.55 -98.19999999999999] [-334.1 -99.25] [-339.7 -102.85]]
     [:M [-111.94999999999999 103.94999999999999]]
     [:L [-115.14999999999998 102.0]]
     [:Q [-145.9 82.25] [-175.65 63.80000000000001]]
     [:L [-197.85 49.0]]
     [:Q [-222.15 32.14999999999998] [-254.15 -15.399999999999977]]
     [:L [-278.5 -49.5]]
     [:Q [-303.25 -82.1] [-319.05 -94.1]]
     [:M [-62.44999999999999 136.10000000000002]]
     [:L [-62.0 135.5]]
     [:Q
      [-86.94999999999999 119.14999999999998]
      [-111.5 103.39999999999998]]
     [:L [-111.94999999999999 103.94999999999999]]
     [:M [117.95000000000005 215.10000000000002]]
     [:L [117.79999999999995 215.0]]
     [:M [117.45000000000005 214.70000000000005]]
     [:L [117.45000000000005 214.79999999999995]]
     [:Q
      [111.19999999999999 211.55]
      [97.35000000000002 206.10000000000002]
      [82.69999999999999 200.3]
      [55.75 194.0]
      [25.399999999999977 186.75]
      [-7.449999999999989 169.7]
      [-21.55000000000001 162.75]
      [-36.39999999999998 153.39999999999998]]
     [:L [-60.75 137.25] [-62.44999999999999 136.10000000000002]]]}],
  :dim
  {:width "478.3px",
   :height "337.15px",
   :offset [351.95 111.94999999999999],
   :min [-351.45 -113.30000000000001],
   :max [126.45000000000005 224.70000000000005]}}
 {:label "ranged_weapons-49",
  :layer :outline,
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [-94.0 118.39999999999998]]
     [:Q [-95.25 113.55000000000001] [-97.35000000000002 108.5]]
     [:L [-98.05000000000001 107.60000000000002]]
     [:Q
      [-98.94999999999999 106.85000000000002]
      [-99.64999999999998 105.60000000000002]
      [-103.75 95.89999999999998]
      [-112.55000000000001 90.14999999999998]
      [-121.55000000000001 85.05000000000001]
      [-127.75 88.94999999999999]
      [-133.60000000000002 93.19999999999999]
      [-132.2 99.80000000000001]]
     [:L [-131.85000000000002 101.19999999999999]]
     [:M [-94.0 118.39999999999998]]
     [:L [-93.14999999999998 120.89999999999998]]
     [:Q
      [-92.89999999999998 122.25]
      [-93.35000000000002 123.05000000000001]]
     [:L
      [-94.30000000000001 124.64999999999998]
      [-92.35000000000002 134.60000000000002]
      [-68.80000000000001 142.60000000000002]
      [-67.25 142.39999999999998]
      [-67.05000000000001 142.5]
      [-66.85000000000002 142.85000000000002]]
     [:Q [-66.39999999999998 143.3] [-66.69999999999999 143.55]]
     [:L [-66.5 143.8]]
     [:Q
      [-66.39999999999998 144.75]
      [-67.75 144.45]
      [-70.05000000000001 147.10000000000002]
      [-71.80000000000001 154.2]]
     [:L
      [-71.89999999999998 154.7]
      [-72.25 156.3]
      [-72.55000000000001 157.8]
      [-72.75 158.60000000000002]
      [-73.25 161.55]
      [-73.60000000000002 163.8]]
     [:Q
      [-74.75 170.2]
      [-76.75 174.64999999999998]
      [-80.44999999999999 182.0]
      [-85.39999999999998 179.39999999999998]]
     [:L
      [-85.60000000000002 179.55]
      [-86.0 179.85000000000002]
      [-85.35000000000002 183.64999999999998]
      [-85.55000000000001 183.8]
      [-84.75 188.7]
      [-83.60000000000002 187.7]
      [-84.25 196.2]
      [-87.69999999999999 189.7]
      [-86.30000000000001 189.35000000000002]
      [-87.05000000000001 185.0]
      [-88.44999999999999 186.3]]
     [:Q
      [-89.80000000000001 186.3]
      [-91.44999999999999 184.95]
      [-92.85000000000002 187.3]
      [-94.64999999999998 189.2]
      [-97.55000000000001 192.35000000000002]
      [-101.14999999999998 192.14999999999998]
      [-103.0 192.0]
      [-105.14999999999998 190.8]
      [-108.19999999999999 188.89999999999998]
      [-111.94999999999999 184.85000000000002]
      [-117.80000000000001 178.35000000000002]
      [-120.85000000000002 177.64999999999998]]
     [:L [-121.05000000000001 178.10000000000002]]
     [:Q
      [-121.44999999999999 179.3]
      [-122.89999999999998 178.85000000000002]
      [-123.25 178.8]
      [-123.44999999999999 178.55]
      [-124.14999999999998 178.64999999999998]
      [-124.85000000000002 178.10000000000002]]
     [:L [-125.19999999999999 177.35000000000002]]
     [:Q
      [-125.19999999999999 175.60000000000002]
      [-123.94999999999999 174.39999999999998]]
     [:L
      [-123.5 174.05]
      [-123.39999999999998 174.0]
      [-121.44999999999999 172.39999999999998]
      [-119.64999999999998 170.60000000000002]
      [-119.05000000000001 169.89999999999998]
      [-119.0 169.7]
      [-118.94999999999999 169.64999999999998]
      [-118.94999999999999 169.55]
      [-118.89999999999998 169.5]
      [-118.69999999999999 169.2]
      [-109.35000000000002 155.25]]
     [:Q
      [-110.14999999999998 149.14999999999998]
      [-108.14999999999998 145.2]
      [-108.25 144.8]
      [-108.19999999999999 144.39999999999998]]
     [:L
      [-107.60000000000002 143.45]
      [-105.75 141.10000000000002]
      [-106.35000000000002 137.85000000000002]]
     [:Q
      [-113.30000000000001 137.0]
      [-114.64999999999998 129.89999999999998]]
     [:L [-114.80000000000001 128.8]]
     [:Q
      [-115.64999999999998 122.80000000000001]
      [-109.0 120.35000000000002]]
     [:L [-110.60000000000002 114.75]]
     [:Q
      [-110.64999999999998 112.94999999999999]
      [-112.89999999999998 109.69999999999999]
      [-117.14999999999998 103.60000000000002]
      [-123.05000000000001 106.94999999999999]]
     [:L [-126.75 106.80000000000001]]
     [:Q
      [-130.55 105.14999999999998]
      [-131.85000000000002 101.19999999999999]]
     [:M [-108.44999999999999 122.39999999999998]]
     [:Q
      [-110.0 122.80000000000001]
      [-111.10000000000002 123.64999999999998]
      [-113.60000000000002 126.64999999999998]
      [-111.05000000000001 132.60000000000002]
      [-109.44999999999999 135.7]
      [-106.75 136.05]]
     [:L [-108.10000000000002 129.39999999999998]]
     [:Q
      [-108.35000000000002 127.85000000000002]
      [-107.80000000000001 127.0]]
     [:L
      [-108.44999999999999 124.19999999999999]
      [-108.44999999999999 122.39999999999998]]
     [:M [-95.60000000000002 139.60000000000002]]
     [:L [-94.60000000000002 138.89999999999998]]
     [:M [-93.10000000000002 137.89999999999998]]
     [:L
      [-91.89999999999998 137.14999999999998]
      [-92.14999999999998 135.89999999999998]]
     [:M [-120.5 175.3]]
     [:L [-117.55000000000001 176.25]]
     [:Q
      [-113.44999999999999 178.0]
      [-108.39999999999998 182.8]
      [-105.35000000000002 185.75]
      [-102.14999999999998 188.10000000000002]
      [-98.60000000000002 188.39999999999998]
      [-95.55000000000001 177.35000000000002]
      [-95.75 176.5]
      [-97.0 175.55]
      [-107.14999999999998 165.8]
      [-109.0 156.60000000000002]]
     [:L
      [-117.5 169.35000000000002]
      [-118.14999999999998 170.39999999999998]
      [-119.05000000000001 172.10000000000002]
      [-119.85000000000002 173.75]
      [-119.94999999999999 174.0]
      [-120.10000000000002 174.2]
      [-120.5 175.3]]
     [:M [-85.10000000000002 175.55]]
     [:L [-86.85000000000002 174.3]]
     [:M [-87.39999999999998 172.7]]
     [:L [-93.10000000000002 137.89999999999998]]
     [:M [-87.39999999999998 172.7]]
     [:L
      [-87.10000000000002 172.85000000000002]
      [-86.85000000000002 174.3]]
     [:M [-89.14999999999998 172.10000000000002]]
     [:Q
      [-101.19999999999999 163.85000000000002]
      [-101.75 151.3]
      [-101.85000000000002 145.0]
      [-95.60000000000002 139.60000000000002]]
     [:M [-85.10000000000002 175.55]]
     [:Q
      [-81.14999999999998 176.85000000000002]
      [-78.05000000000001 165.2]
      [-75.64999999999998 155.2]
      [-72.94999999999999 148.3]
      [-71.85000000000002 145.55]
      [-70.05000000000001 143.75]]
     [:L
      [-72.94999999999999 142.3]
      [-92.14999999999998 135.89999999999998]]
     [:M [-89.14999999999998 172.10000000000002]]
     [:L [-94.60000000000002 138.89999999999998]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [-131.85000000000002 101.19999999999999]]
     [:Q
      [-132.2 95.89999999999998]
      [-127.25 93.05000000000001]
      [-121.35000000000002 90.10000000000002]
      [-115.75 93.64999999999998]
      [-109.64999999999998 97.35000000000002]
      [-104.80000000000001 106.5]
      [-103.55000000000001 108.75]
      [-103.55000000000001 110.75]]
     [:L
      [-103.35000000000002 111.69999999999999]
      [-100.60000000000002 121.55000000000001]
      [-98.30000000000001 120.44999999999999]
      [-100.35000000000002 113.44999999999999]]
     [:Q
      [-101.44999999999999 110.30000000000001]
      [-100.14999999999998 109.39999999999998]
      [-99.39999999999998 109.0]
      [-98.85000000000002 109.39999999999998]
      [-97.85000000000002 110.14999999999998]
      [-97.10000000000002 112.55000000000001]]
     [:L [-95.19999999999999 119.0] [-94.0 118.39999999999998]]
     [:M [-99.39999999999998 110.60000000000002]]
     [:L
      [-98.64999999999998 110.89999999999998]
      [-98.25 111.69999999999999]
      [-98.30000000000001 112.64999999999998]
      [-98.80000000000001 113.14999999999998]]
     [:Q
      [-99.14999999999998 113.25]
      [-99.44999999999999 112.89999999999998]]
     [:L [-99.94999999999999 112.10000000000002]]
     [:Q
      [-100.05000000000001 111.60000000000002]
      [-99.85000000000002 111.19999999999999]
      [-99.75 110.75]
      [-99.39999999999998 110.60000000000002]]
     [:M [-109.0 120.35000000000002]]
     [:L [-108.44999999999999 122.39999999999998]]
     [:Q
      [-108.14999999999998 120.10000000000002]
      [-105.80000000000001 119.69999999999999]]
     [:L [-104.19999999999999 119.80000000000001]]
     [:Q
      [-102.85000000000002 120.14999999999998]
      [-102.19999999999999 121.39999999999998]]
     [:L
      [-102.05000000000001 121.85000000000002]
      [-100.60000000000002 121.55000000000001]]
     [:Q
      [-99.85000000000002 122.5]
      [-99.55000000000001 123.94999999999999]
      [-99.25 125.25]
      [-99.69999999999999 126.10000000000002]]
     [:L
      [-100.60000000000002 127.69999999999999]
      [-94.30000000000001 124.64999999999998]]
     [:M [-105.10000000000002 128.55]]
     [:L [-104.89999999999998 128.89999999999998]]
     [:Q [-104.60000000000002 129.5] [-104.75 130.2]]
     [:L
      [-105.35000000000002 130.95]
      [-106.35000000000002 130.85000000000002]
      [-106.94999999999999 130.3]
      [-107.19999999999999 129.89999999999998]]
     [:Q
      [-107.5 129.2]
      [-107.35000000000002 128.60000000000002]
      [-107.19999999999999 127.94999999999999]
      [-106.75 127.80000000000001]]
     [:L [-105.75 127.89999999999998] [-105.10000000000002 128.55]]
     [:Q
      [-106.39999999999998 128.7]
      [-107.19999999999999 129.89999999999998]]
     [:M [-100.60000000000002 127.69999999999999]]
     [:L
      [-98.55000000000001 139.2]
      [-96.55000000000001 136.10000000000002]
      [-96.69999999999999 135.3]
      [-97.35000000000002 132.14999999999998]
      [-97.69999999999999 130.05]
      [-95.19999999999999 128.8]
      [-94.05000000000001 134.39999999999998]
      [-93.05000000000001 134.45]
      [-92.35000000000002 134.60000000000002]]
     [:M [-100.60000000000002 127.69999999999999]]
     [:L [-100.69999999999999 127.30000000000001]]
     [:Q
      [-101.30000000000001 123.44999999999999]
      [-102.05000000000001 121.85000000000002]]
     [:M [-108.14999999999998 145.2]]
     [:L
      [-107.80000000000001 145.95]
      [-105.35000000000002 146.0]
      [-101.80000000000001 142.39999999999998]
      [-103.14999999999998 135.39999999999998]]
     [:Q
      [-103.39999999999998 134.39999999999998]
      [-103.05000000000001 133.85000000000002]
      [-102.75 133.5]
      [-102.19999999999999 133.3]]
     [:L [-103.64999999999998 128.39999999999998]]
     [:Q
      [-104.5 125.60000000000002]
      [-106.44999999999999 126.05000000000001]
      [-107.35000000000002 126.30000000000001]
      [-107.80000000000001 127.0]]
     [:M [-111.10000000000002 123.64999999999998]]
     [:Q
      [-113.64999999999998 125.60000000000002]
      [-113.14999999999998 129.5]
      [-112.0 135.89999999999998]
      [-106.60000000000002 136.85000000000002]]
     [:L [-106.75 136.05]]
     [:M [-107.35000000000002 145.10000000000002]]
     [:L [-107.5 144.39999999999998]]
     [:Q
      [-107.44999999999999 144.05]
      [-107.14999999999998 143.85000000000002]]
     [:L
      [-106.55000000000001 143.89999999999998]
      [-106.10000000000002 144.35000000000002]
      [-106.0 144.5]
      [-106.0 144.60000000000002]]
     [:Q
      [-105.80000000000001 144.89999999999998]
      [-105.94999999999999 145.3]]
     [:L
      [-106.25 145.85000000000002]
      [-106.89999999999998 145.7]
      [-107.25 145.35000000000002]
      [-107.35000000000002 145.10000000000002]]
     [:Q
      [-106.89999999999998 144.35000000000002]
      [-106.10000000000002 144.35000000000002]]
     [:M [-101.80000000000001 142.39999999999998]]
     [:L [-101.80000000000001 142.3] [-103.10000000000002 135.3]]
     [:Q
      [-103.30000000000001 134.39999999999998]
      [-103.05000000000001 133.85000000000002]]
     [:M [-102.19999999999999 133.3]]
     [:L [-102.19999999999999 133.2] [-103.55000000000001 128.25]]
     [:Q
      [-104.35000000000002 125.5]
      [-106.44999999999999 126.05000000000001]]
     [:M [-103.44999999999999 141.39999999999998]]
     [:L
      [-103.39999999999998 142.10000000000002]
      [-103.69999999999999 142.55]
      [-104.30000000000001 142.5]
      [-104.64999999999998 142.2]
      [-104.75 141.95]
      [-104.85000000000002 141.2]
      [-104.55000000000001 140.75]
      [-103.94999999999999 140.85000000000002]
      [-103.60000000000002 141.14999999999998]
      [-103.44999999999999 141.39999999999998]]
     [:M [-98.19999999999999 141.3]]
     [:L
      [-98.35000000000002 140.55]
      [-99.64999999999998 142.5]
      [-98.19999999999999 141.3]
      [-95.60000000000002 139.60000000000002]]
     [:M [-94.60000000000002 138.89999999999998]]
     [:L [-94.75 137.8]]
     [:Q
      [-94.10000000000002 137.14999999999998]
      [-93.14999999999998 137.3]]
     [:L [-93.10000000000002 137.89999999999998]]
     [:M [-92.14999999999998 135.89999999999998]]
     [:L [-93.25 135.45]]
     [:Q [-93.25 135.89999999999998] [-93.64999999999998 136.05]]
     [:L
      [-93.69999999999999 136.05]
      [-93.64999999999998 136.35000000000002]
      [-96.25 137.89999999999998]
      [-96.35000000000002 137.5]
      [-98.35000000000002 140.55]]
     [:M [-106.0 144.60000000000002]]
     [:Q [-106.75 144.60000000000002] [-107.25 145.35000000000002]]
     [:M [-104.89999999999998 128.89999999999998]]
     [:Q [-106.14999999999998 129.05] [-106.94999999999999 130.3]]
     [:M [-106.60000000000002 136.85000000000002]]
     [:L [-106.35000000000002 137.85000000000002]]
     [:M [-93.25 135.45]]
     [:L
      [-93.35000000000002 135.14999999999998]
      [-93.80000000000001 135.05]
      [-95.14999999999998 135.60000000000002]]
     [:Q
      [-95.35000000000002 135.64999999999998]
      [-95.30000000000001 136.0]]
     [:L [-95.64999999999998 136.55]]
     [:Q
      [-95.44999999999999 136.85000000000002]
      [-95.05000000000001 136.8]]
     [:L [-93.69999999999999 136.05]]
     [:M [-94.05000000000001 134.39999999999998]]
     [:L
      [-94.14999999999998 134.39999999999998]
      [-95.64999999999998 135.05]
      [-96.10000000000002 135.45]
      [-96.25 135.7]
      [-96.55000000000001 136.10000000000002]]
     [:M [-95.64999999999998 136.55]]
     [:L [-96.35000000000002 137.5]]
     [:M [-96.69999999999999 135.3]]
     [:L [-96.25 135.7]]
     [:M [-94.14999999999998 134.39999999999998]]
     [:Q
      [-94.44999999999999 132.7]
      [-97.35000000000002 132.14999999999998]]
     [:M [-119.05000000000001 169.89999999999998]]
     [:L [-118.94999999999999 169.64999999999998]]
     [:M [-120.69999999999999 172.85000000000002]]
     [:L
      [-122.80000000000001 174.39999999999998]
      [-123.10000000000002 174.60000000000002]
      [-123.55000000000001 175.05]
      [-121.69999999999999 175.0]
      [-121.39999999999998 174.39999999999998]
      [-121.30000000000001 174.14999999999998]
      [-120.94999999999999 173.3]
      [-120.69999999999999 172.85000000000002]
      [-119.05000000000001 169.89999999999998]]
     [:M [-120.5 175.3]]
     [:Q
      [-120.80000000000001 176.39999999999998]
      [-120.80000000000001 177.2]]
     [:L [-120.85000000000002 177.64999999999998]]
     [:M [-125.19999999999999 177.35000000000002]]
     [:L
      [-125.05000000000001 176.7]
      [-124.60000000000002 175.85000000000002]
      [-124.14999999999998 175.39999999999998]
      [-123.55000000000001 175.05]]
     [:M [-123.44999999999999 178.55]]
     [:L
      [-122.30000000000001 177.2]
      [-122.14999999999998 176.60000000000002]
      [-122.05000000000001 176.2]
      [-121.69999999999999 175.0]]
     [:M [-88.44999999999999 186.3]]
     [:L
      [-89.5 180.39999999999998]
      [-89.89999999999998 177.64999999999998]
      [-90.25 175.39999999999998]]
     [:Q
      [-103.64999999999998 168.7]
      [-105.5 155.60000000000002]
      [-105.85000000000002 152.2]
      [-105.5 151.39999999999998]]
     [:L [-109.0 156.60000000000002]]
     [:M [-72.75 158.60000000000002]]
     [:Q
      [-74.30000000000001 166.39999999999998]
      [-75.05000000000001 168.45]]
     [:L
      [-76.30000000000001 171.75]
      [-77.44999999999999 174.0]
      [-78.69999999999999 175.64999999999998]]
     [:Q
      [-79.55000000000001 176.60000000000002]
      [-80.60000000000002 177.0]
      [-82.39999999999998 177.35000000000002]
      [-85.10000000000002 175.55]]
     [:M [-86.85000000000002 174.3]]
     [:L
      [-86.64999999999998 175.8]
      [-86.35000000000002 175.85000000000002]]
     [:Q
      [-85.69999999999999 176.10000000000002]
      [-85.55000000000001 176.60000000000002]]
     [:L
      [-85.14999999999998 178.55]
      [-85.39999999999998 179.39999999999998]]
     [:M [-89.14999999999998 172.10000000000002]]
     [:L
      [-88.85000000000002 174.2]
      [-88.30000000000001 177.45]
      [-87.69999999999999 177.3]
      [-86.64999999999998 176.89999999999998]
      [-86.85000000000002 176.0]
      [-86.85000000000002 175.95]
      [-87.35000000000002 172.95]
      [-87.39999999999998 172.7]]
     [:M [-87.10000000000002 172.85000000000002]]
     [:L [-87.35000000000002 172.95]]
     [:M [-90.25 175.39999999999998]]
     [:L [-88.85000000000002 174.2]]
     [:M [-86.64999999999998 175.8]]
     [:L [-86.85000000000002 175.95]]
     [:M [-86.85000000000002 176.0]]
     [:L
      [-86.60000000000002 176.14999999999998]
      [-86.30000000000001 176.39999999999998]
      [-86.5 176.7]
      [-86.64999999999998 176.89999999999998]]
     [:M [-88.30000000000001 177.45]]
     [:L
      [-89.5 177.3]
      [-89.89999999999998 177.64999999999998]
      [-87.75 177.89999999999998]]
     [:Q [-86.94999999999999 177.7] [-86.35000000000002 177.3]]
     [:L [-86.25 177.2]]
     [:Q
      [-85.55000000000001 176.39999999999998]
      [-86.35000000000002 175.85000000000002]]
     [:M [-85.55000000000001 183.8]]
     [:L
      [-86.19999999999999 180.0]
      [-86.55000000000001 180.14999999999998]
      [-87.75 180.45]
      [-87.05000000000001 185.0]]
     [:M [-87.75 180.45]]
     [:L [-89.5 180.39999999999998]]
     [:M [-102.14999999999998 188.10000000000002]]
     [:Q [-94.89999999999998 193.25] [-91.0 178.35000000000002]]
     [:L [-95.55000000000001 177.35000000000002]]
     [:M [-86.30000000000001 189.35000000000002]]
     [:L [-86.30000000000001 189.45]]
     [:Q
      [-85.30000000000001 189.64999999999998]
      [-84.75 188.89999999999998]]
     [:L [-84.75 188.7]]
     [:M [-91.44999999999999 184.95]]
     [:L [-90.35000000000002 182.7] [-91.0 178.35000000000002]]
     [:M [-87.69999999999999 189.7]]
     [:L [-85.0 189.64999999999998] [-83.60000000000002 187.7]]
     [:M [-86.0 179.85000000000002]]
     [:L [-86.19999999999999 180.0]]
     [:M [-99.64999999999998 142.5]]
     [:L [-105.5 151.39999999999998]]
     [:M [-109.35000000000002 155.25]]
     [:L [-98.55000000000001 139.2]]
     [:M [-84.25 196.2]]
     [:L [-85.0 189.64999999999998]]
     [:M [-68.80000000000001 142.60000000000002]]
     [:L [-68.5 142.7]]
     [:Q [-67.25 143.10000000000002] [-66.80000000000001 143.45]]
     [:L [-66.69999999999999 143.55]]
     [:M [-70.05000000000001 143.75]]
     [:L [-69.69999999999999 143.45] [-72.94999999999999 142.3]]
     [:M [-69.69999999999999 143.45]]
     [:L [-67.39999999999998 144.10000000000002] [-67.75 144.45]]]}],
  :dim
  {:width "66.95px",
   :height "109.95px",
   :offset [132.95 -86.75],
   :min [-133.60000000000002 85.05000000000001],
   :max [-66.39999999999998 196.2]}}
 {:label "ranged_weapons-50",
  :layer :outline,
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [-158.75 88.10000000000002]]
     [:Q [-157.45 84.80000000000001] [-154.95 85.5]]
     [:L [-148.0 88.0]]
     [:Q [-147.45 88.10000000000002] [-147.7 88.69999999999999]]
     [:L [-114.05000000000001 101.0]]
     [:Q
      [-107.85000000000002 103.0]
      [-103.39999999999998 97.30000000000001]
      [-100.44999999999999 93.19999999999999]
      [-96.25 91.39999999999998]
      [-92.75 89.80000000000001]
      [-88.85000000000002 91.80000000000001]
      [-84.39999999999998 93.64999999999998]
      [-79.60000000000002 96.5]
      [-74.80000000000001 99.35000000000002]
      [-65.85000000000002 100.05000000000001]
      [-71.55000000000001 104.14999999999998]
      [-78.10000000000002 102.05000000000001]
      [-77.94999999999999 100.69999999999999]
      [-79.39999999999998 99.89999999999998]
      [-84.44999999999999 97.05000000000001]
      [-89.80000000000001 95.10000000000002]
      [-92.44999999999999 93.89999999999998]
      [-96.25 95.89999999999998]
      [-100.14999999999998 97.89999999999998]
      [-100.85000000000002 102.39999999999998]
      [-101.25 107.39999999999998]
      [-94.39999999999998 107.75]]
     [:L [12.199999999999989 148.10000000000002]]
     [:Q
      [16.30000000000001 149.8]
      [17.55000000000001 152.3]
      [14.899999999999977 153.45]
      [10.75 152.14999999999998]]
     [:L [-96.85000000000002 114.5]]
     [:Q
      [-102.39999999999998 110.5]
      [-105.19999999999999 114.44999999999999]
      [-107.60000000000002 118.35000000000002]
      [-105.94999999999999 122.39999999999998]
      [-104.25 126.44999999999999]
      [-101.5 127.19999999999999]
      [-96.14999999999998 129.2]
      [-90.44999999999999 130.2]
      [-88.85000000000002 130.5]
      [-88.0 129.35000000000002]
      [-81.69999999999999 132.0]
      [-79.94999999999999 138.75]
      [-87.25 133.64999999999998]
      [-92.75 132.7]
      [-98.25 131.75]
      [-102.85000000000002 130.35000000000002]
      [-107.05000000000001 129.35000000000002]
      [-108.80000000000001 125.80000000000001]
      [-110.85000000000002 121.69999999999999]
      [-110.44999999999999 116.69999999999999]
      [-110.25 109.55000000000001]
      [-116.25 107.10000000000002]]
     [:L [-149.9 94.80000000000001]]
     [:Q [-150.15 95.39999999999998] [-150.65 95.25]]
     [:L [-157.6 92.75]]
     [:Q [-159.95 91.5] [-158.75 88.10000000000002]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [-147.7 88.69999999999999]]
     [:L [-149.9 94.80000000000001]]
     [:M [-94.39999999999998 107.75]]
     [:L [-92.55000000000001 112.25] [17.55000000000001 152.3]]
     [:M [-92.55000000000001 112.25]]
     [:L [-96.85000000000002 114.5]]]}],
  :dim
  {:width "177.7px",
   :height "68.45px",
   :offset [159.65 -84.89999999999998],
   :min [-159.95 84.80000000000001],
   :max [17.55000000000001 153.45]}}
 {:label "ranged_weapons-51",
  :layer :outline,
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [-94.0 118.39999999999998]]
     [:Q [-95.25 113.55000000000001] [-97.35000000000002 108.5]]
     [:L [-98.05000000000001 107.60000000000002]]
     [:Q
      [-98.94999999999999 106.85000000000002]
      [-99.64999999999998 105.60000000000002]
      [-103.75 95.89999999999998]
      [-112.55000000000001 90.14999999999998]
      [-121.55000000000001 85.05000000000001]
      [-127.75 88.94999999999999]
      [-133.60000000000002 93.19999999999999]
      [-132.2 99.80000000000001]]
     [:L [-131.85000000000002 101.19999999999999]]
     [:Q [-130.55 105.14999999999998] [-126.75 106.80000000000001]]
     [:L [-123.05000000000001 106.94999999999999]]
     [:Q
      [-117.14999999999998 103.60000000000002]
      [-112.89999999999998 109.69999999999999]
      [-110.64999999999998 112.94999999999999]
      [-110.60000000000002 114.75]]
     [:L [-109.0 120.35000000000002]]
     [:Q
      [-115.64999999999998 122.80000000000001]
      [-114.80000000000001 128.8]]
     [:L [-114.64999999999998 129.89999999999998]]
     [:Q
      [-113.30000000000001 137.0]
      [-106.35000000000002 137.85000000000002]]
     [:L
      [-105.75 141.10000000000002]
      [-107.60000000000002 143.45]
      [-108.19999999999999 144.39999999999998]]
     [:Q
      [-108.25 144.8]
      [-108.14999999999998 145.2]
      [-110.14999999999998 149.14999999999998]
      [-109.35000000000002 155.25]]
     [:L
      [-118.69999999999999 169.2]
      [-118.89999999999998 169.5]
      [-118.94999999999999 169.55]
      [-118.94999999999999 169.64999999999998]
      [-119.0 169.7]
      [-119.05000000000001 169.89999999999998]
      [-119.64999999999998 170.60000000000002]
      [-121.44999999999999 172.39999999999998]
      [-123.39999999999998 174.0]
      [-123.5 174.05]
      [-123.94999999999999 174.39999999999998]]
     [:Q
      [-125.19999999999999 175.60000000000002]
      [-125.19999999999999 177.35000000000002]]
     [:L [-124.85000000000002 178.10000000000002]]
     [:Q
      [-124.14999999999998 178.64999999999998]
      [-123.44999999999999 178.55]
      [-123.25 178.8]
      [-122.89999999999998 178.85000000000002]
      [-121.44999999999999 179.3]
      [-121.05000000000001 178.10000000000002]]
     [:L [-120.85000000000002 177.64999999999998]]
     [:M [-94.30000000000001 124.64999999999998]]
     [:L [-93.35000000000002 123.05000000000001]]
     [:Q
      [-92.89999999999998 122.25]
      [-93.14999999999998 120.89999999999998]]
     [:L [-94.0 118.39999999999998]]
     [:M [-92.35000000000002 134.60000000000002]]
     [:L [-94.30000000000001 124.64999999999998]]
     [:M [-111.10000000000002 123.64999999999998]]
     [:Q
      [-113.60000000000002 126.64999999999998]
      [-111.05000000000001 132.60000000000002]
      [-109.44999999999999 135.7]
      [-106.75 136.05]]
     [:L [-108.10000000000002 129.39999999999998]]
     [:Q
      [-108.35000000000002 127.85000000000002]
      [-107.80000000000001 127.0]]
     [:L
      [-108.44999999999999 124.19999999999999]
      [-108.44999999999999 122.39999999999998]]
     [:Q
      [-110.0 122.80000000000001]
      [-111.10000000000002 123.64999999999998]]
     [:M [-120.5 175.3]]
     [:L
      [-120.10000000000002 174.2]
      [-119.94999999999999 174.0]
      [-119.85000000000002 173.75]
      [-119.05000000000001 172.10000000000002]
      [-118.14999999999998 170.39999999999998]
      [-117.5 169.35000000000002]
      [-109.0 156.60000000000002]]
     [:M [-92.14999999999998 135.89999999999998]]
     [:L [-72.94999999999999 142.3]]
     [:M [-67.75 144.45]]
     [:Q [-66.39999999999998 144.75] [-66.5 143.8]]
     [:L [-66.69999999999999 143.55]]
     [:Q
      [-66.39999999999998 143.3]
      [-66.85000000000002 142.85000000000002]]
     [:L
      [-67.05000000000001 142.5]
      [-67.25 142.39999999999998]
      [-68.80000000000001 142.60000000000002]
      [-92.35000000000002 134.60000000000002]]
     [:M [-93.10000000000002 137.89999999999998]]
     [:L
      [-91.89999999999998 137.14999999999998]
      [-92.14999999999998 135.89999999999998]]
     [:M [-95.60000000000002 139.60000000000002]]
     [:L
      [-94.60000000000002 138.89999999999998]
      [-89.14999999999998 172.10000000000002]]
     [:Q
      [-101.19999999999999 163.85000000000002]
      [-101.75 151.3]
      [-101.85000000000002 145.0]
      [-95.60000000000002 139.60000000000002]]
     [:M [-87.39999999999998 172.7]]
     [:L [-93.10000000000002 137.89999999999998]]
     [:M [-120.5 175.3]]
     [:L [-117.55000000000001 176.25]]
     [:Q
      [-113.44999999999999 178.0]
      [-108.39999999999998 182.8]
      [-105.35000000000002 185.75]
      [-102.14999999999998 188.10000000000002]
      [-98.60000000000002 188.39999999999998]
      [-95.55000000000001 177.35000000000002]
      [-95.75 176.5]
      [-97.0 175.55]
      [-107.14999999999998 165.8]
      [-109.0 156.60000000000002]]
     [:M [-67.75 144.45]]
     [:Q
      [-70.05000000000001 147.10000000000002]
      [-71.80000000000001 154.2]]
     [:L
      [-71.89999999999998 154.7]
      [-72.25 156.3]
      [-72.55000000000001 157.8]
      [-72.75 158.60000000000002]
      [-73.25 161.55]
      [-73.60000000000002 163.8]]
     [:Q
      [-74.75 170.2]
      [-76.75 174.64999999999998]
      [-80.44999999999999 182.0]
      [-85.39999999999998 179.39999999999998]]
     [:L
      [-85.60000000000002 179.55]
      [-86.0 179.85000000000002]
      [-85.35000000000002 183.64999999999998]
      [-85.55000000000001 183.8]
      [-84.75 188.7]
      [-83.60000000000002 187.7]
      [-84.25 196.2]
      [-87.69999999999999 189.7]
      [-86.30000000000001 189.35000000000002]
      [-87.05000000000001 185.0]
      [-88.44999999999999 186.3]]
     [:Q
      [-89.80000000000001 186.3]
      [-91.44999999999999 184.95]
      [-92.85000000000002 187.3]
      [-94.64999999999998 189.2]
      [-97.55000000000001 192.35000000000002]
      [-101.14999999999998 192.14999999999998]
      [-103.0 192.0]
      [-105.14999999999998 190.8]
      [-108.19999999999999 188.89999999999998]
      [-111.94999999999999 184.85000000000002]
      [-117.80000000000001 178.35000000000002]
      [-120.85000000000002 177.64999999999998]]
     [:M [-85.10000000000002 175.55]]
     [:L [-86.85000000000002 174.3]]
     [:M [-87.39999999999998 172.7]]
     [:L
      [-87.10000000000002 172.85000000000002]
      [-86.85000000000002 174.3]]
     [:M [-70.05000000000001 143.75]]
     [:Q
      [-71.85000000000002 145.55]
      [-72.94999999999999 148.3]
      [-75.64999999999998 155.2]
      [-78.05000000000001 165.2]
      [-81.14999999999998 176.85000000000002]
      [-85.10000000000002 175.55]]
     [:M [-70.05000000000001 143.75]]
     [:L [-72.94999999999999 142.3]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [-131.85000000000002 101.19999999999999]]
     [:Q
      [-132.2 95.89999999999998]
      [-127.25 93.05000000000001]
      [-121.35000000000002 90.10000000000002]
      [-115.75 93.64999999999998]
      [-109.64999999999998 97.35000000000002]
      [-104.80000000000001 106.5]
      [-103.55000000000001 108.75]
      [-103.55000000000001 110.75]]
     [:L
      [-103.35000000000002 111.69999999999999]
      [-100.60000000000002 121.55000000000001]
      [-98.30000000000001 120.44999999999999]
      [-100.35000000000002 113.44999999999999]]
     [:Q
      [-101.44999999999999 110.30000000000001]
      [-100.14999999999998 109.39999999999998]
      [-99.39999999999998 109.0]
      [-98.85000000000002 109.39999999999998]
      [-97.85000000000002 110.14999999999998]
      [-97.10000000000002 112.55000000000001]]
     [:L [-95.19999999999999 119.0] [-94.0 118.39999999999998]]
     [:M [-109.0 120.35000000000002]]
     [:L [-108.44999999999999 122.39999999999998]]
     [:Q
      [-108.14999999999998 120.10000000000002]
      [-105.80000000000001 119.69999999999999]]
     [:L [-104.19999999999999 119.80000000000001]]
     [:Q
      [-102.85000000000002 120.14999999999998]
      [-102.19999999999999 121.39999999999998]]
     [:L
      [-102.05000000000001 121.85000000000002]
      [-100.60000000000002 121.55000000000001]]
     [:Q
      [-99.85000000000002 122.5]
      [-99.55000000000001 123.94999999999999]
      [-99.25 125.25]
      [-99.69999999999999 126.10000000000002]]
     [:L
      [-100.60000000000002 127.69999999999999]
      [-94.30000000000001 124.64999999999998]]
     [:M [-99.39999999999998 110.60000000000002]]
     [:L
      [-98.64999999999998 110.89999999999998]
      [-98.25 111.69999999999999]
      [-98.30000000000001 112.64999999999998]
      [-98.80000000000001 113.14999999999998]]
     [:Q
      [-99.14999999999998 113.25]
      [-99.44999999999999 112.89999999999998]]
     [:L [-99.94999999999999 112.10000000000002]]
     [:Q
      [-100.05000000000001 111.60000000000002]
      [-99.85000000000002 111.19999999999999]
      [-99.75 110.75]
      [-99.39999999999998 110.60000000000002]]
     [:M [-104.89999999999998 128.89999999999998]]
     [:Q [-104.60000000000002 129.5] [-104.75 130.2]]
     [:L
      [-105.35000000000002 130.95]
      [-106.35000000000002 130.85000000000002]
      [-106.94999999999999 130.3]
      [-107.19999999999999 129.89999999999998]]
     [:Q
      [-107.5 129.2]
      [-107.35000000000002 128.60000000000002]
      [-107.19999999999999 127.94999999999999]
      [-106.75 127.80000000000001]]
     [:L
      [-105.75 127.89999999999998]
      [-105.10000000000002 128.55]
      [-104.89999999999998 128.89999999999998]]
     [:Q [-106.14999999999998 129.05] [-106.94999999999999 130.3]]
     [:M [-109.35000000000002 155.25]]
     [:L
      [-98.55000000000001 139.2]
      [-100.60000000000002 127.69999999999999]
      [-100.69999999999999 127.30000000000001]]
     [:Q
      [-101.30000000000001 123.44999999999999]
      [-102.05000000000001 121.85000000000002]]
     [:M [-98.55000000000001 139.2]]
     [:L
      [-96.55000000000001 136.10000000000002]
      [-96.69999999999999 135.3]
      [-97.35000000000002 132.14999999999998]
      [-97.69999999999999 130.05]
      [-95.19999999999999 128.8]
      [-94.05000000000001 134.39999999999998]
      [-93.05000000000001 134.45]
      [-92.35000000000002 134.60000000000002]]
     [:M [-111.10000000000002 123.64999999999998]]
     [:Q
      [-113.64999999999998 125.60000000000002]
      [-113.14999999999998 129.5]
      [-112.0 135.89999999999998]
      [-106.60000000000002 136.85000000000002]]
     [:L [-106.75 136.05]]
     [:M [-106.35000000000002 137.85000000000002]]
     [:L [-106.60000000000002 136.85000000000002]]
     [:M [-108.14999999999998 145.2]]
     [:L
      [-107.80000000000001 145.95]
      [-105.35000000000002 146.0]
      [-101.80000000000001 142.39999999999998]
      [-103.14999999999998 135.39999999999998]]
     [:Q
      [-103.39999999999998 134.39999999999998]
      [-103.05000000000001 133.85000000000002]
      [-102.75 133.5]
      [-102.19999999999999 133.3]]
     [:L [-103.64999999999998 128.39999999999998]]
     [:Q
      [-104.5 125.60000000000002]
      [-106.44999999999999 126.05000000000001]
      [-107.35000000000002 126.30000000000001]
      [-107.80000000000001 127.0]]
     [:M [-118.94999999999999 169.64999999999998]]
     [:L
      [-119.05000000000001 169.89999999999998]
      [-120.69999999999999 172.85000000000002]
      [-120.94999999999999 173.3]
      [-121.30000000000001 174.14999999999998]
      [-121.39999999999998 174.39999999999998]
      [-121.69999999999999 175.0]
      [-122.05000000000001 176.2]
      [-122.14999999999998 176.60000000000002]
      [-122.30000000000001 177.2]
      [-123.44999999999999 178.55]]
     [:M [-120.85000000000002 177.64999999999998]]
     [:L [-120.80000000000001 177.2]]
     [:Q [-120.80000000000001 176.39999999999998] [-120.5 175.3]]
     [:M [-109.0 156.60000000000002]]
     [:L
      [-105.5 151.39999999999998]
      [-99.64999999999998 142.5]
      [-98.35000000000002 140.55]
      [-96.35000000000002 137.5]
      [-95.64999999999998 136.55]
      [-95.30000000000001 136.0]]
     [:Q
      [-95.35000000000002 135.64999999999998]
      [-95.14999999999998 135.60000000000002]]
     [:L
      [-93.80000000000001 135.05]
      [-93.35000000000002 135.14999999999998]
      [-93.25 135.45]
      [-92.14999999999998 135.89999999999998]]
     [:M [-72.94999999999999 142.3]]
     [:L
      [-69.69999999999999 143.45]
      [-67.39999999999998 144.10000000000002]
      [-67.75 144.45]]
     [:M [-66.69999999999999 143.55]]
     [:L [-66.80000000000001 143.45]]
     [:Q [-67.25 143.10000000000002] [-68.5 142.7]]
     [:L [-68.80000000000001 142.60000000000002]]
     [:M [-107.35000000000002 145.10000000000002]]
     [:L [-107.5 144.39999999999998]]
     [:Q
      [-107.44999999999999 144.05]
      [-107.14999999999998 143.85000000000002]]
     [:L
      [-106.55000000000001 143.89999999999998]
      [-106.10000000000002 144.35000000000002]
      [-106.0 144.5]
      [-106.0 144.60000000000002]]
     [:Q
      [-105.80000000000001 144.89999999999998]
      [-105.94999999999999 145.3]]
     [:L
      [-106.25 145.85000000000002]
      [-106.89999999999998 145.7]
      [-107.25 145.35000000000002]
      [-107.35000000000002 145.10000000000002]]
     [:Q
      [-106.89999999999998 144.35000000000002]
      [-106.10000000000002 144.35000000000002]]
     [:M [-102.19999999999999 133.3]]
     [:L [-102.19999999999999 133.2] [-103.55000000000001 128.25]]
     [:Q
      [-104.35000000000002 125.5]
      [-106.44999999999999 126.05000000000001]]
     [:M [-101.80000000000001 142.39999999999998]]
     [:L [-101.80000000000001 142.3] [-103.10000000000002 135.3]]
     [:Q
      [-103.30000000000001 134.39999999999998]
      [-103.05000000000001 133.85000000000002]]
     [:M [-103.44999999999999 141.39999999999998]]
     [:L
      [-103.39999999999998 142.10000000000002]
      [-103.69999999999999 142.55]
      [-104.30000000000001 142.5]
      [-104.64999999999998 142.2]
      [-104.75 141.95]
      [-104.85000000000002 141.2]
      [-104.55000000000001 140.75]
      [-103.94999999999999 140.85000000000002]
      [-103.60000000000002 141.14999999999998]
      [-103.44999999999999 141.39999999999998]]
     [:M [-99.64999999999998 142.5]]
     [:L [-98.19999999999999 141.3] [-98.35000000000002 140.55]]
     [:M [-107.19999999999999 129.89999999999998]]
     [:Q [-106.39999999999998 128.7] [-105.10000000000002 128.55]]
     [:M [-106.0 144.60000000000002]]
     [:Q [-106.75 144.60000000000002] [-107.25 145.35000000000002]]
     [:M [-93.25 135.45]]
     [:Q [-93.25 135.89999999999998] [-93.64999999999998 136.05]]
     [:L
      [-93.69999999999999 136.05]
      [-93.64999999999998 136.35000000000002]
      [-96.25 137.89999999999998]
      [-96.35000000000002 137.5]]
     [:M [-94.05000000000001 134.39999999999998]]
     [:L
      [-94.14999999999998 134.39999999999998]
      [-95.64999999999998 135.05]
      [-96.10000000000002 135.45]
      [-96.25 135.7]
      [-96.55000000000001 136.10000000000002]]
     [:M [-94.60000000000002 138.89999999999998]]
     [:L [-94.75 137.8]]
     [:Q
      [-94.10000000000002 137.14999999999998]
      [-93.14999999999998 137.3]]
     [:L [-93.10000000000002 137.89999999999998]]
     [:M [-95.64999999999998 136.55]]
     [:Q
      [-95.44999999999999 136.85000000000002]
      [-95.05000000000001 136.8]]
     [:L [-93.69999999999999 136.05]]
     [:M [-89.14999999999998 172.10000000000002]]
     [:L
      [-88.85000000000002 174.2]
      [-88.30000000000001 177.45]
      [-87.69999999999999 177.3]
      [-86.64999999999998 176.89999999999998]
      [-86.85000000000002 176.0]
      [-86.85000000000002 175.95]
      [-87.35000000000002 172.95]
      [-87.39999999999998 172.7]]
     [:M [-94.14999999999998 134.39999999999998]]
     [:Q
      [-94.44999999999999 132.7]
      [-97.35000000000002 132.14999999999998]]
     [:M [-96.69999999999999 135.3]]
     [:L [-96.25 135.7]]
     [:M [-95.60000000000002 139.60000000000002]]
     [:L [-98.19999999999999 141.3]]
     [:M [-125.19999999999999 177.35000000000002]]
     [:L
      [-125.05000000000001 176.7]
      [-124.60000000000002 175.85000000000002]
      [-124.14999999999998 175.39999999999998]
      [-123.55000000000001 175.05]
      [-123.10000000000002 174.60000000000002]
      [-122.80000000000001 174.39999999999998]
      [-120.69999999999999 172.85000000000002]]
     [:M [-123.55000000000001 175.05]]
     [:L [-121.69999999999999 175.0]]
     [:M [-88.44999999999999 186.3]]
     [:L
      [-89.5 180.39999999999998]
      [-89.89999999999998 177.64999999999998]
      [-90.25 175.39999999999998]]
     [:Q
      [-103.64999999999998 168.7]
      [-105.5 155.60000000000002]
      [-105.85000000000002 152.2]
      [-105.5 151.39999999999998]]
     [:M [-72.75 158.60000000000002]]
     [:Q
      [-74.30000000000001 166.39999999999998]
      [-75.05000000000001 168.45]]
     [:L
      [-76.30000000000001 171.75]
      [-77.44999999999999 174.0]
      [-78.69999999999999 175.64999999999998]]
     [:Q
      [-79.55000000000001 176.60000000000002]
      [-80.60000000000002 177.0]
      [-82.39999999999998 177.35000000000002]
      [-85.10000000000002 175.55]]
     [:M [-86.85000000000002 174.3]]
     [:L
      [-86.64999999999998 175.8]
      [-86.35000000000002 175.85000000000002]]
     [:Q
      [-85.69999999999999 176.10000000000002]
      [-85.55000000000001 176.60000000000002]]
     [:L
      [-85.14999999999998 178.55]
      [-85.39999999999998 179.39999999999998]]
     [:M [-87.10000000000002 172.85000000000002]]
     [:L [-87.35000000000002 172.95]]
     [:M [-90.25 175.39999999999998]]
     [:L [-88.85000000000002 174.2]]
     [:M [-86.85000000000002 176.0]]
     [:L
      [-86.60000000000002 176.14999999999998]
      [-86.30000000000001 176.39999999999998]
      [-86.5 176.7]
      [-86.64999999999998 176.89999999999998]]
     [:M [-86.64999999999998 175.8]]
     [:L [-86.85000000000002 175.95]]
     [:M [-88.30000000000001 177.45]]
     [:L
      [-89.5 177.3]
      [-89.89999999999998 177.64999999999998]
      [-87.75 177.89999999999998]]
     [:Q [-86.94999999999999 177.7] [-86.35000000000002 177.3]]
     [:L [-86.25 177.2]]
     [:Q
      [-85.55000000000001 176.39999999999998]
      [-86.35000000000002 175.85000000000002]]
     [:M [-85.55000000000001 183.8]]
     [:L
      [-86.19999999999999 180.0]
      [-86.55000000000001 180.14999999999998]
      [-87.75 180.45]
      [-87.05000000000001 185.0]]
     [:M [-87.75 180.45]]
     [:L [-89.5 180.39999999999998]]
     [:M [-102.14999999999998 188.10000000000002]]
     [:Q [-94.89999999999998 193.25] [-91.0 178.35000000000002]]
     [:L [-95.55000000000001 177.35000000000002]]
     [:M [-91.44999999999999 184.95]]
     [:L [-90.35000000000002 182.7] [-91.0 178.35000000000002]]
     [:M [-86.30000000000001 189.35000000000002]]
     [:L [-86.30000000000001 189.45]]
     [:Q
      [-85.30000000000001 189.64999999999998]
      [-84.75 188.89999999999998]]
     [:L [-84.75 188.7]]
     [:M [-87.69999999999999 189.7]]
     [:L [-85.0 189.64999999999998] [-83.60000000000002 187.7]]
     [:M [-86.0 179.85000000000002]]
     [:L [-86.19999999999999 180.0]]
     [:M [-84.25 196.2]]
     [:L [-85.0 189.64999999999998]]
     [:M [-69.69999999999999 143.45]]
     [:L [-70.05000000000001 143.75]]]}],
  :dim
  {:width "66.95px",
   :height "109.95px",
   :offset [132.95 -86.75],
   :min [-133.60000000000002 85.05000000000001],
   :max [-66.39999999999998 196.2]}})
