{:hulk
 {"boots" {:a!b #{167 266 267 268 269}, :b!a #{171}},
  "hat" {:a!b #{257}, :b!a #{256 269}},
  "legs" {:a!b #{67 108}, :b!a #{65 106 111 112 113}},
  "mouth" {:a!b #{47 49 64 115}, :b!a #{46 48 63 114 116}},
  "torso" {:a!b #{22 24 27 39}, :b!a #{21 23 26 37 40 41}}},
 :superman
 {"arm" {:a!b #{33 35 44}, :b!a #{32 34 43 65 68}},
  "boots" {:a!b #{167 266 269}, :b!a #{171}},
  "chest" {:a!b #{86 139 212}, :b!a #{82 136 209 213 214 215}},
  "legs"
  {:a!b #{52 54 71}, :b!a #{48 50 65 106 111 112 113 115 116 117 118}},
  "shirt" {:a!b #{114 116 122}, :b!a #{113 115 121 224}},
  "stockings" {:b!a #{254 255}}},
 :woman
 {"arm" {:a!b #{66}, :b!a #{65 67}},
  "belt" {:a!b #{96 146 148}, :b!a #{97 147}},
  "boots" {:a!b #{108 173}, :b!a #{104 171 270 271 273 274}},
  "chest" {:a!b #{137 210}, :b!a #{136 209 213}},
  "legs" {:a!b #{52 69 110}, :b!a #{48 65 106 111 112 113 114 115}},
  "shirt"
  {:a!b #{107 109 217 218 219 220 221 222 223}, :b!a #{113 121}},
  "stockings" {:a!b #{129 131 253}, :b!a #{130 133}},
  "tights" {:a!b #{69 72 130 131 132 133}, :b!a #{73 74}},
  "torso" {:a!b #{38}, :b!a #{37 40}}}}
