{0
 {:label "ears-72",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.55 192.9]]
     [:Q
      [378.55 192.6]
      [377.5 187.9]
      [376.75 184.8]
      [377.5 182.55]
      [376.9 181.35]
      [377.5 180.55]
      [379.75 180.3]
      [380.95 181.7]]
     [:M [418.65 181.7]]
     [:Q
      [419.85 180.3]
      [422.1 180.55]
      [422.7 181.35]
      [422.1 182.55]
      [422.85 184.8]
      [422.1 187.9]
      [421.05 192.6]
      [418.05 192.9]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [377.5 182.55]]
     [:Q [379.65 182.65] [380.1 185.05]]
     [:M [380.95 181.7]]
     [:Q [383.5 184.45] [382.65 192.85]]
     [:L [381.55 192.9]]
     [:M [379.45 187.9]]
     [:Q [379.35 186.8] [380.1 186.4] [380.55 186.15] [381.3 186.0]]
     [:M [422.1 182.55]]
     [:Q [419.95 182.65] [419.5 185.05]]
     [:M [418.05 192.9]]
     [:L [416.95 192.85]]
     [:Q [416.1 184.45] [418.65 181.7]]
     [:M [420.15 187.9]]
     [:Q [420.25 186.8] [419.5 186.4]]
     [:L [418.3 186.0]]]}],
  :dim
  {:width "46.35px",
   :height "13.4px",
   :offset [-376.6 -180.0],
   :min [376.75 180.3],
   :max [422.85 192.9]}},
 7
 {:label "ears-79",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [383.2 179.35]]
     [:Q [383.05 179.0] [382.55 178.75]]
     [:L [381.45 178.45] [381.4 178.45]]
     [:Q [375.3 179.35] [375.4 184.3]]
     [:L [375.45 185.05]]
     [:Q [376.05 190.65] [382.55 192.85]]
     [:M [416.5 179.35]]
     [:Q [416.65 179.0] [417.15 178.75]]
     [:L [418.25 178.45] [418.3 178.45]]
     [:Q [424.4 179.35] [424.3 184.3]]
     [:L [424.25 185.05]]
     [:Q [423.65 190.65] [417.15 192.85]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.55 192.85]]
     [:L [383.5 189.85] [383.5 189.8] [382.4 189.8]]
     [:Q [381.7 188.4] [383.05 187.35]]
     [:L [383.4 187.1]]
     [:Q [383.55 185.75] [382.95 183.75]]
     [:L [382.9 183.65]]
     [:Q
      [382.15 181.1]
      [380.55 181.1]
      [378.85 181.1]
      [377.9 182.3]
      [377.15 183.2]
      [377.0 184.35]]
     [:M [379.7 188.0]]
     [:Q [379.7 186.65] [380.6 185.4] [381.5 184.2] [382.65 183.85]]
     [:M [383.5 189.8]]
     [:L [384.4 185.1] [383.95 183.55] [383.25 179.7] [383.2 179.35]]
     [:M [417.15 192.85]]
     [:L [416.2 189.85] [416.2 189.8]]
     [:Q [415.7 187.8] [415.3 185.1]]
     [:L [415.75 183.55] [416.45 179.7] [416.5 179.35]]
     [:M [420.0 188.0]]
     [:Q [420.0 186.65] [419.1 185.4] [418.2 184.2] [417.05 183.85]]
     [:M [416.2 189.8]]
     [:L [417.3 189.8]]
     [:Q [418.0 188.4] [416.65 187.35]]
     [:L [416.3 187.1]]
     [:Q [416.15 185.75] [416.75 183.75]]
     [:L [416.8 183.65]]
     [:Q
      [417.55 181.1]
      [419.15 181.1]
      [420.85 181.1]
      [421.8 182.3]
      [422.55 183.2]
      [422.7 184.35]]]}],
  :dim
  {:width "49.9px",
   :height "15.4px",
   :offset [-374.9 -177.95],
   :min [375.3 178.45],
   :max [424.4 192.85]}},
 20
 {:label "ears-92",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [380.9 192.0]]
     [:Q
      [380.35 192.0]
      [379.95 191.6]
      [379.55 191.2]
      [379.55 190.65]
      [379.55 190.1]
      [379.95 189.7]
      [380.35 189.3]
      [380.9 189.3]]
     [:L [381.85 189.7]]
     [:Q
      [382.25 190.1]
      [382.25 190.65]
      [382.25 191.2]
      [381.85 191.6]
      [381.45 192.0]
      [380.9 192.0]]
     [:M [418.7 192.0]]
     [:Q
      [419.25 192.0]
      [419.65 191.6]
      [420.05 191.2]
      [420.05 190.65]
      [420.05 190.1]
      [419.65 189.7]
      [419.25 189.3]
      [418.7 189.3]
      [418.15 189.3]
      [417.75 189.7]
      [417.35 190.1]
      [417.35 190.65]
      [417.35 191.2]
      [417.75 191.6]
      [418.15 192.0]
      [418.7 192.0]]]}],
  :dim
  {:width "41.5px",
   :height "3.7px",
   :offset [-379.05 -188.8],
   :min [379.55 189.3],
   :max [420.05 192.0]}},
 27
 {:label "ears-99",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [393.95 162.15]]
     [:Q
      [388.8 155.9]
      [382.8 153.6]
      [379.95 161.45]
      [381.9 170.35]
      [390.75 169.35]
      [393.95 162.15]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [383.4 155.05]]
     [:Q [388.5 158.75] [391.3 163.7] [387.0 165.7] [384.0 168.4]]]}],
  :dim
  {:width "13.85px",
   :height "17.75px",
   :offset [-380.6 -153.1],
   :min [379.95 153.6],
   :max [393.95 170.35]}},
 1
 {:label "ears-73",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [378.8 182.9]]
     [:L [378.8 182.95]]
     [:Q [378.1 189.3] [379.65 191.55]]
     [:L [380.85 192.8] [382.65 192.85]]
     [:M [380.95 181.7]]
     [:L [380.4 181.2]]
     [:Q [378.9 181.0] [378.8 182.9]]
     [:M [418.65 181.7]]
     [:L [419.25 181.2]]
     [:Q [420.7 181.0] [420.8 182.9]]
     [:L [420.8 182.95]]
     [:Q [421.5 189.3] [419.95 191.55]]
     [:L [418.75 192.75] [416.95 192.85]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.65 192.85]]
     [:Q [383.5 184.45] [380.95 181.7]]
     [:M [378.8 182.9]]
     [:Q [379.8 183.5] [380.1 185.05]]
     [:M [379.45 187.9]]
     [:Q [379.35 186.8] [380.1 186.4] [380.55 186.15] [381.3 186.0]]
     [:M [420.8 182.9]]
     [:Q [419.8 183.5] [419.5 185.05]]
     [:M [416.95 192.85]]
     [:Q [416.1 184.45] [418.65 181.7]]
     [:M [420.15 187.9]]
     [:Q [420.25 186.8] [419.5 186.4]]
     [:L [418.3 186.0]]]}],
  :dim
  {:width "43.4px",
   :height "12.8px",
   :offset [-378.1 -180.7],
   :min [378.1 181.0],
   :max [421.5 192.85]}},
 24
 {:label "ears-96",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [380.95 181.7]]
     [:Q
      [378.0 173.0]
      [373.35 167.1]
      [371.9 167.35]
      [373.0 169.55]
      [376.3 177.1]
      [377.15 184.45]
      [377.05 185.8]
      [377.4 187.45]]
     [:L [377.5 187.9]]
     [:Q [378.55 192.6] [381.55 192.9]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.55 192.9]]
     [:L [382.65 192.85]]
     [:Q [383.5 184.45] [380.95 181.7]]
     [:M [376.35 176.7]]
     [:Q [377.25 174.05] [379.05 180.6]]
     [:L [380.05 184.7] [380.1 185.05]]
     [:M [379.45 187.9]]
     [:Q
      [379.35 186.8]
      [380.1 186.4]
      [380.55 186.15]
      [381.3 186.0]]]}],
  :dim
  {:width "11.3px",
   :height "26.8px",
   :offset [-372.05 -166.6],
   :min [371.9 167.1],
   :max [383.5 192.9]}},
 39
 {:label "ears-111",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [372.55 196.15]]
     [:Q [376.0 192.75] [379.9 189.85]]
     [:L [381.1 191.8]]
     [:Q [377.3 194.2] [372.55 196.15]]]}],
  :dim
  {:width "9.55px",
   :height "7.3px",
   :offset [-372.05 -189.35],
   :min [372.55 189.85],
   :max [381.1 196.15]}},
 4
 {:label "ears-76",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [372.1 174.05]]
     [:Q
      [375.2 179.6]
      [372.1 183.55]
      [377.0 185.65]
      [374.65 190.85]
      [379.5 192.2]
      [380.5 195.2]]
     [:L [382.65 192.85]]
     [:M [381.05 181.8]]
     [:Q [377.7 175.6] [372.1 171.25] [370.6 172.65] [372.1 174.05]]
     [:M [416.95 192.6]]
     [:L [417.45 192.9] [419.3 194.9]]
     [:Q
      [420.3 191.9]
      [425.15 190.55]
      [422.8 185.35]
      [427.7 183.25]
      [424.6 179.3]
      [427.7 173.75]
      [429.2 172.35]
      [427.7 170.95]
      [422.0 175.4]
      [418.65 181.7]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.2509804",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [416.95 192.85]] [:L [417.45 192.9]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [372.1 174.05]]
     [:Q [375.7 176.95] [377.95 180.55] [378.85 182.0] [379.55 183.6]]
     [:L [380.1 185.05] [380.6 186.2] [381.3 186.0]]
     [:M [382.65 192.85]]
     [:Q [383.45 184.6] [381.05 181.8]]
     [:M [376.35 190.5]]
     [:L [379.45 188.35]]
     [:M [374.2 182.95]]
     [:L [378.3 183.85]]
     [:M [427.7 173.75]]
     [:Q [423.95 176.75] [421.7 180.55] [420.85 181.9] [420.25 183.4]]
     [:L [419.7 184.75] [419.1 186.25] [418.3 186.0]]
     [:M [423.45 190.2]]
     [:L [420.35 188.05]]
     [:M [418.65 181.7]]
     [:Q [416.15 184.4] [416.95 192.6]]
     [:L [416.95 192.85]]
     [:M [425.6 182.65]]
     [:L [421.5 183.55]]]}],
  :dim
  {:width "58.1px",
   :height "25.25px",
   :offset [-370.85 -170.45],
   :min [370.6 170.95],
   :max [429.2 195.2]}},
 15
 {:label "ears-87",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [380.85 190.3]]
     [:L [381.45 190.75]]
     [:Q [382.25 191.55] [382.25 192.65]]
     [:L [382.25 192.9]]
     [:Q
      [382.15 193.85]
      [381.45 194.5]
      [380.7 195.3]
      [379.6 195.3]
      [378.5 195.3]
      [377.7 194.5]
      [376.95 193.75]
      [376.95 192.65]
      [376.95 191.55]
      [377.7 190.75]]
     [:L [378.3 190.35] [379.0 191.45] [378.65 191.7]]
     [:Q
      [378.25 192.1]
      [378.25 192.65]
      [378.25 193.2]
      [378.65 193.55]
      [379.05 193.95]
      [379.6 193.95]
      [380.15 193.95]
      [380.5 193.55]]
     [:L [380.9 192.8] [380.9 192.65]]
     [:Q [380.9 192.1] [380.5 191.7]]
     [:L [380.3 191.5] [380.85 190.3]]
     [:M [420.95 191.7]]
     [:Q
      [421.35 192.1]
      [421.35 192.65]
      [421.35 193.2]
      [420.95 193.55]
      [420.55 193.95]
      [420.0 193.95]
      [419.45 193.95]
      [419.1 193.55]
      [418.75 193.25]
      [418.7 192.8]]
     [:L [418.7 192.65]]
     [:Q [418.7 192.1] [419.1 191.7]]
     [:L [419.3 191.5] [418.75 190.3] [418.15 190.75]]
     [:Q [417.35 191.55] [417.35 192.65]]
     [:L [417.35 192.9]]
     [:Q
      [417.45 193.85]
      [418.15 194.5]
      [418.9 195.3]
      [420.0 195.3]
      [421.1 195.3]
      [421.9 194.5]
      [422.65 193.75]
      [422.65 192.65]
      [422.65 191.55]
      [421.9 190.75]
      [421.6 190.5]
      [421.3 190.35]]
     [:L [420.6 191.45] [420.95 191.7]]]}],
  :dim
  {:width "46.7px",
   :height "6.0px",
   :offset [-376.45 -189.8],
   :min [376.95 190.3],
   :max [422.65 195.3]}},
 21
 {:label "ears-93",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.55 192.9]]
     [:Q
      [378.55 192.6]
      [377.5 187.9]
      [376.75 184.8]
      [377.5 182.55]
      [376.9 181.35]
      [377.5 180.55]
      [379.75 180.3]
      [380.95 181.7]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [380.95 181.7]]
     [:Q [383.5 184.45] [382.65 192.85]]
     [:L [381.55 192.9]]
     [:M [377.5 182.55]]
     [:Q [379.65 182.65] [380.1 185.05]]
     [:M [379.45 187.9]]
     [:Q
      [379.35 186.8]
      [380.1 186.4]
      [380.55 186.15]
      [381.3 186.0]]]}],
  :dim
  {:width "6.75px",
   :height "13.4px",
   :offset [-376.6 -180.0],
   :min [376.75 180.3],
   :max [383.5 192.9]}},
 31
 {:label "ears-103",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.0 186.7]]
     [:Q [379.35 185.05] [379.45 181.8] [376.65 180.3] [377.15 176.15]]
     [:L [376.3 174.9] [375.95 173.7] [375.3 175.8]]
     [:Q
      [374.95 177.15]
      [374.1 178.25]
      [373.8 178.8]
      [373.1 178.25]
      [372.25 177.25]
      [371.75 176.0]
      [371.0 174.0]
      [371.1 171.95]
      [371.6 167.8]
      [373.8 168.05]]
     [:L [373.85 168.05] [374.75 168.3] [374.75 168.2] [375.25 167.2]]
     [:Q [379.0 159.85] [386.65 164.45]]
     [:L [387.9 163.9]]
     [:M [374.75 168.3]]
     [:L [374.0 170.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [387.9 163.9]]
     [:Q [386.85 175.5] [382.0 186.7]]
     [:M [375.95 173.7]]
     [:L
      [376.15 172.85]
      [376.6 171.5]
      [376.75 171.0]
      [377.4 169.55]
      [377.8 168.75]
      [378.25 168.05]
      [378.75 167.4]
      [379.3 166.7]
      [379.8 166.1]
      [380.55 166.05]
      [382.4 166.4]
      [382.75 166.55]
      [383.1 166.7]
      [383.4 166.9]
      [383.7 167.05]
      [383.9 167.25]
      [385.15 168.7]
      [383.1 171.9]
      [382.85 172.15]]
     [:Q [381.15 174.85] [380.7 178.25]]
     [:L [379.95 180.9] [379.0 179.85] [377.15 176.15]]]}],
  :dim
  {:width "17.8px",
   :height "25.0px",
   :offset [-370.6 -162.2],
   :min [371.0 159.85],
   :max [387.9 186.7]}},
 32
 {:label "ears-104",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.15 178.65]]
     [:Q [380.25 178.15] [379.8 176.7]]
     [:L [377.9 171.75] [377.4 170.65]]
     [:Q [376.45 168.4] [376.45 166.3]]
     [:L
      [376.45 164.75]
      [376.55 163.4]
      [376.7 162.15]
      [377.2 159.6]
      [377.85 157.6]]
     [:Q [379.0 155.15] [380.0 154.85]]
     [:L
      [381.15 154.7]
      [381.2 154.7]
      [381.4 154.8]
      [383.05 155.5]
      [384.2 156.2]
      [387.75 159.45]
      [388.1 159.6]
      [390.25 160.5]]
     [:Q [391.65 161.15] [392.25 161.85]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [392.25 161.85]]
     [:Q [388.9 175.35] [381.15 178.65]]
     [:M [387.75 159.45]]
     [:L [388.1 159.8] [388.15 159.8] [389.25 161.05]]
     [:M [384.95 160.75]]
     [:L [384.3 159.9]]
     [:Q [383.75 161.1] [383.65 162.45]]
     [:L [383.65 163.0] [383.95 162.45] [384.2 162.45]]
     [:Q [384.05 164.1] [384.6 165.65]]
     [:L [384.65 164.85] [384.8 164.8] [384.95 165.25]]
     [:Q [385.3 166.4] [386.15 167.3]]
     [:L [388.1 165.65]]
     [:M [384.3 159.9]]
     [:L [383.05 158.7] [381.4 157.75] [381.15 157.6] [379.75 157.5]]
     [:Q [378.4 160.3] [378.35 163.7] [378.25 167.15] [379.1 169.9]]
     [:L [379.6 171.2]]
     [:Q [380.2 172.75] [381.15 173.75]]
     [:L [381.4 174.0] [381.7 174.2] [382.2 174.55] [382.5 173.5]]
     [:Q [382.95 172.2] [383.85 170.95]]
     [:L [384.2 170.2] [385.55 168.05] [386.15 167.3]]
     [:M [382.2 174.55]]
     [:Q [381.6 175.8] [382.1 177.1]]
     [:L [382.2 177.4]]]}],
  :dim
  {:width "16.8px",
   :height "24.95px",
   :offset [-375.95 -154.2],
   :min [376.45 154.7],
   :max [392.25 178.65]}},
 40
 {:label "ears-112",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [380.9 197.8]]
     [:L
      [382.7 197.5]
      [380.65 190.8]
      [377.35 196.85]
      [379.1 197.6]
      [380.2 195.55]
      [380.9 197.8]
      [382.25 202.25]
      [380.2 202.55]
      [381.7 207.5]]
     [:Q [378.85 208.35] [376.35 206.85]]
     [:L [378.8 202.4]]
     [:Q [377.8 202.15] [376.9 201.6]]
     [:L [379.1 197.6]]
     [:M [378.8 202.4]]
     [:L [379.65 200.8] [380.2 202.55]]]}],
  :dim
  {:width "7.35px",
   :height "18.0px",
   :offset [-375.85 -190.3],
   :min [376.35 190.8],
   :max [382.7 208.35]}},
 33
 {:label "ears-105",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [370.95 167.2]]
     [:L [364.65 166.25]]
     [:Q
      [364.8 168.8]
      [365.4 171.2]
      [366.15 174.2]
      [367.95 176.3]
      [370.25 179.0]
      [373.75 178.65]]
     [:L [374.8 178.55] [376.3 178.3]]
     [:M [370.95 167.2]]
     [:L [371.45 167.35] [371.5 167.35] [373.0 167.85]]
     [:Q [374.85 168.5] [377.1 170.75] [378.65 172.4] [380.1 172.45]]
     [:L [381.0 172.4] [384.3 171.65]]
     [:M [384.3 182.5]]
     [:L
      [383.85 181.25]
      [383.55 180.85]
      [382.5 179.65]
      [382.05 179.3]
      [381.4 178.85]]
     [:Q [379.65 177.75] [377.55 178.05]]
     [:L [376.3 178.3]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [376.3 178.3]]
     [:L [377.4 177.25]]
     [:Q
      [378.75 175.95]
      [380.2 175.2]
      [379.35 175.1]
      [378.45 173.9]
      [377.55 172.7]
      [375.45 171.05]]
     [:L [371.4 167.6] [370.95 167.2]]
     [:M [384.3 171.65]]
     [:Q [386.1 174.95] [384.3 182.5]]
     [:M [380.2 175.2]]
     [:L [382.7 175.7] [383.35 175.85]]]}],
  :dim
  {:width "21.55px",
   :height "17.25px",
   :offset [-364.15 -165.75],
   :min [364.65 166.25],
   :max [386.1 182.5]}},
 13
 {:label "ears-85",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [358.3 123.25]]
     [:L [356.65 121.35] [356.5 121.15] [355.8 120.35] [356.2 121.55]]
     [:Q
      [363.15 144.85]
      [361.8 162.4]
      [372.25 168.5]
      [374.8 184.2]
      [377.4 183.95]
      [379.6 187.15]]
     [:L [379.95 187.6]]
     [:Q [381.4 189.35] [382.65 192.0]]
     [:M [358.3 123.25]]
     [:Q [370.5 135.15] [379.65 150.45]]
     [:L [379.95 150.95]]
     [:Q [384.6 157.25] [388.55 164.1]]
     [:M [411.15 164.1]]
     [:Q [415.1 157.25] [419.75 150.95]]
     [:L [420.05 150.45]]
     [:Q [429.2 135.15] [441.4 123.25]]
     [:L [443.05 121.35] [443.2 121.15] [443.9 120.35] [443.5 121.55]]
     [:Q
      [436.55 144.85]
      [437.9 162.4]
      [427.45 168.5]
      [424.9 184.2]
      [422.3 183.95]
      [420.1 187.15]]
     [:L [419.75 187.6]]
     [:Q [418.3 189.35] [417.05 192.0]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.65 192.0]]
     [:L
      [382.75 191.8]
      [383.0 191.55]
      [383.3 191.6]
      [383.95 190.3]
      [382.75 186.0]
      [382.4 185.1]
      [381.35 183.75]]
     [:Q [381.0 183.4] [381.0 182.6]]
     [:L [381.2 181.15] [382.8 180.05]]
     [:Q [384.05 178.85] [384.65 177.1]]
     [:L [384.85 176.45]]
     [:Q [382.55 172.5] [382.6 171.25] [382.9 168.95] [384.4 167.15]]
     [:L [385.3 166.05] [379.95 156.75] [379.65 156.15] [379.6 156.0]]
     [:Q [370.8 138.4] [358.3 123.25]]
     [:M [388.55 164.1]]
     [:Q [389.3 173.7] [383.95 190.3]]
     [:M [385.3 166.05]]
     [:L [386.9 165.1]]
     [:M [376.35 180.25]]
     [:Q [375.1 171.7] [378.85 165.45] [379.1 164.95] [379.6 164.6]]
     [:M [372.1 146.55]]
     [:Q [369.3 146.1] [367.15 151.75] [366.45 153.45] [364.8 159.9]]
     [:M [417.05 192.0]]
     [:L [416.95 191.8] [416.7 191.55] [416.4 191.6] [415.75 190.3]]
     [:Q [410.4 173.7] [411.15 164.1]]
     [:M [427.6 146.55]]
     [:Q [430.4 146.1] [432.55 151.75]]
     [:L [434.9 159.9]]
     [:M [412.8 165.1]]
     [:Q [413.65 165.4] [414.4 166.05] [416.95 161.3] [419.75 156.75]]
     [:L [420.05 156.15] [420.1 156.0]]
     [:Q [428.9 138.4] [441.4 123.25]]
     [:M [415.75 190.3]]
     [:L [416.95 186.0] [417.3 185.1] [418.35 183.75]]
     [:Q [418.7 183.4] [418.7 182.6]]
     [:L [418.5 181.15] [416.9 180.05]]
     [:Q [415.65 178.85] [415.05 177.1]]
     [:L [414.85 176.45]]
     [:Q [417.15 172.5] [417.1 171.25] [416.8 168.95] [415.3 167.15]]
     [:L [414.4 166.05]]
     [:M [423.35 180.25]]
     [:Q [424.6 171.7] [420.85 165.45]]
     [:L [420.1 164.6]]]}],
  :dim
  {:width "89.1px",
   :height "72.65px",
   :offset [-355.3 -119.85],
   :min [355.8 120.35],
   :max [443.9 192.0]}},
 22
 {:label "ears-94",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [378.8 182.9]]
     [:L [378.8 182.95]]
     [:Q [378.1 189.3] [379.65 191.55]]
     [:L [380.85 192.8] [382.65 192.85]]
     [:M [380.95 181.7]]
     [:L [380.4 181.2]]
     [:Q [378.9 181.0] [378.8 182.9]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.65 192.85]]
     [:Q [383.5 184.45] [380.95 181.7]]
     [:M [378.8 182.9]]
     [:Q [379.8 183.5] [380.1 185.05]]
     [:M [379.45 187.9]]
     [:Q
      [379.35 186.8]
      [380.1 186.4]
      [380.55 186.15]
      [381.3 186.0]]]}],
  :dim
  {:width "5.25px",
   :height "12.8px",
   :offset [-378.1 -180.7],
   :min [378.1 181.0],
   :max [383.5 192.85]}},
 36
 {:label "ears-108",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.45 190.75]]
     [:Q [382.25 191.55] [382.25 192.65]]
     [:L [382.25 192.9]]
     [:Q
      [382.15 193.85]
      [381.45 194.5]
      [380.7 195.3]
      [379.6 195.3]
      [378.5 195.3]
      [377.7 194.5]
      [376.95 193.75]
      [376.95 192.65]
      [376.95 191.55]
      [377.7 190.75]]
     [:L [378.3 190.35] [379.0 191.45] [378.65 191.7]]
     [:Q
      [378.25 192.1]
      [378.25 192.65]
      [378.25 193.2]
      [378.65 193.55]
      [379.05 193.95]
      [379.6 193.95]
      [380.15 193.95]
      [380.5 193.55]]
     [:L [380.9 192.8] [380.9 192.65]]
     [:Q [380.9 192.1] [380.5 191.7]]
     [:L [380.3 191.5] [380.85 190.3] [381.45 190.75]]]}],
  :dim
  {:width "6.3px",
   :height "6.0px",
   :offset [-376.45 -189.8],
   :min [376.95 190.3],
   :max [382.25 195.3]}},
 41
 {:label "ears-113",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [380.9 192.0]]
     [:Q
      [380.35 192.0]
      [379.95 191.6]
      [379.55 191.2]
      [379.55 190.65]
      [379.55 190.1]
      [379.95 189.7]
      [380.35 189.3]
      [380.9 189.3]]
     [:L [381.85 189.7]]
     [:Q
      [382.25 190.1]
      [382.25 190.65]
      [382.25 191.2]
      [381.85 191.6]
      [381.45 192.0]
      [380.9 192.0]]]}],
  :dim
  {:width "3.7px",
   :height "3.7px",
   :offset [-379.05 -188.8],
   :min [379.55 189.3],
   :max [382.25 192.0]}},
 29
 {:label "ears-101",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [384.75 151.3]]
     [:L [383.85 152.7]]
     [:Q [378.25 162.3] [381.45 172.9]]
     [:M [394.65 160.6]]
     [:L [394.45 160.3] [390.25 156.2] [389.7 155.75]]
     [:M [384.75 151.3]]
     [:L [385.65 151.35] [387.45 153.6] [389.7 155.75]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.45 172.9]]
     [:L [383.55 169.9] [383.8 169.5] [384.9 167.2]]
     [:Q [385.7 165.5] [387.05 164.5] [385.6 161.85] [385.1 158.35]]
     [:L
      [385.0 158.0]
      [384.95 156.7]
      [384.9 156.35]
      [384.8 155.05]
      [384.75 153.25]
      [384.75 151.3]]
     [:M [381.45 172.9]]
     [:Q [390.75 170.05] [394.65 160.6]]
     [:M [389.7 155.75]]
     [:L
      [388.45 155.35]
      [388.6 156.4]
      [387.2 155.85]
      [387.1 156.85]
      [385.85 156.1]
      [385.8 156.9]
      [384.9 156.35]]
     [:M [387.05 164.5]]
     [:L [387.25 164.8]]]}],
  :dim
  {:width "15.35px",
   :height "22.6px",
   :offset [-379.8 -150.8],
   :min [378.25 151.3],
   :max [394.65 172.9]}},
 6
 {:label "ears-78",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [393.95 162.15]]
     [:Q
      [388.8 155.9]
      [382.8 153.6]
      [379.95 161.45]
      [381.9 170.35]
      [390.75 169.35]
      [393.95 162.15]]
     [:M [405.65 162.15]]
     [:Q
      [410.8 155.9]
      [416.8 153.6]
      [419.65 161.45]
      [417.7 170.35]
      [408.85 169.35]
      [405.65 162.15]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [383.4 155.05]]
     [:Q [388.5 158.75] [391.3 163.7] [387.0 165.7] [384.0 168.4]]
     [:M [416.2 155.05]]
     [:Q [411.1 158.75] [408.3 163.7] [412.6 165.7] [415.6 168.4]]]}],
  :dim
  {:width "38.4px",
   :height "17.75px",
   :offset [-380.6 -153.1],
   :min [379.95 153.6],
   :max [419.65 170.35]}},
 28
 {:label "ears-100",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [383.2 179.35]]
     [:Q [383.05 179.0] [382.55 178.75]]
     [:L [381.45 178.45] [381.4 178.45]]
     [:Q [375.3 179.35] [375.4 184.3]]
     [:L [375.45 185.05]]
     [:Q [376.05 190.65] [382.55 192.85]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.55 192.85]]
     [:L [383.5 189.85] [383.5 189.8] [382.4 189.8]]
     [:Q [381.7 188.4] [383.05 187.35]]
     [:L [383.4 187.1]]
     [:Q [383.55 185.75] [382.95 183.75]]
     [:L [382.9 183.65]]
     [:Q
      [382.15 181.1]
      [380.55 181.1]
      [378.85 181.1]
      [377.9 182.3]
      [377.15 183.2]
      [377.0 184.35]]
     [:M [379.7 188.0]]
     [:Q [379.7 186.65] [380.6 185.4] [381.5 184.2] [382.65 183.85]]
     [:M [383.5 189.8]]
     [:L
      [384.4 185.1]
      [383.95 183.55]
      [383.25 179.7]
      [383.2 179.35]]]}],
  :dim
  {:width "10.0px",
   :height "15.4px",
   :offset [-374.9 -177.95],
   :min [375.3 178.45],
   :max [384.4 192.85]}},
 25
 {:label "ears-97",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [372.1 174.05]]
     [:Q
      [375.2 179.6]
      [372.1 183.55]
      [377.0 185.65]
      [374.65 190.85]
      [379.5 192.2]
      [380.5 195.2]]
     [:L [382.65 192.85]]
     [:M [381.05 181.8]]
     [:Q [377.7 175.6] [372.1 171.25] [370.6 172.65] [372.1 174.05]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [372.1 174.05]]
     [:Q [375.7 176.95] [377.95 180.55] [378.85 182.0] [379.55 183.6]]
     [:L [380.1 185.05] [380.6 186.2] [381.3 186.0]]
     [:M [382.65 192.85]]
     [:Q [383.45 184.6] [381.05 181.8]]
     [:M [376.35 190.5]]
     [:L [379.45 188.35]]
     [:M [374.2 182.95]]
     [:L [378.3 183.85]]]}],
  :dim
  {:width "12.5px",
   :height "24.95px",
   :offset [-370.85 -170.75],
   :min [370.6 171.25],
   :max [383.45 195.2]}},
 34
 {:label "ears-106",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [358.3 123.25]]
     [:L [356.65 121.35] [356.5 121.15] [355.8 120.35] [356.2 121.55]]
     [:Q
      [363.15 144.85]
      [361.8 162.4]
      [372.25 168.5]
      [374.8 184.2]
      [377.4 183.95]
      [379.6 187.15]]
     [:L [379.95 187.6]]
     [:Q [381.4 189.35] [382.65 192.0]]
     [:M [358.3 123.25]]
     [:Q [370.5 135.15] [379.65 150.45]]
     [:L [379.95 150.95]]
     [:Q [384.6 157.25] [388.55 164.1]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.65 192.0]]
     [:L
      [382.75 191.8]
      [383.0 191.55]
      [383.3 191.6]
      [383.95 190.3]
      [382.75 186.0]
      [382.4 185.1]
      [381.35 183.75]]
     [:Q [381.0 183.4] [381.0 182.6]]
     [:L [381.2 181.15] [382.8 180.05]]
     [:Q [384.05 178.85] [384.65 177.1]]
     [:L [384.85 176.45]]
     [:Q [382.55 172.5] [382.6 171.25] [382.9 168.95] [384.4 167.15]]
     [:L [385.3 166.05] [379.95 156.75] [379.65 156.15] [379.6 156.0]]
     [:Q [370.8 138.4] [358.3 123.25]]
     [:M [388.55 164.1]]
     [:Q [389.3 173.7] [383.95 190.3]]
     [:M [385.3 166.05]]
     [:L [386.9 165.1]]
     [:M [376.35 180.25]]
     [:Q [375.1 171.7] [378.85 165.45] [379.1 164.95] [379.6 164.6]]
     [:M [372.1 146.55]]
     [:Q
      [369.3 146.1]
      [367.15 151.75]
      [366.45 153.45]
      [364.8 159.9]]]}],
  :dim
  {:width "33.85px",
   :height "72.65px",
   :offset [-355.3 -119.85],
   :min [355.8 120.35],
   :max [389.3 192.0]}},
 17
 {:label "ears-89",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [378.6 188.15]]
     [:L [377.2 188.8]]
     [:Q [376.15 186.45] [376.5 183.8]]
     [:L [378.0 184.0] [378.6 188.15]]
     [:M [422.4 188.8]]
     [:Q [423.45 186.45] [423.1 183.8]]
     [:L [421.6 184.0] [421.0 188.15] [422.4 188.8]]]}],
  :dim
  {:width "47.8px",
   :height "6.0px",
   :offset [-375.9 -183.3],
   :min [376.15 183.8],
   :max [423.45 188.8]}},
 3
 {:label "ears-75",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [380.95 181.7]]
     [:Q
      [378.0 173.0]
      [373.35 167.1]
      [371.9 167.35]
      [373.0 169.55]
      [376.3 177.1]
      [377.15 184.45]
      [377.05 185.8]
      [377.4 187.45]]
     [:L [377.5 187.9]]
     [:Q [378.55 192.6] [381.55 192.9]]
     [:M [418.65 181.7]]
     [:Q
      [421.6 173.0]
      [426.25 167.1]
      [427.7 167.35]
      [426.6 169.55]
      [423.3 177.1]
      [422.45 184.45]]
     [:L [422.2 187.45] [422.1 187.9]]
     [:Q [421.05 192.6] [418.05 192.9]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.55 192.9]]
     [:L [382.65 192.85]]
     [:Q [383.5 184.45] [380.95 181.7]]
     [:M [376.35 176.7]]
     [:Q [377.25 174.05] [379.05 180.6]]
     [:L [380.05 184.7] [380.1 185.05]]
     [:M [379.45 187.9]]
     [:Q [379.35 186.8] [380.1 186.4] [380.55 186.15] [381.3 186.0]]
     [:M [418.05 192.9]]
     [:L [416.95 192.85]]
     [:Q [416.1 184.45] [418.65 181.7]]
     [:M [423.25 176.7]]
     [:Q [422.35 174.05] [420.6 180.6]]
     [:L [419.6 184.7] [419.5 185.05]]
     [:M [420.15 187.9]]
     [:Q [420.25 186.8] [419.5 186.4]]
     [:L [418.3 186.0]]]}],
  :dim
  {:width "55.5px",
   :height "26.8px",
   :offset [-372.05 -166.6],
   :min [371.9 167.1],
   :max [427.7 192.9]}},
 12
 {:label "ears-84",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [384.3 182.5]]
     [:L
      [383.85 181.25]
      [383.55 180.85]
      [382.5 179.65]
      [382.05 179.3]
      [381.4 178.85]]
     [:Q [379.65 177.75] [377.55 178.05]]
     [:L [376.3 178.3] [374.8 178.55] [373.75 178.65]]
     [:Q
      [370.25 179.0]
      [367.95 176.3]
      [366.15 174.2]
      [365.4 171.2]
      [364.8 168.8]
      [364.65 166.25]]
     [:L [370.95 167.2] [371.45 167.35] [371.5 167.35] [373.0 167.85]]
     [:Q [374.85 168.5] [377.1 170.75] [378.65 172.4] [380.1 172.45]]
     [:L [381.0 172.4] [384.3 171.65]]
     [:M [423.4 178.3]]
     [:L [424.9 178.55] [425.95 178.65]]
     [:Q
      [429.45 179.0]
      [431.75 176.3]
      [433.55 174.2]
      [434.3 171.2]
      [434.9 168.8]
      [435.05 166.25]]
     [:L [428.75 167.2]]
     [:M [423.4 178.3]]
     [:L [422.15 178.05]]
     [:Q [420.05 177.75] [418.3 178.85]]
     [:L
      [417.65 179.3]
      [417.2 179.65]
      [416.15 180.85]
      [415.85 181.25]
      [415.4 182.5]]
     [:M [415.4 171.65]]
     [:L [418.7 172.4] [419.6 172.45]]
     [:Q [421.05 172.4] [422.6 170.75] [424.85 168.5] [426.7 167.85]]
     [:L [428.2 167.35] [428.25 167.35] [428.75 167.2]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [370.95 167.2]]
     [:L [371.4 167.6] [375.45 171.05]]
     [:Q [377.55 172.7] [378.45 173.9] [379.35 175.1] [380.2 175.2]]
     [:L [382.7 175.7] [383.35 175.85]]
     [:M [384.3 171.65]]
     [:Q [386.1 174.95] [384.3 182.5]]
     [:M [380.2 175.2]]
     [:Q [378.75 175.95] [377.4 177.25]]
     [:L [376.3 178.3]]
     [:M [428.75 167.2]]
     [:L [428.3 167.6] [424.25 171.05]]
     [:Q
      [422.15 172.7]
      [421.25 173.9]
      [420.35 175.1]
      [419.5 175.2]
      [420.95 175.95]
      [422.3 177.25]]
     [:L [423.4 178.3]]
     [:M [415.4 182.5]]
     [:Q [413.6 174.95] [415.4 171.65]]
     [:M [419.5 175.2]]
     [:L [417.0 175.7] [416.35 175.85]]]}],
  :dim
  {:width "71.4px",
   :height "17.25px",
   :offset [-364.15 -165.75],
   :min [364.65 166.25],
   :max [435.05 182.5]}},
 2
 {:label "ears-74",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.55 192.9]]
     [:Q
      [379.2 192.65]
      [378.05 189.75]
      [375.65 185.8]
      [375.85 180.75]
      [376.0 178.3]
      [375.15 176.55]
      [380.0 177.8]
      [380.95 181.7]]
     [:M [418.05 192.9]]
     [:Q
      [420.4 192.65]
      [421.55 189.75]
      [423.95 185.8]
      [423.75 180.75]
      [423.6 178.3]
      [424.45 176.55]
      [419.6 177.8]
      [418.65 181.7]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [377.15 179.65]]
     [:L [378.1 180.55]]
     [:Q [379.85 182.4] [380.1 185.05]]
     [:M [380.95 181.7]]
     [:Q [383.5 184.45] [382.65 192.85]]
     [:L [381.55 192.9]]
     [:M [379.45 187.9]]
     [:Q [379.35 186.8] [380.1 186.4] [380.55 186.15] [381.3 186.0]]
     [:M [422.45 179.65]]
     [:L [421.55 180.55]]
     [:Q [419.8 182.4] [419.5 185.05]]
     [:M [418.65 181.7]]
     [:Q [416.1 184.45] [416.95 192.85]]
     [:L [418.05 192.9]]
     [:M [420.15 187.9]]
     [:Q [420.25 186.8] [419.5 186.4]]
     [:L [418.3 186.0]]]}],
  :dim
  {:width "50.3px",
   :height "17.35px",
   :offset [-374.65 -176.05],
   :min [375.15 176.55],
   :max [424.45 192.9]}},
 23
 {:label "ears-95",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.55 192.9]]
     [:Q
      [379.2 192.65]
      [378.05 189.75]
      [375.65 185.8]
      [375.85 180.75]
      [376.0 178.3]
      [375.15 176.55]
      [380.0 177.8]
      [380.95 181.7]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [377.15 179.65]]
     [:L [378.1 180.55]]
     [:Q [379.85 182.4] [380.1 185.05]]
     [:M [380.95 181.7]]
     [:Q [383.5 184.45] [382.65 192.85]]
     [:L [381.55 192.9]]
     [:M [379.45 187.9]]
     [:Q
      [379.35 186.8]
      [380.1 186.4]
      [380.55 186.15]
      [381.3 186.0]]]}],
  :dim
  {:width "8.7px",
   :height "17.35px",
   :offset [-374.65 -176.05],
   :min [375.15 176.55],
   :max [383.5 192.9]}},
 35
 {:label "ears-107",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [369.1 174.75]]
     [:Q [372.8 178.1] [372.25 181.85] [374.25 184.6] [374.0 188.65]]
     [:L [373.9 190.55]]
     [:M [382.4 179.9]]
     [:L [381.55 179.05]]
     [:Q [375.35 175.9] [369.1 174.75]]
     [:M [383.8 192.2]]
     [:L [383.65 192.35] [383.2 192.85] [373.4 196.75]]
     [:Q [375.0 194.05] [373.9 190.55]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [372.25 181.85]]
     [:L [378.55 182.15]]
     [:Q [380.65 182.8] [382.6 184.1]]
     [:L [382.45 183.8]]
     [:Q [382.05 182.9] [382.0 181.75]]
     [:L [382.0 181.45] [382.0 181.35] [381.1 180.4]]
     [:Q [375.1 176.75] [369.1 174.75]]
     [:M [373.9 190.55]]
     [:L [376.0 189.8]]
     [:Q [378.8 188.95] [381.7 188.9]]
     [:L [383.65 188.95] [383.4 186.25] [382.6 184.1]]
     [:M [382.0 181.35]]
     [:L [382.25 180.3] [382.4 179.9]]
     [:M [383.8 192.2]]
     [:Q [383.65 191.1] [383.65 189.6]]
     [:L [383.65 188.95]]]}],
  :dim
  {:width "15.7px",
   :height "23.0px",
   :offset [-368.6 -174.25],
   :min [369.1 174.75],
   :max [383.8 196.75]}},
 19
 {:label "ears-91",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [380.9 197.8]]
     [:L
      [382.7 197.5]
      [380.65 190.8]
      [377.35 196.85]
      [379.1 197.6]
      [380.2 195.55]
      [380.9 197.8]
      [382.25 202.25]
      [380.2 202.55]
      [381.7 207.5]]
     [:Q [378.85 208.35] [376.35 206.85]]
     [:L [378.8 202.4]]
     [:Q [377.8 202.15] [376.9 201.6]]
     [:L [379.1 197.6]]
     [:M [422.25 196.85]]
     [:L
      [418.95 190.8]
      [416.9 197.5]
      [418.7 197.8]
      [419.4 195.55]
      [420.5 197.6]
      [422.25 196.85]]
     [:M [420.5 197.6]]
     [:L [422.7 201.6] [420.8 202.4] [423.25 206.85]]
     [:Q [420.75 208.35] [417.9 207.5]]
     [:L [419.4 202.55] [417.35 202.25] [418.7 197.8]]
     [:M [420.8 202.4]]
     [:L [419.95 200.8] [419.4 202.55]]
     [:M [378.8 202.4]]
     [:L [379.65 200.8] [380.2 202.55]]]}],
  :dim
  {:width "47.9px",
   :height "18.0px",
   :offset [-375.85 -190.3],
   :min [376.35 190.8],
   :max [423.25 208.35]}},
 11
 {:label "ears-83",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.15 178.65]]
     [:Q [380.25 178.15] [379.8 176.7]]
     [:L [377.9 171.75] [377.4 170.65]]
     [:Q [376.45 168.4] [376.45 166.3]]
     [:L
      [376.45 164.75]
      [376.55 163.4]
      [376.7 162.15]
      [377.2 159.6]
      [377.85 157.6]]
     [:Q [379.0 155.15] [380.0 154.85]]
     [:L
      [381.15 154.7]
      [381.2 154.7]
      [381.4 154.8]
      [383.05 155.5]
      [384.2 156.2]
      [387.75 159.45]
      [388.1 159.6]
      [390.25 160.5]]
     [:Q [391.65 161.15] [392.25 161.85]]
     [:M [418.55 178.65]]
     [:Q [419.45 178.15] [419.9 176.7] [420.7 174.0] [421.8 171.75]]
     [:L [422.3 170.65]]
     [:Q [423.25 168.4] [423.25 166.3]]
     [:L
      [423.25 164.75]
      [423.15 163.4]
      [423.0 162.15]
      [422.5 159.6]
      [421.85 157.6]]
     [:Q [420.7 155.15] [419.7 154.85]]
     [:L
      [418.55 154.7]
      [418.5 154.7]
      [418.3 154.8]
      [416.65 155.5]
      [415.5 156.2]
      [411.95 159.45]
      [411.6 159.6]
      [409.45 160.5]]
     [:Q [408.05 161.15] [407.45 161.85]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [392.25 161.85]]
     [:Q [388.9 175.35] [381.15 178.65]]
     [:M [387.75 159.45]]
     [:L [388.1 159.8] [388.15 159.8] [389.25 161.05]]
     [:M [384.95 160.75]]
     [:L [384.3 159.9]]
     [:Q [383.75 161.1] [383.65 162.45]]
     [:L [383.65 163.0] [383.95 162.45] [384.2 162.45]]
     [:Q [384.05 164.1] [384.6 165.65]]
     [:L [384.65 164.85] [384.8 164.8] [384.95 165.25]]
     [:Q [385.3 166.4] [386.15 167.3]]
     [:L [388.1 165.65]]
     [:M [384.3 159.9]]
     [:L [383.05 158.7] [381.4 157.75] [381.15 157.6] [379.75 157.5]]
     [:Q [378.4 160.3] [378.35 163.7] [378.25 167.15] [379.1 169.9]]
     [:L [379.6 171.2]]
     [:Q [380.2 172.75] [381.15 173.75]]
     [:L [381.4 174.0] [381.7 174.2] [382.2 174.55] [382.5 173.5]]
     [:Q [382.95 172.2] [383.85 170.95]]
     [:L [384.2 170.2] [385.55 168.05] [386.15 167.3]]
     [:M [382.2 174.55]]
     [:Q [381.6 175.8] [382.1 177.1]]
     [:L [382.2 177.4]]
     [:M [411.95 159.45]]
     [:L [411.6 159.8] [411.55 159.8] [410.45 161.05]]
     [:M [414.75 160.75]]
     [:L [415.4 159.9] [416.65 158.7]]
     [:Q [417.45 158.15] [418.3 157.75]]
     [:L [418.55 157.6] [419.95 157.5]]
     [:Q [421.3 160.3] [421.35 163.7] [421.45 167.15] [420.6 169.9]]
     [:L [420.1 171.2]]
     [:Q [419.5 172.75] [418.55 173.75]]
     [:L [418.3 174.0] [418.0 174.2] [417.5 174.55]]
     [:Q [418.1 175.8] [417.6 177.1]]
     [:L [417.5 177.4]]
     [:M [407.45 161.85]]
     [:Q [410.8 175.35] [418.55 178.65]]
     [:M [417.5 174.55]]
     [:L
      [417.2 173.5]
      [415.85 170.95]
      [415.5 170.2]
      [414.15 168.05]
      [413.55 167.3]
      [411.6 165.65]]
     [:M [413.55 167.3]]
     [:L [414.75 165.25] [414.9 164.8] [415.05 164.85] [415.1 165.65]]
     [:Q [415.65 164.1] [415.5 162.45]]
     [:L [415.75 162.45] [416.05 163.0] [416.05 162.45]]
     [:Q [415.95 161.1] [415.4 159.9]]]}],
  :dim
  {:width "47.8px",
   :height "24.95px",
   :offset [-375.95 -154.2],
   :min [376.45 154.7],
   :max [423.25 178.65]}},
 9
 {:label "ears-81",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [386.3 145.6]]
     [:L [385.5 142.15] [383.15 132.65]]
     [:Q [381.95 128.8] [380.45 126.05]]
     [:L
      [380.15 125.9]
      [379.1 133.6]
      [378.25 140.4]
      [378.25 140.6]
      [378.25 140.65]]
     [:M [386.3 145.6]]
     [:L [388.3 153.85] [390.65 162.9]]
     [:M [382.15 173.55]]
     [:L
      [381.95 173.3]
      [381.85 173.15]
      [381.05 172.15]
      [380.15 170.95]]
     [:Q [379.05 169.5] [378.45 167.9]]
     [:L [378.4 167.7] [378.35 167.7]]
     [:Q [377.05 164.0] [377.2 156.05]]
     [:L
      [377.2 156.0]
      [377.2 154.5]
      [377.4 150.7]
      [378.0 143.3]
      [378.25 140.65]]
     [:M [409.05 162.9]]
     [:L [411.4 153.85] [413.4 145.6] [414.2 142.15]]
     [:Q [415.6 135.8] [416.55 132.65] [417.75 128.8] [419.25 126.05]]
     [:L
      [419.55 125.9]
      [420.6 133.6]
      [421.45 140.4]
      [421.45 140.6]
      [421.45 140.65]
      [421.7 143.3]
      [422.3 150.7]
      [422.5 154.5]
      [422.5 156.0]
      [422.5 156.05]]
     [:Q [422.65 164.0] [421.35 167.7]]
     [:L [421.3 167.7] [421.25 167.9]]
     [:Q [420.65 169.5] [419.55 170.95]]
     [:L
      [418.65 172.15]
      [417.85 173.15]
      [417.75 173.3]
      [417.55 173.55]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [378.25 140.65]]
     [:L
      [379.6 141.7]
      [379.7 140.6]
      [381.4 142.7]
      [381.7 143.05]
      [381.7 143.1]
      [381.85 143.3]
      [382.1 143.6]
      [382.15 143.2]]
     [:Q [382.0 142.7] [382.5 142.0]]
     [:L
      [382.75 142.3]
      [383.15 143.1]
      [383.4 143.5]
      [383.75 144.15]
      [383.85 142.5]
      [383.95 142.5]
      [384.3 142.9]
      [386.3 145.6]]
     [:M [390.65 162.9]]
     [:Q [389.95 175.55] [382.15 173.55]]
     [:M [380.35 143.5]]
     [:L
      [380.45 143.8]
      [380.5 144.0]
      [380.5 144.05]
      [382.4 148.8]
      [383.85 152.95]
      [383.85 153.0]]
     [:Q [384.2 154.25] [384.15 155.05]]
     [:L [383.8 163.85] [383.6 167.55] [383.35 170.15] [383.25 172.35]]
     [:M [380.5 144.05]]
     [:Q [378.75 146.45] [378.3 154.5]]
     [:L [378.25 156.0]]
     [:Q [378.2 161.4] [380.35 167.05]]
     [:L
      [382.15 171.2]
      [382.2 171.3]
      [382.85 172.55]
      [382.9 172.6]
      [383.05 172.85]]
     [:M [417.55 173.55]]
     [:Q [409.75 175.55] [409.05 162.9]]
     [:M [421.45 140.65]]
     [:Q [420.1 141.65] [420.1 141.7]]
     [:L
      [420.0 140.6]
      [418.3 142.7]
      [418.0 143.05]
      [418.0 143.1]
      [417.85 143.3]
      [417.6 143.6]
      [417.55 143.2]]
     [:Q [417.7 142.7] [417.2 142.0]]
     [:L
      [416.95 142.3]
      [416.55 143.1]
      [416.3 143.5]
      [415.95 144.15]
      [415.85 142.5]
      [415.75 142.5]
      [415.4 142.9]
      [413.4 145.6]]
     [:M [419.35 143.5]]
     [:L [419.25 143.8] [419.2 144.0] [419.2 144.05]]
     [:Q [420.95 146.45] [421.4 154.5]]
     [:L [421.45 156.0]]
     [:Q [421.5 161.4] [419.35 167.05]]
     [:L
      [417.55 171.2]
      [417.5 171.3]
      [416.85 172.55]
      [416.8 172.6]
      [416.65 172.85]]
     [:M [419.2 144.05]]
     [:L [417.3 148.8]]
     [:Q [416.3 151.3] [415.85 152.95]]
     [:L [415.85 153.0]]
     [:Q [415.5 154.25] [415.55 155.05]]
     [:L
      [415.9 163.85]
      [416.1 167.55]
      [416.35 170.15]
      [416.45 172.35]]]}],
  :dim
  {:width "46.3px",
   :height "48.9px",
   :offset [-376.7 -125.4],
   :min [377.05 125.9],
   :max [422.65 175.55]}},
 5
 {:label "ears-77",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.2 178.0]]
     [:Q [384.1 186.25] [383.75 194.7]]
     [:L [378.15 192.95]]
     [:Q [375.8 186.15] [377.15 179.45]]
     [:L [382.2 178.0]]
     [:M [415.85 194.7]]
     [:L [421.45 192.95]]
     [:Q [423.8 186.15] [422.45 179.45]]
     [:L [417.4 178.0]]
     [:Q [415.5 186.25] [415.85 194.7]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [379.1 191.85]]
     [:Q [379.4 186.15] [378.15 180.6]]
     [:M [420.5 191.85]]
     [:Q [420.2 186.15] [421.45 180.6]]]}],
  :dim
  {:width "47.3px",
   :height "17.7px",
   :offset [-376.15 -177.5],
   :min [375.8 178.0],
   :max [423.8 194.7]}},
 14
 {:label "ears-86",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [383.8 192.2]]
     [:L [383.65 192.35] [383.2 192.85] [373.4 196.75]]
     [:Q [375.0 194.05] [373.9 190.55]]
     [:L [374.0 188.65]]
     [:Q
      [374.25 184.6]
      [372.25 181.85]
      [372.8 178.1]
      [369.1 174.75]
      [375.35 175.9]
      [381.55 179.05]]
     [:L [382.4 179.9]]
     [:M [417.3 179.9]]
     [:L [418.15 179.05]]
     [:Q
      [424.35 175.9]
      [430.6 174.75]
      [426.9 178.1]
      [427.45 181.85]
      [425.45 184.6]
      [425.7 188.65]]
     [:L [425.8 190.55]]
     [:Q [424.7 194.05] [426.3 196.75]]
     [:L [416.5 192.85] [416.05 192.35] [415.9 192.2]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.4 179.9]]
     [:L [382.25 180.3] [382.0 181.35] [382.0 181.45] [382.0 181.75]]
     [:Q [382.05 182.9] [382.45 183.8]]
     [:L [382.6 184.1] [383.4 186.25] [383.65 188.95] [383.65 189.6]]
     [:Q [383.65 191.1] [383.8 192.2]]
     [:M [369.1 174.75]]
     [:Q [375.1 176.75] [381.1 180.4]]
     [:L [382.0 181.35]]
     [:M [382.6 184.1]]
     [:Q [380.65 182.8] [378.55 182.15]]
     [:L [372.25 181.85]]
     [:M [383.65 188.95]]
     [:L [381.7 188.9]]
     [:Q [378.8 188.95] [376.0 189.8]]
     [:L [373.9 190.55]]
     [:M [415.9 192.2]]
     [:L [416.05 189.6] [416.05 188.95]]
     [:Q [416.05 187.2] [416.3 186.25]]
     [:L [417.1 184.1] [417.25 183.8]]
     [:Q [417.65 182.9] [417.7 181.75]]
     [:L [417.7 181.45] [417.7 181.35] [417.45 180.3] [417.3 179.9]]
     [:M [417.7 181.35]]
     [:L [418.6 180.4]]
     [:Q [424.6 176.75] [430.6 174.75]]
     [:M [417.1 184.1]]
     [:Q [419.05 182.8] [421.15 182.15]]
     [:L [427.45 181.85]]
     [:M [425.8 190.55]]
     [:L [423.7 189.8]]
     [:Q [420.9 188.95] [418.0 188.9]]
     [:L [416.05 188.95]]]}],
  :dim
  {:width "62.5px",
   :height "23.0px",
   :offset [-368.6 -174.25],
   :min [369.1 174.75],
   :max [430.6 196.75]}},
 26
 {:label "ears-98",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.2 178.0]]
     [:Q [384.1 186.25] [383.75 194.7]]
     [:L [378.15 192.95]]
     [:Q [375.8 186.15] [377.15 179.45]]
     [:L [382.2 178.0]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [379.1 191.85]] [:Q [379.4 186.15] [378.15 180.6]]]}],
  :dim
  {:width "8.15px",
   :height "17.7px",
   :offset [-376.15 -177.5],
   :min [375.8 178.0],
   :max [384.1 194.7]}},
 16
 {:label "ears-88",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [385.25 194.05]]
     [:Q
      [387.3 196.1]
      [387.3 198.95]
      [387.3 201.85]
      [385.25 203.85]
      [383.2 205.95]
      [380.35 205.95]
      [377.45 205.95]
      [375.4 203.85]
      [373.35 201.85]
      [373.35 198.95]
      [373.35 196.1]
      [375.4 194.05]
      [377.15 192.3]
      [379.55 192.05]]
     [:L [378.45 190.6]]
     [:Q
      [376.05 191.1]
      [374.2 192.9]
      [371.7 195.45]
      [371.7 199.0]
      [371.7 202.55]
      [374.2 205.05]
      [376.75 207.6]
      [380.3 207.6]
      [383.85 207.6]
      [386.35 205.05]
      [388.9 202.55]
      [388.9 199.0]
      [388.9 195.45]
      [386.35 192.9]
      [384.2 190.75]
      [381.3 190.45]]
     [:L [381.05 192.05]]
     [:Q [383.45 192.25] [385.25 194.05]]
     [:M [425.4 192.9]]
     [:Q
      [427.9 195.45]
      [427.9 199.0]
      [427.9 202.55]
      [425.4 205.05]
      [422.85 207.6]
      [419.3 207.6]
      [415.75 207.6]
      [413.25 205.05]
      [410.7 202.55]
      [410.7 199.0]
      [410.7 195.45]
      [413.25 192.9]
      [415.4 190.75]
      [418.3 190.45]]
     [:L [418.55 192.05]]
     [:Q
      [416.15 192.25]
      [414.35 194.05]
      [412.3 196.1]
      [412.3 198.95]
      [412.3 201.85]
      [414.35 203.85]
      [416.4 205.95]
      [419.25 205.95]
      [422.15 205.95]
      [424.2 203.85]
      [426.25 201.85]
      [426.25 198.95]
      [426.25 196.1]
      [424.2 194.05]
      [422.45 192.3]
      [420.05 192.05]]
     [:L [421.15 190.6]]
     [:Q [423.55 191.1] [425.4 192.9]]]}],
  :dim
  {:width "57.2px",
   :height "18.15px",
   :offset [-371.2 -189.95],
   :min [371.7 190.45],
   :max [427.9 207.6]}},
 38
 {:label "ears-110",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [378.6 188.15]]
     [:L [377.2 188.8]]
     [:Q [376.15 186.45] [376.5 183.8]]
     [:L [378.0 184.0] [378.6 188.15]]]}],
  :dim
  {:width "3.2px",
   :height "6.0px",
   :offset [-375.9 -183.3],
   :min [376.15 183.8],
   :max [378.6 188.8]}},
 30
 {:label "ears-102",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [386.3 145.6]]
     [:L [385.5 142.15] [383.15 132.65]]
     [:Q [381.95 128.8] [380.45 126.05]]
     [:L
      [380.15 125.9]
      [379.1 133.6]
      [378.25 140.4]
      [378.25 140.6]
      [378.25 140.65]]
     [:M [386.3 145.6]]
     [:L [388.3 153.85] [390.65 162.9]]
     [:M [382.15 173.55]]
     [:L
      [381.95 173.3]
      [381.85 173.15]
      [381.05 172.15]
      [380.15 170.95]]
     [:Q [379.05 169.5] [378.45 167.9]]
     [:L [378.4 167.7] [378.35 167.7]]
     [:Q [377.05 164.0] [377.2 156.05]]
     [:L
      [377.2 156.0]
      [377.2 154.5]
      [377.4 150.7]
      [378.0 143.3]
      [378.25 140.65]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [378.25 140.65]]
     [:L
      [379.6 141.7]
      [379.7 140.6]
      [381.4 142.7]
      [381.7 143.05]
      [381.7 143.1]
      [381.85 143.3]
      [382.1 143.6]
      [382.15 143.2]]
     [:Q [382.0 142.7] [382.5 142.0]]
     [:L
      [382.75 142.3]
      [383.15 143.1]
      [383.4 143.5]
      [383.75 144.15]
      [383.85 142.5]
      [383.95 142.5]
      [384.3 142.9]
      [386.3 145.6]]
     [:M [390.65 162.9]]
     [:Q [389.95 175.55] [382.15 173.55]]
     [:M [380.35 143.5]]
     [:L
      [380.45 143.8]
      [380.5 144.0]
      [380.5 144.05]
      [382.4 148.8]
      [383.85 152.95]
      [383.85 153.0]]
     [:Q [384.2 154.25] [384.15 155.05]]
     [:L [383.8 163.85] [383.6 167.55] [383.35 170.15] [383.25 172.35]]
     [:M [380.5 144.05]]
     [:Q [378.75 146.45] [378.3 154.5]]
     [:L [378.25 156.0]]
     [:Q [378.2 161.4] [380.35 167.05]]
     [:L
      [382.15 171.2]
      [382.2 171.3]
      [382.85 172.55]
      [382.9 172.6]
      [383.05 172.85]]]}],
  :dim
  {:width "14.45px",
   :height "48.9px",
   :offset [-376.7 -125.4],
   :min [377.05 125.9],
   :max [390.65 175.55]}},
 10
 {:label "ears-82",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.0 186.7]]
     [:Q [379.35 185.05] [379.45 181.8] [376.65 180.3] [377.15 176.15]]
     [:L [376.3 174.9] [375.95 173.7] [375.3 175.8]]
     [:Q
      [374.95 177.15]
      [374.1 178.25]
      [373.8 178.8]
      [373.1 178.25]
      [372.25 177.25]
      [371.75 176.0]
      [371.0 174.0]
      [371.1 171.95]
      [371.6 167.8]
      [373.8 168.05]]
     [:L [373.85 168.05] [374.75 168.3] [374.75 168.2] [375.25 167.2]]
     [:Q [379.0 159.85] [386.65 164.45]]
     [:L [387.9 163.9]]
     [:M [374.75 168.3]]
     [:L [374.0 170.45]]
     [:M [423.75 173.7]]
     [:L [424.4 175.8]]
     [:Q [424.75 177.15] [425.6 178.25] [425.9 178.8] [426.6 178.25]]
     [:L [427.95 176.0]]
     [:Q [428.7 174.0] [428.6 171.95] [428.1 167.8] [425.9 168.05]]
     [:L [425.85 168.05] [424.95 168.3] [425.7 170.45]]
     [:M [424.95 168.3]]
     [:L [424.95 168.2] [424.45 167.2]]
     [:Q [420.7 159.85] [413.05 164.45]]
     [:L [411.8 163.9]]
     [:M [417.7 186.7]]
     [:Q [420.35 185.05] [420.25 181.8] [423.05 180.3] [422.55 176.15]]
     [:M [423.75 173.7]]
     [:L [423.4 174.9] [422.55 176.15]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [387.9 163.9]]
     [:Q [386.85 175.5] [382.0 186.7]]
     [:M [375.95 173.7]]
     [:L
      [376.15 172.85]
      [376.6 171.5]
      [376.75 171.0]
      [377.4 169.55]
      [377.8 168.75]
      [378.25 168.05]
      [378.75 167.4]
      [379.3 166.7]
      [379.8 166.1]
      [380.55 166.05]
      [382.4 166.4]
      [382.75 166.55]
      [383.1 166.7]
      [383.4 166.9]
      [383.7 167.05]
      [383.9 167.25]
      [385.15 168.7]
      [383.1 171.9]
      [382.85 172.15]]
     [:Q [381.15 174.85] [380.7 178.25]]
     [:L [379.95 180.9] [379.0 179.85] [377.15 176.15]]
     [:M [411.8 163.9]]
     [:Q [412.85 175.5] [417.7 186.7]]
     [:M [422.55 176.15]]
     [:L [420.7 179.85] [419.75 180.9] [419.0 178.25]]
     [:Q [418.55 174.85] [416.85 172.15]]
     [:L
      [416.6 171.9]
      [414.55 168.7]
      [415.8 167.25]
      [416.0 167.05]
      [416.3 166.9]
      [416.6 166.7]
      [416.95 166.55]
      [417.3 166.4]
      [419.15 166.05]
      [419.9 166.1]
      [420.4 166.7]
      [420.95 167.4]
      [421.45 168.05]
      [421.9 168.75]
      [422.3 169.55]
      [422.95 171.0]
      [423.1 171.5]
      [423.55 172.85]
      [423.75 173.7]]]}],
  :dim
  {:width "58.5px",
   :height "25.0px",
   :offset [-370.6 -162.2],
   :min [371.0 159.85],
   :max [428.7 186.7]}},
 18
 {:label "ears-90",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [372.55 196.15]]
     [:Q [376.0 192.75] [379.9 189.85]]
     [:L [381.1 191.8]]
     [:Q [377.3 194.2] [372.55 196.15]]
     [:M [427.05 196.15]]
     [:Q [423.6 192.75] [419.7 189.85]]
     [:L [418.5 191.8]]
     [:Q [422.3 194.2] [427.05 196.15]]]}],
  :dim
  {:width "55.5px",
   :height "7.3px",
   :offset [-372.05 -189.35],
   :min [372.55 189.85],
   :max [427.05 196.15]}},
 37
 {:label "ears-109",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [385.25 194.05]]
     [:Q
      [387.3 196.1]
      [387.3 198.95]
      [387.3 201.85]
      [385.25 203.85]
      [383.2 205.95]
      [380.35 205.95]
      [377.45 205.95]
      [375.4 203.85]
      [373.35 201.85]
      [373.35 198.95]
      [373.35 196.1]
      [375.4 194.05]
      [377.15 192.3]
      [379.55 192.05]]
     [:L [378.45 190.6]]
     [:Q
      [376.05 191.1]
      [374.2 192.9]
      [371.7 195.45]
      [371.7 199.0]
      [371.7 202.55]
      [374.2 205.05]
      [376.75 207.6]
      [380.3 207.6]
      [383.85 207.6]
      [386.35 205.05]
      [388.9 202.55]
      [388.9 199.0]
      [388.9 195.45]
      [386.35 192.9]
      [384.2 190.75]
      [381.3 190.45]]
     [:L [381.05 192.05]]
     [:Q [383.45 192.25] [385.25 194.05]]]}],
  :dim
  {:width "18.2px",
   :height "18.15px",
   :offset [-371.2 -189.95],
   :min [371.7 190.45],
   :max [388.9 207.6]}},
 8
 {:label "ears-80",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [384.75 151.3]]
     [:L [383.85 152.7]]
     [:Q [378.25 162.3] [381.45 172.9]]
     [:M [394.65 160.6]]
     [:L [394.45 160.3] [390.25 156.2] [389.7 155.75]]
     [:M [384.75 151.3]]
     [:L [385.65 151.35] [387.45 153.6] [389.7 155.75]]
     [:M [414.95 151.3]]
     [:L
      [414.05 151.35]
      [412.25 153.6]
      [410.0 155.75]
      [409.45 156.2]
      [405.25 160.3]
      [405.05 160.6]]
     [:M [418.25 172.9]]
     [:Q [421.45 162.3] [415.85 152.7]]
     [:L [414.95 151.3]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.45 172.9]]
     [:L [383.55 169.9] [383.8 169.5] [384.9 167.2]]
     [:Q [385.7 165.5] [387.05 164.5] [385.6 161.85] [385.1 158.35]]
     [:L
      [385.0 158.0]
      [384.95 156.7]
      [384.9 156.35]
      [384.8 155.05]
      [384.75 153.25]
      [384.75 151.3]]
     [:M [381.45 172.9]]
     [:Q [390.75 170.05] [394.65 160.6]]
     [:M [389.7 155.75]]
     [:L
      [388.45 155.35]
      [388.6 156.4]
      [387.2 155.85]
      [387.1 156.85]
      [385.85 156.1]
      [385.8 156.9]
      [384.9 156.35]]
     [:M [387.05 164.5]]
     [:L [387.25 164.8]]
     [:M [410.0 155.75]]
     [:L
      [411.25 155.35]
      [411.1 156.4]
      [412.5 155.85]
      [412.6 156.85]
      [413.85 156.1]
      [413.9 156.9]
      [414.8 156.35]
      [414.9 155.05]
      [414.95 153.25]
      [414.95 151.3]]
     [:M [405.05 160.6]]
     [:Q [408.95 170.05] [418.25 172.9]]
     [:L [416.15 169.9] [415.9 169.5] [414.8 167.2]]
     [:Q [414.0 165.5] [412.65 164.5]]
     [:L [412.45 164.8]]
     [:M [412.65 164.5]]
     [:Q [414.1 161.85] [414.6 158.35]]
     [:L [414.7 158.0] [414.75 156.7] [414.8 156.35]]]}],
  :dim
  {:width "40.1px",
   :height "22.6px",
   :offset [-379.8 -150.8],
   :min [378.25 151.3],
   :max [421.45 172.9]}}}
