{0
 {:label "mask-119",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.75 167.35]]
     [:Q [389.0 160.1] [399.8 160.15] [410.6 160.1] [416.8 167.35]]
     [:L [417.75 168.6]]
     [:Q [418.45 172.7] [418.5 181.5]]
     [:L
      [418.5 181.75]
      [418.5 181.95]
      [418.3 186.05]
      [417.45 191.1]
      [416.95 192.9]
      [415.3 202.1]
      [405.7 211.65]
      [399.8 212.25]
      [393.9 211.65]
      [384.25 202.1]
      [382.6 192.9]
      [382.1 191.1]]
     [:Q [381.5 188.6] [381.25 186.05]]
     [:L [381.05 181.95] [381.05 181.75] [381.05 181.5]]
     [:Q [381.1 172.7] [381.8 168.6]]
     [:L [382.75 167.35]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 195.05]]
     [:L
      [411.3 192.75]
      [411.3 201.6]
      [404.5 207.05]
      [403.15 205.7]
      [396.45 205.7]
      [395.1 207.05]
      [388.25 201.6]
      [388.25 192.75]
      [399.8 195.05]]]}],
  :dim
  {:width "38.45px",
   :height "53.1px",
   :offset [-380.55 -159.65],
   :min [381.05 160.1],
   :max [418.5 212.25]}},
 65
 {:label "mask-184",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.7 212.3]]
     [:L [393.8 211.7] [384.2 202.15] [382.55 192.9] [382.05 191.1]]
     [:Q [381.45 188.6] [381.2 186.05]]
     [:L [381.0 181.95] [381.0 181.75] [381.0 181.5]]
     [:Q [381.05 172.7] [381.75 168.6]]
     [:L [382.7 167.35]]
     [:Q [384.9 164.75] [387.75 163.1]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [387.75 163.1]]
     [:Q
      [401.05 167.3]
      [414.35 176.9]
      [399.9 173.8]
      [387.2 174.75]
      [400.6 179.15]
      [411.65 186.4]
      [399.7 183.55]
      [387.2 185.1]
      [398.7 189.45]
      [409.8 197.2]
      [399.1 194.75]
      [388.8 195.05]
      [397.75 199.1]
      [405.25 205.7]]
     [:L [392.75 204.3]]
     [:Q [397.4 208.15] [399.7 212.3]]]}],
  :dim
  {:width "34.35px",
   :height "50.2px",
   :offset [-380.5 -162.6],
   :min [381.0 163.1],
   :max [414.35 212.3]}},
 70
 {:label "mask-189",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.9 168.45]]
     [:L [382.7 167.35]]
     [:Q [388.9 160.1] [399.7 160.15]]
     [:M [417.55 168.45]]
     [:L [417.65 168.6]]
     [:Q [418.35 172.7] [418.4 181.5]]
     [:L [418.4 181.75] [418.4 181.95] [418.2 186.05] [418.2 186.2]]
     [:M [415.25 201.8]]
     [:L [415.2 202.15] [405.6 211.7] [399.7 212.3]]
     [:M [384.15 201.8]]
     [:L [384.2 202.15]]
     [:M [384.15 201.8]]
     [:L [382.55 192.9] [382.05 191.1]]
     [:Q [381.45 188.65] [381.25 186.2]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.7 160.15]]
     [:L [399.7 186.2] [399.75 186.2] [417.55 168.45]]
     [:M [418.2 186.2]]
     [:L [399.75 186.2] [399.7 186.25] [415.25 201.8]]
     [:M [399.7 212.3]]
     [:L [399.7 186.25] [384.15 201.8]]
     [:M [381.25 186.2]]
     [:L [399.65 186.2] [381.9 168.45]]
     [:M [399.7 186.25]]
     [:L [399.7 186.2] [399.65 186.2] [399.7 186.25]]]}],
  :dim
  {:width "38.15px",
   :height "53.15px",
   :offset [-380.75 -159.65],
   :min [381.25 160.1],
   :max [418.4 212.3]}},
 62
 {:label "mask-181",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [418.35 176.75]]
     [:Q [409.6 174.8] [399.8 174.9] [389.9 174.8] [381.1 176.75]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.1 176.75]]
     [:L
      [381.0 181.5]
      [381.0 181.75]
      [381.0 181.95]
      [381.2 186.05]
      [381.4 187.65]]
     [:Q
      [380.0 193.0]
      [381.2 200.2]
      [383.6 205.85]
      [388.6 210.1]
      [393.05 213.85]
      [399.7 214.1]
      [406.35 213.85]
      [410.8 210.1]
      [415.8 205.85]
      [418.2 200.2]
      [418.75 197.0]
      [418.75 194.2]]
     [:L [418.75 193.8]]
     [:Q [418.75 190.45] [418.0 187.65]]
     [:L
      [418.2 186.05]
      [418.4 181.95]
      [418.4 181.75]
      [418.4 181.5]
      [418.35 176.75]]]}],
  :dim
  {:width "39.1px",
   :height "40.2px",
   :offset [-380.15 -174.4],
   :min [380.0 174.8],
   :max [418.75 214.1]}},
 74
 {:label "mask-193",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.9 168.45]]
     [:L [382.7 167.35]]
     [:Q [388.9 160.1] [399.7 160.15]]
     [:M [417.55 168.45]]
     [:L [417.65 168.6]]
     [:Q [418.35 172.7] [418.4 181.5]]
     [:L [418.4 181.75] [418.4 181.95] [418.2 186.05] [418.2 186.2]]
     [:M [413.6 200.15]]
     [:Q [411.4 204.65] [408.9 208.45] [406.65 211.85] [404.25 214.7]]
     [:L [399.7 214.7]]
     [:M [385.8 200.15]]
     [:L [383.85 195.95] [382.55 192.9] [382.05 191.1]]
     [:Q [381.45 188.65] [381.25 186.2]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.7 160.15]]
     [:L [399.7 186.2] [399.75 186.2] [417.55 168.45]]
     [:M [418.2 186.2]]
     [:L [399.75 186.2] [399.7 186.25] [413.6 200.15]]
     [:M [399.7 214.7]]
     [:L [399.7 186.25] [385.8 200.15]]
     [:M [381.25 186.2]]
     [:L [399.65 186.2] [381.9 168.45]]
     [:M [399.7 186.2]]
     [:L [399.65 186.2] [399.7 186.25] [399.7 186.2]]]}],
  :dim
  {:width "38.15px",
   :height "55.55px",
   :offset [-380.75 -159.65],
   :min [381.25 160.1],
   :max [418.4 214.7]}},
 7
 {:label "mask-126",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 206.1]]
     [:L [384.25 202.1] [382.6 192.9] [382.1 191.1]]
     [:Q [381.5 188.6] [381.25 186.05]]
     [:L [381.05 181.95] [381.05 181.75] [381.05 181.5]]
     [:Q [381.1 172.7] [381.8 168.6]]
     [:L [382.75 167.35]]
     [:Q [389.0 160.1] [399.8 160.15] [410.6 160.1] [416.8 167.35]]
     [:L [417.75 168.6]]
     [:Q [418.45 172.7] [418.5 181.5]]
     [:L
      [418.5 181.75]
      [418.5 181.95]
      [418.3 186.05]
      [417.45 191.1]
      [416.95 192.9]
      [415.3 202.1]
      [411.3 206.1]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 206.1]]
     [:L [411.3 192.75] [414.3 188.8]]
     [:Q
      [417.3 180.25]
      [414.3 173.25]
      [407.4 171.95]
      [399.8 171.9]
      [392.2 171.95]
      [385.25 173.25]
      [382.25 180.25]
      [385.25 188.8]]
     [:L [388.25 192.75] [388.25 206.1]]]}],
  :dim
  {:width "38.45px",
   :height "46.95px",
   :offset [-380.55 -159.65],
   :min [381.05 160.1],
   :max [418.5 206.1]}},
 59
 {:label "mask-178",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.75 168.65]]
     [:Q [381.05 172.75] [381.0 181.5]]
     [:L [381.0 181.75] [381.0 181.95] [381.2 186.05]]
     [:Q [381.45 188.6] [382.05 191.1]]
     [:L [382.55 192.9] [383.85 195.95]]
     [:Q [386.9 202.9] [390.5 208.45] [392.75 211.85] [395.15 214.7]]
     [:L [404.25 214.7]]
     [:Q [406.65 211.85] [408.9 208.45] [412.5 202.9] [415.55 195.95]]
     [:L
      [416.85 192.9]
      [417.35 191.1]
      [418.2 186.05]
      [418.4 181.95]
      [418.4 181.75]
      [418.4 181.5]]
     [:Q [418.35 172.75] [417.65 168.65]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [417.65 168.65]]
     [:Q
      [409.3 166.5]
      [399.75 166.6]
      [390.2 166.5]
      [381.75 168.65]]]}],
  :dim
  {:width "38.4px",
   :height "49.1px",
   :offset [-380.5 -166.1],
   :min [381.0 166.5],
   :max [418.4 214.7]}},
 86
 {:label "mask-205",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [404.35 160.5]]
     [:L
      [404.35 170.9]
      [409.55 170.9]
      [399.8 178.05]
      [390.05 170.9]
      [395.25 170.9]
      [395.25 160.5]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [395.25 160.5]] [:L [399.8 160.15] [404.35 160.5]]]}],
  :dim
  {:width "20.5px",
   :height "18.9px",
   :offset [-389.55 -159.65],
   :min [390.05 160.15],
   :max [409.55 178.05]}},
 20
 {:label "mask-139",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 206.1]]
     [:L
      [411.3 192.75]
      [399.8 195.05]
      [388.25 192.75]
      [388.25 206.1]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 206.1]]
     [:L
      [393.9 211.65]
      [399.8 212.25]
      [405.7 211.65]
      [411.3 206.1]]]}],
  :dim
  {:width "24.05px",
   :height "20.5px",
   :offset [-387.75 -192.25],
   :min [388.25 192.75],
   :max [411.3 212.25]}},
 72
 {:label "mask-191",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.9 168.45]]
     [:L [382.7 167.35]]
     [:Q [388.9 160.1] [399.7 160.15]]
     [:M [417.55 168.45]]
     [:L [417.65 168.6]]
     [:Q [418.35 172.7] [418.4 181.5]]
     [:L [418.4 181.75] [418.4 181.95] [418.2 186.05] [418.2 186.2]]
     [:M [416.7 203.25]]
     [:Q [414.4 207.05] [410.8 210.1] [406.35 213.85] [399.7 214.1]]
     [:M [382.75 203.25]]
     [:L [381.2 200.2]]
     [:Q [380.0 193.0] [381.4 187.65]]
     [:L [381.25 186.2]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.7 160.15]]
     [:L [399.7 186.2] [399.75 186.2] [417.55 168.45]]
     [:M [418.2 186.2]]
     [:L [399.75 186.2] [399.7 186.25] [416.7 203.25]]
     [:M [399.7 214.1]]
     [:L [399.7 186.25] [382.75 203.25]]
     [:M [381.25 186.2]]
     [:L [399.65 186.2] [381.9 168.45]]
     [:M [399.65 186.2]]
     [:L [399.7 186.25] [399.7 186.2] [399.65 186.2]]]}],
  :dim
  {:width "38.75px",
   :height "54.95px",
   :offset [-380.15 -159.65],
   :min [380.0 160.1],
   :max [418.4 214.1]}},
 58
 {:label "mask-177",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [416.9 168.45]]
     [:Q [408.85 166.5] [399.75 166.6] [390.6 166.5] [382.5 168.5]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.5 168.5]]
     [:L [380.75 200.7]]
     [:Q [383.6 207.35] [389.2 213.6]]
     [:L [410.2 213.6]]
     [:Q [415.8 207.35] [418.65 200.7]]
     [:L [416.9 168.45]]]}],
  :dim
  {:width "38.9px",
   :height "48.0px",
   :offset [-380.25 -166.1],
   :min [380.75 166.5],
   :max [418.65 213.6]}},
 60
 {:label "mask-179",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.1 176.75]]
     [:L [381.0 181.5] [381.0 181.75] [381.0 181.95] [381.2 186.05]]
     [:Q [381.45 188.6] [382.05 191.1]]
     [:L
      [382.55 192.9]
      [384.2 202.15]
      [393.8 211.7]
      [399.7 212.3]
      [405.6 211.7]
      [415.2 202.15]
      [416.85 192.9]
      [417.35 191.1]
      [418.2 186.05]
      [418.4 181.95]
      [418.4 181.75]
      [418.4 181.5]
      [418.35 176.75]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [418.35 176.75]]
     [:Q [409.6 174.8] [399.8 174.9] [389.9 174.8] [381.1 176.75]]]}],
  :dim
  {:width "38.4px",
   :height "38.4px",
   :offset [-380.5 -174.4],
   :min [381.0 174.8],
   :max [418.4 212.3]}},
 27
 {:label "mask-146",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [380.8 191.2]] [:L [399.8 195.05] [418.65 191.25]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [418.65 191.25]]
     [:Q
      [419.0 195.25]
      [418.2 200.2]
      [415.8 205.85]
      [410.8 210.1]
      [406.35 213.85]
      [399.7 214.1]
      [393.05 213.85]
      [388.6 210.1]
      [383.6 205.85]
      [381.2 200.2]
      [380.35 195.25]
      [380.8 191.2]]]}],
  :dim
  {:width "39.1px",
   :height "23.9px",
   :offset [-380.15 -190.7],
   :min [380.35 191.2],
   :max [419.0 214.1]}},
 1
 {:label "mask-120",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 206.1]]
     [:L [384.25 202.1] [382.6 192.9] [382.1 191.1]]
     [:Q [381.5 188.6] [381.25 186.05]]
     [:L [381.05 181.95] [381.05 181.75] [381.05 181.5]]
     [:Q [381.1 172.7] [381.8 168.6]]
     [:L [382.75 167.35]]
     [:Q [389.0 160.1] [399.8 160.15] [410.6 160.1] [416.8 167.35]]
     [:L [417.75 168.6]]
     [:Q [418.45 172.7] [418.5 181.5]]
     [:L
      [418.5 181.75]
      [418.5 181.95]
      [418.3 186.05]
      [417.45 191.1]
      [416.95 192.9]
      [415.3 202.1]
      [411.3 206.1]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 206.1]]
     [:L
      [411.3 192.75]
      [399.8 195.05]
      [388.25 192.75]
      [388.25 206.1]]]}],
  :dim
  {:width "38.45px",
   :height "46.95px",
   :offset [-380.55 -159.65],
   :min [381.05 160.1],
   :max [418.5 206.1]}},
 69
 {:label "mask-188",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.7 214.7]]
     [:L [395.15 214.7]]
     [:Q [392.75 211.85] [390.5 208.45] [386.9 202.9] [383.85 195.95]]
     [:L [382.55 192.9] [382.05 191.1]]
     [:Q [381.45 188.6] [381.2 186.05]]
     [:L [381.0 181.95] [381.0 181.75] [381.0 181.5]]
     [:Q [381.05 172.7] [381.75 168.6]]
     [:L [382.7 167.35]]
     [:Q [384.9 164.75] [387.75 163.1]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [387.75 163.1]]
     [:Q
      [401.05 167.3]
      [414.35 176.9]
      [399.9 173.8]
      [387.2 174.75]
      [400.6 179.15]
      [411.65 186.4]
      [399.7 183.55]
      [387.2 185.1]
      [398.7 189.45]
      [409.8 197.2]
      [399.1 194.75]
      [388.8 195.05]
      [397.75 199.1]
      [405.25 205.7]]
     [:L [392.75 204.3]]
     [:Q [397.4 208.15] [399.7 214.7]]]}],
  :dim
  {:width "34.35px",
   :height "52.6px",
   :offset [-380.5 -162.6],
   :min [381.0 163.1],
   :max [414.35 214.7]}},
 101
 {:label "mask-220",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.65 169.6]]
     [:Q [379.3 166.5] [377.85 162.6] [375.15 176.3] [381.85 190.0]]
     [:L [381.9 190.1] [382.2 191.5]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.2 191.5]]
     [:L [397.85 194.65] [397.85 185.85] [398.8 183.5]]
     [:Q
      [397.65 178.75]
      [391.35 177.25]
      [385.35 174.45]
      [381.65 169.6]]]}],
  :dim
  {:width "22.75px",
   :height "33.05px",
   :offset [-376.55 -162.1],
   :min [375.15 162.6],
   :max [398.8 194.65]}},
 24
 {:label "mask-143",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 204.5]]
     [:L
      [411.3 192.75]
      [399.8 195.05]
      [388.25 192.75]
      [388.25 204.75]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 204.75]]
     [:L [390.5 208.45]]
     [:Q [392.75 211.85] [395.15 214.7]]
     [:L [404.25 214.7]]
     [:Q [406.65 211.85] [408.9 208.45]]
     [:L [411.3 204.5]]]}],
  :dim
  {:width "24.05px",
   :height "22.95px",
   :offset [-387.75 -192.25],
   :min [388.25 192.75],
   :max [411.3 214.7]}},
 102
 {:label "mask-221",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.2 191.5]]
     [:L [397.85 194.65] [397.85 185.85] [398.8 183.5]]
     [:Q
      [397.65 178.75]
      [391.35 177.25]
      [385.3 174.9]
      [381.65 169.5]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.65 169.5]]
     [:Q [376.85 162.5] [376.0 150.4] [367.25 178.65] [379.6 189.5]]
     [:L [382.2 191.5]]]}],
  :dim
  {:width "27.45px",
   :height "45.25px",
   :offset [-371.85 -149.9],
   :min [367.25 150.4],
   :max [398.8 194.65]}},
 55
 {:label "mask-174",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.75 168.65]]
     [:Q [381.05 172.75] [381.0 181.5]]
     [:L [381.0 181.75] [381.0 181.95] [381.2 186.05]]
     [:Q [381.45 188.6] [382.05 191.1]]
     [:L
      [382.55 192.9]
      [384.2 202.15]
      [393.8 211.7]
      [399.7 212.3]
      [405.6 211.7]
      [415.2 202.15]
      [416.85 192.9]
      [417.35 191.1]
      [418.2 186.05]
      [418.4 181.95]
      [418.4 181.75]
      [418.4 181.5]]
     [:Q [418.35 172.75] [417.65 168.65]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [417.65 168.65]]
     [:Q
      [409.3 166.5]
      [399.75 166.6]
      [390.2 166.5]
      [381.75 168.65]]]}],
  :dim
  {:width "38.4px",
   :height "46.7px",
   :offset [-380.5 -166.1],
   :min [381.0 166.5],
   :max [418.4 212.3]}},
 85
 {:label "mask-204",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.65 169.5]]
     [:Q [376.85 162.5] [376.0 150.4] [367.25 178.65] [379.6 189.5]]
     [:L [382.2 191.5]]
     [:M [417.55 169.5]]
     [:Q [422.35 162.5] [423.2 150.4] [431.95 178.65] [419.6 189.5]]
     [:L [417.25 191.4]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.2 191.5]]
     [:L [397.85 194.65] [397.85 185.85] [398.8 183.5]]
     [:Q [397.65 178.75] [391.35 177.25] [385.3 174.9] [381.65 169.5]]
     [:M [417.25 191.4]]
     [:L [417.05 191.6] [401.75 194.65] [401.75 185.85] [400.8 183.5]]
     [:Q [401.9 178.9] [407.9 177.35]]
     [:L [408.2 177.2]]
     [:Q [414.0 174.75] [417.55 169.5]]]}],
  :dim
  {:width "55.5px",
   :height "45.25px",
   :offset [-371.85 -149.9],
   :min [367.25 150.4],
   :max [431.95 194.65]}},
 39
 {:label "mask-158",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.15 191.55]]
     [:L [382.55 192.9] [383.85 195.95]]
     [:Q [386.9 202.9] [390.5 208.45] [392.75 211.85] [395.15 214.7]]
     [:L [404.25 214.7]]
     [:Q [406.65 211.85] [408.9 208.45] [412.5 202.9] [415.55 195.95]]
     [:L [416.85 192.9] [417.25 191.55]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [417.25 191.55]]
     [:L
      [411.25 192.75]
      [399.8 190.45]
      [388.35 192.75]
      [382.15 191.55]]]}],
  :dim
  {:width "36.1px",
   :height "25.25px",
   :offset [-381.65 -189.95],
   :min [382.15 190.45],
   :max [417.25 214.7]}},
 88
 {:label "mask-207",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 212.3]]
     [:L [399.7 212.3] [397.7 211.8]]
     [:Q [392.9 208.4] [389.4 205.1]]
     [:L
      [385.5 201.3]
      [382.6 190.75]
      [382.6 190.7]
      [382.45 190.05]
      [382.15 188.65]
      [381.7 185.85]]
     [:Q [380.6 178.0] [382.05 171.3] [385.4 160.85] [399.7 160.25]]
     [:L [399.8 160.25]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.49803922",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [399.8 160.25]] [:L [399.8 212.3]]]}],
  :dim
  {:width "19.55px",
   :height "53.05px",
   :offset [-380.75 -159.75],
   :min [380.6 160.25],
   :max [399.8 212.3]}},
 46
 {:label "mask-165",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 203.95]]
     [:L [411.3 192.75] [414.3 188.8]]
     [:Q [417.3 180.25] [414.3 173.25]]
     [:L
      [407.4 172.3]
      [404.15 176.35]
      [395.45 176.35]
      [392.2 172.3]
      [385.25 173.25]]
     [:Q [382.25 180.25] [385.25 188.8]]
     [:L [388.25 192.75] [388.25 204.05]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 204.05]]
     [:L [389.4 205.1]]
     [:Q [392.9 208.4] [397.7 211.8]]
     [:L [399.7 212.3] [401.7 211.8]]
     [:Q [406.5 208.4] [410.0 205.1]]
     [:L [411.3 203.95]]]}],
  :dim
  {:width "33.05px",
   :height "41.0px",
   :offset [-383.25 -171.8],
   :min [382.25 172.3],
   :max [417.3 212.3]}},
 4
 {:label "mask-123",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 206.1]]
     [:L [384.25 202.1] [382.6 192.9] [382.1 191.1]]
     [:Q [381.5 188.6] [381.25 186.05]]
     [:L [381.05 181.95] [381.05 181.75] [381.05 181.5]]
     [:Q [381.1 172.7] [381.8 168.6]]
     [:L [382.75 167.35]]
     [:Q [389.0 160.1] [399.8 160.15] [410.6 160.1] [416.8 167.35]]
     [:L [417.75 168.6]]
     [:Q [418.45 172.7] [418.5 181.5]]
     [:L
      [418.5 181.75]
      [418.5 181.95]
      [418.3 186.05]
      [417.45 191.1]
      [416.95 192.9]
      [415.3 202.1]
      [411.3 206.1]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 206.1]]
     [:L
      [411.3 192.75]
      [399.8 190.45]
      [388.25 192.75]
      [388.25 206.1]]]}],
  :dim
  {:width "38.45px",
   :height "46.95px",
   :offset [-380.55 -159.65],
   :min [381.05 160.1],
   :max [418.5 206.1]}},
 77
 {:label "mask-196",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 183.8]]
     [:L [397.15 183.2]]
     [:Q [390.95 179.8] [384.15 179.75] [382.75 184.75] [385.1 187.5]]
     [:L [386.25 188.9]]
     [:Q [390.7 193.45] [399.8 193.8] [408.8 193.45] [413.2 188.95]]
     [:L [413.3 188.85] [414.45 187.5]]
     [:Q [416.8 184.75] [415.4 179.75] [408.65 179.8] [402.45 183.2]]
     [:L [399.8 183.8]]]}],
  :dim
  {:width "33.25px",
   :height "15.05px",
   :offset [-383.15 -179.25],
   :min [382.75 179.75],
   :max [416.8 193.8]}},
 95
 {:label "mask-214",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 190.2]]
     [:Q [397.55 190.1] [395.05 191.05]]
     [:L [392.2 191.65] [391.2 191.65]]
     [:Q [384.4 191.65] [381.85 185.8]]
     [:L [381.75 183.15]]
     [:Q [382.35 180.25] [386.65 179.9]]
     [:L [386.8 179.85]]
     [:Q [393.1 179.45] [399.8 179.55]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.49803922",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [399.8 179.55]] [:L [399.8 190.2]]]}],
  :dim
  {:width "19.05px",
   :height "13.1px",
   :offset [-381.25 -179.05],
   :min [381.75 179.45],
   :max [399.8 191.65]}},
 54
 {:label "mask-173",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 204.5]]
     [:L [411.3 192.75] [414.3 188.8]]
     [:Q [417.3 180.25] [414.3 173.25]]
     [:L [399.8 178.55] [385.25 173.25]]
     [:Q [382.25 180.25] [385.25 188.8]]
     [:L [388.25 192.75] [388.25 204.75]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 204.75]]
     [:L [390.5 208.45]]
     [:Q [392.75 211.85] [395.15 214.7]]
     [:L [404.25 214.7]]
     [:Q [406.65 211.85] [408.9 208.45]]
     [:L [411.3 204.5]]]}],
  :dim
  {:width "33.05px",
   :height "42.45px",
   :offset [-383.25 -172.75],
   :min [382.25 173.25],
   :max [417.3 214.7]}},
 92
 {:label "mask-211",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [384.45 185.05]]
     [:Q [384.45 182.7] [386.35 181.2] [388.25 179.7] [390.8 180.5]]
     [:L [395.4 182.1]]
     [:Q
      [397.55 182.95]
      [397.55 185.15]
      [397.55 187.4]
      [395.65 188.95]
      [393.7 190.5]
      [391.0 190.5]
      [388.25 190.5]
      [386.35 188.95]
      [384.45 187.4]
      [384.45 185.05]]]}],
  :dim
  {:width "14.1px",
   :height "11.3px",
   :offset [-383.95 -179.7],
   :min [384.45 179.7],
   :max [397.55 190.5]}},
 15
 {:label "mask-134",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 195.05]]
     [:L
      [411.3 192.75]
      [411.3 201.6]
      [404.5 207.05]
      [403.15 205.7]
      [396.45 205.7]
      [395.1 207.05]
      [388.25 201.6]
      [388.25 192.75]
      [399.8 195.05]]]}],
  :dim
  {:width "24.05px",
   :height "15.3px",
   :offset [-387.75 -192.25],
   :min [388.25 192.75],
   :max [411.3 207.05]}},
 48
 {:label "mask-167",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 212.35]]
     [:L [411.3 192.75] [414.3 188.8]]
     [:Q [417.3 180.25] [414.3 173.25]]
     [:L
      [407.4 172.3]
      [404.15 176.35]
      [395.45 176.35]
      [392.2 172.3]
      [385.25 173.25]]
     [:Q [382.25 180.25] [385.25 188.8]]
     [:L [388.25 192.75] [388.25 212.55]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 212.55]]
     [:L [389.2 213.6] [410.2 213.6] [411.3 212.35]]]}],
  :dim
  {:width "33.05px",
   :height "42.3px",
   :offset [-383.25 -171.8],
   :min [382.25 172.3],
   :max [417.3 213.6]}},
 50
 {:label "mask-169",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 206.05]]
     [:L [411.3 192.75] [414.3 188.8]]
     [:Q [417.3 180.25] [414.3 173.25]]
     [:L [399.8 178.55] [385.25 173.25]]
     [:Q [382.25 180.25] [385.25 188.8]]
     [:L [388.25 192.75] [388.2 206.15]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.2 206.15]]
     [:L [393.8 211.7] [399.7 212.3] [405.6 211.7] [411.3 206.05]]]}],
  :dim
  {:width "33.05px",
   :height "40.05px",
   :offset [-383.25 -172.75],
   :min [382.25 173.25],
   :max [417.3 212.3]}},
 75
 {:label "mask-194",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [397.55 185.15]]
     [:Q
      [397.55 187.4]
      [395.65 188.95]
      [393.7 190.5]
      [391.0 190.5]
      [388.25 190.5]
      [386.35 188.95]
      [384.45 187.4]
      [384.45 185.05]
      [384.45 182.7]
      [386.35 181.2]
      [388.25 179.7]
      [390.8 180.5]]
     [:L [395.4 182.1]]
     [:Q [397.55 182.95] [397.55 185.15]]
     [:M [403.95 188.95]]
     [:Q
      [405.9 190.5]
      [408.6 190.5]
      [411.3 190.5]
      [413.2 188.95]
      [415.15 187.4]
      [415.15 185.05]
      [415.15 182.7]
      [413.2 181.2]
      [411.3 179.7]
      [408.85 180.5]
      [406.35 181.25]
      [404.2 182.1]
      [402.05 182.95]
      [402.05 185.15]
      [402.05 187.4]
      [403.95 188.95]]]}],
  :dim
  {:width "31.7px",
   :height "11.3px",
   :offset [-383.95 -179.7],
   :min [384.45 179.7],
   :max [415.15 190.5]}},
 99
 {:label "mask-218",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [385.45 164.75]]
     [:L [381.1 159.2]]
     [:Q [379.0 175.5] [381.6 188.75]]
     [:L [381.9 190.1]]]}],
  :dim
  {:width "6.3px",
   :height "31.9px",
   :offset [-379.65 -158.7],
   :min [379.0 159.2],
   :max [385.45 190.1]}},
 21
 {:label "mask-140",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 203.95]]
     [:L
      [411.3 192.75]
      [399.8 195.05]
      [388.25 192.75]
      [388.25 204.05]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 204.05]]
     [:L [389.4 205.1]]
     [:Q [392.9 208.4] [397.7 211.8]]
     [:L [399.45 212.25] [399.8 212.25] [399.95 212.25] [401.7 211.8]]
     [:Q [406.5 208.4] [410.0 205.1]]
     [:L [411.3 203.95]]]}],
  :dim
  {:width "24.05px",
   :height "20.5px",
   :offset [-387.75 -192.25],
   :min [388.25 192.75],
   :max [411.3 212.25]}},
 31
 {:label "mask-150",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 204.05]]
     [:L
      [388.25 192.75]
      [399.8 190.45]
      [411.3 192.75]
      [411.3 203.95]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 203.95]]
     [:L [410.0 205.1]]
     [:Q [406.5 208.4] [401.7 211.8]]
     [:L [399.7 212.3] [397.7 211.8]]
     [:Q [392.9 208.4] [389.4 205.1]]
     [:L [388.25 204.05]]]}],
  :dim
  {:width "24.05px",
   :height "22.85px",
   :offset [-387.75 -189.95],
   :min [388.25 190.45],
   :max [411.3 212.3]}},
 32
 {:label "mask-151",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 209.8]]
     [:L [388.25 192.75] [399.8 190.45] [411.3 192.75] [411.3 209.7]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 209.7]]
     [:L [410.8 210.1]]
     [:Q [406.35 213.85] [399.7 214.1] [393.05 213.85] [388.6 210.1]]
     [:L [388.25 209.8]]]}],
  :dim
  {:width "24.05px",
   :height "24.65px",
   :offset [-387.75 -189.95],
   :min [388.25 190.45],
   :max [411.3 214.1]}},
 40
 {:label "mask-159",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 206.05]]
     [:L [411.3 192.75] [414.3 188.8]]
     [:Q
      [417.3 180.25]
      [414.3 173.25]
      [407.4 171.95]
      [399.8 171.9]
      [392.2 171.95]
      [385.25 173.25]
      [382.25 180.25]
      [385.25 188.8]]
     [:L [388.25 192.75] [388.2 206.15]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.2 206.15]]
     [:L [393.8 211.7] [399.7 212.3] [405.6 211.7] [411.3 206.05]]]}],
  :dim
  {:width "33.05px",
   :height "41.4px",
   :offset [-383.25 -171.4],
   :min [382.25 171.9],
   :max [417.3 212.3]}},
 91
 {:label "mask-210",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 214.7]]
     [:L [395.15 214.7]]
     [:Q [392.75 211.85] [390.5 208.45] [386.9 202.9] [383.85 195.95]]
     [:L [382.55 192.9] [382.05 191.1]]
     [:Q [381.45 188.6] [381.2 186.05]]
     [:L [381.0 181.95] [381.0 181.75] [381.0 181.5]]
     [:Q [381.05 172.7] [381.75 168.6]]
     [:L [382.7 167.35]]
     [:Q [388.9 160.1] [399.7 160.15]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.49803922",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [399.7 160.15]] [:L [399.8 214.7]]]}],
  :dim
  {:width "19.8px",
   :height "55.55px",
   :offset [-380.5 -159.65],
   :min [381.0 160.1],
   :max [399.8 214.7]}},
 56
 {:label "mask-175",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [416.05 168.25]]
     [:L [417.35 171.3]]
     [:Q [418.8 178.0] [417.7 185.85]]
     [:L
      [417.25 188.65]
      [416.95 190.05]
      [416.8 190.7]
      [416.8 190.75]
      [413.9 201.3]
      [410.0 205.1]]
     [:Q [406.5 208.4] [401.7 211.8]]
     [:L [399.7 212.3] [397.7 211.8]]
     [:Q [392.9 208.4] [389.4 205.1]]
     [:L
      [385.5 201.3]
      [382.6 190.75]
      [382.6 190.7]
      [382.45 190.05]
      [382.15 188.65]
      [381.7 185.85]]
     [:Q [380.6 178.0] [382.05 171.3] [382.6 169.65] [383.4 168.25]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [383.4 168.25]]
     [:Q
      [391.1 166.5]
      [399.75 166.6]
      [408.35 166.5]
      [416.05 168.25]]]}],
  :dim
  {:width "37.9px",
   :height "46.7px",
   :offset [-380.75 -166.1],
   :min [380.6 166.5],
   :max [418.8 212.3]}},
 33
 {:label "mask-152",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 212.55]]
     [:L
      [388.25 192.75]
      [399.8 190.45]
      [411.3 192.75]
      [411.3 212.35]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 212.35]]
     [:L [410.2 213.6] [389.2 213.6] [388.25 212.55]]]}],
  :dim
  {:width "24.05px",
   :height "24.15px",
   :offset [-387.75 -189.95],
   :min [388.25 190.45],
   :max [411.3 213.6]}},
 13
 {:label "mask-132",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 206.1]]
     [:L [384.25 202.1] [382.6 192.9] [382.1 191.1]]
     [:Q [381.5 188.6] [381.25 186.05]]
     [:L [381.05 181.95] [381.05 181.75] [381.05 181.5]]
     [:Q [381.1 172.7] [381.8 168.6]]
     [:L [382.75 167.35]]
     [:Q [389.0 160.1] [399.8 160.15] [410.6 160.1] [416.8 167.35]]
     [:L [417.75 168.6]]
     [:Q [418.45 172.7] [418.5 181.5]]
     [:L
      [418.5 181.75]
      [418.5 181.95]
      [418.3 186.05]
      [417.45 191.1]
      [416.95 192.9]
      [415.3 202.1]
      [411.3 206.1]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 206.1]]
     [:L [411.3 192.75] [414.3 188.8]]
     [:Q [417.3 180.25] [414.3 173.25]]
     [:L [399.8 178.55] [385.25 173.25]]
     [:Q [382.25 180.25] [385.25 188.8]]
     [:L [388.25 192.75] [388.25 206.1]]]}],
  :dim
  {:width "38.45px",
   :height "46.95px",
   :offset [-380.55 -159.65],
   :min [381.05 160.1],
   :max [418.5 206.1]}},
 22
 {:label "mask-141",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 209.7]]
     [:L
      [411.3 192.75]
      [399.8 195.05]
      [388.25 192.75]
      [388.25 209.8]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 209.8]]
     [:L [388.6 210.1]]
     [:Q [393.05 213.85] [399.7 214.1] [406.35 213.85] [410.8 210.1]]
     [:L [411.3 209.7]]]}],
  :dim
  {:width "24.05px",
   :height "22.35px",
   :offset [-387.75 -192.25],
   :min [388.25 192.75],
   :max [411.3 214.1]}},
 90
 {:label "mask-209",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 213.6]]
     [:L [389.2 213.6]]
     [:Q [383.6 207.35] [380.75 200.7]]
     [:L [382.55 167.6] [382.75 167.35]]
     [:Q [388.95 160.1] [399.7 160.15]]
     [:L [399.8 160.15]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.49803922",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [399.8 160.15]] [:L [399.8 213.6]]]}],
  :dim
  {:width "20.05px",
   :height "54.45px",
   :offset [-380.25 -159.65],
   :min [380.75 160.1],
   :max [399.8 213.6]}},
 36
 {:label "mask-155",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [416.55 191.7]]
     [:L
      [411.25 192.75]
      [399.8 190.45]
      [388.35 192.75]
      [382.85 191.65]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.85 191.65]]
     [:L [385.5 201.3] [389.4 205.1]]
     [:Q [392.9 208.4] [397.7 211.8]]
     [:L [399.7 212.3] [401.7 211.8]]
     [:Q [406.5 208.4] [410.0 205.1]]
     [:L [413.9 201.3] [416.55 191.7]]]}],
  :dim
  {:width "34.7px",
   :height "22.85px",
   :offset [-382.35 -189.95],
   :min [382.85 190.45],
   :max [416.55 212.3]}},
 41
 {:label "mask-160",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 203.95]]
     [:L [411.3 192.75] [414.3 188.8]]
     [:Q
      [417.3 180.25]
      [414.3 173.25]
      [407.4 171.95]
      [399.8 171.9]
      [392.2 171.95]
      [385.25 173.25]
      [382.25 180.25]
      [385.25 188.8]]
     [:L [388.25 192.75] [388.25 204.05]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 204.05]]
     [:L [389.4 205.1]]
     [:Q [392.9 208.4] [397.7 211.8]]
     [:L [399.7 212.3] [401.7 211.8]]
     [:Q [406.5 208.4] [410.0 205.1]]
     [:L [411.3 203.95]]]}],
  :dim
  {:width "33.05px",
   :height "41.4px",
   :offset [-383.25 -171.4],
   :min [382.25 171.9],
   :max [417.3 212.3]}},
 89
 {:label "mask-208",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.7 214.1]]
     [:Q
      [393.05 213.85]
      [388.6 210.1]
      [383.6 205.85]
      [381.2 200.2]
      [380.0 193.0]
      [381.4 187.65]]
     [:L [381.2 186.05] [381.0 181.95] [381.0 181.75] [381.0 181.5]]
     [:Q [381.05 172.7] [381.75 168.6]]
     [:L [382.7 167.35]]
     [:Q [388.9 160.1] [399.7 160.15]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.49803922",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [399.7 160.15]] [:L [399.7 214.1]]]}],
  :dim
  {:width "20.05px",
   :height "54.95px",
   :offset [-380.15 -159.65],
   :min [380.0 160.1],
   :max [399.7 214.1]}},
 100
 {:label "mask-219",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.6 188.5]]
     [:L [381.9 190.1]]
     [:M [385.45 164.75]]
     [:Q [382.0 156.3] [380.95 147.25] [379.05 174.1] [381.5 187.9]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [381.5 187.9]] [:L [381.6 188.5]]]}],
  :dim
  {:width "6.35px",
   :height "43.85px",
   :offset [-379.6 -146.75],
   :min [379.05 147.25],
   :max [385.45 190.1]}},
 43
 {:label "mask-162",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 212.35]]
     [:L [411.3 192.75] [414.3 188.8]]
     [:Q
      [417.3 180.25]
      [414.3 173.25]
      [407.4 171.95]
      [399.8 171.9]
      [392.2 171.95]
      [385.25 173.25]
      [382.25 180.25]
      [385.25 188.8]]
     [:L [388.25 192.75] [388.25 212.55]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 212.55]]
     [:L [389.2 213.6] [410.2 213.6] [411.3 212.35]]]}],
  :dim
  {:width "33.05px",
   :height "42.7px",
   :offset [-383.25 -171.4],
   :min [382.25 171.9],
   :max [417.3 213.6]}},
 61
 {:label "mask-180",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.3 176.7]]
     [:Q [390.0 174.8] [399.8 174.9] [409.5 174.8] [418.1 176.7]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [418.1 176.7]]
     [:Q [418.35 181.05] [417.7 185.85]]
     [:L
      [417.25 188.65]
      [416.95 190.05]
      [416.8 190.7]
      [416.8 190.75]
      [413.9 201.3]
      [410.0 205.1]]
     [:Q [406.5 208.4] [401.7 211.8]]
     [:L [399.7 212.3] [397.7 211.8]]
     [:Q [392.9 208.4] [389.4 205.1]]
     [:L
      [385.5 201.3]
      [382.6 190.75]
      [382.6 190.7]
      [382.45 190.05]
      [382.15 188.65]
      [381.7 185.85]]
     [:Q [381.05 181.05] [381.3 176.7]]]}],
  :dim
  {:width "37.9px",
   :height "38.4px",
   :offset [-380.75 -174.4],
   :min [381.05 174.8],
   :max [418.35 212.3]}},
 29
 {:label "mask-148",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [382.15 191.55]] [:L [399.8 195.05] [417.25 191.55]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [417.25 191.55]]
     [:L [416.85 192.9] [415.55 195.95]]
     [:Q [412.5 202.9] [408.9 208.45] [406.65 211.85] [404.25 214.7]]
     [:L [395.15 214.7]]
     [:Q [392.75 211.85] [390.5 208.45] [386.9 202.9] [383.85 195.95]]
     [:L [382.55 192.9] [382.15 191.55]]]}],
  :dim
  {:width "36.1px",
   :height "24.15px",
   :offset [-381.65 -191.05],
   :min [382.15 191.55],
   :max [417.25 214.7]}},
 44
 {:label "mask-163",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 204.5]]
     [:L [411.3 192.75] [414.3 188.8]]
     [:Q
      [417.3 180.25]
      [414.3 173.25]
      [407.4 171.95]
      [399.8 171.9]
      [392.2 171.95]
      [385.25 173.25]
      [382.25 180.25]
      [385.25 188.8]]
     [:L [388.25 192.75] [388.25 204.75]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 204.75]]
     [:L [390.5 208.45]]
     [:Q [392.75 211.85] [395.15 214.7]]
     [:L [404.25 214.7]]
     [:Q [406.65 211.85] [408.9 208.45]]
     [:L [411.3 204.5]]]}],
  :dim
  {:width "33.05px",
   :height "43.8px",
   :offset [-383.25 -171.4],
   :min [382.25 171.9],
   :max [417.3 214.7]}},
 93
 {:label "mask-212",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 187.35]]
     [:Q
      [397.6 187.65]
      [395.45 189.15]
      [393.55 190.5]
      [391.0 190.5]
      [388.25 190.5]
      [386.35 188.95]]
     [:L [385.1 187.5]]
     [:Q [382.75 184.75] [384.15 179.75] [390.95 179.8] [397.15 183.2]]
     [:L [399.8 183.8]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.49803922",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [399.8 183.8]] [:L [399.8 187.35]]]}],
  :dim
  {:width "17.15px",
   :height "11.75px",
   :offset [-383.15 -179.25],
   :min [382.75 179.75],
   :max [399.8 190.5]}},
 6
 {:label "mask-125",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.8 168.6]]
     [:L [382.75 167.35]]
     [:Q [389.0 160.1] [399.8 160.15] [410.6 160.1] [416.8 167.35]]
     [:L [417.75 168.6]]
     [:Q [418.45 172.7] [418.5 181.5]]
     [:L
      [418.5 181.75]
      [418.5 181.95]
      [418.3 186.05]
      [417.45 191.1]
      [416.95 192.9]
      [415.3 202.1]
      [405.7 211.65]
      [399.8 212.25]
      [393.9 211.65]
      [384.25 202.1]
      [382.6 192.9]
      [382.1 191.1]]
     [:Q [381.5 188.6] [381.25 186.05]]
     [:L [381.05 181.95] [381.05 181.75] [381.05 181.5] [381.1 180.0]]
     [:Q [381.1 176.7] [381.25 174.15] [381.45 170.75] [381.8 168.65]]
     [:L [381.8 168.6]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 192.75]]
     [:L
      [388.25 201.6]
      [395.1 207.05]
      [396.45 205.7]
      [403.15 205.7]
      [404.5 207.05]
      [411.3 201.6]
      [411.3 192.75]
      [414.3 188.8]]
     [:Q
      [417.3 180.25]
      [414.3 173.25]
      [407.4 171.95]
      [399.8 171.9]
      [392.2 171.95]
      [385.25 173.25]
      [382.25 180.25]
      [385.25 188.8]]
     [:L [388.25 192.75]]]}],
  :dim
  {:width "38.45px",
   :height "53.1px",
   :offset [-380.55 -159.65],
   :min [381.05 160.1],
   :max [418.5 212.25]}},
 28
 {:label "mask-147",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [381.25 191.35]] [:L [399.8 195.05] [418.15 191.4]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [418.15 191.4]]
     [:L [418.65 200.7]]
     [:Q [415.8 207.35] [410.2 213.6]]
     [:L [389.2 213.6]]
     [:Q [383.6 207.35] [380.75 200.7]]
     [:L [381.25 191.35]]]}],
  :dim
  {:width "38.9px",
   :height "23.25px",
   :offset [-380.25 -190.85],
   :min [380.75 191.35],
   :max [418.65 213.6]}},
 64
 {:label "mask-183",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.1 176.75]]
     [:L [381.0 181.5] [381.0 181.75] [381.0 181.95] [381.2 186.05]]
     [:Q [381.45 188.6] [382.05 191.1]]
     [:L [382.55 192.9] [383.85 195.95]]
     [:Q [386.9 202.9] [390.5 208.45] [392.75 211.85] [395.15 214.7]]
     [:L [404.25 214.7]]
     [:Q [406.65 211.85] [408.9 208.45] [412.5 202.9] [415.55 195.95]]
     [:L
      [416.85 192.9]
      [417.35 191.1]
      [418.2 186.05]
      [418.4 181.95]
      [418.4 181.75]
      [418.4 181.5]
      [418.35 176.75]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [418.35 176.75]]
     [:Q [409.6 174.8] [399.8 174.9] [389.9 174.8] [381.1 176.75]]]}],
  :dim
  {:width "38.4px",
   :height "40.8px",
   :offset [-380.5 -174.4],
   :min [381.0 174.8],
   :max [418.4 214.7]}},
 51
 {:label "mask-170",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 203.95]]
     [:L [411.3 192.75] [414.3 188.8]]
     [:Q [417.3 180.25] [414.3 173.25]]
     [:L [399.8 178.55] [385.25 173.25]]
     [:Q [382.25 180.25] [385.25 188.8]]
     [:L [388.25 192.75] [388.25 204.05]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 204.05]]
     [:L [389.4 205.1]]
     [:Q [392.9 208.4] [397.7 211.8]]
     [:L [399.7 212.3] [401.7 211.8]]
     [:Q [406.5 208.4] [410.0 205.1]]
     [:L [411.3 203.95]]]}],
  :dim
  {:width "33.05px",
   :height "40.05px",
   :offset [-383.25 -172.75],
   :min [382.25 173.25],
   :max [417.3 212.3]}},
 25
 {:label "mask-144",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [382.2 191.5]] [:L [399.8 195.05] [417.35 191.5]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [417.35 191.5]]
     [:L
      [416.95 192.9]
      [415.3 202.1]
      [405.7 211.65]
      [399.8 212.25]
      [393.9 211.65]
      [384.25 202.1]
      [382.6 192.9]
      [382.2 191.5]]]}],
  :dim
  {:width "36.15px",
   :height "21.75px",
   :offset [-381.7 -191.0],
   :min [382.2 191.5],
   :max [417.35 212.25]}},
 34
 {:label "mask-153",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 204.75]]
     [:L [388.25 192.75] [399.8 190.45] [411.3 192.75] [411.3 204.5]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 204.5]]
     [:L [408.9 208.45]]
     [:Q [406.65 211.85] [404.25 214.7]]
     [:L [395.15 214.7]]
     [:Q [392.75 211.85] [390.5 208.45]]
     [:L [388.25 204.75]]]}],
  :dim
  {:width "24.05px",
   :height "25.25px",
   :offset [-387.75 -189.95],
   :min [388.25 190.45],
   :max [411.3 214.7]}},
 17
 {:label "mask-136",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [385.25 188.8]]
     [:L
      [388.25 192.75]
      [388.25 201.6]
      [395.1 207.05]
      [396.45 205.7]
      [403.15 205.7]
      [404.5 207.05]
      [411.3 201.6]
      [411.3 192.75]
      [414.3 188.8]]
     [:Q
      [417.3 180.25]
      [414.3 173.25]
      [407.4 171.95]
      [399.8 171.9]
      [392.2 171.95]
      [385.25 173.25]
      [382.25 180.25]
      [385.25 188.8]]]}],
  :dim
  {:width "33.05px",
   :height "36.15px",
   :offset [-383.25 -171.4],
   :min [382.25 171.9],
   :max [417.3 207.05]}},
 3
 {:label "mask-122",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.75 167.35]]
     [:Q [389.0 160.1] [399.8 160.15] [410.6 160.1] [416.8 167.35]]
     [:L [417.75 168.6]]
     [:Q [418.45 172.7] [418.5 181.5]]
     [:L
      [418.5 181.75]
      [418.5 181.95]
      [418.3 186.05]
      [417.45 191.1]
      [416.95 192.9]
      [415.3 202.1]
      [405.7 211.65]
      [399.8 212.25]
      [393.9 211.65]
      [384.25 202.1]
      [382.6 192.9]
      [382.1 191.1]]
     [:Q [381.5 188.6] [381.25 186.05]]
     [:L [381.05 181.95] [381.05 181.75] [381.05 181.5]]
     [:Q [381.1 172.7] [381.8 168.6]]
     [:L [382.75 167.35]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 192.75]]
     [:L
      [388.25 201.6]
      [395.1 207.05]
      [396.45 205.7]
      [403.15 205.7]
      [404.5 207.05]
      [411.3 201.6]
      [411.3 192.75]
      [399.8 190.45]
      [388.25 192.75]]]}],
  :dim
  {:width "38.45px",
   :height "53.1px",
   :offset [-380.55 -159.65],
   :min [381.05 160.1],
   :max [418.5 212.25]}},
 12
 {:label "mask-131",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.8 168.6]]
     [:L [382.75 167.35]]
     [:Q [389.0 160.1] [399.8 160.15] [410.6 160.1] [416.8 167.35]]
     [:L [417.75 168.6]]
     [:Q [418.45 172.7] [418.5 181.5]]
     [:L
      [418.5 181.75]
      [418.5 181.95]
      [418.3 186.05]
      [417.45 191.1]
      [416.95 192.9]
      [415.3 202.1]
      [405.7 211.65]
      [399.8 212.25]
      [393.9 211.65]
      [384.25 202.1]
      [382.6 192.9]
      [382.1 191.1]]
     [:Q [381.5 188.6] [381.25 186.05]]
     [:L [381.05 181.95] [381.05 181.75] [381.05 181.5] [381.1 180.0]]
     [:Q [381.1 176.7] [381.25 174.15] [381.45 170.75] [381.8 168.65]]
     [:L [381.8 168.6]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 192.75]]
     [:L
      [388.25 201.6]
      [395.1 207.05]
      [396.45 205.7]
      [403.15 205.7]
      [404.5 207.05]
      [411.3 201.6]
      [411.3 192.75]
      [414.3 188.8]]
     [:Q [417.3 180.25] [414.3 173.25]]
     [:L [399.8 178.55] [385.25 173.25]]
     [:Q [382.25 180.25] [385.25 188.8]]
     [:L [388.25 192.75]]]}],
  :dim
  {:width "38.45px",
   :height "53.1px",
   :offset [-380.55 -159.65],
   :min [381.05 160.1],
   :max [418.5 212.25]}},
 2
 {:label "mask-121",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.2 191.5]]
     [:L [382.1 191.1]]
     [:Q [381.5 188.6] [381.25 186.05]]
     [:L [381.05 181.95] [381.05 181.75] [381.05 181.5]]
     [:Q [381.1 172.7] [381.8 168.6]]
     [:L [382.75 167.35]]
     [:Q [389.0 160.1] [399.8 160.15] [410.6 160.1] [416.8 167.35]]
     [:L [417.75 168.6]]
     [:Q [418.45 172.7] [418.5 181.5]]
     [:L
      [418.5 181.75]
      [418.5 181.95]
      [418.3 186.05]
      [417.45 191.1]
      [417.35 191.5]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [417.35 191.5]] [:L [399.8 195.05] [382.2 191.5]]]}],
  :dim
  {:width "38.45px",
   :height "35.9px",
   :offset [-380.55 -159.65],
   :min [381.05 160.1],
   :max [418.5 195.05]}},
 66
 {:label "mask-185",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.7 212.3]]
     [:L [397.7 211.8]]
     [:Q [392.9 208.4] [389.4 205.1]]
     [:L
      [385.5 201.3]
      [382.6 190.75]
      [382.6 190.7]
      [382.45 190.05]
      [382.15 188.65]
      [381.7 185.85]]
     [:Q [380.6 178.0] [382.05 171.3] [383.75 166.05] [388.25 163.3]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 163.3]]
     [:Q
      [401.3 167.5]
      [414.35 176.9]
      [399.9 173.8]
      [387.2 174.75]
      [400.6 179.15]
      [411.65 186.4]
      [399.7 183.55]
      [387.2 185.1]
      [398.7 189.45]
      [409.8 197.2]
      [399.1 194.75]
      [388.8 195.05]
      [397.75 199.1]
      [405.25 205.7]]
     [:L [392.75 204.3]]
     [:Q [397.4 208.15] [399.7 212.3]]]}],
  :dim
  {:width "34.1px",
   :height "50.0px",
   :offset [-380.75 -162.8],
   :min [380.6 163.3],
   :max [414.35 212.3]}},
 23
 {:label "mask-142",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 212.35]]
     [:L
      [411.3 192.75]
      [399.8 195.05]
      [388.25 192.75]
      [388.25 212.55]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 212.55]]
     [:L [389.2 213.6] [410.2 213.6] [411.3 212.35]]]}],
  :dim
  {:width "24.05px",
   :height "21.85px",
   :offset [-387.75 -192.25],
   :min [388.25 192.75],
   :max [411.3 213.6]}},
 47
 {:label "mask-166",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 209.7]]
     [:L [411.3 192.75] [414.3 188.8]]
     [:Q [417.3 180.25] [414.3 173.25]]
     [:L
      [407.4 172.3]
      [404.15 176.35]
      [395.45 176.35]
      [392.2 172.3]
      [385.25 173.25]]
     [:Q [382.25 180.25] [385.25 188.8]]
     [:L [388.25 192.75] [388.25 209.8]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 209.8]]
     [:L [388.6 210.1]]
     [:Q [393.05 213.85] [399.7 214.1] [406.35 213.85] [410.8 210.1]]
     [:L [411.3 209.7]]]}],
  :dim
  {:width "33.05px",
   :height "42.8px",
   :offset [-383.25 -171.8],
   :min [382.25 172.3],
   :max [417.3 214.1]}},
 35
 {:label "mask-154",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.15 191.55]]
     [:L
      [382.55 192.9]
      [384.2 202.15]
      [393.8 211.7]
      [399.7 212.3]
      [405.6 211.7]
      [415.2 202.15]
      [416.85 192.9]
      [417.25 191.55]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [417.25 191.55]]
     [:L
      [411.25 192.75]
      [399.8 190.45]
      [388.35 192.75]
      [382.15 191.55]]]}],
  :dim
  {:width "36.1px",
   :height "22.85px",
   :offset [-381.65 -189.95],
   :min [382.15 190.45],
   :max [417.25 212.3]}},
 82
 {:label "mask-201",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [385.45 164.75]]
     [:L [381.1 159.2]]
     [:Q [379.0 175.5] [381.6 188.75]]
     [:L [381.9 190.1]]
     [:M [414.15 164.75]]
     [:L [418.45 159.2]]
     [:Q [420.55 175.25] [418.0 188.35]]
     [:L [417.75 189.75] [417.65 190.1]]]}],
  :dim
  {:width "40.25px",
   :height "31.9px",
   :offset [-379.65 -158.7],
   :min [379.0 159.2],
   :max [420.55 190.1]}},
 76
 {:label "mask-195",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 183.8]]
     [:L [397.15 183.2]]
     [:Q [390.95 179.8] [384.15 179.75] [382.75 184.75] [385.1 187.5]]
     [:L [386.35 188.95]]
     [:Q
      [388.25 190.5]
      [391.0 190.5]
      [393.55 190.5]
      [395.45 189.15]
      [397.6 187.65]
      [399.8 187.35]
      [402.0 187.65]
      [404.15 189.15]
      [406.05 190.5]
      [408.6 190.5]
      [411.3 190.5]
      [413.2 188.95]]
     [:L [414.45 187.5]]
     [:Q [416.8 184.75] [415.4 179.75] [408.65 179.8] [402.45 183.2]]
     [:L [399.8 183.8]]]}],
  :dim
  {:width "33.25px",
   :height "11.75px",
   :offset [-383.15 -179.25],
   :min [382.75 179.75],
   :max [416.8 190.5]}},
 97
 {:label "mask-216",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 187.35]]
     [:Q
      [397.6 187.65]
      [395.45 189.15]
      [393.55 190.5]
      [391.0 190.5]
      [385.4 190.8]
      [388.3 199.65]
      [383.95 193.55]
      [383.75 184.65]]
     [:L [383.7 184.25]]
     [:Q
      [383.45 182.3]
      [384.15 179.75]
      [384.55 175.7]
      [386.8 171.15]
      [385.9 177.2]
      [390.8 180.65]
      [394.05 181.5]
      [397.15 183.2]]
     [:L [399.8 183.8]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.49803922",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [399.8 183.8]] [:L [399.8 187.35]]]}],
  :dim
  {:width "17.15px",
   :height "29.5px",
   :offset [-383.15 -170.65],
   :min [383.45 171.15],
   :max [399.8 199.65]}},
 19
 {:label "mask-138",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [385.25 173.25]]
     [:Q [382.25 180.25] [385.25 188.8]]
     [:L
      [388.25 192.75]
      [388.25 201.6]
      [395.1 207.05]
      [396.45 205.7]
      [403.15 205.7]
      [404.5 207.05]
      [411.3 201.6]
      [411.3 192.75]
      [414.3 188.8]]
     [:Q [417.3 180.25] [414.3 173.25]]
     [:L [399.8 178.55] [385.25 173.25]]]}],
  :dim
  {:width "33.05px",
   :height "34.8px",
   :offset [-383.25 -172.75],
   :min [382.25 173.25],
   :max [417.3 207.05]}},
 57
 {:label "mask-176",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.75 168.65]]
     [:Q [381.05 172.75] [381.0 181.5]]
     [:L [381.0 181.75] [381.0 181.95] [381.2 186.05] [381.4 187.65]]
     [:Q
      [380.0 193.0]
      [381.2 200.2]
      [383.6 205.85]
      [388.6 210.1]
      [393.05 213.85]
      [399.7 214.1]
      [406.35 213.85]
      [410.8 210.1]
      [415.8 205.85]
      [418.2 200.2]
      [418.75 197.0]
      [418.75 194.2]]
     [:L [418.75 193.8]]
     [:Q [418.75 190.45] [418.0 187.65]]
     [:L [418.2 186.05] [418.4 181.95] [418.4 181.75] [418.4 181.5]]
     [:Q [418.35 172.75] [417.65 168.65]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [417.65 168.65]]
     [:Q
      [409.3 166.5]
      [399.75 166.6]
      [390.2 166.5]
      [381.75 168.65]]]}],
  :dim
  {:width "39.1px",
   :height "48.5px",
   :offset [-380.15 -166.1],
   :min [380.0 166.5],
   :max [418.75 214.1]}},
 68
 {:label "mask-187",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.7 213.6]]
     [:L [389.2 213.6]]
     [:Q [383.6 207.35] [380.75 200.7]]
     [:L [382.55 167.6] [382.75 167.35]]
     [:Q [384.95 164.75] [387.75 163.15]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [387.75 163.15]]
     [:Q
      [401.05 167.3]
      [414.35 176.9]
      [399.9 173.8]
      [387.2 174.75]
      [400.6 179.15]
      [411.65 186.4]
      [399.7 183.55]
      [387.2 185.1]
      [398.7 189.45]
      [409.8 197.2]
      [399.1 194.75]
      [388.8 195.05]
      [397.75 199.1]
      [405.25 205.7]]
     [:L [392.75 204.3]]
     [:Q [397.4 208.15] [399.7 213.6]]]}],
  :dim
  {:width "34.6px",
   :height "51.45px",
   :offset [-380.25 -162.65],
   :min [380.75 163.15],
   :max [414.35 213.6]}},
 11
 {:label "mask-130",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.2 191.5]]
     [:L [382.1 191.1]]
     [:Q [381.5 188.6] [381.25 186.05]]
     [:L [381.05 181.95] [381.05 181.75] [381.05 181.5]]
     [:Q [381.1 172.7] [381.8 168.6]]
     [:L [382.75 167.35]]
     [:Q [389.0 160.1] [399.8 160.15] [410.6 160.1] [416.8 167.35]]
     [:L [417.75 168.6]]
     [:Q [418.45 172.7] [418.5 181.5]]
     [:L
      [418.5 181.75]
      [418.5 181.95]
      [418.3 186.05]
      [417.45 191.1]
      [417.35 191.5]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [417.35 191.5]]
     [:L [411.35 192.75] [414.3 188.8]]
     [:Q [417.3 180.25] [414.3 173.25]]
     [:L
      [407.4 172.3]
      [404.15 176.35]
      [395.45 176.35]
      [392.2 172.3]
      [385.25 173.25]]
     [:Q [382.25 180.25] [385.25 188.8]]
     [:L [388.25 192.75] [382.2 191.5]]]}],
  :dim
  {:width "38.45px",
   :height "33.6px",
   :offset [-380.55 -159.65],
   :min [381.05 160.1],
   :max [418.5 192.75]}},
 9
 {:label "mask-128",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.8 168.6]]
     [:L [382.75 167.35]]
     [:Q [389.0 160.1] [399.8 160.15] [410.6 160.1] [416.8 167.35]]
     [:L [417.75 168.6]]
     [:Q [418.45 172.7] [418.5 181.5]]
     [:L
      [418.5 181.75]
      [418.5 181.95]
      [418.3 186.05]
      [417.45 191.1]
      [416.95 192.9]
      [415.3 202.1]
      [405.7 211.65]
      [399.8 212.25]
      [393.9 211.65]
      [384.25 202.1]
      [382.6 192.9]
      [382.1 191.1]]
     [:Q [381.5 188.6] [381.25 186.05]]
     [:L [381.05 181.95] [381.05 181.75] [381.05 181.5] [381.1 180.0]]
     [:Q [381.1 176.7] [381.25 174.15] [381.45 170.75] [381.8 168.65]]
     [:L [381.8 168.6]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 192.75]]
     [:L
      [388.25 201.6]
      [395.1 207.05]
      [396.45 205.7]
      [403.15 205.7]
      [404.5 207.05]
      [411.3 201.6]
      [411.3 192.75]
      [414.3 188.8]]
     [:Q [417.3 180.25] [414.3 173.25]]
     [:L
      [407.4 172.3]
      [404.15 176.35]
      [395.45 176.35]
      [392.2 172.3]
      [385.25 173.25]]
     [:Q [382.25 180.25] [385.25 188.8]]
     [:L [388.25 192.75]]]}],
  :dim
  {:width "38.45px",
   :height "53.1px",
   :offset [-380.55 -159.65],
   :min [381.05 160.1],
   :max [418.5 212.25]}},
 5
 {:label "mask-124",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.2 191.5]]
     [:L [382.1 191.1]]
     [:Q [381.5 188.6] [381.25 186.05]]
     [:L [381.05 181.95] [381.05 181.75] [381.05 181.5]]
     [:Q [381.1 172.7] [381.8 168.6]]
     [:L [382.75 167.35]]
     [:Q [389.0 160.1] [399.8 160.15] [410.6 160.1] [416.8 167.35]]
     [:L [417.75 168.6]]
     [:Q [418.45 172.7] [418.5 181.5]]
     [:L
      [418.5 181.75]
      [418.5 181.95]
      [418.3 186.05]
      [417.45 191.1]
      [417.35 191.5]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [417.35 191.5]]
     [:L
      [411.25 192.75]
      [399.8 190.45]
      [388.35 192.75]
      [382.2 191.5]]]}],
  :dim
  {:width "38.45px",
   :height "33.6px",
   :offset [-380.55 -159.65],
   :min [381.05 160.1],
   :max [418.5 192.75]}},
 83
 {:label "mask-202",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.6 188.5]]
     [:L [381.9 190.1]]
     [:M [385.45 164.75]]
     [:Q [382.0 156.3] [380.95 147.25] [379.05 174.1] [381.5 187.9]]
     [:M [414.1 164.75]]
     [:Q [417.55 156.3] [418.6 147.25] [420.55 174.4] [418.05 188.2]]
     [:L [417.8 189.5] [417.7 190.0]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [381.5 187.9]] [:L [381.6 188.5]]]}],
  :dim
  {:width "40.35px",
   :height "43.85px",
   :offset [-379.6 -146.75],
   :min [379.05 147.25],
   :max [420.55 190.1]}},
 14
 {:label "mask-133",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.2 191.5]]
     [:L [382.1 191.1]]
     [:Q [381.5 188.6] [381.25 186.05]]
     [:L [381.05 181.95] [381.05 181.75] [381.05 181.5]]
     [:Q [381.1 172.7] [381.8 168.6]]
     [:L [382.75 167.35]]
     [:Q [389.0 160.1] [399.8 160.15] [410.6 160.1] [416.8 167.35]]
     [:L [417.75 168.6]]
     [:Q [418.45 172.7] [418.5 181.5]]
     [:L
      [418.5 181.75]
      [418.5 181.95]
      [418.3 186.05]
      [417.45 191.1]
      [417.35 191.5]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [417.35 191.5]]
     [:L [411.35 192.75] [414.3 188.8]]
     [:Q [417.3 180.25] [414.3 173.25]]
     [:L [399.8 178.55] [385.25 173.25]]
     [:Q [382.25 180.25] [385.25 188.8]]
     [:L [388.25 192.75] [382.2 191.5]]]}],
  :dim
  {:width "38.45px",
   :height "33.6px",
   :offset [-380.55 -159.65],
   :min [381.05 160.1],
   :max [418.5 192.75]}},
 45
 {:label "mask-164",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 206.05]]
     [:L [411.3 192.75] [414.3 188.8]]
     [:Q [417.3 180.25] [414.3 173.25]]
     [:L
      [407.4 172.3]
      [404.15 176.35]
      [395.45 176.35]
      [392.2 172.3]
      [385.25 173.25]]
     [:Q [382.25 180.25] [385.25 188.8]]
     [:L [388.25 192.75] [388.2 206.15]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.2 206.15]]
     [:L [393.8 211.7] [399.7 212.3] [405.6 211.7] [411.3 206.05]]]}],
  :dim
  {:width "33.05px",
   :height "41.0px",
   :offset [-383.25 -171.8],
   :min [382.25 172.3],
   :max [417.3 212.3]}},
 53
 {:label "mask-172",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 212.35]]
     [:L [411.3 192.75] [414.3 188.8]]
     [:Q [417.3 180.25] [414.3 173.25]]
     [:L [399.8 178.55] [385.25 173.25]]
     [:Q [382.25 180.25] [385.25 188.8]]
     [:L [388.25 192.75] [388.25 212.55]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 212.55]]
     [:L [389.2 213.6] [410.2 213.6] [411.3 212.35]]]}],
  :dim
  {:width "33.05px",
   :height "41.35px",
   :offset [-383.25 -172.75],
   :min [382.25 173.25],
   :max [417.3 213.6]}},
 78
 {:label "mask-197",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.85 185.8]]
     [:Q [384.4 191.65] [391.2 191.65]]
     [:L [392.2 191.65] [395.05 191.05]]
     [:Q [397.55 190.1] [399.8 190.2] [402.05 190.1] [404.55 191.05]]
     [:L [407.4 191.65] [408.4 191.65]]
     [:Q [415.2 191.65] [417.75 185.8]]
     [:L [417.85 183.15]]
     [:Q [417.25 180.25] [412.95 179.9]]
     [:L [412.8 179.85]]
     [:Q [406.5 179.45] [399.8 179.55] [393.1 179.45] [386.8 179.85]]
     [:L [386.65 179.9]]
     [:Q [382.35 180.25] [381.75 183.15]]
     [:L [381.85 185.8]]]}],
  :dim
  {:width "37.1px",
   :height "13.1px",
   :offset [-381.25 -179.05],
   :min [381.75 179.45],
   :max [417.85 191.65]}},
 26
 {:label "mask-145",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [382.85 191.65]] [:L [399.8 195.05] [416.55 191.65]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [416.55 191.65]]
     [:L [413.9 201.3] [410.0 205.1]]
     [:Q [406.5 208.4] [401.7 211.8]]
     [:L [399.7 212.3] [397.7 211.8]]
     [:Q [392.9 208.4] [389.4 205.1]]
     [:L [385.5 201.3] [382.85 191.65]]]}],
  :dim
  {:width "34.7px",
   :height "21.65px",
   :offset [-382.35 -191.15],
   :min [382.85 191.65],
   :max [416.55 212.3]}},
 16
 {:label "mask-135",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 192.75]]
     [:L
      [388.25 201.6]
      [395.1 207.05]
      [396.45 205.7]
      [403.15 205.7]
      [404.5 207.05]
      [411.3 201.6]
      [411.3 192.75]
      [399.8 190.45]
      [388.25 192.75]]]}],
  :dim
  {:width "24.05px",
   :height "17.6px",
   :offset [-387.75 -189.95],
   :min [388.25 190.45],
   :max [411.3 207.05]}},
 81
 {:label "mask-200",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [384.1 180.05]]
     [:Q [383.65 181.65] [383.65 183.0] [383.15 189.3] [385.9 195.6]]
     [:L [387.95 195.6]]
     [:Q
      [387.85 193.05]
      [390.05 191.65]
      [394.0 193.6]
      [399.8 193.8]
      [405.75 193.55]
      [409.7 191.55]
      [411.6 192.9]
      [411.5 195.3]]
     [:L [413.55 195.3]]
     [:Q [416.05 189.55] [415.9 183.75]]
     [:L [415.9 182.7]]
     [:Q [415.85 181.35] [415.4 179.75]]
     [:L [414.6 176.5] [411.0 177.0] [410.4 180.25]]
     [:Q [406.3 181.1] [402.45 183.2]]
     [:L [399.8 183.8] [397.15 183.2]]
     [:Q [393.2 181.05] [389.0 180.25]]
     [:L
      [388.45 177.3]
      [384.85 176.8]
      [384.15 179.75]
      [384.1 180.05]]]}],
  :dim
  {:width "33.35px",
   :height "20.1px",
   :offset [-383.05 -176.0],
   :min [383.15 176.5],
   :max [416.05 195.6]}},
 79
 {:label "mask-198",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.2 191.75]]
     [:L [382.05 191.1]]
     [:Q [381.45 188.6] [381.2 186.05]]
     [:L [381.0 181.95] [381.0 181.75] [381.0 181.5] [381.05 180.0]]
     [:M [418.4 180.0]]
     [:L
      [418.4 181.5]
      [418.4 181.75]
      [418.4 181.95]
      [418.2 186.05]
      [417.35 191.1]
      [417.2 191.75]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [417.2 191.75]]
     [:Q [409.5 190.05] [399.75 189.9] [389.95 190.05] [382.2 191.75]]
     [:M [381.05 180.0]]
     [:Q [389.7 177.8] [399.75 177.65] [409.8 177.8] [418.4 180.0]]]}],
  :dim
  {:width "38.4px",
   :height "15.1px",
   :offset [-380.5 -177.15],
   :min [381.0 177.65],
   :max [418.4 191.75]}},
 38
 {:label "mask-157",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.25 191.3]]
     [:L
      [388.35 192.75]
      [399.8 190.45]
      [411.25 192.75]
      [418.15 191.35]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [418.15 191.35]]
     [:L [418.65 200.7]]
     [:Q [415.8 207.35] [410.2 213.6]]
     [:L [389.2 213.6]]
     [:Q [383.6 207.35] [380.75 200.7]]
     [:L [381.25 191.3]]]}],
  :dim
  {:width "38.9px",
   :height "24.15px",
   :offset [-380.25 -189.95],
   :min [380.75 190.45],
   :max [418.65 213.6]}},
 98
 {:label "mask-217",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 183.8]]
     [:L [397.15 183.2]]
     [:Q [393.2 181.05] [389.0 180.25]]
     [:L [388.45 177.3] [384.85 176.8] [384.15 179.75] [384.1 180.05]]
     [:Q [383.65 181.65] [383.65 183.0] [383.15 189.3] [385.9 195.6]]
     [:L [387.95 195.6]]
     [:Q [387.85 193.05] [390.05 191.65] [394.0 193.6] [399.8 193.8]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.49803922",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [399.8 193.8]] [:L [399.8 183.8]]]}],
  :dim
  {:width "17.25px",
   :height "19.8px",
   :offset [-383.05 -176.3],
   :min [383.15 176.8],
   :max [399.8 195.6]}},
 87
 {:label "mask-206",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 212.25]]
     [:L [393.9 211.65] [384.25 202.1] [382.6 192.9] [382.1 191.1]]
     [:Q [381.5 188.6] [381.25 186.05]]
     [:L [381.05 181.95] [381.05 181.75] [381.05 181.5]]
     [:Q [381.1 172.7] [381.8 168.6]]
     [:L [382.75 167.35]]
     [:Q [389.0 160.1] [399.8 160.15]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.49803922",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [399.8 160.15]] [:L [399.8 212.25]]]}],
  :dim
  {:width "19.75px",
   :height "53.1px",
   :offset [-380.55 -159.65],
   :min [381.05 160.1],
   :max [399.8 212.25]}},
 30
 {:label "mask-149",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.2 206.15]]
     [:L
      [388.25 192.75]
      [399.8 190.45]
      [411.3 192.75]
      [411.3 206.05]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 206.05]]
     [:L [405.6 211.7] [399.7 212.3] [393.8 211.7] [388.2 206.15]]]}],
  :dim
  {:width "24.1px",
   :height "22.85px",
   :offset [-387.7 -189.95],
   :min [388.2 190.45],
   :max [411.3 212.3]}},
 73
 {:label "mask-192",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.5 169.05]]
     [:L [382.55 167.6] [382.75 167.35]]
     [:Q [388.95 160.1] [399.7 160.15]]
     [:M [416.95 169.05]]
     [:L [417.85 186.2]]
     [:M [417.2 203.75]]
     [:Q [414.5 208.8] [410.2 213.6]]
     [:L [399.7 213.6]]
     [:M [382.2 203.75]]
     [:L [380.75 200.7] [381.55 186.2]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.7 160.15]]
     [:L [399.7 186.2] [399.75 186.2] [416.95 169.05]]
     [:M [417.85 186.2]]
     [:L [399.75 186.2] [399.7 186.25] [417.2 203.75]]
     [:M [399.7 213.6]]
     [:L [399.7 186.25] [382.2 203.75]]
     [:M [381.55 186.2]]
     [:L [399.65 186.2] [382.5 169.05]]
     [:M [399.65 186.2]]
     [:L [399.7 186.25] [399.7 186.2] [399.65 186.2]]]}],
  :dim
  {:width "38.1px",
   :height "54.45px",
   :offset [-380.25 -159.65],
   :min [380.75 160.1],
   :max [417.85 213.6]}},
 96
 {:label "mask-215",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.2 191.75]]
     [:L [382.05 191.1]]
     [:Q [381.45 188.6] [381.2 186.05]]
     [:L [381.0 181.95] [381.0 181.75] [381.0 181.5] [381.05 180.0]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.05 180.0]]
     [:Q [389.7 177.8] [399.75 177.65]]
     [:L [399.8 177.65]]
     [:M [399.8 189.9]]
     [:L [399.75 189.9]]
     [:Q [389.95 190.05] [382.2 191.75]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.49803922",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [399.8 177.65]] [:L [399.8 189.9]]]}],
  :dim
  {:width "19.8px",
   :height "15.1px",
   :offset [-380.5 -177.15],
   :min [381.0 177.65],
   :max [399.8 191.75]}},
 10
 {:label "mask-129",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 206.1]]
     [:L [384.25 202.1] [382.6 192.9] [382.1 191.1]]
     [:Q [381.5 188.6] [381.25 186.05]]
     [:L [381.05 181.95] [381.05 181.75] [381.05 181.5]]
     [:Q [381.1 172.7] [381.8 168.6]]
     [:L [382.75 167.35]]
     [:Q [389.0 160.1] [399.8 160.15] [410.6 160.1] [416.8 167.35]]
     [:L [417.75 168.6]]
     [:Q [418.45 172.7] [418.5 181.5]]
     [:L
      [418.5 181.75]
      [418.5 181.95]
      [418.3 186.05]
      [417.45 191.1]
      [416.95 192.9]
      [415.3 202.1]
      [411.3 206.1]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 206.1]]
     [:L [411.3 192.75] [414.3 188.8]]
     [:Q [417.3 180.25] [414.3 173.25]]
     [:L
      [407.4 172.3]
      [404.15 176.35]
      [395.45 176.35]
      [392.2 172.3]
      [385.25 173.25]]
     [:Q [382.25 180.25] [385.25 188.8]]
     [:L [388.25 192.75] [388.25 206.1]]]}],
  :dim
  {:width "38.45px",
   :height "46.95px",
   :offset [-380.55 -159.65],
   :min [381.05 160.1],
   :max [418.5 206.1]}},
 18
 {:label "mask-137",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.45 176.35]]
     [:L [392.2 172.3] [385.25 173.25]]
     [:Q [382.25 180.25] [385.25 188.8]]
     [:L
      [388.25 192.75]
      [388.25 201.6]
      [395.1 207.05]
      [396.45 205.7]
      [403.15 205.7]
      [404.5 207.05]
      [411.3 201.6]
      [411.3 192.75]
      [414.3 188.8]]
     [:Q [417.3 180.25] [414.3 173.25]]
     [:L [407.4 172.3] [404.15 176.35] [395.45 176.35]]]}],
  :dim
  {:width "33.05px",
   :height "35.75px",
   :offset [-383.25 -171.8],
   :min [382.25 172.3],
   :max [417.3 207.05]}},
 52
 {:label "mask-171",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 209.7]]
     [:L [411.3 192.75] [414.3 188.8]]
     [:Q [417.3 180.25] [414.3 173.25]]
     [:L [399.8 178.55] [385.25 173.25]]
     [:Q [382.25 180.25] [385.25 188.8]]
     [:L [388.25 192.75] [388.25 209.8]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 209.8]]
     [:L [388.6 210.1]]
     [:Q [393.05 213.85] [399.7 214.1] [406.35 213.85] [410.8 210.1]]
     [:L [411.3 209.7]]]}],
  :dim
  {:width "33.05px",
   :height "41.85px",
   :offset [-383.25 -172.75],
   :min [382.25 173.25],
   :max [417.3 214.1]}},
 67
 {:label "mask-186",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.7 214.1]]
     [:Q
      [393.05 213.85]
      [388.6 210.1]
      [383.6 205.85]
      [381.2 200.2]
      [380.0 193.0]
      [381.4 187.65]]
     [:L [381.2 186.05] [381.0 181.95] [381.0 181.75] [381.0 181.5]]
     [:Q [381.05 172.7] [381.75 168.6]]
     [:L [382.7 167.35]]
     [:Q [384.9 164.75] [387.75 163.1]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [387.75 163.1]]
     [:Q
      [401.05 167.3]
      [414.35 176.9]
      [399.9 173.8]
      [387.2 174.75]
      [400.6 179.15]
      [411.65 186.4]
      [399.7 183.55]
      [387.2 185.1]
      [398.7 189.45]
      [409.8 197.2]
      [399.1 194.75]
      [388.8 195.05]
      [397.75 199.1]
      [405.25 205.7]]
     [:L [392.75 204.3]]
     [:Q [397.4 208.15] [399.7 214.1]]]}],
  :dim
  {:width "34.7px",
   :height "52.0px",
   :offset [-380.15 -162.6],
   :min [380.0 163.1],
   :max [414.35 214.1]}},
 71
 {:label "mask-190",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [385.35 200.65]]
     [:L
      [382.6 190.75]
      [382.6 190.7]
      [382.45 190.05]
      [382.15 188.65]
      [381.75 186.2]]
     [:M [382.8 169.35]]
     [:Q [386.8 160.8] [399.7 160.25]]
     [:M [416.6 169.35]]
     [:L [417.35 171.3]]
     [:Q [418.8 178.0] [417.7 185.85]]
     [:L [417.65 186.2]]
     [:M [414.1 200.65]]
     [:L [413.9 201.3] [410.0 205.1]]
     [:Q [406.5 208.4] [401.7 211.8]]
     [:L [399.7 212.3]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.75 186.2]]
     [:L [399.65 186.2] [382.8 169.35]]
     [:M [399.7 160.25]]
     [:L [399.7 186.2] [399.75 186.2] [416.6 169.35]]
     [:M [417.65 186.2]]
     [:L [399.75 186.2] [399.7 186.25] [414.1 200.65]]
     [:M [399.7 212.3]]
     [:L [399.7 186.25] [385.35 200.65]]
     [:M [399.7 186.2]]
     [:L [399.65 186.2] [399.7 186.25] [399.7 186.2]]]}],
  :dim
  {:width "37.4px",
   :height "53.05px",
   :offset [-381.25 -159.75],
   :min [381.75 160.25],
   :max [418.8 212.3]}},
 42
 {:label "mask-161",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 209.7]]
     [:L [411.3 192.75] [414.3 188.8]]
     [:Q
      [417.3 180.25]
      [414.3 173.25]
      [407.4 171.95]
      [399.8 171.9]
      [392.2 171.95]
      [385.25 173.25]
      [382.25 180.25]
      [385.25 188.8]]
     [:L [388.25 192.75] [388.25 209.8]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 209.8]]
     [:L [388.6 210.1]]
     [:Q [393.05 213.85] [399.7 214.1] [406.35 213.85] [410.8 210.1]]
     [:L [411.3 209.7]]]}],
  :dim
  {:width "33.05px",
   :height "43.2px",
   :offset [-383.25 -171.4],
   :min [382.25 171.9],
   :max [417.3 214.1]}},
 80
 {:label "mask-199",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [383.7 184.25]]
     [:L [383.75 184.65]]
     [:Q
      [383.95 193.55]
      [388.3 199.65]
      [385.4 190.8]
      [391.0 190.5]
      [393.55 190.5]
      [395.45 189.15]
      [397.6 187.65]
      [399.8 187.35]
      [402.0 187.65]
      [404.15 189.15]
      [406.05 190.5]
      [408.55 190.5]]
     [:L [408.6 190.5]]
     [:Q [414.15 190.85] [411.25 199.65] [415.6 193.6] [415.8 184.65]]
     [:L [415.85 184.25]]
     [:Q
      [416.1 182.3]
      [415.4 179.75]
      [415.0 175.7]
      [412.75 171.15]
      [413.65 177.2]
      [408.75 180.65]
      [405.55 181.5]
      [402.45 183.2]]
     [:L [399.8 183.8] [397.15 183.2]]
     [:Q
      [394.05 181.5]
      [390.8 180.65]
      [385.9 177.2]
      [386.8 171.15]
      [384.55 175.7]
      [384.15 179.75]
      [383.45 182.3]
      [383.7 184.25]]]}],
  :dim
  {:width "33.25px",
   :height "29.5px",
   :offset [-383.15 -170.65],
   :min [383.45 171.15],
   :max [416.1 199.65]}},
 37
 {:label "mask-156",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [418.65 191.2]]
     [:L
      [411.25 192.75]
      [399.8 190.45]
      [388.35 192.75]
      [380.8 191.15]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [380.8 191.15]]
     [:Q
      [380.35 195.25]
      [381.2 200.2]
      [383.6 205.85]
      [388.6 210.1]
      [393.05 213.85]
      [399.7 214.1]
      [406.35 213.85]
      [410.8 210.1]
      [415.8 205.85]
      [418.2 200.2]
      [418.75 197.0]
      [418.75 194.2]]
     [:L [418.75 193.8] [418.65 191.2]]]}],
  :dim
  {:width "39.1px",
   :height "24.65px",
   :offset [-380.15 -189.95],
   :min [380.35 190.45],
   :max [418.75 214.1]}},
 63
 {:label "mask-182",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [417.35 176.55]]
     [:Q [409.05 174.8] [399.8 174.9] [390.45 174.8] [382.05 176.55]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.05 176.55]]
     [:L [380.75 200.7]]
     [:Q [383.6 207.35] [389.2 213.6]]
     [:L [410.2 213.6]]
     [:Q [415.8 207.35] [418.65 200.7]]
     [:L [417.35 176.55]]]}],
  :dim
  {:width "38.9px",
   :height "39.7px",
   :offset [-380.25 -174.4],
   :min [380.75 174.8],
   :max [418.65 213.6]}},
 94
 {:label "mask-213",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 193.8]]
     [:Q [390.7 193.45] [386.25 188.9]]
     [:L [385.1 187.5]]
     [:Q [382.75 184.75] [384.15 179.75] [390.95 179.8] [397.15 183.2]]
     [:L [399.8 183.8]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.49803922",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [399.8 183.8]] [:L [399.8 193.8]]]}],
  :dim
  {:width "17.15px",
   :height "15.05px",
   :offset [-383.15 -179.25],
   :min [382.75 179.75],
   :max [399.8 193.8]}},
 8
 {:label "mask-127",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.2 191.5]]
     [:L [382.1 191.1]]
     [:Q [381.5 188.6] [381.25 186.05]]
     [:L [381.05 181.95] [381.05 181.75] [381.05 181.5]]
     [:Q [381.1 172.7] [381.8 168.6]]
     [:L [382.75 167.35]]
     [:Q [389.0 160.1] [399.8 160.15] [410.6 160.1] [416.8 167.35]]
     [:L [417.75 168.6]]
     [:Q [418.45 172.7] [418.5 181.5]]
     [:L
      [418.5 181.75]
      [418.5 181.95]
      [418.3 186.05]
      [417.45 191.1]
      [417.35 191.5]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [417.35 191.5]]
     [:L [411.35 192.75] [414.3 188.8]]
     [:Q
      [417.3 180.25]
      [414.3 173.25]
      [407.4 171.95]
      [399.8 171.9]
      [392.2 171.95]
      [385.25 173.25]
      [382.25 180.25]
      [385.25 188.8]]
     [:L [388.25 192.75] [382.2 191.5]]]}],
  :dim
  {:width "38.45px",
   :height "33.6px",
   :offset [-380.55 -159.65],
   :min [381.05 160.1],
   :max [418.5 192.75]}},
 49
 {:label "mask-168",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.3 204.5]]
     [:L [411.3 192.75] [414.3 188.8]]
     [:Q [417.3 180.25] [414.3 173.25]]
     [:L
      [407.4 172.3]
      [404.15 176.35]
      [395.45 176.35]
      [392.2 172.3]
      [385.25 173.25]]
     [:Q [382.25 180.25] [385.25 188.8]]
     [:L [388.25 192.75] [388.25 204.75]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 204.75]]
     [:L [390.5 208.45]]
     [:Q [392.75 211.85] [395.15 214.7]]
     [:L [404.25 214.7]]
     [:Q [406.65 211.85] [408.9 208.45]]
     [:L [411.3 204.5]]]}],
  :dim
  {:width "33.05px",
   :height "43.4px",
   :offset [-383.25 -171.8],
   :min [382.25 172.3],
   :max [417.3 214.7]}},
 84
 {:label "mask-203",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [381.65 169.6]]
     [:Q [379.3 166.5] [377.85 162.6] [375.15 176.3] [381.85 190.0]]
     [:L [381.9 190.1] [382.2 191.5]]
     [:M [417.9 169.65]]
     [:Q [420.25 166.55] [421.7 162.6] [424.4 176.35] [417.65 190.1]]
     [:L [417.35 191.5]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.2 191.5]]
     [:L [397.85 194.65] [397.85 185.85] [398.8 183.5]]
     [:Q
      [397.65 178.75]
      [391.35 177.25]
      [385.35 174.45]
      [381.65 169.6]]
     [:M [417.35 191.5]]
     [:L [401.75 194.65] [401.75 185.85] [400.8 183.5]]
     [:Q
      [401.95 178.75]
      [408.25 177.25]
      [414.2 174.45]
      [417.9 169.65]]]}],
  :dim
  {:width "46.4px",
   :height "33.05px",
   :offset [-376.55 -162.1],
   :min [375.15 162.6],
   :max [424.4 194.65]}}}
