{0
 {:label "mouth-64",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [396.5 206.0]]
     [:L [403.3 206.0]]
     [:M [406.95 201.5]]
     [:L [392.85 201.5]]]}],
  :dim
  {:width "15.1px",
   :height "5.5px",
   :offset [-392.35 -201.0],
   :min [392.85 201.5],
   :max [406.95 206.0]}},
 7
 {:label "mouth-71",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.2 203.05]]
     [:Q [397.05 203.8] [399.9 203.95] [402.75 203.8] [404.6 203.05]]
     [:M [399.9 200.25]]
     [:L [398.3 199.95]]
     [:Q [395.2 199.85] [393.8 201.75]]
     [:L [406.0 201.75]]
     [:Q [404.6 199.85] [401.5 199.95]]
     [:L [399.9 200.25]]]}],
  :dim
  {:width "13.2px",
   :height "5.0px",
   :offset [-393.3 -199.45],
   :min [393.8 199.85],
   :max [406.0 203.95]}},
 20
 {:label "mouth-84",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [407.45 203.45]]
     [:Q [408.0 201.75] [407.2 200.05]]
     [:M [392.35 203.45]]
     [:Q [391.8 201.75] [392.6 200.05]]
     [:M [405.35 201.5]]
     [:L [399.9 201.0]]
     [:Q [396.2 200.85] [394.45 201.5]]
     [:M [395.65 203.3]]
     [:L [399.9 203.7] [404.15 203.3]]]}],
  :dim
  {:width "16.5px",
   :height "4.65px",
   :offset [-391.65 -199.55],
   :min [391.8 200.05],
   :max [408.0 203.7]}},
 27
 {:label "mouth-91",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.85 198.15]]
     [:Q [405.55 197.55] [407.15 200.9] [406.65 203.95] [403.5 205.4]]
     [:L [396.2 205.4]]
     [:Q
      [393.05 203.95]
      [392.55 200.9]
      [394.15 197.55]
      [399.85 198.15]]
     [:M [392.55 200.9]]
     [:L [407.15 200.9]]]}],
  :dim
  {:width "15.6px",
   :height "8.35px",
   :offset [-392.05 -197.55],
   :min [392.55 197.55],
   :max [407.15 205.4]}},
 1
 {:label "mouth-65",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.4 203.55]]
     [:Q [396.95 204.85] [399.9 205.05] [402.85 204.85] [404.4 203.55]]
     [:M [391.5 200.05]]
     [:L [408.3 200.05]]]}],
  :dim
  {:width "17.8px",
   :height "6.0px",
   :offset [-391.0 -199.55],
   :min [391.5 200.05],
   :max [408.3 205.05]}},
 24
 {:label "mouth-88",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [404.55 202.8]]
     [:L [403.7 202.0]]
     [:Q [402.05 202.95] [399.9 202.85] [397.75 202.95] [396.1 202.0]]
     [:L [395.25 202.8]]
     [:M [403.7 202.0]]
     [:L [402.65 201.4] [399.9 201.7] [397.15 201.4]]
     [:Q [396.55 201.6] [396.1 202.0]]
     [:M [397.15 201.4]]
     [:Q [398.35 200.85] [399.9 200.9] [401.45 200.85] [402.65 201.4]]
     [:M [403.0 204.6]]
     [:Q [401.55 205.2] [399.9 205.0] [398.25 205.2] [396.8 204.6]]]}],
  :dim
  {:width "10.3px",
   :height "5.15px",
   :offset [-394.75 -200.4],
   :min [395.25 200.85],
   :max [404.55 205.2]}},
 39
 {:label "mouth-103",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [389.55 200.0]]
     [:L
      [389.85 200.1]
      [392.25 200.45]
      [394.8 200.35]
      [396.15 200.1]
      [397.25 199.8]
      [400.0 198.95]
      [402.75 199.8]
      [403.8 200.1]
      [403.85 200.1]
      [405.2 200.35]
      [407.7 200.45]
      [410.15 200.1]
      [410.4 200.0]]
     [:M [396.15 200.1]]
     [:L
      [399.7 200.4]
      [399.8 200.4]
      [399.85 200.4]
      [399.95 200.4]
      [400.1 200.4]
      [400.2 200.4]
      [400.25 200.4]
      [400.35 200.45]
      [403.85 200.1]]]}],
  :dim
  {:width "21.85px",
   :height "2.5px",
   :offset [-389.05 -198.45],
   :min [389.55 198.95],
   :max [410.4 200.45]}},
 46
 {:label "mouth-110",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.9 188.3]]
     [:Q
      [403.3 188.2]
      [405.25 192.7]
      [405.95 196.1]
      [409.0 196.85]
      [413.15 197.95]
      [414.2 199.4]
      [413.0 200.6]
      [410.8 199.95]]
     [:L [407.05 199.7]]
     [:Q [405.85 201.45] [403.0 201.7]]
     [:L [401.95 205.7]]
     [:Q
      [400.4 210.2]
      [399.85 210.35]
      [399.3 210.2]
      [397.75 205.7]
      [397.1 203.8]
      [396.7 201.7]
      [394.0 201.45]
      [392.65 199.7]]
     [:L [389.0 199.95]]
     [:Q
      [386.85 200.6]
      [385.5 199.4]
      [386.55 197.95]
      [390.75 196.85]
      [393.75 196.1]
      [394.45 192.7]
      [396.4 188.2]
      [399.9 188.3]]
     [:M [402.9 191.7]]
     [:Q [402.9 193.4] [404.45 193.85]]
     [:M [396.8 191.7]]
     [:Q [396.8 193.4] [395.3 193.85]]
     [:M [403.0 201.7]]
     [:Q [403.8 199.1] [405.85 199.65] [405.9 197.6] [409.95 198.75]]
     [:L [412.75 199.3]]
     [:M [387.0 199.3]]
     [:L [389.8 198.75]]
     [:Q [393.9 197.6] [394.0 199.65] [395.85 199.1] [396.7 201.7]]]}],
  :dim
  {:width "29.7px",
   :height "23.05px",
   :offset [-385.0 -187.8],
   :min [385.5 188.2],
   :max [414.2 210.35]}},
 4
 {:label "mouth-68",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [392.95 202.55]]
     [:L [393.3 202.15] [394.15 201.3]]
     [:Q
      [396.2 199.4]
      [398.25 200.25]
      [398.6 200.7]
      [399.9 200.6]
      [401.2 200.7]
      [401.55 200.25]
      [403.6 199.4]
      [405.65 201.3]]
     [:L [406.5 202.15] [406.85 202.55]]
     [:M [401.95 201.45]]
     [:Q
      [402.1 202.05]
      [401.8 202.35]
      [403.5 202.45]
      [404.0 201.95]
      [404.3 201.65]
      [404.15 201.1]]
     [:M [394.15 201.3]]
     [:Q [394.85 202.05] [395.8 201.95] [395.5 201.65] [395.65 201.1]]
     [:M [395.8 201.95]]
     [:Q [396.3 202.45] [398.0 202.35] [397.7 202.05] [397.85 201.45]]
     [:M [398.0 202.35]]
     [:Q [398.95 203.0] [399.9 202.55] [400.85 203.0] [401.8 202.35]]
     [:M [406.0 204.15]]
     [:Q [404.0 205.55] [399.9 205.35] [395.8 205.55] [393.8 204.15]]
     [:M [393.3 202.15]]
     [:Q [394.4 204.2] [399.9 203.85] [405.4 204.2] [406.5 202.15]]
     [:M [404.0 201.95]]
     [:Q [404.95 202.05] [405.65 201.3]]]}],
  :dim
  {:width "14.9px",
   :height "6.35px",
   :offset [-392.45 -199.5],
   :min [392.95 199.4],
   :max [406.85 205.55]}},
 15
 {:label "mouth-79",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [407.05 200.8]]
     [:Q [403.45 201.75] [399.9 201.5] [396.35 201.75] [392.75 200.8]]
     [:M [396.6 204.0]]
     [:Q
      [398.15 204.65]
      [399.9 204.55]
      [401.65 204.65]
      [403.2 204.0]]]}],
  :dim
  {:width "15.3px",
   :height "4.75px",
   :offset [-392.25 -200.3],
   :min [392.75 200.8],
   :max [407.05 204.65]}},
 48
 {:label "mouth-112",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.49803922",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.25 195.3]]
     [:L [388.55 194.55] [389.4 193.65]]
     [:Q
      [389.8 193.4]
      [391.35 194.15]
      [392.2 194.6]
      [392.75 195.25]
      [393.3 195.8]
      [393.65 196.65]]
     [:L [393.65 196.7]]
     [:Q [394.4 198.35] [396.55 199.65]]
     [:L [398.1 200.55]]
     [:Q [398.65 200.9] [399.7 201.05]]
     [:L [399.8 201.05] [401.4 200.55] [402.9 199.65]]
     [:Q [405.1 198.35] [405.8 196.7]]
     [:L [405.85 196.65]]
     [:Q
      [406.15 195.8]
      [406.7 195.25]
      [407.3 194.6]
      [408.15 194.15]
      [409.7 193.4]
      [410.1 193.65]]
     [:L
      [410.9 194.55]
      [411.25 195.3]
      [411.3 196.15]
      [410.7 198.3]
      [410.15 199.8]
      [409.95 200.7]
      [409.9 200.95]
      [409.95 202.9]]
     [:Q [410.05 204.1] [406.95 205.05]]
     [:L
      [402.75 206.2]
      [400.8 206.8]
      [399.9 207.1]
      [398.65 206.8]
      [396.7 206.2]
      [392.5 205.05]]
     [:Q [389.4 204.1] [389.5 202.9]]
     [:L [389.55 200.95] [389.5 200.7] [389.3 199.8] [388.75 198.3]]
     [:Q [388.25 197.05] [388.2 196.15] [388.15 195.7] [388.25 195.3]]
     [:M [410.15 199.8]]
     [:Q [409.85 198.9] [409.15 198.35]]
     [:L [407.65 197.5] [407.3 197.5] [407.3 197.7]]
     [:Q [407.8 198.35] [407.8 199.75]]
     [:L [407.6 201.5]]
     [:Q [406.5 200.4] [405.8 200.45]]
     [:L
      [404.95 200.45]
      [404.95 201.15]
      [404.95 201.8]
      [404.45 203.1]
      [404.4 203.2]
      [403.3 202.7]]
     [:Q [402.35 202.2] [402.2 201.95]]
     [:L [401.55 203.95] [400.5 203.15] [399.8 204.3]]
     [:Q [399.35 204.0] [399.0 203.15]]
     [:L
      [397.9 203.95]
      [397.25 201.95]
      [396.2 202.7]
      [395.05 203.2]
      [395.05 203.1]
      [394.55 201.8]]
     [:Q [394.45 201.6] [394.5 201.15]]
     [:L [394.5 200.45] [393.65 200.45]]
     [:Q [392.95 200.4] [391.9 201.5]]
     [:L [391.65 199.75]]
     [:Q [391.65 198.35] [392.2 197.7]]
     [:L [392.2 197.5] [391.8 197.5]]
     [:Q
      [390.65 198.15]
      [390.35 198.35]
      [389.65 198.9]
      [389.3 199.8]]]}],
  :dim
  {:width "24.1px",
   :height "14.5px",
   :offset [-387.7 -193.1],
   :min [388.15 193.4],
   :max [411.3 207.1]}},
 21
 {:label "mouth-85",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.95 205.3]]
     [:Q [397.55 204.5] [399.9 204.65] [402.25 204.5] [403.85 205.3]]
     [:M [399.9 199.45]]
     [:L [396.05 199.1]]
     [:Q
      [392.4 198.85]
      [392.1 202.4]
      [392.35 204.8]
      [394.9 203.9]
      [397.0 203.05]
      [399.9 203.15]
      [402.8 203.05]
      [404.9 203.9]
      [407.45 204.8]
      [407.7 202.4]
      [407.4 198.85]
      [403.75 199.1]]
     [:L [399.9 199.45]]]}],
  :dim
  {:width "16.6px",
   :height "7.2px",
   :offset [-391.6 -198.6],
   :min [392.1 198.85],
   :max [407.7 205.3]}},
 31
 {:label "mouth-95",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [393.2 202.35]]
     [:Q
      [396.35 201.2]
      [399.9 201.35]
      [403.45 201.2]
      [406.6 202.35]
      [404.4 200.6]
      [401.55 199.15]]
     [:L [399.9 199.85] [398.25 199.15]]
     [:Q
      [395.4 200.6]
      [393.2 202.35]
      [396.35 203.85]
      [399.9 203.75]
      [403.45 203.85]
      [406.6 202.35]]]}],
  :dim
  {:width "14.4px",
   :height "5.6px",
   :offset [-392.7 -198.65],
   :min [393.2 199.15],
   :max [406.6 203.85]}},
 32
 {:label "mouth-96",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.49803922",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [407.8 196.9]]
     [:L [406.7 199.6] [406.2 200.6]]
     [:Q [405.0 202.65] [403.35 203.6]]
     [:L
      [403.2 203.65]
      [401.05 203.5]
      [400.1 203.45]
      [399.15 203.45]
      [398.6 203.45]
      [397.65 203.45]
      [396.65 203.5]
      [396.3 203.5]
      [395.85 203.05]
      [395.4 202.6]
      [393.2 200.05]
      [391.85 198.0]
      [393.25 198.5]
      [394.2 198.85]
      [394.4 198.85]
      [397.5 199.3]
      [397.55 199.3]
      [399.9 199.15]
      [403.85 198.4]
      [405.35 198.05]
      [406.2 197.8]
      [406.85 197.65]
      [407.8 196.9]]
     [:M [401.95 199.2]]
     [:L
      [402.05 200.3]
      [402.2 200.7]
      [402.5 200.6]
      [403.75 200.2]
      [403.65 199.9]
      [403.85 198.4]]
     [:M [399.9 199.15]]
     [:L [399.9 201.0] [401.3 200.8] [402.2 200.7]]
     [:M [405.35 198.05]]
     [:Q [405.5 200.35] [404.35 202.4]]
     [:L [404.2 201.85] [403.45 203.2] [402.5 201.85] [402.1 203.15]]
     [:M [401.05 203.5]]
     [:L [401.3 200.8]]
     [:M [402.5 201.85]]
     [:L [402.5 200.6]]
     [:M [403.75 200.2]]
     [:L [404.2 201.85]]
     [:M [396.05 199.45]]
     [:L
      [395.95 200.35]
      [397.05 201.4]
      [397.2 201.5]
      [397.75 200.95]
      [397.9 200.8]
      [397.9 200.75]
      [397.85 200.75]
      [397.55 199.3]]
     [:M [396.65 203.5]]
     [:L [396.85 202.1] [397.05 201.4]]
     [:M [399.15 203.45]]
     [:L [399.55 202.1] [399.55 201.1] [397.9 200.75]]
     [:M [397.65 203.45]]
     [:L [396.85 202.1]]
     [:M [395.95 200.35]]
     [:L [395.85 203.05]]
     [:M [398.6 203.45]]
     [:Q [397.8 202.25] [397.75 200.95]]
     [:M [399.55 201.1]]
     [:L [399.9 201.0]]
     [:M [400.1 203.45]]
     [:L [399.55 202.1]]
     [:M [393.2 200.05]]
     [:Q [392.95 199.25] [393.25 198.5]]
     [:M [395.4 202.6]]
     [:Q [394.5 200.65] [394.4 198.85]]
     [:M [406.2 200.6]]
     [:Q [406.6 199.2] [406.2 197.8]]]}],
  :dim
  {:width "16.95px",
   :height "7.75px",
   :offset [-391.35 -196.4],
   :min [391.85 196.9],
   :max [407.8 203.65]}},
 40
 {:label "mouth-104",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [393.4 197.6]]
     [:Q [393.95 199.25] [394.25 199.3]]
     [:L
      [394.95 197.9]
      [395.15 197.9]
      [395.4 198.7]
      [395.75 199.2]
      [396.05 199.4]]
     [:Q [396.8 198.35] [396.8 197.55]]
     [:L
      [395.4 197.55]
      [395.2 197.55]
      [395.0 197.5]
      [393.45 197.35]
      [391.9 196.9]
      [391.7 196.85]
      [391.7 196.9]
      [391.65 197.55]]
     [:Q [391.6 199.35] [392.35 200.95]]
     [:L [392.45 201.05] [392.45 200.95]]
     [:Q [392.25 200.1] [392.6 199.15]]
     [:L [392.6 199.05] [392.7 198.85]]
     [:Q [392.9 198.25] [393.35 197.6]]
     [:L [393.4 197.55] [393.4 197.6]]
     [:M [395.75 199.2]]
     [:Q [395.3 199.65] [395.15 200.25]]
     [:L [395.3 200.8]]
     [:Q [395.6 201.75] [397.0 202.75] [398.4 203.8] [399.85 203.95]]
     [:L [399.95 203.95]]
     [:Q [401.15 203.85] [402.65 202.75] [404.0 201.75] [404.3 200.8]]
     [:L [404.4 200.25] [403.85 199.2] [403.55 199.4]]
     [:Q [402.8 198.35] [402.8 197.55]]
     [:L
      [402.7 197.55]
      [402.35 198.25]
      [401.7 199.4]
      [401.2 198.4]
      [400.95 197.45]
      [400.25 198.95]
      [399.95 198.25]
      [399.9 198.15]
      [399.9 197.65]
      [399.85 197.4]
      [399.7 197.65]
      [399.7 198.15]
      [399.65 198.25]
      [399.3 198.95]
      [398.65 197.45]
      [398.35 198.4]
      [397.85 199.4]
      [397.25 198.25]
      [396.9 197.55]
      [396.8 197.55]
      [396.85 197.45]
      [396.9 197.55]
      [398.65 197.3]
      [399.3 197.1]
      [399.75 197.15]
      [399.85 197.15]
      [400.3 197.1]
      [401.0 197.3]
      [402.7 197.55]
      [402.75 197.45]
      [402.8 197.55]
      [404.15 197.55]
      [404.4 197.55]
      [404.6 197.5]
      [406.15 197.35]
      [407.7 196.9]
      [407.9 196.85]
      [407.9 196.9]
      [407.95 197.55]]
     [:Q [408.0 199.35] [407.3 200.95] [407.2 200.95] [407.15 201.05]]
     [:L [407.15 200.95]]
     [:Q [407.35 200.1] [407.0 199.15]]
     [:L [407.0 199.05] [406.95 198.85]]
     [:Q [405.65 201.25] [405.7 203.2]]
     [:L
      [405.65 203.8]
      [405.8 204.3]
      [405.65 205.5]
      [404.3 206.45]
      [403.95 206.65]
      [403.05 206.75]
      [402.6 206.75]
      [402.5 206.75]
      [401.15 206.35]
      [400.55 206.15]
      [399.95 206.15]
      [399.95 206.2]
      [399.9 206.2]
      [399.85 206.3]
      [399.8 206.35]
      [399.7 206.2]
      [399.65 206.2]
      [399.65 206.15]
      [399.05 206.15]
      [398.45 206.35]
      [397.05 206.75]
      [397.0 206.75]
      [396.55 206.75]
      [395.7 206.65]
      [395.3 206.45]
      [393.95 205.5]
      [393.8 204.3]
      [393.95 203.8]]
     [:Q [393.85 203.6] [393.9 203.2] [393.95 201.25] [392.7 198.85]]
     [:M [403.85 199.2]]
     [:L [404.2 198.7] [404.45 197.9] [404.65 197.9] [405.35 199.3]]
     [:Q [405.65 199.25] [406.2 197.6]]
     [:L [406.2 197.55] [406.25 197.6] [406.95 198.85]]
     [:M [405.65 203.8]]
     [:L
      [405.45 203.35]
      [404.4 202.25]
      [404.3 202.2]
      [404.1 202.2]
      [404.25 203.35]
      [403.8 206.4]
      [403.95 206.65]]
     [:M [404.4 202.25]]
     [:L [404.5 200.85] [404.4 200.25]]
     [:M [395.15 200.25]]
     [:L
      [395.1 200.85]
      [395.2 202.25]
      [395.3 202.2]
      [395.5 202.2]
      [395.35 203.35]]
     [:Q [395.3 204.6] [395.8 206.4]]
     [:L [396.6 205.05] [396.65 204.95] [397.0 206.75]]
     [:M [397.05 206.75]]
     [:L
      [397.55 205.7]
      [397.8 204.85]
      [398.4 206.25]
      [398.45 206.25]
      [398.9 204.75]
      [399.65 206.15]]
     [:M [395.8 206.4]]
     [:L [395.7 206.65]]
     [:M [394.7 207.4]]
     [:Q [395.1 208.5] [396.25 208.25]]
     [:L
      [396.45 208.2]
      [399.85 207.5]
      [399.95 207.55]
      [403.2 208.2]
      [403.35 208.25]]
     [:Q [404.5 208.5] [404.9 207.4]]
     [:M [403.8 206.4]]
     [:L [403.0 205.05] [402.95 204.95] [402.6 206.75]]
     [:M [399.95 206.15]]
     [:L
      [400.75 204.75]
      [401.15 206.25]
      [401.2 206.25]
      [401.8 204.85]
      [402.05 205.7]
      [402.5 206.75]]
     [:M [395.2 202.25]]
     [:L [394.15 203.35] [393.95 203.8]]]}],
  :dim
  {:width "17.3px",
   :height "12.45px",
   :offset [-391.15 -196.35],
   :min [391.6 196.85],
   :max [408.0 208.5]}},
 33
 {:label "mouth-97",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.49803922",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [404.55 202.15]]
     [:Q
      [405.1 203.1]
      [404.95 204.2]
      [407.55 203.4]
      [408.9 201.75]
      [406.5 198.85]
      [401.3 198.45]]
     [:L [401.25 200.25]]
     [:Q [400.15 200.05] [399.05 200.25] [398.65 199.3] [399.05 198.4]]
     [:L [396.2 198.55]]
     [:Q
      [396.6 199.65]
      [396.0 200.8]
      [395.05 200.45]
      [393.95 200.8]
      [393.5 199.8]
      [393.95 198.85]]
     [:L [392.45 199.1]]
     [:Q [390.8 203.2] [393.55 204.2]]
     [:L [394.5 204.35]]
     [:Q [394.15 203.55] [394.5 202.8]]
     [:L [396.5 202.8]]
     [:Q
      [396.9 203.7]
      [396.5 204.65]
      [400.35 205.0]
      [403.2 204.6]
      [402.8 203.4]
      [403.2 202.15]
      [403.85 202.4]
      [404.55 202.15]]
     [:M [404.95 204.2]]
     [:L [403.2 204.6]]
     [:M [399.05 198.4]]
     [:L [401.3 198.45]]
     [:M [393.55 204.2]]
     [:L [391.95 204.2]]
     [:Q [390.45 205.7] [397.2 207.2]]
     [:M [396.5 204.65]]
     [:L [394.5 204.35]]
     [:M [396.2 198.55]]
     [:L [393.95 198.85]]]}],
  :dim
  {:width "18.2px",
   :height "9.8px",
   :offset [-391.2 -197.9],
   :min [390.45 198.4],
   :max [408.9 207.2]}},
 13
 {:label "mouth-77",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [405.95 201.55]]
     [:Q
      [404.45 203.9]
      [399.9 203.05]
      [395.35 203.9]
      [393.85 201.55]
      [393.5 202.1]
      [393.4 202.75]
      [393.45 205.0]
      [399.9 204.5]
      [406.35 205.0]
      [406.4 202.75]]
     [:L [405.95 201.55]]
     [:Q [404.7 199.2] [399.9 199.1] [395.1 199.2] [393.85 201.55]]
     [:M [406.05 205.05]]
     [:Q
      [403.9 206.25]
      [399.9 205.95]
      [395.9 206.25]
      [393.75 205.05]]]}],
  :dim
  {:width "14.0px",
   :height "7.9px",
   :offset [-392.9 -198.6],
   :min [393.4 199.1],
   :max [406.4 206.25]}},
 22
 {:label "mouth-86",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [407.1 199.75]]
     [:Q
      [405.85 197.25]
      [402.7 198.2]
      [401.3 198.85]
      [399.9 198.75]
      [398.5 198.85]
      [397.1 198.2]
      [393.95 197.25]
      [392.7 199.75]
      [391.55 201.7]
      [392.3 204.0]
      [393.4 206.1]
      [396.15 205.2]
      [397.7 204.35]
      [399.9 204.15]
      [402.1 204.35]
      [403.65 205.2]
      [406.4 206.1]
      [407.5 204.0]
      [408.25 201.7]
      [407.1 199.75]]
     [:M [404.65 206.65]]
     [:Q
      [402.75 205.4]
      [399.9 205.35]
      [397.05 205.4]
      [395.15 206.65]]]}],
  :dim
  {:width "16.8px",
   :height "9.7px",
   :offset [-391.5 -197.45],
   :min [391.55 197.25],
   :max [408.25 206.65]}},
 36
 {:label "mouth-100",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.05 190.1]]
     [:Q [384.0 197.0] [390.05 197.8]]
     [:L [391.65 202.0] [393.4 202.0] [393.4 200.65]]
     [:M [406.4 200.65]]
     [:L [406.4 202.0] [408.15 202.0] [409.75 197.8]]
     [:Q [415.8 197.0] [417.75 190.1]]
     [:M [406.4 203.05]]
     [:L [406.4 202.0] [403.9 202.0] [403.9 203.05]]
     [:M [401.55 200.3]]
     [:L [401.55 202.0] [403.9 202.0] [403.9 200.55]]
     [:M [401.55 203.55]]
     [:L [401.55 202.0] [398.25 202.0] [398.25 203.55]]
     [:M [395.9 200.55]]
     [:L [395.9 202.0] [398.25 202.0] [398.25 200.3]]
     [:M [395.9 203.05]]
     [:L [395.9 202.0] [393.4 202.0] [393.4 203.05]]]}],
  :dim
  {:width "36.7px",
   :height "14.45px",
   :offset [-381.55 -189.6],
   :min [382.05 190.1],
   :max [417.75 203.55]}},
 41
 {:label "mouth-105",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.5 192.85]]
     [:L [388.4 193.85] [388.35 193.9] [388.35 193.95] [388.55 193.95]]
     [:Q [389.05 193.15] [390.45 192.45]]
     [:L
      [392.7 191.45]
      [392.95 191.45]
      [393.2 191.5]
      [393.1 192.3]
      [393.1 192.7]
      [393.15 192.95]
      [393.4 194.0]
      [393.6 194.75]]
     [:Q [394.3 196.0] [395.3 195.85]]
     [:L [395.35 195.8] [395.4 195.7]]
     [:Q [396.6 196.15] [397.6 197.25]]
     [:L [397.65 197.25] [397.7 197.3] [397.8 197.5]]
     [:Q [398.25 198.2] [399.35 198.7]]
     [:L [400.0 198.7] [400.35 198.7]]
     [:Q [401.4 198.2] [401.85 197.5]]
     [:L [401.95 197.3] [402.0 197.25] [402.05 197.25]]
     [:Q [403.05 196.15] [404.3 195.7]]
     [:L [404.3 195.8] [404.35 195.85]]
     [:Q [405.35 196.0] [406.05 194.75]]
     [:L
      [406.2 194.0]
      [406.55 192.95]
      [406.55 192.7]
      [406.55 192.3]
      [406.45 191.5]
      [406.7 191.45]
      [406.9 191.45]
      [409.2 192.45]]
     [:Q [410.6 193.15] [411.1 193.95]]
     [:L [411.3 193.95] [411.3 193.85] [411.15 192.85]]
     [:M [411.3 193.95]]
     [:L
      [411.4 194.9]
      [411.45 196.65]
      [411.4 196.95]
      [411.4 197.2]
      [411.3 198.2]
      [410.95 199.35]
      [410.9 199.8]
      [411.35 201.45]]
     [:Q [412.2 206.1] [408.2 207.8] [405.85 208.85] [401.85 208.85]]
     [:L [399.85 209.15] [397.8 208.85]]
     [:Q [393.8 208.85] [391.45 207.8] [387.45 206.1] [388.35 201.45]]
     [:L
      [388.75 199.8]
      [388.7 199.35]
      [388.4 198.2]
      [388.25 197.2]
      [388.2 196.95]
      [388.2 196.65]
      [388.3 194.9]
      [388.35 193.95]]
     [:M [411.4 196.95]]
     [:L [411.35 197.0] [411.4 197.2]]
     [:M [410.95 199.35]]
     [:L
      [410.75 199.8]
      [410.15 200.6]
      [409.05 201.45]
      [408.6 201.65]
      [408.35 201.75]
      [406.35 202.05]
      [404.25 201.95]
      [403.1 201.7]
      [400.2 202.0]
      [400.05 202.0]
      [400.0 202.0]
      [399.65 202.0]
      [399.6 202.0]
      [399.45 202.0]
      [396.55 201.7]
      [395.4 201.95]
      [393.3 202.05]
      [391.3 201.75]
      [391.05 201.65]
      [390.65 201.45]
      [389.5 200.6]
      [388.9 199.8]
      [388.7 199.35]]
     [:M [400.0 200.55]]
     [:L
      [400.05 200.5]
      [400.0 200.3]
      [400.0 200.55]
      [400.1 200.6]
      [400.2 200.6]
      [400.2 200.55]
      [400.25 200.6]
      [400.4 200.65]
      [402.2 201.45]
      [403.1 201.7]]
     [:M [400.0 200.3]]
     [:L [400.0 198.7]]
     [:M [400.0 200.55]]
     [:L
      [399.55 200.6]
      [399.45 200.6]
      [399.25 200.65]
      [397.45 201.45]
      [396.55 201.7]]]}],
  :dim
  {:width "24.3px",
   :height "18.7px",
   :offset [-387.7 -190.95],
   :min [387.45 191.45],
   :max [412.2 209.15]}},
 43
 {:label "mouth-107",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [400.65 211.6]]
     [:L [400.9 210.35] [401.25 209.8] [401.35 209.75]]
     [:Q [401.55 209.5] [401.95 209.35]]
     [:L
      [402.3 209.35]
      [402.1 209.95]
      [401.95 210.3]
      [403.75 209.3]
      [403.85 209.2]
      [405.1 208.15]]
     [:Q [405.5 207.6] [405.45 207.05]]
     [:L
      [405.55 207.1]
      [405.65 207.4]
      [405.85 207.95]
      [406.0 207.45]
      [406.05 206.95]
      [405.9 205.9]
      [406.65 206.55]
      [406.65 205.65]
      [406.05 204.55]]
     [:M [400.0 202.9]]
     [:L
      [397.65 203.0]
      [396.3 203.0]
      [395.35 202.8]
      [396.8 201.7]
      [397.45 201.45]
      [398.05 201.3]
      [400.0 201.1]
      [401.9 201.35]
      [402.25 201.45]
      [403.15 201.75]
      [404.65 202.85]
      [403.65 203.05]
      [402.1 203.0]
      [400.0 202.9]
      [400.0 201.1]]
     [:M [402.25 201.45]]
     [:L [402.1 203.0]]
     [:M [397.65 203.0]]
     [:L [397.45 201.45]]
     [:M [402.2 207.0]]
     [:L
      [402.0 206.55]
      [401.95 206.45]
      [401.55 206.25]
      [400.6 206.05]
      [399.35 206.0]
      [398.35 206.2]
      [398.0 206.4]
      [397.95 206.45]
      [397.9 206.5]
      [397.75 206.95]]
     [:M [395.55 204.85]]
     [:L
      [395.8 205.0]
      [396.8 205.35]
      [397.9 205.05]
      [402.0 205.1]
      [403.15 205.4]
      [404.15 205.05]
      [404.4 204.9]]
     [:M [399.25 211.55]]
     [:L
      [399.05 210.35]
      [398.7 209.8]
      [398.65 209.7]
      [397.95 209.35]
      [397.65 209.35]
      [397.85 209.9]
      [398.0 210.3]
      [398.2 210.35]
      [398.2 210.4]
      [398.0 210.3]
      [396.15 209.25]
      [396.1 209.2]
      [395.5 208.75]
      [394.85 208.15]
      [394.75 207.95]]
     [:Q [394.45 207.45] [394.5 207.0]]
     [:L
      [394.35 207.1]
      [394.3 207.35]
      [394.1 207.9]
      [393.85 206.9]
      [394.05 205.9]]
     [:Q [393.75 206.05] [393.3 206.5]]
     [:L [393.3 205.6] [393.85 204.55]]]}],
  :dim
  {:width "14.35px",
   :height "11.5px",
   :offset [-392.8 -200.6],
   :min [393.3 201.1],
   :max [406.65 211.6]}},
 29
 {:label "mouth-93",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [394.2 201.35]]
     [:L [398.25 199.15] [399.9 199.85] [401.55 199.15] [405.6 201.35]]
     [:Q [403.45 203.85] [399.9 203.75] [396.35 203.85] [394.2 201.35]]
     [:L [405.6 201.35]]]}],
  :dim
  {:width "12.4px",
   :height "5.6px",
   :offset [-393.7 -198.65],
   :min [394.2 199.15],
   :max [405.6 203.85]}},
 44
 {:label "mouth-108",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.05 197.95]]
     [:L
      [396.05 198.2]
      [396.2 198.3]
      [397.6 198.75]
      [398.05 199.0]
      [398.25 199.05]
      [399.85 199.8]
      [401.3 199.05]
      [401.5 199.0]
      [401.95 198.75]]
     [:Q [402.6 198.45] [403.3 198.3]]
     [:L
      [403.5 198.2]
      [405.65 197.75]
      [406.4 197.7]
      [406.45 197.7]
      [409.4 197.85]
      [409.5 197.9]
      [409.55 197.9]]
     [:Q [410.9 198.15] [412.4 198.75]]
     [:L
      [412.45 198.75]
      [412.45 198.8]
      [412.15 199.1]
      [407.5 206.5]
      [403.9 213.4]
      [403.1 215.0]
      [402.6 215.95]
      [402.55 216.0]
      [401.4 216.5]
      [400.95 216.65]
      [400.4 216.9]
      [400.25 216.95]
      [399.85 216.9]
      [399.7 216.9]
      [399.3 216.95]
      [399.2 216.9]
      [398.6 216.65]
      [398.25 216.5]
      [397.0 216.0]
      [397.0 215.95]
      [396.5 215.0]
      [395.65 213.4]
      [392.05 206.5]
      [387.4 199.1]
      [387.25 198.6]]
     [:Q [388.6 198.15] [390.1 197.85]]
     [:L [390.15 197.85] [393.2 197.7] [395.05 197.95]]
     [:M [390.15 197.85]]
     [:L [390.05 197.9] [390.1 197.85]]
     [:M [412.4 198.75]]
     [:L [412.45 198.8]]
     [:M [412.15 199.1]]
     [:L [410.95 200.5]]
     [:Q [410.1 201.4] [409.2 201.7]]
     [:L
      [409.2 199.75]
      [409.5 198.15]
      [409.5 198.05]
      [409.35 198.1]
      [407.35 202.65]
      [405.85 205.2]
      [406.15 202.5]
      [406.3 201.4]
      [406.4 198.0]
      [405.65 199.65]
      [405.6 199.7]]
     [:Q [404.95 201.1] [404.55 201.3]]
     [:L
      [404.25 200.75]
      [404.25 200.7]
      [403.9 199.95]
      [403.75 199.55]
      [403.65 199.35]
      [403.45 198.7]
      [403.4 199.35]
      [403.3 199.5]
      [403.25 199.8]
      [403.0 200.4]
      [402.4 201.5]
      [402.35 201.55]
      [402.3 201.45]
      [401.55 199.2]
      [401.6 199.15]
      [401.3 199.1]
      [401.3 199.15]]
     [:Q [401.35 199.95] [399.9 201.4]]
     [:L [399.85 199.8]]
     [:Q [399.55 200.15] [399.7 201.3] [398.2 199.95] [398.2 199.15]]
     [:L
      [398.2 199.1]
      [397.95 199.15]
      [398.0 199.2]
      [397.3 201.45]
      [397.2 201.55]
      [397.15 201.5]
      [396.55 200.4]
      [396.3 199.8]
      [396.2 199.5]
      [396.2 199.35]
      [396.05 198.7]
      [395.9 199.35]
      [395.8 199.55]
      [395.65 199.95]
      [395.3 200.7]
      [395.25 200.75]
      [395.05 201.2]
      [394.95 201.3]]
     [:Q [394.6 201.1] [393.95 199.7]]
     [:L
      [393.15 198.0]
      [393.1 197.9]
      [393.1 198.0]
      [393.25 201.4]
      [393.4 202.5]
      [393.7 205.2]
      [392.2 202.65]]
     [:Q [391.05 200.45] [390.2 198.1]]
     [:L [390.05 198.05] [390.1 198.15] [390.35 199.75] [390.35 201.7]]
     [:Q [389.4 201.4] [388.6 200.5]]
     [:L [387.4 199.1]]
     [:M [403.45 198.7]]
     [:L [403.5 198.2]]
     [:M [396.25 200.5]]
     [:Q [396.0 200.75] [395.9 201.1]]
     [:L
      [395.8 201.9]
      [395.95 203.1]
      [397.05 202.8]
      [399.75 203.25]
      [399.8 203.25]
      [402.45 202.8]
      [403.6 203.1]
      [403.75 201.9]
      [403.65 201.1]
      [403.25 200.5]]
     [:M [396.05 198.2]]
     [:L [396.05 198.7]]
     [:M [395.95 203.1]]
     [:Q [395.35 203.4] [395.05 204.05]]
     [:L [394.75 205.2] [394.75 206.1]]
     [:Q [394.85 207.15] [395.75 209.4] [396.65 211.65] [395.65 213.4]]
     [:M [404.05 205.35]]
     [:L
      [402.55 207.1]
      [402.0 207.6]
      [399.8 209.55]
      [399.75 209.55]
      [397.5 207.6]
      [397.0 207.1]
      [395.5 205.35]]
     [:M [403.9 213.4]]
     [:Q [402.9 211.65] [403.8 209.4]]
     [:L [404.6 207.1] [404.8 206.1] [404.8 205.2]]
     [:Q [404.65 203.6] [403.6 203.1]]
     [:M [403.1 215.0]]
     [:L [403.15 213.85] [402.6 212.3]]
     [:Q [401.95 213.0] [401.6 215.2]]
     [:L [401.4 216.5]]
     [:M [396.5 215.0]]
     [:L [396.4 213.85] [396.95 212.3] [397.75 214.15] [398.25 216.5]]
     [:M [399.2 216.9]]
     [:L [399.7 216.9] [399.75 216.75] [399.75 216.6] [399.75 216.55]]
     [:Q [399.6 215.3] [399.1 214.65] [398.65 215.5] [398.6 216.65]]
     [:M [399.85 216.9]]
     [:L [399.8 216.75] [399.8 216.6] [399.75 216.75]]
     [:M [384.35 202.1]]
     [:L
      [395.5 217.7]
      [395.6 219.2]
      [396.55 220.3]
      [396.85 220.5]
      [398.85 221.25]
      [398.95 221.3]
      [399.35 221.3]
      [399.75 221.3]
      [399.8 221.3]
      [400.2 221.3]
      [400.6 221.3]
      [400.7 221.25]]
     [:Q [402.05 221.05] [403.0 220.3]]
     [:L [403.5 219.8] [403.95 219.2] [404.05 217.7] [415.35 202.1]]
     [:M [400.4 216.9]]
     [:L [399.85 216.9]]
     [:M [399.75 216.55]]
     [:L [399.8 216.6] [399.8 216.55]]
     [:Q
      [399.9 215.3]
      [400.45 214.65]
      [400.9 215.5]
      [400.95 216.65]]]}],
  :dim
  {:width "32.0px",
   :height "24.6px",
   :offset [-383.85 -197.2],
   :min [384.35 197.7],
   :max [415.35 221.3]}},
 6
 {:label "mouth-70",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [408.15 202.4]]
     [:Q [407.05 202.9] [406.55 203.8]]
     [:L [403.35 204.9] [396.45 204.9] [393.25 203.8]]
     [:Q [392.75 202.9] [391.65 202.4]]
     [:L [390.95 204.6]]
     [:Q [394.15 206.95] [397.0 206.45]]
     [:L [402.8 206.45]]
     [:Q [405.65 206.95] [408.85 204.6]]
     [:L [408.15 202.4] [406.8 199.9]]
     [:Q [405.3 201.45] [404.0 200.55] [403.1 201.45] [401.75 200.9]]
     [:L [399.9 201.15]]
     [:Q
      [398.8 201.4]
      [398.05 200.9]
      [396.7 201.45]
      [395.8 200.55]
      [394.5 201.45]
      [393.0 199.9]
      [392.2 200.9]
      [391.65 202.4]]
     [:M [393.3 207.45]]
     [:Q [395.0 208.85] [398.25 208.25]]
     [:L [401.55 208.25]]
     [:Q [404.8 208.85] [406.5 207.45]]
     [:M [393.0 199.9]]
     [:Q [394.9 197.3] [398.0 197.8]]
     [:L [399.9 198.15] [401.8 197.8]]
     [:Q [404.9 197.3] [406.8 199.9]]]}],
  :dim
  {:width "18.9px",
   :height "11.75px",
   :offset [-390.45 -197.2],
   :min [390.95 197.3],
   :max [408.85 208.85]}},
 28
 {:label "mouth-92",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [408.1 202.2]]
     [:L [408.45 200.3] [399.7 203.3] [391.3 200.3] [391.6 202.2]]]}],
  :dim
  {:width "18.15px",
   :height "4.0px",
   :offset [-390.8 -199.8],
   :min [391.3 200.3],
   :max [408.45 203.3]}},
 25
 {:label "mouth-89",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.9 204.2]]
     [:Q
      [395.9 204.2]
      [395.85 202.8]
      [396.15 200.05]
      [399.9 199.85]
      [403.65 200.05]
      [403.95 202.8]
      [403.9 204.2]
      [399.9 204.2]]
     [:M [396.25 205.25]]
     [:Q
      [397.6 206.55]
      [399.9 206.25]
      [402.2 206.55]
      [403.55 205.25]]]}],
  :dim
  {:width "9.1px",
   :height "7.45px",
   :offset [-395.35 -199.35],
   :min [395.85 199.85],
   :max [403.95 206.55]}},
 34
 {:label "mouth-98",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [406.35 202.6]]
     [:L
      [393.45 202.6]
      [393.45 199.35]
      [406.35 199.35]
      [406.35 202.6]]]}],
  :dim
  {:width "13.9px",
   :height "4.25px",
   :offset [-392.95 -198.85],
   :min [393.45 199.35],
   :max [406.35 202.6]}},
 17
 {:label "mouth-81",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [391.35 196.5]]
     [:L [390.5 197.15]]
     [:Q [389.15 198.45] [389.1 200.85]]
     [:M [408.45 196.5]]
     [:L [409.35 197.15]]
     [:Q [410.65 198.45] [410.7 200.85]]
     [:M [409.45 199.95]]
     [:L [390.35 199.95]]
     [:Q [394.15 203.3] [399.9 202.9] [404.65 203.25] [408.05 201.05]]
     [:L [409.45 199.95]]
     [:M [395.1 204.25]]
     [:L [399.9 204.65] [404.7 204.25]]]}],
  :dim
  {:width "22.6px",
   :height "9.2px",
   :offset [-388.6 -196.0],
   :min [389.1 196.5],
   :max [410.7 204.65]}},
 3
 {:label "mouth-67",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [393.65 202.35]]
     [:Q [394.85 200.95] [397.75 201.0]]
     [:L [399.9 201.1] [402.05 201.0]]
     [:Q [404.95 200.95] [406.15 202.35]]]}],
  :dim
  {:width "13.5px",
   :height "2.35px",
   :offset [-393.15 -200.5],
   :min [393.65 200.95],
   :max [406.15 202.35]}},
 12
 {:label "mouth-76",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [405.3 202.5]]
     [:Q [404.35 203.4] [399.9 203.2] [395.45 203.4] [394.5 202.5]]
     [:L [394.05 203.05]]
     [:Q [393.6 204.5] [396.05 204.65]]
     [:L [398.5 204.35] [401.3 204.35] [403.75 204.65]]
     [:Q [406.2 204.5] [405.75 203.05]]
     [:L
      [405.3 202.5]
      [404.4 201.75]
      [399.9 201.95]
      [395.4 201.75]
      [394.5 202.5]]
     [:M [404.4 201.75]]
     [:Q [402.7 200.6] [399.9 200.7] [397.1 200.6] [395.4 201.75]]
     [:M [406.0 205.7]]
     [:L [399.9 206.1] [393.8 205.7]]]}],
  :dim
  {:width "13.2px",
   :height "6.5px",
   :offset [-393.3 -200.2],
   :min [393.6 200.6],
   :max [406.2 206.1]}},
 2
 {:label "mouth-66",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.2 203.05]]
     [:Q [397.05 203.8] [399.9 203.95] [402.75 203.8] [404.6 203.05]]
     [:M [405.85 200.9]]
     [:L [393.9 200.9]]]}],
  :dim
  {:width "12.95px",
   :height "4.05px",
   :offset [-393.4 -200.4],
   :min [393.9 200.9],
   :max [405.85 203.95]}},
 23
 {:label "mouth-87",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [405.3 202.55]]
     [:Q [403.35 201.15] [399.9 201.5] [396.45 201.15] [394.5 202.55]]
     [:M [397.1 203.7]]
     [:Q
      [398.5 204.45]
      [399.9 204.25]
      [401.3 204.45]
      [402.7 203.7]]]}],
  :dim
  {:width "11.8px",
   :height "3.85px",
   :offset [-394.0 -200.95],
   :min [394.5 201.15],
   :max [405.3 204.45]}},
 47
 {:label "mouth-111",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [384.65 188.4]]
     [:L [384.35 188.4]]
     [:Q [383.9 188.95] [383.8 189.8]]
     [:M [389.85 195.7]]
     [:L
      [388.3 194.3]
      [386.0 191.6]
      [385.95 191.55]
      [385.55 191.0]
      [384.4 189.15]
      [385.25 192.3]
      [385.3 192.4]
      [385.4 192.9]
      [386.0 194.45]
      [386.5 193.9]
      [387.55 196.1]
      [388.15 195.45]
      [388.85 198.05]
      [389.6 196.75]
      [390.2 199.2]
      [391.4 197.8]
      [392.3 200.15]
      [393.15 198.75]
      [394.3 201.8]
      [394.55 201.7]
      [395.1 200.1]
      [396.4 202.65]
      [397.35 201.1]
      [397.6 202.65]
      [398.7 201.35]
      [398.8 201.45]
      [399.25 203.05]
      [399.35 203.0]
      [399.75 202.0]
      [400.3 203.05]
      [400.4 203.1]
      [400.8 201.55]
      [400.95 201.4]
      [402.05 202.7]
      [402.3 201.15]
      [403.25 202.7]
      [404.55 200.15]
      [405.1 201.8]
      [405.35 201.85]
      [406.55 198.85]
      [407.35 200.2]
      [408.25 197.9]
      [409.45 199.25]
      [410.0 196.85]
      [410.05 196.85]
      [410.8 198.15]
      [411.5 195.5]
      [412.05 196.15]
      [412.7 194.8]]
     [:M [413.75 194.4]]
     [:L [413.75 194.3]]
     [:M [414.95 190.6]]
     [:L [415.25 189.25] [414.4 190.6]]
     [:M [408.15 196.85]]
     [:Q [406.95 197.6] [405.65 198.05]]
     [:L
      [402.3 199.0]
      [399.85 199.15]
      [399.8 199.15]
      [397.35 198.9]
      [394.0 198.05]]
     [:Q [392.75 197.55] [391.6 196.85]]
     [:M [386.0 194.45]]
     [:L [386.75 196.1] [389.55 200.3] [390.15 201.0]]
     [:Q [391.55 202.85] [393.85 204.45] [396.15 206.05] [399.8 206.1]]
     [:L [399.85 206.1]]
     [:Q [403.5 206.0] [406.4 204.05] [408.1 202.9] [409.5 201.1]]
     [:L [410.15 200.3] [412.9 196.15] [412.95 195.95] [413.75 194.4]]
     [:M [415.9 190.2]]
     [:L
      [415.85 189.95]
      [415.85 189.85]
      [415.3 188.45]
      [415.0 188.45]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.49803922",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [412.7 194.8]]
     [:L [413.1 193.95] [413.75 194.4]]
     [:M [413.75 194.3]]
     [:L
      [414.25 192.9]
      [414.25 192.85]
      [414.4 192.5]
      [414.45 192.35]
      [414.95 190.6]]
     [:M [414.4 190.6]]
     [:L
      [414.1 191.05]
      [413.7 191.6]
      [413.7 191.65]
      [413.45 192.0]
      [412.95 192.6]
      [412.9 192.7]
      [411.8 193.95]
      [411.35 194.4]
      [411.0 194.75]
      [410.9 194.8]
      [408.65 196.55]
      [408.15 196.85]]
     [:M [391.6 196.85]]
     [:L [390.95 196.5] [389.85 195.7]]]}],
  :dim
  {:width "33.1px",
   :height "18.7px",
   :offset [-383.3 -187.9],
   :min [383.8 188.4],
   :max [415.9 206.1]}},
 35
 {:label "mouth-99",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.1 204.1]]
     [:L [410.4 203.15]]
     [:Q
      [407.8 202.55]
      [407.6 200.35]
      [404.55 197.55]
      [399.9 197.5]
      [395.25 197.55]
      [392.2 200.35]
      [392.0 202.55]
      [389.4 203.15]]
     [:L [388.7 204.1]]
     [:M [404.5 201.45]]
     [:Q [402.7 200.0] [399.9 200.0] [397.1 200.0] [395.3 201.45]]
     [:M [392.2 200.35]]
     [:Q [389.0 199.15] [387.15 196.4] [386.65 200.55] [389.4 203.15]]
     [:M [407.6 200.35]]
     [:Q
      [410.8 199.15]
      [412.65 196.4]
      [413.15 200.55]
      [410.4 203.15]]]}],
  :dim
  {:width "26.7px",
   :height "8.7px",
   :offset [-386.55 -195.9],
   :min [386.65 196.4],
   :max [413.15 204.1]}},
 19
 {:label "mouth-83",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [406.05 202.45]]
     [:Q [403.75 201.3] [399.9 201.9] [396.05 201.3] [393.75 202.45]]
     [:M [396.0 203.4]]
     [:Q [397.95 204.15] [399.9 204.1] [401.85 204.15] [403.8 203.4]]
     [:M [403.35 201.0]]
     [:L [399.9 200.75] [396.45 201.0]]]}],
  :dim
  {:width "13.3px",
   :height "4.4px",
   :offset [-393.25 -200.2],
   :min [393.75 200.75],
   :max [406.05 204.15]}},
 11
 {:label "mouth-75",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [407.0 202.55]]
     [:Q [404.15 201.25] [399.9 201.45] [395.65 201.25] [392.8 202.55]]
     [:M [396.25 203.45]]
     [:Q
      [397.9 204.25]
      [399.9 203.95]
      [401.9 204.25]
      [403.55 203.45]]]}],
  :dim
  {:width "15.2px",
   :height "3.65px",
   :offset [-392.3 -200.9],
   :min [392.8 201.25],
   :max [407.0 204.25]}},
 9
 {:label "mouth-73",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [406.2 201.15]]
     [:Q [404.95 202.6] [399.9 201.45] [394.85 202.6] [393.6 201.15]]
     [:M [394.35 203.8]]
     [:Q [396.45 202.6] [399.9 202.75] [403.35 202.6] [405.45 203.8]]
     [:M [393.0 200.7]]
     [:Q [394.25 198.1] [397.8 198.4]]
     [:L [402.0 198.4]]
     [:Q [405.55 198.1] [406.8 200.7]]
     [:M [406.6 200.95]]
     [:Q [405.05 199.7] [401.55 199.95]]
     [:L [398.25 199.95]]
     [:Q [394.75 199.7] [393.2 200.95]]]}],
  :dim
  {:width "14.8px",
   :height "6.45px",
   :offset [-392.5 -197.85],
   :min [393.0 198.1],
   :max [406.8 203.8]}},
 5
 {:label "mouth-69",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [391.7 202.5]]
     [:L [391.95 202.25]]
     [:Q [392.8 201.1] [393.75 200.4] [395.9 198.7] [398.35 199.0]]
     [:L [399.9 199.3] [401.45 199.0]]
     [:Q [403.9 198.7] [406.05 200.4]]
     [:L [407.85 202.25] [408.1 202.5]]
     [:M [406.05 200.4]]
     [:L [405.35 200.95]]
     [:Q [406.8 202.45] [406.2 203.5] [407.3 203.0] [407.85 202.25]]
     [:M [402.05 200.55]]
     [:Q [402.25 201.25] [401.95 201.6]]
     [:L [403.6 201.4] [403.9 200.6]]
     [:M [395.9 200.6]]
     [:Q [395.9 201.15] [396.2 201.4]]
     [:L [397.85 201.6]]
     [:Q [397.55 201.25] [397.75 200.55]]
     [:M [397.85 201.6]]
     [:L [399.9 201.85]]
     [:Q [401.5 202.1] [401.95 201.6]]
     [:M [396.2 201.4]]
     [:L [394.45 200.95]]
     [:Q [393.0 202.45] [393.6 203.5] [395.2 204.2] [398.0 204.4]]
     [:L [401.8 204.4] [406.2 203.5]]
     [:M [394.45 200.95]]
     [:L [393.75 200.4]]
     [:M [391.95 202.25]]
     [:Q [392.5 203.0] [393.6 203.5]]
     [:M [405.6 205.05]]
     [:Q [403.55 206.25] [399.9 206.0] [396.25 206.25] [394.2 205.05]]
     [:M [403.6 201.4]]
     [:L [405.35 200.95]]]}],
  :dim
  {:width "17.4px",
   :height "8.1px",
   :offset [-391.2 -198.45],
   :min [391.7 198.7],
   :max [408.1 206.25]}},
 14
 {:label "mouth-78",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [407.7 204.35]]
     [:L [407.4 204.8]]
     [:Q [406.1 205.8] [403.55 204.8]]
     [:L [399.9 204.3]]
     [:Q [397.85 204.2] [396.25 204.8] [393.7 205.8] [392.4 204.8]]
     [:L [392.1 204.35]]
     [:Q [391.3 202.95] [392.4 201.1] [393.25 199.7] [394.4 199.25]]
     [:L [396.7 199.1]]
     [:Q [397.75 199.7] [399.9 199.55] [402.05 199.7] [403.1 199.1]]
     [:L [405.4 199.25]]
     [:Q
      [406.55 199.7]
      [407.4 201.1]
      [408.5 202.95]
      [407.7 204.35]
      [406.75 202.3]
      [399.9 203.0]
      [393.05 202.3]
      [392.1 204.35]]
     [:M [392.0 205.6]]
     [:Q [392.75 207.15] [397.0 206.35]]
     [:L [402.8 206.35]]
     [:Q [407.05 207.15] [407.8 205.6]]
     [:M [394.4 199.25]]
     [:Q
      [395.95 200.25]
      [399.9 200.2]
      [403.85 200.25]
      [405.4 199.25]]]}],
  :dim
  {:width "17.3px",
   :height "8.6px",
   :offset [-391.25 -198.5],
   :min [391.3 199.1],
   :max [408.5 207.15]}},
 45
 {:label "mouth-109",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.8 189.7]]
     [:Q
      [405.75 189.85]
      [408.9 194.15]
      [414.45 201.6]
      [409.9 204.0]
      [402.0 203.8]
      [399.8 210.45]
      [397.6 203.8]
      [389.7 204.0]
      [385.1 201.6]
      [390.7 194.15]
      [393.9 189.85]
      [399.8 189.7]]
     [:M [394.3 194.35]]
     [:L [396.75 192.55]]
     [:M [405.35 194.35]]
     [:L [402.9 192.55]]]}],
  :dim
  {:width "25.3px",
   :height "21.75px",
   :offset [-387.15 -189.2],
   :min [385.1 189.7],
   :max [414.45 210.45]}},
 26
 {:label "mouth-90",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.9 205.25]]
     [:Q
      [394.5 205.45]
      [394.9 203.0]
      [395.75 200.0]
      [399.9 199.95]
      [404.05 200.0]
      [404.9 203.0]
      [405.3 205.45]
      [399.9 205.25]]
     [:M [395.65 206.4]]
     [:Q
      [396.7 207.65]
      [399.9 207.4]
      [403.1 207.65]
      [404.15 206.4]]]}],
  :dim
  {:width "11.1px",
   :height "8.5px",
   :offset [-394.35 -199.45],
   :min [394.5 199.95],
   :max [405.3 207.65]}},
 16
 {:label "mouth-80",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [409.65 201.9]]
     [:Q [409.9 199.6] [409.2 199.15]]
     [:M [391.6 200.05]]
     [:Q [391.55 200.75] [392.05 200.95]]
     [:L [399.9 200.65] [407.75 200.95]]
     [:Q [408.25 200.75] [408.2 200.05]]
     [:M [390.15 201.9]]
     [:Q [389.9 199.6] [390.6 199.15]]
     [:M [403.65 203.45]]
     [:Q
      [402.35 204.55]
      [399.9 204.35]
      [397.45 204.55]
      [396.15 203.45]]
     [:M [392.05 200.95]]
     [:Q
      [396.0 202.3]
      [399.9 202.35]
      [403.8 202.3]
      [407.75 200.95]]]}],
  :dim
  {:width "20.6px",
   :height "6.25px",
   :offset [-389.6 -198.65],
   :min [389.9 199.15],
   :max [409.9 204.55]}},
 38
 {:label "mouth-102",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [411.55 195.75]]
     [:Q [412.65 196.8] [412.55 198.35] [412.45 199.8] [411.6 200.95]]
     [:L [411.1 201.55] [410.65 201.9] [409.4 202.7]]
     [:Q [408.1 203.3] [406.65 203.4] [405.3 203.55] [404.05 202.9]]
     [:L [403.6 202.6] [403.05 202.2]]
     [:Q [401.75 201.25] [400.15 201.3]]
     [:L [400.05 201.3] [399.8 201.3] [399.45 201.3]]
     [:Q [397.9 201.25] [396.65 202.2]]
     [:L [396.1 202.6] [395.6 202.9]]
     [:Q
      [394.4 203.55]
      [393.0 203.4]
      [391.6 203.3]
      [390.25 202.7]
      [389.3 202.25]
      [388.55 201.55]]
     [:L [388.05 200.95]]
     [:Q [387.25 199.8] [387.15 198.35] [387.0 196.8] [388.1 195.75]]
     [:M [397.55 203.45]]
     [:L [397.75 203.3]]
     [:Q [398.7 202.65] [399.8 202.6]]
     [:L [399.9 202.6]]
     [:Q [401.0 202.65] [401.85 203.3]]
     [:L [402.15 203.45]]]}],
  :dim
  {:width "26.4px",
   :height "8.7px",
   :offset [-386.65 -195.25],
   :min [387.0 195.75],
   :max [412.65 203.55]}},
 30
 {:label "mouth-94",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [392.95 200.2]]
     [:Q [396.35 201.35] [399.9 201.35] [403.45 201.35] [406.85 200.2]]
     [:L [401.55 199.15] [399.9 199.85] [398.25 199.15] [392.95 200.2]]
     [:Q
      [396.35 203.85]
      [399.9 203.75]
      [403.45 203.85]
      [406.85 200.2]]]}],
  :dim
  {:width "14.9px",
   :height "5.6px",
   :offset [-392.45 -198.65],
   :min [392.95 199.15],
   :max [406.85 203.85]}},
 10
 {:label "mouth-74",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [405.8 202.65]]
     [:L [405.15 201.15]]
     [:Q [403.1 200.1] [399.9 200.4] [396.7 200.1] [394.65 201.15]]
     [:L [394.0 202.65] [394.8 202.45]]
     [:Q [396.95 201.55] [399.9 201.6] [402.85 201.55] [405.0 202.45]]
     [:L [405.8 202.65]]
     [:Q
      [408.65 203.1]
      [408.55 200.7]
      [408.35 199.15]
      [407.25 198.5]
      [406.9 199.75]
      [405.7 200.45]]
     [:L [404.45 200.0] [395.35 200.0] [394.1 200.45]]
     [:Q
      [392.9 199.75]
      [392.55 198.5]
      [391.45 199.15]
      [391.25 200.7]
      [391.15 203.1]
      [394.0 202.65]]
     [:M [392.55 198.5]]
     [:Q
      [393.35 198.05]
      [394.6 198.05]
      [397.35 199.25]
      [399.9 198.95]
      [402.45 199.25]
      [405.2 198.05]
      [406.45 198.05]
      [407.25 198.5]]
     [:M [404.45 199.35]]
     [:L [404.45 200.0]]
     [:M [395.35 200.0]]
     [:L [395.35 199.35]]
     [:M [407.1 204.35]]
     [:Q
      [403.9 202.35]
      [399.9 202.55]
      [395.9 202.35]
      [392.7 204.35]]]}],
  :dim
  {:width "18.3px",
   :height "7.3px",
   :offset [-390.75 -197.55],
   :min [391.15 198.05],
   :max [408.65 204.35]}},
 18
 {:label "mouth-82",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [409.75 201.65]]
     [:Q [409.65 199.85] [408.8 198.3] [408.0 196.9] [406.55 195.7]]
     [:M [409.3 200.3]]
     [:Q [405.4 205.2] [399.9 204.7] [394.4 205.2] [390.5 200.3]]
     [:L [392.05 199.85] [399.9 199.3] [407.75 199.85] [409.3 200.3]]
     [:M [407.75 199.85]]
     [:L [407.55 201.4] [399.9 202.0] [392.25 201.4] [392.05 199.85]]
     [:M [390.05 201.65]]
     [:Q [390.15 199.85] [391.0 198.3] [391.8 196.9] [393.25 195.7]]
     [:M [405.5 204.7]]
     [:Q [403.35 206.55] [399.9 206.4] [396.45 206.55] [394.3 204.7]]
     [:M [411.25 202.35]]
     [:Q [411.45 199.45] [410.55 197.3]]
     [:M [388.55 202.35]]
     [:Q [388.35 199.45] [389.25 197.3]]]}],
  :dim
  {:width "23.8px",
   :height "11.7px",
   :offset [-388.0 -195.2],
   :min [388.35 195.7],
   :max [411.45 206.55]}},
 42
 {:label "mouth-106",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [391.8 197.8]]
     [:Q [390.5 201.75] [392.6 202.6]]
     [:L
      [392.7 202.65]
      [393.35 202.8]
      [393.95 202.75]
      [394.2 202.85]
      [394.8 203.0]
      [396.2 203.25]
      [396.35 203.25]
      [397.1 203.2]
      [398.6 202.8]
      [399.6 202.2]
      [399.65 202.15]
      [399.9 196.05]
      [400.15 202.2]
      [400.7 202.5]
      [401.45 202.9]
      [403.4 203.3]
      [403.6 203.3]
      [405.0 203.05]
      [405.55 202.85]
      [405.85 202.8]
      [406.45 202.85]
      [407.15 202.7]
      [407.2 202.65]]
     [:Q [409.25 201.7] [408.0 197.85]]
     [:M [405.55 202.85]]
     [:L [406.45 202.85]]
     [:M [396.35 203.25]]
     [:L
      [396.6 204.45]
      [397.3 205.4]
      [398.7 205.85]
      [399.3 205.7]
      [399.9 205.1]
      [399.85 202.2]
      [399.6 202.2]]
     [:M [399.9 205.1]]
     [:L
      [399.95 205.0]
      [400.45 205.6]
      [400.8 205.8]
      [401.9 205.75]
      [402.95 204.9]]
     [:Q [403.45 204.15] [403.4 203.3]]
     [:M [399.85 202.2]]
     [:L [400.15 202.2]]
     [:M [393.35 202.8]]
     [:L [394.2 202.85]]]}],
  :dim
  {:width "18.15px",
   :height "10.8px",
   :offset [-390.8 -195.55],
   :min [390.5 196.05],
   :max [409.25 205.85]}},
 37
 {:label "mouth-101",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [410.45 198.3]]
     [:Q [409.35 199.05] [407.8 199.4]]
     [:L [407.75 199.45] [407.8 200.15] [406.95 201.9] [406.9 201.9]]
     [:Q [406.05 203.2] [404.7 204.1]]
     [:L [404.2 204.35]]
     [:Q [402.5 205.3] [400.55 205.65]]
     [:L [399.6 205.8] [399.2 205.7]]
     [:Q [397.25 205.4] [395.55 204.45]]
     [:L [395.05 204.1]]
     [:Q [393.6 203.2] [392.85 202.0]]
     [:L [392.75 201.9] [391.95 200.2] [392.0 199.45] [391.95 199.45]]
     [:Q [390.4 199.05] [389.3 198.35]]
     [:M [392.0 199.45]]
     [:L [394.1 199.7]]
     [:Q [397.85 199.95] [399.95 199.05] [402.0 199.95] [405.6 199.7]]
     [:L [407.75 199.45]]
     [:M [406.9 201.9]]
     [:L [405.55 201.85] [405.1 202.25] [404.6 202.75] [404.25 202.35]]
     [:Q [404.2 202.0] [403.95 202.0] [403.6 202.0] [403.4 202.5]]
     [:L
      [402.9 202.95]
      [402.5 202.85]
      [402.25 202.15]
      [402.0 201.9]
      [400.9 203.2]
      [400.65 202.25]
      [400.1 202.25]
      [399.8 202.35]
      [399.6 202.35]
      [399.55 202.35]
      [399.1 202.35]]
     [:Q [398.95 202.5] [398.85 203.2]]
     [:L [398.5 202.85] [397.75 201.9] [397.5 202.25]]
     [:Q [397.25 202.5] [397.25 202.85]]
     [:L [396.85 202.95] [396.3 202.5]]
     [:Q [396.15 202.1] [395.8 202.1] [395.55 202.1] [395.5 202.35]]
     [:L [395.15 202.85] [394.65 202.25]]
     [:Q [394.4 201.9] [394.1 201.85]]
     [:L [392.85 202.0]]]}],
  :dim
  {:width "22.15px",
   :height "8.5px",
   :offset [-388.8 -197.8],
   :min [389.3 198.3],
   :max [410.45 205.8]}},
 8
 {:label "mouth-72",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.2 202.3]]
     [:Q [397.05 203.0] [399.9 203.15] [402.75 203.0] [404.6 202.3]]
     [:M [404.1 204.25]]
     [:Q [402.55 203.25] [399.9 203.15] [397.25 203.25] [395.7 204.25]]
     [:M [399.9 199.65]]
     [:L [398.3 199.35]]
     [:Q [395.2 199.3] [393.8 201.05]]
     [:L [406.0 201.05]]
     [:Q [404.6 199.3] [401.5 199.35]]
     [:L [399.9 199.65]]]}],
  :dim
  {:width "13.2px",
   :height "5.9px",
   :offset [-393.3 -198.85],
   :min [393.8 199.3],
   :max [406.0 204.25]}},
 49
 {:label "mouth-113",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.49803922",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [413.0 187.35]]
     [:L
      [413.6 188.3]
      [414.85 188.9]
      [414.85 189.65]
      [416.1 191.2]
      [416.1 193.05]
      [415.45 192.85]
      [414.9 196.3]
      [413.65 196.1]
      [412.05 200.95]
      [411.05 200.05]
      [408.55 204.05]
      [407.9 203.55]
      [406.6 204.75]
      [405.55 203.45]
      [403.7 205.0]
      [402.4 203.4]
      [400.75 205.35]
      [399.85 204.75]
      [398.95 205.35]
      [397.25 203.4]
      [396.0 205.0]
      [394.15 203.45]
      [393.1 204.75]
      [391.75 203.55]
      [391.15 204.05]
      [388.65 200.05]
      [387.65 200.95]
      [386.05 196.1]
      [384.8 196.3]
      [384.25 192.85]
      [383.6 193.05]
      [383.6 191.2]
      [384.85 189.65]
      [384.85 188.9]
      [386.1 188.3]
      [386.65 187.35]]
     [:M [384.05 192.35]]
     [:L
      [384.65 192.35]
      [385.15 195.65]
      [386.35 195.3]
      [387.8 199.85]
      [388.7 198.95]
      [391.1 203.1]
      [391.65 202.2]
      [392.95 203.95]
      [394.05 202.45]
      [396.0 203.95]
      [397.2 202.35]
      [399.05 204.5]
      [399.85 203.65]
      [400.65 204.5]
      [402.5 202.35]
      [403.7 203.95]
      [405.6 202.45]
      [406.7 203.95]
      [408.05 202.2]
      [408.6 203.1]
      [411.0 198.95]
      [411.85 199.85]
      [413.35 195.3]
      [414.55 195.65]
      [415.0 192.35]
      [415.6 192.35]
      [415.6 191.2]
      [414.4 190.05]
      [414.4 189.2]
      [413.8 188.55]
      [413.95 188.85]
      [413.55 190.05]
      [414.6 191.65]
      [414.3 194.3]
      [413.0 194.3]
      [411.95 196.95]
      [410.75 196.7]
      [408.25 200.7]
      [406.05 199.3]
      [403.55 201.8]
      [401.2 200.25]
      [399.85 201.4]
      [398.5 200.25]
      [396.15 201.8]
      [393.65 199.3]
      [391.4 200.7]
      [388.9 196.7]
      [387.7 196.95]
      [386.65 194.3]
      [385.4 194.3]
      [385.05 191.65]
      [386.1 190.05]
      [385.7 188.85]
      [385.9 188.55]
      [385.25 189.2]
      [385.25 190.05]
      [384.05 191.2]
      [384.05 192.35]]
     [:M [386.1 188.3]]
     [:L [385.9 188.55]]
     [:M [413.8 188.55]]
     [:L [413.6 188.3]]]}],
  :dim
  {:width "33.5px",
   :height "19.0px",
   :offset [-383.1 -186.85],
   :min [383.6 187.35],
   :max [416.1 205.35]}}}
