{0
 {:label "eyebrows-61",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.85 183.75]]
     [:Q [389.45 178.45] [384.85 181.7]]
     [:M [403.85 183.75]]
     [:Q [410.25 178.45] [414.85 181.7]]]}],
  :dim
  {:width "31.0px",
   :height "4.3px",
   :offset [-384.35 -179.95],
   :min [384.85 178.45],
   :max [414.85 183.75]}},
 7
 {:label "eyebrows-68",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [404.4 182.5]]
     [:L [404.5 182.5] [412.1 182.3]]
     [:Q [413.65 182.25] [414.75 182.9] [413.95 181.5] [412.35 181.45]]
     [:L [402.35 181.45]]
     [:Q [403.1 182.4] [404.4 182.5]]
     [:M [402.25 182.6]]
     [:Q [401.5 182.4] [401.1 180.4]]
     [:M [397.45 182.6]]
     [:Q [398.2 182.4] [398.6 180.4]]
     [:M [395.2 182.5]]
     [:L [387.6 182.3]]
     [:Q [386.05 182.25] [384.95 182.9] [385.75 181.5] [387.35 181.45]]
     [:L [397.35 181.45]]
     [:Q [396.6 182.4] [395.3 182.5]]
     [:L [395.2 182.5]]]}],
  :dim
  {:width "30.8px",
   :height "3.5px",
   :offset [-384.45 -179.9],
   :min [384.95 180.4],
   :max [414.75 182.9]}},
 20
 {:label "eyebrows-81",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.15 183.25]]
     [:L [394.75 182.7] [394.65 182.6]]
     [:Q [389.5 177.65] [387.1 178.25]]
     [:L [384.45 179.9] [387.05 175.6]]
     [:Q
      [391.2 176.55]
      [395.2 180.7]
      [396.1 182.1]
      [397.6 181.1]
      [396.95 183.15]
      [396.25 183.45]
      [395.5 183.7]
      [395.15 183.25]]
     [:M [403.45 183.45]]
     [:Q [404.2 183.7] [404.55 183.25]]
     [:L [404.95 182.7] [405.05 182.6]]
     [:Q [410.2 177.65] [412.6 178.25]]
     [:L [415.25 179.9] [412.65 175.6]]
     [:Q
      [408.5 176.55]
      [404.5 180.7]
      [403.6 182.1]
      [402.1 181.1]
      [402.75 183.15]
      [403.45 183.45]]]}],
  :dim
  {:width "31.8px",
   :height "8.95px",
   :offset [-383.95 -175.1],
   :min [384.45 175.6],
   :max [415.25 183.7]}},
 27
 {:label "eyebrows-88",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path [[:M [395.85 183.75]] [:Q [389.45 178.45] [384.85 181.7]]]}],
  :dim
  {:width "12.0px",
   :height "4.3px",
   :offset [-384.35 -179.95],
   :min [384.85 178.45],
   :max [395.85 183.75]}},
 1
 {:label "eyebrows-62",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [384.3 182.05]]
     [:Q [388.85 180.5] [395.1 183.8]]
     [:L [396.75 182.4]]
     [:M [415.4 182.05]]
     [:Q [410.85 180.5] [404.6 183.8]]
     [:L [402.95 182.4]]]}],
  :dim
  {:width "32.1px",
   :height "3.25px",
   :offset [-383.8 -181.05],
   :min [384.3 180.5],
   :max [415.4 183.8]}},
 24
 {:label "eyebrows-85",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [386.35 173.75]]
     [:Q [386.5 177.3] [384.55 179.55] [383.7 181.2] [384.55 182.8]]
     [:L [386.0 182.8]]
     [:Q [390.25 182.9] [394.45 185.0]]
     [:L [395.7 185.65]]
     [:Q [396.85 184.7] [397.05 183.2] [395.85 181.7] [395.7 179.7]]
     [:M [413.35 173.75]]
     [:Q [413.2 177.3] [415.15 179.55] [416.0 181.2] [415.15 182.8]]
     [:L [413.7 182.8]]
     [:Q [409.45 182.9] [405.25 185.0]]
     [:L [404.0 185.65]]
     [:Q
      [402.85 184.7]
      [402.65 183.2]
      [403.85 181.7]
      [404.0 179.7]]]}],
  :dim
  {:width "32.45px",
   :height "12.9px",
   :offset [-383.6 -173.25],
   :min [383.7 173.75],
   :max [416.0 185.65]}},
 39
 {:label "eyebrows-100",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [391.75 178.8]]
     [:L [395.95 179.75]]
     [:Q
      [395.35 181.45]
      [393.6 180.7]
      [387.85 179.85]
      [383.8 181.9]
      [386.85 178.35]
      [391.75 178.8]]]}],
  :dim
  {:width "13.15px",
   :height "4.15px",
   :offset [-383.3 -178.25],
   :min [383.8 178.35],
   :max [395.95 181.9]}},
 46
 {:label "eyebrows-107",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [396.55 180.3]]
     [:Q [396.65 181.5] [395.35 182.3]]
     [:L [388.1 182.2] [384.95 184.0]]
     [:Q [385.05 181.8] [387.15 180.2]]
     [:L [394.65 181.3] [396.55 180.3]]]}],
  :dim
  {:width "12.6px",
   :height "4.8px",
   :offset [-384.45 -179.7],
   :min [384.95 180.2],
   :max [396.65 184.0]}},
 4
 {:label "eyebrows-65",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [404.6 184.4]]
     [:Q [409.75 181.0] [413.2 181.8]]
     [:L [416.5 182.3] [412.75 180.9]]
     [:Q [409.7 180.2] [406.45 181.8]]
     [:L [402.2 184.1]]
     [:Q [403.4 185.45] [404.6 184.4]]
     [:M [402.35 182.05]]
     [:L [404.15 180.75]]
     [:M [397.35 182.05]]
     [:L [395.55 180.75]]
     [:M [401.1 183.1]]
     [:Q [401.4 184.65] [402.55 185.2]]
     [:M [395.1 184.4]]
     [:Q [389.95 181.0] [386.5 181.8]]
     [:L [383.2 182.3] [386.95 180.9]]
     [:Q [390.0 180.2] [393.25 181.8]]
     [:L [397.5 184.1]]
     [:Q [396.3 185.45] [395.1 184.4]]
     [:M [398.6 183.1]]
     [:Q [398.3 184.65] [397.15 185.2]]]}],
  :dim
  {:width "34.3px",
   :height "5.5px",
   :offset [-382.7 -180.2],
   :min [383.2 180.2],
   :max [416.5 185.45]}},
 15
 {:label "eyebrows-76",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [397.7 182.25]]
     [:L [394.75 181.95] [386.6 179.55]]
     [:Q [384.8 180.45] [383.85 182.05]]
     [:L [386.75 181.15] [394.1 183.25]]
     [:Q [396.25 183.4] [397.7 182.25]]
     [:M [404.95 181.95]]
     [:L [413.1 179.55]]
     [:Q [414.9 180.45] [415.85 182.05]]
     [:L [412.95 181.15] [405.6 183.25]]
     [:Q [403.45 183.4] [402.0 182.25]]
     [:L [404.95 181.95]]]}],
  :dim
  {:width "33.0px",
   :height "4.7px",
   :offset [-383.35 -179.05],
   :min [383.85 179.55],
   :max [415.85 183.4]}},
 48
 {:label "eyebrows-109",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [383.25 180.25]]
     [:L [384.45 183.45]]
     [:Q
      [390.8 180.05]
      [395.95 183.9]
      [397.35 182.9]
      [397.5 181.35]
      [390.55 176.45]
      [383.25 180.25]]]}],
  :dim
  {:width "15.25px",
   :height "6.3px",
   :offset [-382.75 -178.1],
   :min [383.25 176.45],
   :max [397.5 183.9]}},
 50
 {:label "eyebrows-111",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [398.4 185.3]]
     [:Q [397.25 188.0] [395.25 186.8]]
     [:L
      [393.05 184.75]
      [390.3 182.75]
      [390.2 182.7]
      [389.15 182.15]
      [386.3 182.05]]
     [:Q
      [383.85 180.4]
      [384.9 177.95]
      [387.3 177.65]
      [389.4 177.95]
      [393.1 178.5]
      [395.8 180.95]
      [397.5 182.45]
      [398.4 185.3]]
     [:M [389.4 177.95]]
     [:Q [388.75 179.6] [389.15 182.15]]
     [:M [395.8 180.95]]
     [:Q [395.3 182.95] [393.05 184.75]]]}],
  :dim
  {:width "14.8px",
   :height "10.35px",
   :offset [-384.1 -177.3],
   :min [383.85 177.65],
   :max [398.4 188.0]}},
 21
 {:label "eyebrows-82",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [383.25 180.25]]
     [:L [384.45 183.45]]
     [:Q
      [390.8 180.05]
      [395.95 183.9]
      [397.35 182.9]
      [397.5 181.35]
      [390.55 176.45]
      [383.25 180.25]]
     [:M [402.2 181.35]]
     [:Q [409.15 176.45] [416.45 180.25]]
     [:L [415.25 183.45]]
     [:Q
      [408.9 180.05]
      [403.75 183.9]
      [402.35 182.9]
      [402.2 181.35]]]}],
  :dim
  {:width "34.2px",
   :height "6.3px",
   :offset [-382.75 -178.1],
   :min [383.25 176.45],
   :max [416.45 183.9]}},
 31
 {:label "eyebrows-92",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [398.6 183.1]]
     [:Q [398.3 184.65] [397.15 185.2]]
     [:M [397.35 182.05]]
     [:L [395.55 180.75]]
     [:M [386.95 180.9]]
     [:Q [390.0 180.2] [393.25 181.8]]
     [:L [397.5 184.1]]
     [:Q [396.3 185.45] [395.1 184.4] [389.95 181.0] [386.5 181.8]]
     [:L [383.2 182.3] [386.95 180.9]]]}],
  :dim
  {:width "16.4px",
   :height "5.5px",
   :offset [-382.7 -180.2],
   :min [383.2 180.2],
   :max [398.6 185.45]}},
 32
 {:label "eyebrows-93",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.85 185.9]]
     [:L [398.4 185.9]]
     [:Q [397.25 186.0] [396.3 185.25]]
     [:L [395.95 185.15]]
     [:Q [394.5 184.45] [393.1 183.9]]
     [:L [393.05 183.85] [392.3 183.6] [392.05 183.5]]
     [:Q [390.8 183.05] [389.6 182.75]]
     [:L [387.95 182.35] [386.45 182.1] [383.25 182.9]]
     [:Q
      [384.55 181.4]
      [386.8 181.2]
      [390.35 180.95]
      [395.5 183.8]
      [397.35 184.4]
      [396.3 185.25]
      [397.55 185.5]
      [398.25 183.55]]
     [:M [397.5 182.55]]
     [:Q [396.1 180.85] [393.85 179.5]]]}],
  :dim
  {:width "17.6px",
   :height "7.4px",
   :offset [-382.75 -179.0],
   :min [383.25 179.5],
   :max [399.85 186.0]}},
 40
 {:label "eyebrows-101",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.95 177.4]]
     [:Q
      [392.75 177.1]
      [395.0 178.55]
      [394.75 179.75]
      [390.85 178.5]
      [386.45 178.3]
      [383.4 181.65]
      [384.9 177.85]
      [388.95 177.4]]]}],
  :dim
  {:width "12.6px",
   :height "5.3px",
   :offset [-382.9 -176.85],
   :min [383.4 177.1],
   :max [395.0 181.65]}},
 33
 {:label "eyebrows-94",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.35 184.45]]
     [:Q [397.9 185.45] [395.95 185.0]]
     [:L [395.05 184.95]]
     [:Q [391.6 184.7] [388.7 182.75]]
     [:L [383.8 183.9] [388.7 182.1]]
     [:Q [392.8 183.65] [396.9 184.3] [396.5 184.85] [395.95 185.0]]
     [:M [388.05 179.7]]
     [:Q [391.35 179.9] [394.8 181.4]]
     [:M [399.85 186.7]]
     [:Q [396.85 187.05] [396.95 185.55]]]}],
  :dim
  {:width "17.05px",
   :height "8.05px",
   :offset [-383.3 -179.2],
   :min [383.8 179.7],
   :max [399.85 187.05]}},
 13
 {:label "eyebrows-74",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [388.95 177.4]]
     [:Q
      [392.75 177.1]
      [395.0 178.55]
      [394.75 179.75]
      [390.85 178.5]
      [386.45 178.3]
      [383.4 181.65]
      [384.9 177.85]
      [388.95 177.4]]
     [:M [416.3 181.65]]
     [:Q
      [414.8 177.85]
      [410.75 177.4]
      [406.95 177.1]
      [404.7 178.55]
      [404.95 179.75]
      [408.85 178.5]
      [413.25 178.3]
      [416.3 181.65]]]}],
  :dim
  {:width "33.9px",
   :height "5.3px",
   :offset [-382.9 -176.85],
   :min [383.4 177.1],
   :max [416.3 181.65]}},
 22
 {:label "eyebrows-83",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.7 177.95]]
     [:Q
      [381.95 181.05]
      [384.45 183.45]
      [390.8 180.05]
      [395.95 183.9]
      [397.35 182.9]
      [397.5 181.35]]
     [:L [395.75 181.8] [394.3 179.15] [392.8 179.85]]
     [:Q
      [391.1 179.1]
      [390.1 177.6]
      [388.7 177.95]
      [388.3 179.3]
      [386.55 178.55]
      [386.0 177.2]
      [385.0 178.15]
      [384.6 179.7]]
     [:L [382.7 177.95]]
     [:M [402.2 181.35]]
     [:Q
      [402.35 182.9]
      [403.75 183.9]
      [408.9 180.05]
      [415.25 183.45]
      [417.75 181.05]
      [417.0 177.95]]
     [:L [415.1 179.7]]
     [:Q
      [414.7 178.15]
      [413.7 177.2]
      [413.15 178.55]
      [411.4 179.3]
      [411.0 177.95]
      [409.6 177.6]
      [408.6 179.1]
      [406.9 179.85]]
     [:L [405.4 179.15] [403.95 181.8] [402.2 181.35]]]}],
  :dim
  {:width "35.6px",
   :height "7.7px",
   :offset [-382.05 -176.7],
   :min [381.95 177.2],
   :max [417.75 183.9]}},
 36
 {:label "eyebrows-97",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.9 181.05]]
     [:Q
      [395.95 182.35]
      [392.55 181.05]
      [388.0 180.35]
      [383.35 183.15]
      [384.9 180.55]
      [389.0 180.0]
      [393.0 179.1]
      [395.9 181.05]]]}],
  :dim
  {:width "13.55px",
   :height "4.45px",
   :offset [-382.85 -179.2],
   :min [383.35 179.1],
   :max [395.95 183.15]}},
 41
 {:label "eyebrows-102",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [397.2 182.2]]
     [:L [395.25 182.65]]
     [:Q
      [390.25 176.9]
      [384.75 182.2]
      [388.85 173.7]
      [397.2 182.2]]]}],
  :dim
  {:width "13.45px",
   :height "5.7px",
   :offset [-384.25 -177.45],
   :min [384.75 173.7],
   :max [397.2 182.65]}},
 43
 {:label "eyebrows-104",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [394.45 182.75]]
     [:L [396.55 182.45]]
     [:Q [396.25 183.6] [394.75 183.9]]
     [:L [388.0 181.3] [384.45 181.95]]
     [:Q [385.3 179.9] [387.8 179.1]]
     [:L [394.45 182.75]]]}],
  :dim
  {:width "13.1px",
   :height "5.8px",
   :offset [-383.95 -178.6],
   :min [384.45 179.1],
   :max [396.55 183.9]}},
 29
 {:label "eyebrows-90",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [390.35 181.9]]
     [:Q
      [394.15 181.65]
      [396.75 183.1]
      [395.85 184.1]
      [393.25 183.1]
      [387.8 181.95]
      [384.15 183.9]
      [387.0 181.85]
      [390.35 181.9]]]}],
  :dim
  {:width "13.6px",
   :height "3.05px",
   :offset [-383.65 -181.35],
   :min [384.15 181.65],
   :max [396.75 184.1]}},
 44
 {:label "eyebrows-105",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [394.45 182.75]]
     [:L [396.55 182.45]]
     [:Q [396.25 183.6] [394.75 183.9]]
     [:L [387.7 180.45] [383.3 181.5]]
     [:Q [385.3 179.9] [387.8 179.1]]
     [:L [394.45 182.75]]]}],
  :dim
  {:width "14.25px",
   :height "5.8px",
   :offset [-382.8 -178.6],
   :min [383.3 179.1],
   :max [396.55 183.9]}},
 6
 {:label "eyebrows-67",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.35 184.45]]
     [:Q [397.9 185.45] [395.95 185.0]]
     [:L [395.05 184.95]]
     [:Q [391.6 184.7] [388.7 182.75]]
     [:L [383.8 183.9] [388.7 182.1]]
     [:Q [392.8 183.65] [396.9 184.3] [396.5 184.85] [395.95 185.0]]
     [:M [400.35 184.45]]
     [:Q [401.8 185.45] [403.75 185.0]]
     [:L [402.8 184.3]]
     [:Q [406.9 183.65] [411.0 182.1]]
     [:L [415.9 183.9] [411.0 182.75]]
     [:Q [408.1 184.7] [404.65 184.95]]
     [:L [403.75 185.0]]
     [:M [388.05 179.7]]
     [:Q [391.35 179.9] [394.8 181.4]]
     [:M [402.75 185.55]]
     [:Q
      [402.85 187.05]
      [399.85 186.7]
      [396.85 187.05]
      [396.95 185.55]]
     [:M [411.65 179.7]]
     [:Q [408.35 179.9] [404.9 181.4]]]}],
  :dim
  {:width "33.1px",
   :height "8.05px",
   :offset [-383.3 -179.2],
   :min [383.8 179.7],
   :max [415.9 187.05]}},
 28
 {:label "eyebrows-89",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [384.3 182.05]]
     [:Q [388.85 180.5] [395.1 183.8]]
     [:L [396.75 182.4]]]}],
  :dim
  {:width "13.45px",
   :height "3.25px",
   :offset [-383.8 -181.05],
   :min [384.3 180.5],
   :max [396.75 183.8]}},
 51
 {:label "eyebrows-112",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [386.35 173.75]]
     [:Q [386.5 177.3] [384.55 179.55] [383.7 181.2] [384.55 182.8]]
     [:L [386.0 182.8]]
     [:Q [390.25 182.9] [394.45 185.0]]
     [:L [395.7 185.65]]
     [:Q
      [396.85 184.7]
      [397.05 183.2]
      [395.85 181.7]
      [395.7 179.7]]]}],
  :dim
  {:width "13.95px",
   :height "12.9px",
   :offset [-383.6 -173.25],
   :min [383.7 173.75],
   :max [397.05 185.65]}},
 25
 {:label "eyebrows-86",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [399.85 182.55]]
     [:L [399.85 184.2]]
     [:Q [402.05 186.05] [403.85 183.75]]
     [:M [399.85 184.2]]
     [:Q [397.65 186.05] [395.85 183.75]]]}],
  :dim
  {:width "9.0px",
   :height "3.45px",
   :offset [-395.35 -182.05],
   :min [395.85 182.55],
   :max [403.85 186.05]}},
 34
 {:label "eyebrows-95",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [397.45 182.6]]
     [:Q [398.2 182.4] [398.6 180.4]]
     [:M [395.2 182.5]]
     [:L [387.6 182.3]]
     [:Q [386.05 182.25] [384.95 182.9] [385.75 181.5] [387.35 181.45]]
     [:L [397.35 181.45]]
     [:Q [396.6 182.4] [395.3 182.5]]
     [:L [395.2 182.5]]]}],
  :dim
  {:width "14.65px",
   :height "3.5px",
   :offset [-384.45 -179.9],
   :min [384.95 180.4],
   :max [398.6 182.9]}},
 17
 {:label "eyebrows-78",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [394.45 182.75]]
     [:L [396.55 182.45]]
     [:Q [396.25 183.6] [394.75 183.9]]
     [:L [387.7 180.45] [383.3 181.5]]
     [:Q [385.3 179.9] [387.8 179.1]]
     [:L [394.45 182.75]]
     [:M [404.95 183.9]]
     [:L [412.0 180.45] [416.4 181.5]]
     [:Q [414.4 179.9] [411.9 179.1] [408.6 180.95] [405.25 182.75]]
     [:L [403.15 182.45]]
     [:Q [403.45 183.6] [404.95 183.9]]]}],
  :dim
  {:width "34.1px",
   :height "5.8px",
   :offset [-382.8 -178.6],
   :min [383.3 179.1],
   :max [416.4 183.9]}},
 3
 {:label "eyebrows-64",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [389.45 180.6]]
     [:Q
      [393.75 181.15]
      [396.0 182.55]
      [396.05 183.45]
      [394.75 182.95]
      [391.15 181.3]
      [388.55 181.3]
      [386.15 181.2]
      [384.1 181.95]
      [386.8 180.4]
      [389.45 180.6]]
     [:M [404.95 182.95]]
     [:Q
      [408.55 181.3]
      [411.15 181.3]
      [413.55 181.2]
      [415.6 181.95]
      [412.9 180.4]
      [410.25 180.6]
      [405.95 181.15]
      [403.7 182.55]
      [403.65 183.45]
      [404.95 182.95]]]}],
  :dim
  {:width "32.5px",
   :height "3.55px",
   :offset [-383.6 -180.1],
   :min [384.1 180.4],
   :max [415.6 183.45]}},
 12
 {:label "eyebrows-73",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [391.75 178.8]]
     [:L [395.95 179.75]]
     [:Q
      [395.35 181.45]
      [393.6 180.7]
      [387.85 179.85]
      [383.8 181.9]
      [386.85 178.35]
      [391.75 178.8]]
     [:M [407.95 178.8]]
     [:L [403.75 179.75]]
     [:Q
      [404.35 181.45]
      [406.1 180.7]
      [411.85 179.85]
      [415.9 181.9]
      [412.85 178.35]
      [407.95 178.8]]]}],
  :dim
  {:width "33.1px",
   :height "4.15px",
   :offset [-383.3 -178.25],
   :min [383.8 178.35],
   :max [415.9 181.9]}},
 2
 {:label "eyebrows-63",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [390.35 181.9]]
     [:Q
      [394.15 181.65]
      [396.75 183.1]
      [395.85 184.1]
      [393.25 183.1]
      [387.8 181.95]
      [384.15 183.9]
      [387.0 181.85]
      [390.35 181.9]]
     [:M [409.35 181.9]]
     [:Q
      [405.55 181.65]
      [402.95 183.1]
      [403.85 184.1]
      [406.45 183.1]
      [411.9 181.95]
      [415.55 183.9]
      [412.7 181.85]
      [409.35 181.9]]]}],
  :dim
  {:width "32.4px",
   :height "3.05px",
   :offset [-383.65 -181.35],
   :min [384.15 181.65],
   :max [415.55 184.1]}},
 23
 {:label "eyebrows-84",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [398.4 185.3]]
     [:Q [397.25 188.0] [395.25 186.8]]
     [:L
      [393.05 184.75]
      [390.3 182.75]
      [390.2 182.7]
      [389.15 182.15]
      [386.3 182.05]]
     [:Q
      [383.85 180.4]
      [384.9 177.95]
      [387.3 177.65]
      [389.4 177.95]
      [393.1 178.5]
      [395.8 180.95]
      [397.5 182.45]
      [398.4 185.3]]
     [:M [401.3 185.4]]
     [:Q
      [402.45 188.1]
      [404.45 186.9]
      [405.6 185.75]
      [406.65 184.85]
      [404.4 183.05]
      [403.9 181.05]
      [402.2 182.55]
      [401.3 185.4]]
     [:M [389.4 177.95]]
     [:Q [388.75 179.6] [389.15 182.15]]
     [:M [393.05 184.75]]
     [:Q [395.3 182.95] [395.8 180.95]]
     [:M [403.9 181.05]]
     [:Q
      [406.6 178.6]
      [410.3 178.05]
      [412.4 177.75]
      [414.8 178.05]
      [415.85 180.5]
      [413.4 182.15]]
     [:L [410.55 182.25] [409.5 182.8] [409.4 182.85]]
     [:Q [408.15 183.55] [406.65 184.85]]
     [:M [410.55 182.25]]
     [:Q [410.95 179.7] [410.3 178.05]]]}],
  :dim
  {:width "31.5px",
   :height "10.45px",
   :offset [-384.1 -177.3],
   :min [383.85 177.65],
   :max [415.85 188.1]}},
 47
 {:label "eyebrows-108",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [397.6 181.1]]
     [:Q [396.95 183.15] [396.25 183.45] [395.5 183.7] [395.15 183.25]]
     [:L [394.75 182.7] [394.65 182.6]]
     [:Q [389.5 177.65] [387.1 178.25]]
     [:L [384.45 179.9] [387.05 175.6]]
     [:Q [391.2 176.55] [395.2 180.7] [396.1 182.1] [397.6 181.1]]]}],
  :dim
  {:width "14.15px",
   :height "8.95px",
   :offset [-383.95 -175.1],
   :min [384.45 175.6],
   :max [397.6 183.7]}},
 35
 {:label "eyebrows-96",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [396.15 181.15]]
     [:Q [397.65 181.1] [397.65 176.9]]
     [:M [385.15 182.1]]
     [:Q [386.3 180.3] [388.95 180.15]]
     [:L [389.35 180.1] [394.3 179.85] [396.1 179.25]]
     [:Q [395.9 180.7] [394.05 181.05]]
     [:L [388.0 181.2]]
     [:Q [386.15 181.15] [385.15 182.1]]
     [:M [395.45 177.45]]
     [:Q [393.0 176.5] [390.55 176.55]]]}],
  :dim
  {:width "13.5px",
   :height "6.55px",
   :offset [-384.65 -176.05],
   :min [385.15 176.5],
   :max [397.65 182.1]}},
 19
 {:label "eyebrows-80",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [396.55 180.3]]
     [:Q [396.65 181.5] [395.35 182.3]]
     [:L [388.1 182.2] [384.95 184.0]]
     [:Q [385.05 181.8] [387.15 180.2]]
     [:L [394.65 181.3] [396.55 180.3]]
     [:M [404.35 182.3]]
     [:L [411.6 182.2] [414.75 184.0]]
     [:Q [414.65 181.8] [412.55 180.2]]
     [:L [405.05 181.3] [403.15 180.3]]
     [:Q [403.05 181.5] [404.35 182.3]]]}],
  :dim
  {:width "30.8px",
   :height "4.8px",
   :offset [-384.45 -179.7],
   :min [384.95 180.2],
   :max [414.75 184.0]}},
 11
 {:label "eyebrows-72",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [397.4 182.75]]
     [:Q [398.65 182.4] [398.8 178.45]]
     [:M [387.7 183.0]]
     [:L [384.5 183.45]]
     [:Q [385.8 182.15] [388.3 182.0]]
     [:L [394.25 181.75] [397.2 180.15]]
     [:Q [396.2 182.9] [393.7 183.0]]
     [:L [393.5 183.0] [387.7 183.0]]
     [:M [402.3 182.75]]
     [:Q [401.05 182.4] [400.9 178.45]]
     [:M [405.45 181.75]]
     [:L [402.5 180.15]]
     [:Q [403.5 182.9] [406.0 183.0]]
     [:L [406.2 183.0] [412.0 183.0]]
     [:Q [413.8 182.95] [415.2 183.45] [413.9 182.15] [411.4 182.0]]
     [:L [405.45 181.75]]]}],
  :dim
  {:width "31.7px",
   :height "6.0px",
   :offset [-384.0 -177.95],
   :min [384.5 178.45],
   :max [415.2 183.45]}},
 9
 {:label "eyebrows-70",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [395.9 181.05]]
     [:Q
      [395.95 182.35]
      [392.55 181.05]
      [388.0 180.35]
      [383.35 183.15]
      [384.9 180.55]
      [389.0 180.0]
      [393.0 179.1]
      [395.9 181.05]]
     [:M [416.35 183.15]]
     [:Q
      [414.8 180.55]
      [410.7 180.0]
      [406.7 179.1]
      [403.8 181.05]
      [403.75 182.35]
      [407.15 181.05]
      [411.7 180.35]
      [416.35 183.15]]]}],
  :dim
  {:width "34.0px",
   :height "4.45px",
   :offset [-382.85 -179.2],
   :min [383.35 179.1],
   :max [416.35 183.15]}},
 5
 {:label "eyebrows-66",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [401.45 183.55]]
     [:Q
      [402.15 185.5]
      [403.4 185.25]
      [402.35 184.4]
      [404.2 183.8]
      [409.35 180.95]
      [412.9 181.2]
      [415.15 181.4]
      [416.45 182.9]]
     [:L [413.25 182.1] [411.75 182.35] [410.1 182.75]]
     [:Q [408.9 183.05] [407.65 183.5]]
     [:L [407.4 183.6] [406.65 183.85] [406.6 183.9]]
     [:Q [405.2 184.45] [403.75 185.15]]
     [:L [403.4 185.25]]
     [:Q [402.45 186.0] [401.3 185.9]]
     [:L [398.4 185.9]]
     [:Q [397.25 186.0] [396.3 185.25]]
     [:L [395.95 185.15]]
     [:Q [394.5 184.45] [393.1 183.9]]
     [:L [393.05 183.85] [392.3 183.6] [392.05 183.5]]
     [:Q [390.8 183.05] [389.6 182.75]]
     [:L [387.95 182.35] [386.45 182.1] [383.25 182.9]]
     [:Q
      [384.55 181.4]
      [386.8 181.2]
      [390.35 180.95]
      [395.5 183.8]
      [397.35 184.4]
      [396.3 185.25]
      [397.55 185.5]
      [398.25 183.55]]
     [:M [397.5 182.55]]
     [:Q [396.1 180.85] [393.85 179.5]]
     [:M [402.2 182.55]]
     [:Q [403.6 180.85] [405.85 179.5]]]}],
  :dim
  {:width "34.2px",
   :height "7.4px",
   :offset [-382.75 -179.0],
   :min [383.25 179.5],
   :max [416.45 186.0]}},
 14
 {:label "eyebrows-75",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [397.2 182.2]]
     [:L [395.25 182.65]]
     [:Q [390.25 176.9] [384.75 182.2] [388.85 173.7] [397.2 182.2]]
     [:M [404.45 182.65]]
     [:Q [409.45 176.9] [414.95 182.2] [410.85 173.7] [402.5 182.2]]
     [:L [404.45 182.65]]]}],
  :dim
  {:width "31.2px",
   :height "5.7px",
   :offset [-384.25 -177.45],
   :min [384.75 173.7],
   :max [414.95 182.65]}},
 45
 {:label "eyebrows-106",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [387.8 179.1]]
     [:L [394.45 182.75] [396.55 182.45]]
     [:Q [396.25 183.6] [394.75 183.9]]
     [:L [388.0 181.3] [384.45 181.95] [385.25 180.7]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.49803922",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [385.25 180.7]]
     [:L [383.65 180.55] [384.7 179.45] [383.6 178.95]]
     [:Q [385.2 177.65] [387.8 179.1]]]}],
  :dim
  {:width "13.95px",
   :height "6.55px",
   :offset [-383.1 -177.85],
   :min [383.6 177.65],
   :max [396.55 183.9]}},
 26
 {:label "eyebrows-87",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [384.7 181.75]]
     [:Q [390.9 179.6] [399.85 180.3] [408.8 179.6] [415.0 181.75]]
     [:L [416.55 178.85]]
     [:Q
      [410.25 176.45]
      [399.85 177.05]
      [389.45 176.45]
      [383.15 178.85]]
     [:L [384.7 181.75]]]}],
  :dim
  {:width "34.4px",
   :height "5.8px",
   :offset [-382.65 -176.45],
   :min [383.15 176.45],
   :max [416.55 181.75]}},
 16
 {:label "eyebrows-77",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [394.45 182.75]]
     [:L [396.55 182.45]]
     [:Q [396.25 183.6] [394.75 183.9]]
     [:L [388.0 181.3] [384.45 181.95]]
     [:Q [385.3 179.9] [387.8 179.1]]
     [:L [394.45 182.75]]
     [:M [404.95 183.9]]
     [:L [411.7 181.3] [415.25 181.95]]
     [:Q [414.4 179.9] [411.9 179.1] [408.6 180.95] [405.25 182.75]]
     [:L [403.15 182.45]]
     [:Q [403.45 183.6] [404.95 183.9]]]}],
  :dim
  {:width "31.8px",
   :height "5.8px",
   :offset [-383.95 -178.6],
   :min [384.45 179.1],
   :max [415.25 183.9]}},
 38
 {:label "eyebrows-99",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [397.4 182.75]]
     [:Q [398.65 182.4] [398.8 178.45]]
     [:M [388.3 182.0]]
     [:L [394.25 181.75] [397.2 180.15]]
     [:Q [396.2 182.9] [393.7 183.0]]
     [:L [393.5 183.0] [387.7 183.0] [384.5 183.45]]
     [:Q [385.8 182.15] [388.3 182.0]]]}],
  :dim
  {:width "15.3px",
   :height "6.0px",
   :offset [-384.0 -177.95],
   :min [384.5 178.45],
   :max [398.8 183.45]}},
 30
 {:label "eyebrows-91",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [389.45 180.6]]
     [:Q
      [393.75 181.15]
      [396.0 182.55]
      [396.05 183.45]
      [394.75 182.95]
      [391.15 181.3]
      [388.55 181.3]
      [386.15 181.2]
      [384.1 181.95]
      [386.8 180.4]
      [389.45 180.6]]]}],
  :dim
  {:width "12.9px",
   :height "3.55px",
   :offset [-383.6 -180.1],
   :min [384.1 180.4],
   :max [396.05 183.45]}},
 10
 {:label "eyebrows-71",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [384.85 182.25]]
     [:Q
      [387.75 179.95]
      [393.3 181.1]
      [395.85 181.6]
      [396.65 181.15]
      [395.55 182.95]
      [392.8 182.25]
      [388.3 181.15]
      [384.85 182.25]]
     [:M [414.85 182.25]]
     [:Q
      [411.95 179.95]
      [406.4 181.1]
      [403.85 181.6]
      [403.05 181.15]
      [404.15 182.95]
      [406.9 182.25]
      [411.4 181.15]
      [414.85 182.25]]]}],
  :dim
  {:width "31.0px",
   :height "2.75px",
   :offset [-384.35 -180.2],
   :min [384.85 179.95],
   :max [414.85 182.95]}},
 18
 {:label "eyebrows-79",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [387.8 179.1]]
     [:L [394.45 182.75] [396.55 182.45]]
     [:Q [396.25 183.6] [394.75 183.9]]
     [:L [388.0 181.3] [384.45 181.95] [385.25 180.7]]
     [:M [411.9 179.1]]
     [:Q [408.6 180.95] [405.25 182.75]]
     [:L [403.15 182.45]]
     [:Q [403.45 183.6] [404.95 183.9]]
     [:L [411.7 181.3] [415.25 181.95] [414.5 180.7]]]}
   {:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.49803922",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [385.25 180.7]]
     [:L [383.65 180.55] [384.7 179.45] [383.6 178.95]]
     [:Q [385.2 177.65] [387.8 179.1]]
     [:M [414.5 180.7]]
     [:L [416.05 180.55] [415.0 179.45] [416.1 178.95]]
     [:Q [414.5 177.4] [411.9 179.1]]]}],
  :dim
  {:width "33.5px",
   :height "6.7px",
   :offset [-383.1 -177.7],
   :min [383.6 177.4],
   :max [416.1 183.9]}},
 42
 {:label "eyebrows-103",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [397.7 182.25]]
     [:L [394.75 181.95] [386.6 179.55]]
     [:Q [384.8 180.45] [383.85 182.05]]
     [:L [386.75 181.15] [394.1 183.25]]
     [:Q [396.25 183.4] [397.7 182.25]]]}],
  :dim
  {:width "14.85px",
   :height "4.7px",
   :offset [-383.35 -179.05],
   :min [383.85 179.55],
   :max [397.7 183.4]}},
 37
 {:label "eyebrows-98",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [384.85 182.25]]
     [:Q
      [387.75 179.95]
      [393.3 181.1]
      [395.85 181.6]
      [396.65 181.15]
      [395.55 182.95]
      [392.8 182.25]
      [388.3 181.15]
      [384.85 182.25]]]}],
  :dim
  {:width "12.8px",
   :height "2.75px",
   :offset [-384.35 -180.2],
   :min [384.85 179.95],
   :max [396.65 182.95]}},
 8
 {:label "eyebrows-69",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [396.15 181.15]]
     [:Q [397.65 181.1] [397.65 176.9]]
     [:M [403.55 181.15]]
     [:Q [402.05 181.1] [402.05 176.9]]
     [:M [385.15 182.1]]
     [:Q [386.3 180.3] [388.95 180.15]]
     [:L [389.35 180.1] [394.3 179.85] [396.1 179.25]]
     [:Q [395.9 180.7] [394.05 181.05]]
     [:L [388.0 181.2]]
     [:Q [386.15 181.15] [385.15 182.1]]
     [:M [395.45 177.45]]
     [:Q [393.0 176.5] [390.55 176.55]]
     [:M [414.55 182.1]]
     [:Q [413.4 180.3] [410.75 180.15]]
     [:L [410.35 180.1] [405.4 179.85] [403.6 179.25]]
     [:Q [403.8 180.7] [405.65 181.05]]
     [:L [411.7 181.2]]
     [:Q [413.55 181.15] [414.55 182.1]]
     [:M [404.25 177.45]]
     [:Q [406.7 176.5] [409.15 176.55]]]}],
  :dim
  {:width "30.4px",
   :height "6.55px",
   :offset [-384.65 -176.05],
   :min [385.15 176.5],
   :max [414.55 182.1]}},
 49
 {:label "eyebrows-110",
  :paths
  [{:meta
    {:stroke-width "1.0",
     :stroke-opacity "0.5019608",
     :stroke-linejoin "round",
     :stroke-linecap "round",
     :stroke "#000000",
     :fill "none"},
    :path
    [[:M [382.7 177.95]]
     [:Q
      [381.95 181.05]
      [384.45 183.45]
      [390.8 180.05]
      [395.95 183.9]
      [397.35 182.9]
      [397.5 181.35]]
     [:L [395.75 181.8] [394.3 179.15] [392.8 179.85]]
     [:Q
      [391.1 179.1]
      [390.1 177.6]
      [388.7 177.95]
      [388.3 179.3]
      [386.55 178.55]
      [386.0 177.2]
      [385.0 178.15]
      [384.6 179.7]]
     [:L [382.7 177.95]]]}],
  :dim
  {:width "15.95px",
   :height "7.7px",
   :offset [-382.05 -176.7],
   :min [381.95 177.2],
   :max [397.5 183.9]}}}
