[{:outline 152, :base 12, :detail nil, :shadow nil}
 {:outline 153, :base 13, :detail nil, :shadow nil}
 {:outline 154, :base nil, :detail nil, :shadow nil}
 {:outline 155, :base 15, :detail nil, :shadow nil}
 {:outline 156, :base 16, :detail nil, :shadow nil}
 {:outline 157, :base 17, :detail nil, :shadow nil}
 {:outline 158, :base 18, :detail nil, :shadow nil}
 {:outline 159, :base 19, :detail nil, :shadow nil}
 {:outline 160, :base 20, :detail 122, :shadow nil}
 {:outline 161, :base 21, :detail 13, :shadow nil}
 {:outline 162, :base 22, :detail nil, :shadow nil}
 {:outline 163, :base 23, :detail 15, :shadow nil}
 {:outline 164, :base 24, :detail 16, :shadow nil}
 {:outline 165, :base 25, :detail 17, :shadow nil}
 {:outline 166, :base 26, :detail 18, :shadow nil}
 {:outline 167, :base 27, :detail nil, :shadow nil}
 {:outline 168, :base 28, :detail nil, :shadow nil}
 {:outline 169, :base 29, :detail nil, :shadow nil}
 {:outline 170, :base 30, :detail nil, :shadow nil}
 {:outline 171, :base 31, :detail nil, :shadow nil}
 {:outline 172, :base 32, :detail 12, :shadow nil}
 {:outline 173, :base 33, :detail 12, :shadow nil}
 {:outline 174, :base 34, :detail 123, :shadow nil}
 {:outline 175, :base 35, :detail 124, :shadow nil}
 {:outline 176, :base 36, :detail 125, :shadow nil}
 {:outline 177, :base 37, :detail 126, :shadow nil}
 {:outline 178, :base 38, :detail 127, :shadow nil}
 {:outline 179, :base 39, :detail nil, :shadow nil}
 {:outline 180, :base 40, :detail nil, :shadow nil}
 {:outline 181, :base 41, :detail nil, :shadow nil}
 {:outline 182, :base 42, :detail nil, :shadow nil}
 {:outline 183, :base 43, :detail nil, :shadow nil}
 {:outline 184, :base 44, :detail 128, :shadow nil}
 {:outline 185, :base 45, :detail nil, :shadow nil}
 {:outline 186, :base 46, :detail nil, :shadow nil}
 {:outline 187, :base 47, :detail 129, :shadow nil}
 {:outline 188, :base 48, :detail 130, :shadow nil}
 {:outline 189, :base 49, :detail nil, :shadow nil}
 {:outline 190, :base 50, :detail 131, :shadow nil}
 {:outline 191, :base 51, :detail nil, :shadow nil}
 {:outline 192, :base 52, :detail nil, :shadow nil}
 {:outline 193, :base 53, :detail nil, :shadow nil}
 {:outline 194, :base 54, :detail nil, :shadow nil}
 {:outline 195, :base 55, :detail nil, :shadow nil}
 {:outline 196, :base 56, :detail nil, :shadow nil}
 {:outline 197, :base 57, :detail nil, :shadow nil}
 {:outline 198, :base 58, :detail 132, :shadow nil}
 {:outline 199, :base 59, :detail nil, :shadow nil}
 {:outline 200, :base 60, :detail nil, :shadow nil}
 {:outline 201, :base 61, :detail nil, :shadow nil}
 {:outline 202, :base 62, :detail nil, :shadow nil}
 {:outline 203, :base 63, :detail 58, :shadow nil}
 {:outline 204, :base 64, :detail 58, :shadow nil}
 {:outline 205, :base 65, :detail 133, :shadow nil}
 {:outline 206, :base 66, :detail nil, :shadow nil}
 {:outline 207, :base 67, :detail 134, :shadow nil}
 {:outline 208, :base 68, :detail nil, :shadow nil}
 {:outline 209, :base 69, :detail 135, :shadow nil}
 {:outline 210, :base 70, :detail 136, :shadow nil}
 {:outline 211, :base 71, :detail nil, :shadow nil}
 {:outline 212, :base 72, :detail nil, :shadow nil}
 {:outline 213, :base 73, :detail nil, :shadow nil}
 {:outline 214, :base 74, :detail nil, :shadow nil}
 {:outline 215, :base 75, :detail 137, :shadow nil}
 {:outline 216, :base 76, :detail nil, :shadow nil}
 {:outline 217, :base 77, :detail nil, :shadow nil}
 {:outline 218, :base 78, :detail 14, :shadow nil}
 {:outline 219, :base 79, :detail nil, :shadow nil}
 {:outline 220, :base 80, :detail nil, :shadow nil}
 {:outline 221, :base 81, :detail nil, :shadow nil}
 {:outline 222, :base 82, :detail nil, :shadow nil}
 {:outline 223, :base 83, :detail nil, :shadow nil}
 {:outline 224, :base 84, :detail nil, :shadow nil}
 {:outline 225, :base 85, :detail 138, :shadow nil}
 {:outline 226, :base 86, :detail 139, :shadow nil}
 {:outline 227, :base 87, :detail 140, :shadow nil}
 {:outline 228, :base 88, :detail 141, :shadow nil}
 {:outline 229, :base 89, :detail 142, :shadow nil}
 {:outline 230, :base 90, :detail nil, :shadow nil}
 {:outline 231, :base 91, :detail nil, :shadow nil}
 {:outline 232, :base 92, :detail nil, :shadow nil}
 {:outline 233, :base 93, :detail nil, :shadow nil}
 {:outline 234, :base 94, :detail nil, :shadow nil}
 {:outline 235, :base 95, :detail nil, :shadow nil}
 {:outline 236, :base 96, :detail nil, :shadow nil}
 {:outline 237, :base 97, :detail nil, :shadow nil}
 {:outline 238, :base 98, :detail nil, :shadow nil}
 {:outline 239, :base 99, :detail nil, :shadow nil}
 {:outline 240, :base 100, :detail nil, :shadow nil}
 {:outline 241, :base 101, :detail 143, :shadow nil}
 {:outline 242, :base nil, :detail 144, :shadow nil}
 {:outline 243, :base 102, :detail nil, :shadow nil}
 {:outline 244, :base 103, :detail 145, :shadow nil}
 {:outline 245, :base 104, :detail 146, :shadow nil}
 {:outline 246, :base 105, :detail nil, :shadow nil}
 {:outline 247, :base 106, :detail nil, :shadow nil}
 {:outline 248, :base 107, :detail nil, :shadow nil}
 {:outline 249, :base 108, :detail nil, :shadow nil}
 {:outline 250, :base 109, :detail nil, :shadow nil}
 {:outline 251, :base 110, :detail nil, :shadow nil}
 {:outline 252, :base 111, :detail nil, :shadow nil}
 {:outline 253, :base 112, :detail nil, :shadow nil}
 {:outline 254, :base 113, :detail nil, :shadow nil}
 {:outline 255, :base 114, :detail nil, :shadow nil}
 {:outline 256, :base 115, :detail 147, :shadow nil}
 {:outline 257, :base 116, :detail 148, :shadow nil}
 {:outline 258, :base 117, :detail 149, :shadow nil}
 {:outline 259, :base 118, :detail 150, :shadow nil}]
