{0 {:outline 172, :base 12, :detail 107, :shadow nil},
 1 {:outline 173, :base 13, :detail 108, :shadow nil},
 2 {:outline 174, :base 14, :detail 109, :shadow nil},
 3 {:outline 175, :base 15, :detail 110, :shadow nil},
 4 {:outline 176, :base 16, :detail 111, :shadow nil},
 5 {:outline 177, :base 17, :detail 112, :shadow nil},
 6 {:outline 178, :base 18, :detail 113, :shadow nil},
 7 {:outline 179, :base 19, :detail 114, :shadow nil},
 8 {:outline 180, :base 20, :detail 115, :shadow nil},
 9 {:outline 181, :base 21, :detail 116, :shadow nil},
 10 {:outline 182, :base 22, :detail 117, :shadow nil},
 11 {:outline 183, :base 23, :detail 118, :shadow nil},
 12 {:outline 184, :base 24, :detail 119, :shadow nil},
 13 {:outline 185, :base 25, :detail 120, :shadow nil},
 14 {:outline 186, :base 26, :detail 121, :shadow nil},
 15 {:outline 187, :base 27, :detail 122, :shadow nil},
 16 {:outline 188, :base 28, :detail 123, :shadow nil},
 17 {:outline 189, :base 29, :detail 124, :shadow nil},
 18 {:outline 190, :base 30, :detail 125, :shadow nil},
 19 {:outline 191, :base 31, :detail 126, :shadow nil},
 20 {:outline 192, :base 32, :detail 127, :shadow nil},
 21 {:outline 193, :base 33, :detail 128, :shadow nil},
 22 {:outline 194, :base 34, :detail 129, :shadow nil},
 23 {:outline 195, :base 35, :detail 130, :shadow nil},
 24 {:outline 196, :base 36, :detail 131, :shadow nil},
 25 {:outline 197, :base 37, :detail 132, :shadow nil},
 26 {:outline 198, :base 38, :detail 133, :shadow nil},
 27 {:outline 199, :base 39, :detail 134, :shadow nil},
 28 {:outline 200, :base 40, :detail 135, :shadow nil},
 29 {:outline 201, :base 41, :detail 136, :shadow nil},
 30 {:outline 202, :base 42, :detail 137, :shadow nil},
 31 {:outline 203, :base 43, :detail 138, :shadow nil},
 32 {:outline 204, :base 44, :detail 139, :shadow nil},
 33 {:outline 205, :base 45, :detail 140, :shadow nil},
 34 {:outline 206, :base 46, :detail 141, :shadow nil},
 35 {:outline 207, :base 47, :detail 142, :shadow nil},
 36 {:outline 208, :base 48, :detail 143, :shadow nil},
 37 {:outline 209, :base 49, :detail 144, :shadow nil},
 38 {:outline 210, :base 50, :detail 145, :shadow nil},
 39 {:outline 211, :base 51, :detail 146, :shadow nil},
 40 {:outline 212, :base 52, :detail 147, :shadow nil},
 41 {:outline 213, :base 53, :detail 148, :shadow nil},
 42 {:outline 214, :base 54, :detail 149, :shadow nil},
 43 {:outline 215, :base 55, :detail 150, :shadow nil},
 44 {:outline 216, :base 56, :detail 151, :shadow nil},
 45 {:outline 217, :base 57, :detail 152, :shadow nil},
 46 {:outline 218, :base 58, :detail 153, :shadow nil},
 47 {:outline 219, :base 59, :detail 154, :shadow nil},
 48 {:outline 220, :base 60, :detail 155, :shadow nil},
 49 {:outline 221, :base 61, :detail 156, :shadow nil},
 50 {:outline 222, :base 62, :detail 157, :shadow nil},
 51 {:outline 223, :base 63, :detail 158, :shadow nil},
 52 {:outline 224, :base 64, :detail 159, :shadow nil},
 53 {:outline 225, :base 65, :detail 160, :shadow nil},
 54 {:outline 226, :base 66, :detail 161, :shadow nil},
 55 {:outline 227, :base 67, :detail 162, :shadow nil},
 56 {:outline 228, :base 68, :detail 163, :shadow nil},
 57 {:outline 229, :base 69, :detail 164, :shadow nil},
 58 {:outline 230, :base 70, :detail 165, :shadow nil},
 59 {:outline 231, :base 71, :detail 166, :shadow nil},
 60 {:outline 232, :base 72, :detail 167, :shadow nil},
 61 {:outline 233, :base 73, :detail 168, :shadow nil},
 62 {:outline 234, :base 74, :detail 169, :shadow nil},
 63 {:outline 235, :base 75, :detail 170, :shadow nil},
 64 {:outline 236, :base 76, :detail nil, :shadow nil},
 65 {:outline 237, :base 77, :detail nil, :shadow nil},
 66 {:outline 238, :base 78, :detail nil, :shadow nil},
 67 {:outline 239, :base 79, :detail nil, :shadow nil},
 68 {:outline 240, :base 80, :detail nil, :shadow nil},
 69 {:outline 241, :base 81, :detail nil, :shadow nil},
 70 {:outline 242, :base 82, :detail nil, :shadow nil},
 71 {:outline 243, :base 83, :detail nil, :shadow nil},
 72 {:outline 244, :base 84, :detail nil, :shadow nil},
 73 {:outline 245, :base 85, :detail nil, :shadow nil},
 74 {:outline 246, :base 86, :detail nil, :shadow nil},
 75 {:outline 247, :base 87, :detail nil, :shadow nil},
 76 {:outline 248, :base 88, :detail nil, :shadow nil},
 77 {:outline 249, :base 89, :detail nil, :shadow nil},
 78 {:outline 250, :base 90, :detail nil, :shadow nil},
 79 {:outline 251, :base 91, :detail nil, :shadow nil},
 80 {:outline 252, :base 92, :detail nil, :shadow nil},
 81 {:outline 253, :base 93, :detail nil, :shadow nil},
 82 {:outline 254, :base 94, :detail nil, :shadow nil},
 83 {:outline 255, :base 95, :detail nil, :shadow nil},
 84 {:outline 256, :base 96, :detail nil, :shadow nil},
 85 {:outline 257, :base 97, :detail nil, :shadow nil},
 86 {:outline 258, :base 98, :detail nil, :shadow nil},
 87 {:outline 259, :base 99, :detail nil, :shadow nil},
 88 {:outline 260, :base 100, :detail nil, :shadow nil},
 89 {:outline 261, :base 101, :detail nil, :shadow nil},
 90 {:outline 262, :base 102, :detail nil, :shadow nil},
 91 {:outline 263, :base 103, :detail nil, :shadow nil},
 92 {:outline 264, :base nil, :detail nil, :shadow nil},
 93 {:outline 265, :base nil, :detail nil, :shadow nil},
 94 {:outline 266, :base nil, :detail nil, :shadow nil},
 95 {:outline 267, :base nil, :detail nil, :shadow nil},
 96 {:outline 268, :base nil, :detail nil, :shadow nil},
 97 {:outline 269, :base nil, :detail nil, :shadow nil}}
